
#global binding
compile-global := λ(: ctx CCContext)(: k String)(: term AST). (: (tail(
   ()
   (match term (
      ()
      ( (Abs( lhs rhs )) (tail(
         (let ctx-2 (maybe-deref(compile-destructure-args( ctx lhs 0_i64 ))))
         (set ctx ctx-2)
         (let stack-offset (cccontext::get-offset( ctx )))
         (let e (maybe-deref(compile-expr( ctx rhs stack-offset Return ))))
         #(set text ( text (mangle-identifier( fname (typecheck-lookup lmb) )) ': \n ))
         #(set text ( text (expr::get-frame e2) ))
         #(set text ( text (expr::get-prog e2) ))
         #(set text ( text (expr::get-unframe e2) ))
         #(set text ( text (\t 'ret \n) ))
         #(set text ( text (expr::get-text e2) ))
         #(local return)
         #(set return (expr::new()))
         #(set return (expr::set-text( return text )))
         #(set return (expr::set-data( return (expr::get-data e2) )))
      )))
      ( _ (
         (exit-error( 'Unrecognized\sCompile\sGlobal\n_s term ))
      ))
   ))
)) Nil);

#top expression
compile-global := λ(: ctx CCContext)(: term AST). (: (tail(
   (let e (maybe-deref(ccfragment::new())))
   (close e)
)) CCFragment[]);

compile-expr := λ(: ctx CCContext)(: term AST)(: stack-offset I64)(: used Used). (: (tail(
   (let e (maybe-deref(ccfragment::new())))
   (match term (
      ()
      ( (Asc( t tt )) (tail(
         (let e1 (maybe-deref(compile-expr( ctx t stack-offset used ))))
         (set e e1)
      )))
      ( (App( (Var 'tail_s) (App( lt rt )) )) (tail(
         (let e1 (maybe-deref(compile-expr( ctx lt stack-offset Unused ))))
         (let e2 (maybe-deref(compile-expr( (maybe-deref(ccfragment::get-context e1)) rt (ccfragment::get-offset e1) used ))))
         (let e12 (maybe-deref(ccfragment::chain( e1 e2 ))))
         (set e e12)
      )))
      ( (App( f a )) (
         (match (maybe-deref(typecheck-slot( (maybe-deref(typecheck-lookup f)) '->_s ))) (
            ()
            ( (TGround( '->_s _ )) (
               (match f (
                  ()
                  ( (Var fname) (tail(
                     (let e1 (maybe-deref(compile-stack-call( ctx fname a stack-offset ))))
                     (set e e1)
                  )))
                  ( (Lit fname) (tail(
                     (let e1 (maybe-deref(compile-constructor( ctx fname a stack-offset ))))
                     (set e e1)
                  )))
               ))
            ))
            ( _ (
               (if (==( used Used )) (
                  (exit-error( 'Raw\sCons\sCells\sNot\sPermitted\sIn\sStrict\sMode_s term ))
               ) (tail(
                  (print 'TODO:\sSequence\n_s)
                  (print term)
                  (exit 1_u64)
               ))) 
            ))
         ))
      ))
      ( u (exit-error( 'compile-expr\sUnsupported\sExpression_s term )))
   ))
   (close e)
)) CCFragment[]);

compile-destructure-args := λ(: ctx CCContext)(: lhs AST)(: offset I64). (: (tail(
   ()
   (match lhs (
      ()
      ( (App( rst (Asc( (Var k) kt )) )) (tail(
         (let sz (max( (typecheck-sizeof kt) 8_u64 )))
         (let new-offset (-( offset (as sz I64) )))
         (let new-ctx (maybe-deref(cccontext::bind(
            ctx k kt (maybe-deref(ccfragment::local-variable new-offset))
         ))))
         (set ctx new-ctx)
         (let new-ctx-2 (maybe-deref(compile-destructure-args( ctx rst new-offset ))))
         (set ctx new-ctx-2)
      )))
      ( (Asc( (Var k) kt )) (tail(
         (let sz (max( (typecheck-sizeof kt) 8_u64 )))
         (let new-offset (-( offset (as sz I64) )))
         (let new-ctx (maybe-deref(cccontext::bind(
            ctx k kt (maybe-deref(ccfragment::local-variable new-offset))
         ))))
         (set ctx new-ctx)
         (let new-ctx-2 (maybe-deref(cccontext::bind( ctx 'offset_s (to-string new-offset) ))))
         (set ctx new-ctx-2)
      )))
      ( _ () )
   ))
   (close ctx)
)) CCContext[]);

compile-stack-call := λ(: ctx CCContext)(: function-name String)(: args AST)(: offset I64). (: (tail(
   (let r (maybe-deref(ccfragment::new())))
   (print 'TODO:\sApply\sFunction\n_s)
   (print term)
   (exit 1_u64)
   (close r)
)) CCFragment[]);

compile-constructor := λ(: ctx CCContext)(: function-name String)(: args AST)(: offset I64). (: (tail(
   (let r (maybe-deref(ccfragment::new())))
   (print 'TODO:\sApply\sConstructor\n_s)
   (print term)
   (exit 1_u64)
   (close r)
#                        (set e1 (compile-push-rvalue( ctx r offset )))
#                        (set e2 (fragment-apply( ctx 'push (And( (typecheck-lookup e) DontChain)) (() e1) e1 )))
#                        (local sz)
#                        (set sz (typecheck-sizeof(typecheck-lookup e)))
#                        (set offset (expr::get-offset e2))
#                        (set offset (i2s(add( (inv(s2i( sz ))) (s2i offset) ))))
#                        (set e2 (expr::set-type( e2 StackVariable )))
#                        (set e2 (expr::set-offset( e2 offset )))
#                        e2
)) CCFragment[]);
