
#global binding
compile-global := λ(: ctx CCContext)(: k String)(: term AST). (: (tail(
   ()
   (let kt (maybe-deref(typecheck-lookup term)))
   (match term (
      ()
      ( (Abs( lhs rhs )) (tail(
         (print 'Compile\sGlobal\s_s)(print k)(print kt)(print lhs)(print '\n_s)
         (let ctx-2 (maybe-deref(compile-destructure-args( ctx lhs 0_i64 ))))
         (set ctx ctx-2)
         (let stack-offset (cccontext::get-offset( ctx )))
         (let e (maybe-deref(compile-expr( ctx rhs stack-offset Return ))))
         (let text SNil)
         (if (==( k 'main_s )) (
            (set text (SCons( (close text) (close(SAtom( 'main_s ))) )))
         ) (
            (set text (SCons( (close text) (close(SAtom( (mangle-identifier( k kt )) ))) )))
         ))
         (set text (SCons( (close text) (close(SAtom( ':\n_s ))) )))
         (let frame (maybe-deref(ccfragment::get( e 'frame_s ))))
         (set text (SCons( (close text) (close frame) )))
         (let program (maybe-deref(ccfragment::get( e 'program_s ))))
         (set text (SCons( (close text) (close program) )))
         (let unframe (maybe-deref(ccfragment::get( e 'unframe_s ))))
         (set text (SCons( (close text) (close unframe) )))
         (set text (SCons( (close text) (close(SAtom '\tret\n_s)) )))
         (let text-etc (maybe-deref(ccfragment::get( e 'text_s ))))
         (set text (SCons( (close text) (close text-etc) )))
         (let data (maybe-deref(ccfragment::get( e 'data_s ))))
         (set assemble-text-section (SCons( (close assemble-text-section) (close text) )))
         (set assemble-data-section (SCons( (close assemble-data-section) (close data) )))
      )))
      ( (Asc( t tt )) (tail(
         (print 'TODO:\sDeclare\sGlobal\sVariable\n_s)
         ()
      )))
      ( _ (
         (exit-error( 'Unrecognized\sCompile\sGlobal\n_s term ))
      ))
   ))
)) Nil);

#top expression
compile-global := λ(: ctx CCContext)(: term AST). (: (tail(
   (let e (maybe-deref(ccfragment::new())))
   (close e)
)) CCFragment[]);

compile-expr := λ(: ctx CCContext)(: term AST)(: stack-offset I64)(: used Used). (: (tail(
   (let e (maybe-deref(ccfragment::new())))
   (let e-2 (maybe-deref(ccfragment::set-context( e ctx ))))
   (set e e-2)
   (match term (
      ()
      ( ASTNil () )
      ( ASTEOF () )
      ( (Var( id )) (tail(
         (let e1 (maybe-deref(compile-push-var( ctx id (maybe-deref(typecheck-lookup term)) stack-offset ))))(set e e1)
         (let e-2 (maybe-deref(ccfragment::set-context( e ctx ))))(set e e-2)
      )))
      ( (Lit( val )) (tail(
         (let ltype (maybe-deref(typecheck-lookup term)))
         (match (maybe-deref(typecheck-slot( ltype 'String_s ))) (
            ()
            ( (TGround( 'String_s _ )) (tail(
               (let e1 (maybe-deref(compile-declare-cstring( val ))))
               (set e e1)
            )))
            ( _ (tail(
               (let e1 (maybe-deref(ccfragment::expression( val ))))
               (set e e1)
            )))
         ))
         (let e-2 (maybe-deref(ccfragment::set-context( e ctx ))))(set e e-2)
      )))
      ( (Asc( t tt )) (tail(
         (let e1 (maybe-deref(compile-expr( ctx t stack-offset used ))))
         (set e e1)
      )))
      ( (App( (Var 'tail_s) (App( lt rt )) )) (tail(
         (let e1 (maybe-deref(compile-expr( ctx lt stack-offset Unused ))))
         (let e2 (maybe-deref(compile-expr( (maybe-deref(ccfragment::get-context e1)) rt (ccfragment::get-offset e1) used ))))
         (let e12 (maybe-deref(ccfragment::chain( e1 e2 ))))
         (set e e12)
      )))
      ( (App( (App( (Var 'as_s) t )) (Lit tt) )) (tail(
         (let e1 (maybe-deref(compile-expr( ctx t stack-offset used ))))
         (set e e1)
      )))
      ( (App( (App( (Var 'set_s) (Var k) )) rhs )) (tail(
         (let kt (maybe-deref(typecheck-lookup rhs)))
         (let binding (maybe-deref(cccontext::wrapped-lookup( ctx k kt ))))
         (match binding (
            ()
            ( (WrappedLocal( sv-offset rst )) (tail(
               (let e1 (maybe-deref(compile-expr( ctx rhs stack-offset Used ))))
               (let e2 (maybe-deref(ccfragment::new())))
               (let e2-2 (maybe-deref(ccfragment::set-offset( e2 sv-offset ))))
               (let e2-3 (maybe-deref(ccfragment::set-context( e2-2 ctx ))))
               (let e2-4 (maybe-deref(ccfragment::set-offset( e2-3 stack-offset ))))
               (let e3 (maybe-deref(fragment-apply( ctx 'mov_s
                  (maybe-deref(tcons( kt (maybe-deref(tlocalvariable())) )))
                  (FLSeq( (close(FLSeq( (close FLEOF) e1 ))) e2 ))
                  term
               ))))
               (let e3-2 (maybe-deref(ccfragment::set-context( e3 ctx ))))
               (set e e3-2)
            )))
            ( (WrappedGlobal( id rst )) (tail(
               (let e1 (maybe-deref(compile-expr( ctx rhs stack-offset Used ))))
               (let e2 (maybe-deref(ccfragment::new())))
               (let e2-2 (maybe-deref(ccfragment::set( e2 'expression_s (SAtom id) ))))
               (let e2-3 (maybe-deref(ccfragment::set-context( e2-2 ctx ))))
               (let e2-4 (maybe-deref(ccfragment::set-offset( e2-3 stack-offset ))))
               (let e3 (maybe-deref(fragment-apply( ctx 'mov_s
                  (maybe-deref(tcons( kt (maybe-deref(tglobalvariable())) )))
                  (FLSeq( (close(FLSeq( (close FLEOF) e1 ))) e2 ))
                  term
               ))))
               (let e3-2 (maybe-deref(ccfragment::set-context( e3 ctx ))))
               (set e e3-2)
            )))
            ( _ (
               (exit-error( 'Unknown\sVariable_s term ))
            ))
         ))
      )))
      ( (App( (App( (Var 'while_s) cond )) body )) (tail(
         (let e1 (maybe-deref(compile-expr( ctx cond stack-offset Used ))))
         (let e2 (maybe-deref(compile-expr( (maybe-deref(ccfragment::get-context e1)) body (ccfragment::get-offset e1) Unused ))))
         (let e3 (maybe-deref(as-branch-conditional e1)))
         (let label-begin-loop (uuid()))
         (let label-do-loop (uuid()))
         (let label-end-loop (uuid()))

         (let text SNil)
         (set text (SCons( (close text) (close(SAtom label-begin-loop)) )))
         (set text (SCons( (close text) (close(SAtom ':\n_s)) )))
         (set text (SCons( (close text) (ccfragment::get( e3 'frame_s )) )))
         (set text (SCons( (close text) (ccfragment::get( e3 'program_s )) )))
         (set text (SCons( (close text) (close(SAtom '\t_s)) )))
         (set text (SCons( (close text) (ccfragment::get( e3 'expression_s )) )))
         (set text (SCons( (close text) (close(SAtom '\s_s)) )))
         (set text (SCons( (close text) (close(SAtom label-do-loop)) )))
         (set text (SCons( (close text) (close(SAtom '\n\tjmp\s_s)) )))
         (set text (SCons( (close text) (close(SAtom label-end-loop)) )))
         (set text (SCons( (close text) (close(SAtom '\n_s)) )))
         (set text (SCons( (close text) (close(SAtom label-do-loop)) )))
         (set text (SCons( (close text) (close(SAtom ':\n_s)) )))
         (set text (SCons( (close text) (ccfragment::get( e2 'frame_s )) )))
         (set text (SCons( (close text) (ccfragment::get( e2 'program_s )) )))
         (set text (SCons( (close text) (ccfragment::get( e2 'unframe_s )) )))
         (set text (SCons( (close text) (ccfragment::get( e3 'unframe_s )) )))
         (set text (SCons( (close text) (close(SAtom '\tjmp\s_s)) )))
         (set text (SCons( (close text) (close(SAtom label-begin-loop)) )))
         (set text (SCons( (close text) (close(SAtom '\n_s)) )))
         (set text (SCons( (close text) (close(SAtom label-end-loop)) )))
         (set text (SCons( (close text) (close(SAtom ':\n_s)) )))
         (set text (SCons( (close text) (ccfragment::get( e3 'unframe_s )) )))

         (let e4 (maybe-deref(ccfragment::set( e3 'program_s text ))))
         (let e5 (maybe-deref(ccfragment::set( e4 'frame_s SNil ))))
         (let e6 (maybe-deref(ccfragment::set( e5 'unframe_s SNil ))))
         (let e7 (maybe-deref(ccfragment::set-context( e6 ctx ))))
         (let e8 (maybe-deref(ccfragment::set-offset( e7 stack-offset ))))
         (set e e8)
      )))
      ( (App( (App( (App( (Var 'if_s) cond )) t )) f )) (tail(
         (let rsp-offset (+( stack-offset -8_i64 )))
         (let e1 (maybe-deref(compile-expr( ctx cond rsp-offset Used ))))
         (let e2 (maybe-deref(compile-expr( (maybe-deref(ccfragment::get-context e1)) t (ccfragment::get-offset e1) used ))))
         (let e3 (maybe-deref(compile-expr( (maybe-deref(ccfragment::get-context e1)) f (ccfragment::get-offset e1) used ))))
         (let e4 (maybe-deref(as-branch-conditional e1)))
         (let end-offset (ccfragment::get-offset e2))
         (let label-true-branch (uuid()))
         (let label-false-branch (uuid()))
         (let label-end (uuid()))

         (let text SNil)
         (set text (SCons( (close text) (close(SAtom '\tpush\s%rbp\n_s)) )))
         (set text (SCons( (close text) (ccfragment::get( e4 'frame_s )) )))
         (set text (SCons( (close text) (ccfragment::get( e4 'program_s )) )))
         (set text (SCons( (close text) (close(SAtom '\t_s)) )))
         (set text (SCons( (close text) (ccfragment::get( e4 'expression_s )) )))
         (set text (SCons( (close text) (close(SAtom '\s_s)) )))
         (set text (SCons( (close text) (close(SAtom label-false-branch)) )))
         (set text (SCons( (close text) (close(SAtom ':\n_s)) )))
         (set text (SCons( (close text) (ccfragment::get( e3 'frame_s )) )))
         (set text (SCons( (close text) (ccfragment::get( e3 'program_s )) )))
         (set text (SCons( (close text) (ccfragment::get( e3 'unframe_s )) )))
         (set text (SCons( (close text) (close(SAtom '\tjmp\s_s)) )))
         (set text (SCons( (close text) (close(SAtom label-end)) )))
         (set text (SCons( (close text) (close(SAtom '\n_s)) )))
         (set text (SCons( (close text) (close(SAtom label-true-branch)) )))
         (set text (SCons( (close text) (close(SAtom ':\n_s)) )))
         (set text (SCons( (close text) (ccfragment::get( e2 'frame_s )) )))
         (set text (SCons( (close text) (ccfragment::get( e2 'program_s )) )))
         (set text (SCons( (close text) (close(SAtom label-end)) )))
         (set text (SCons( (close text) (close(SAtom ':\n_s)) )))
         (set text (SCons( (close text) (close(SAtom '\tmov\s_s)) )))
         (set text (SCons( (close text) (close(SAtom (to-string rsp-offset))) )))
         (set text (SCons( (close text) (close(SAtom '\[%rbp\],\s%rsp\n_s)) )))
         (set text (SCons( (close text) (close(SAtom '\tadd\s$_s)) )))
         (set text (SCons( (close text) (close(SAtom (to-string end-offset))) )))
         (set text (SCons( (close text) (close(SAtom ',\s%rsp\n_s)) )))
         (let e5 (maybe-deref(ccfragment::set( e4 'program_s text ))))
         (let e6 (maybe-deref(ccfragment::set-context( e5 (maybe-deref(ccfragment::get-context e2)) ))))
         (let e7 (maybe-deref(ccfragment::set-offset( e6 end-offset ))))
         (let e8 (maybe-deref(ccfragment::set( e7 'frame_s SNil ))))
         (let e9 (maybe-deref(ccfragment::set( e8 'unframe_s
            (SCons(
               (ccfragment::get( e1 'unframe_s ))
               (close(SCons(
                  (ccfragment::get( e2 'unframe_s ))
                  (close(SAtom '\tadd\s$8,\s%rsp\n_s ))
               )))
            ))
         ))))
         (set e e9)
      )))
      ( (App( (Abs( (Var lhs) ASTNil )) rhs )) (tail(
         (let rtype (maybe-deref(typecheck-lookup rhs)))
         (let size (typecheck-sizeof rtype))
         (let e1 (maybe-deref(compile-push-rvalue( ctx rhs stack-offset ))))
         (let bind-offset (+( stack-offset (as size I64) )))
         (let e1-2 (maybe-deref(ccfragment::set( e1 'unframe_s
            (SCons(
               (ccfragment::get( e1 'unframe_s ))
               (close(SCons(
                  (close(SAtom '\tadd\s_s))
                  (close(SCons(
                     (close(SAtom(to-string size)))
                     (close(SAtom ',\s%rsp\n_s))
                  )))
               )))
            ))
         ))))
         (let new-ctx (maybe-deref(cccontext::bind(
            ctx lhs rtype (maybe-deref(ccfragment::local-variable bind-offset))
         ))))
         (let e1-3 (maybe-deref(ccfragment::set-context( e1-2 new-ctx ))))
         (let e1-4 (maybe-deref(ccfragment::set-offset( e1-3 bind-offset ))))
         (set e e1-4)
      )))
      ( (App( f a )) (
         (match (maybe-deref(typecheck-slot( (maybe-deref(typecheck-lookup f)) '->_s ))) (
            ()
            ( (TGround( '->_s _ )) (
               (match f (
                  ()
                  ( (Var fname) (tail(
                     (let e1 (maybe-deref(compile-stack-call( ctx fname a stack-offset ))))
                     (set e e1)
                  )))
                  ( (Lit fname) (tail(
                     (let e1 (maybe-deref(compile-constructor( ctx fname a stack-offset ))))
                     (set e e1)
                  )))
               ))
            ))
            ( _ (
               (if (==( used Used )) (
                  (exit-error( 'Raw\sCons\sCells\sNot\sPermitted\sIn\sStrict\sMode_s term ))
               ) (tail(
                  (let e1 (maybe-deref(compile-expr( ctx f stack-offset Unused ))))
                  (let e2 (maybe-deref(compile-expr( (maybe-deref(ccfragment::get-context e1)) a (ccfragment::get-offset e1) used ))))
                  (let e12 (maybe-deref(ccfragment::chain( e1 e2 ))))
                  (set e e12)
               ))) 
            ))
         ))
      ))
      ( u (exit-error( 'compile-expr\sUnsupported\sExpression_s term )))
   ))
   (if (non-zero(maybe-deref(ccfragment::get-context( e )))) () (
      (exit-error( 'Context\sBecame\sNull_s term ))
   ))
   (close e)
)) CCFragment[]);

compile-destructure-args := λ(: ctx CCContext)(: lhs AST)(: offset I64). (: (tail(
   ()
   (match lhs (
      ()
      ( (App( rst (Asc( (Var k) kt )) )) (tail(
         (let sz (max( (typecheck-sizeof kt) 8_u64 )))
         (let new-offset (-( offset (as sz I64) )))
         (let new-ctx (maybe-deref(cccontext::bind(
            ctx k kt (maybe-deref(ccfragment::local-variable new-offset))
         ))))
         (set ctx new-ctx)
         (let new-ctx-2 (maybe-deref(compile-destructure-args( ctx rst new-offset ))))
         (set ctx new-ctx-2)
      )))
      ( (Asc( (Var k) kt )) (tail(
         (let sz (max( (typecheck-sizeof kt) 8_u64 )))
         (let new-offset (-( offset (as sz I64) )))
         (let new-ctx (maybe-deref(cccontext::bind(
            ctx k kt (maybe-deref(ccfragment::local-variable new-offset))
         ))))
         (set ctx new-ctx)
         (let new-ctx-2 (maybe-deref(cccontext::bind( ctx 'offset_s (to-string new-offset) ))))
         (set ctx new-ctx-2)
      )))
      ( _ () )
   ))
   (close ctx)
)) CCContext[]);

compile-stack-call := λ(: ctx CCContext)(: function-name String)(: args AST)(: offset I64). (: (tail(
   (let r (maybe-deref(ccfragment::new())))
   (let r-1 (maybe-deref(ccfragment::set-context( r ctx ))))(set r r-1)
   (let f (maybe-deref(cccontext::lookup( ctx function-name (maybe-deref(typecheck-lookup args)) args ))))
   (let push-args (maybe-deref(compile-stack-call-push-args( ctx args offset 0_i64 ))))
   (let call SNil)
   (set call (SCons( (close call) (close(SAtom '\o\scall\s_s)) )))
   (set call (SCons( (close call) (close(SAtom function-name)) )))
   (set call (SCons( (close call) (close(SAtom '\n_s)) )))
   (let r-2 (maybe-deref(ccfragment::set( r 'program_s call ))))(set r r-2)
   (close r)


#         (set e-call (expr::set-prog( e-call (
#            (expr::get-frame e-args)
#            (expr::get-prog e-args)
#            (enter-function())
#            (\t 'call \s (mangle-identifier( function-name (typecheck-lookup body) )) \n)
#            (\t 'mov \s '%rbp, \s '%rsp              \n
#             \t 'pop \s '%rbp                        \n)
#            (expr::get-unframe e-args)
#         ))))
#         (set e-call (expr::set-expr( e-call (
#            (match (typecheck-sizeof (typecheck-rvalue (typecheck-lookup body))) (
#               ()
#               ( 1 'al )
#               ( 2 'ax )
#               ( 4 'eax )
#               ( 8 'rax )
#            ))
#         ))))
#         (set e-call (expr::set-context( e-call ctx )))
#         (set e-call (expr::set-offset( e-call offset )))

)) CCFragment[]);

compile-stack-call-push-args := λ(: ctx CCContext)(: args AST)(: inner-offset I64)(: outer-offset I64). (: (tail(
   (let r (maybe-deref(ccfragment::new())))
   (let e1 (maybe-deref(compile-push-rvalue( ctx args inner-offset ))))
   (set r e1)
   (close r)
)) CCFragment[]);

as-branch-conditional := λ(: f CCFragment). (: (tail(
   ()
   (close f)
)) CCFragment[]);

compile-declare-cstring := λ(: val String). (: (tail(
   (let r (maybe-deref(ccfragment::new())))
   (close r)
)) CCFragment[]);

compile-push-rvalue := λ(: ctx CCContext)(: rval AST)(: offset I64). (: (tail(
   (let r (maybe-deref(ccfragment::new())))
   (print 'Push\sRvalue\s_s)(print (maybe-deref(typecheck-lookup rval)))(print '\n_s)
   (match (typecheck-slot( (maybe-deref(typecheck-lookup rval)) 'Cons_s )) (
      ()
      ( (TGround( 'Cons_s _ )) (
         (match rval (
            ()
            ( (App( le re )) (tail(
               (let e1 (maybe-deref(compile-expr( ctx le offset Used ))))
               (let e2 (maybe-deref(compile-expr( ctx re (ccfragment::get-offset e1) Used ))))
               (set r (maybe-deref(ccfragment::chain( e1 e2 ))))
            )))
            ( u (exit-error( 'Invalid\sRvalue_s rval )))
         ))
      ))
      ( _ (tail(
         (let e1 (maybe-deref(compile-expr( ctx rval offset Used ))))
         # push if not a stack variable (fragment-apply( ctx 'push lt (() e1) e1 ))
         (set r e1)
      )))
   ))
   (close r)
)) CCFragment[]);

compile-push-var := λ(: ctx CCContext)(: k String)(: kt Type)(: offset I64). (: (tail(
   (let r (maybe-deref(ccfragment::new())))
   (close r)
)) CCFragment[]);

compile-constructor := λ(: ctx CCContext)(: function-name String)(: args AST)(: offset I64). (: (tail(
   (let r (maybe-deref(ccfragment::new())))
   (let r-1 (maybe-deref(ccfragment::set-context( r ctx ))))(set r r-1)
   (print 'TODO:\sApply\sConstructor\n_s)
   (print function-name)(print '\n_s)
   (print args)
   (exit 1_u64)
   (close r)
#                        (set e1 (compile-push-rvalue( ctx r offset )))
#                        (set e2 (fragment-apply( ctx 'push (And( (typecheck-lookup e) DontChain)) (() e1) e1 )))
#                        (local sz)
#                        (set sz (typecheck-sizeof(typecheck-lookup e)))
#                        (set offset (expr::get-offset e2))
#                        (set offset (i2s(add( (inv(s2i( sz ))) (s2i offset) ))))
#                        (set e2 (expr::set-type( e2 StackVariable )))
#                        (set e2 (expr::set-offset( e2 offset )))
#                        e2
)) CCFragment[]);
