
type CCContext (CCCEOF) | (CCCtxBind( CCContext[] , String , Type , CCFragment ));

non-zero := 位(: t CCContext). (: (tail(
   (let r 1_u64)
   (match t (
      ()
      ( CCCEOF (set r 0_u64))
      ( _ () )
   ))
   r
)) U64);

close := 位(: x CCContext). (: (tail(
   (mov( (malloc(sizeof CCContext)) R8 ))
   (mov( x 0_u64 (as R8 CCContext[]) ))
   (as R8 CCContext[])
)) CCContext[]);

cccontext::new := 位. (: (tail(
   (let r CCCEOF)
   (close r)
)) CCContext[]);

cccontext::bind := 位(: ctx CCContext)(: k String)(: kt Type)(: f CCFragment). (: (tail(
   ()
   ()
)) Nil);
