
type CCFragment (CCFEOF) | (CCFSeq( CCFragment[] , String , S ));

non-zero := 位(: t CCFragment). (: (tail(
   (let r 1_u64)
   (match t (
      ()
      ( CCFEOF (set r 0_u64))
      ( _ () )
   ))
   r
)) U64);

close := 位(: x CCFragment). (: (tail(
   (mov( (malloc(sizeof CCFragment)) R8 ))
   (mov( x 0_u64 (as R8 CCFragment[]) ))
   (as R8 CCFragment[])
)) CCFragment[]);

ccfragment::new := 位 . (: (tail(
   (let r CCFEOF)
   (close r)
)) CCFragment[]);

ccfragment::local-variale := 位(: offset I64) . (: (tail(
   (let r (CCFSeq(
      (close CCFEOF)
      'offset_s
      (SAtom(to-string offset))
   )))
   (close r)
)) CCFragment[]);
