
list-tail-order-to-head-order := λ(: s S). (: (tail(
   (let new (close SNil))
   (while (non-zero s) (match s (
      ()
      ( (SCons( l r )) (tail(
         (set new (close(SCons(
            (close r)
            new
         ))))
         (set s l)
      )))
   )))
   new
)) S[]);

is-variable := λ(: s String). (: (tail(
   (let r False_u8)
   (match (head-string s) (
      ()
      ( 46_u8 ( if (==( s '._s )) () (set r True_u8) ))
      ( 64_u8 (set r True_u8) )
      ( 91_u8 (set r True_u8) )
      ( 63_u8 (set r True_u8) )
      ( 33_u8 (set r True_u8) )
      ( 61_u8 (set r True_u8) )
      ( 62_u8 (set r True_u8) )
      ( 60_u8 (set r True_u8) )
      ( 47_u8 (set r True_u8) )
      ( 42_u8 (set r True_u8) )
      ( 43_u8 (set r True_u8) )
      ( 45_u8 (set r True_u8) )
      ( 36_u8 (set r True_u8) )
      ( 38_u8 (set r True_u8) )
      ( 124_u8 (set r True_u8) )
      ( 95_u8 (set r True_u8) )
      ( 97_u8 (set r True_u8) )
      ( 98_u8 (set r True_u8) )
      ( 99_u8 (set r True_u8) )
      ( 100_u8 (set r True_u8) )
      ( 101_u8 (set r True_u8) )
      ( 102_u8 (set r True_u8) )
      ( 103_u8 (set r True_u8) )
      ( 104_u8 (set r True_u8) )
      ( 105_u8 (set r True_u8) )
      ( 106_u8 (set r True_u8) )
      ( 107_u8 (set r True_u8) )
      ( 108_u8 (set r True_u8) )
      ( 109_u8 (set r True_u8) )
      ( 110_u8 (set r True_u8) )
      ( 111_u8 (set r True_u8) )
      ( 112_u8 (set r True_u8) )
      ( 113_u8 (set r True_u8) )
      ( 114_u8 (set r True_u8) )
      ( 115_u8 (set r True_u8) )
      ( 116_u8 (set r True_u8) )
      ( 117_u8 (set r True_u8) )
      ( 118_u8 (set r True_u8) )
      ( 119_u8 (set r True_u8) )
      ( 120_u8 (set r True_u8) )
      ( 121_u8 (set r True_u8) )
      ( 122_u8 (set r True_u8) )
      (_ ())
   ))
   (==( r True_u8 ))
)) U64);

is-suffix := λ(: base String)(: sfx String). (: (tail(
   (let r 0_u64)
   r
)) U64);

remove-suffix := λ(: base String)(: sfx String). (: (tail(
   ()
   base
)) String);

to-string := λ(: i U64). (: (tail(
   ()
   '1_s
)) String);

uuid := λ. (: (tail(
   ()
   'uuid_00001_s
)) String);
