
main := (
   (local mode)
   (= mode Options)
   (local inputs)
   (= inputs ())
   (foreach-atom (tail argv) (match $_ (
      ()
      (--parse (= mode Parse))
      (--tokenize (= mode Tokenize))
      (() ())
      (fp (= inputs (fp inputs)))
   )))
   (match mode (
      ()
      (Options (print-s (TODO list options)))
      (Parse (foreach-atom inputs (
         if $_ (print-s (parse-file $_)) ()
      )))
      (Tokenize (foreach-atom inputs (
         if $_ (print-s (tokenize-file $_)) ()
      )))
   ))
);

parse-file := λpath. (
   parse-program (tokenize (load-file path))
);

tokenize-file := λpath. (
   tokenize (load-file path)
);

parse-program := λtoks. toks;

tokenize := λtext. (tail(
   (local program)
   (= program ())
   (local buffer)
   (= buffer ())
   (foreach-char text (match $_ (
      ()

#     These characters are special characters
#     They are never allowed in escaped strings etc.
      (\o (print-s (OCTOTHORPE)))
      (\[ (print-s (OPEN PARENS)))
      (\] (print-s (CLOSE PARENS)))
      (\n (if buffer (
         (= program (program (clone-rope buffer)))
         (= buffer ())
      ) ()))
      (\t (if buffer (
         (= program (program (clone-rope buffer)))
         (= buffer ())
      ) ()))
      (\s (if buffer (
         (= program (program (clone-rope buffer)))
         (= buffer ())
      ) ()))

#     These characters are special characters
#     They are permitted as parts of literals in context-sensitive ways
#     λ LAMBDA
#     . DOT
#     : COLON
#     = EQUAL

      (c (
         (= buffer (
            buffer (clone-rope c)
         ))
      ))
   )))
   program
));


