
main := (
   (local mode)
   (= mode Options)
   (local inputs)
   (= inputs ())
   (foreach-atom (tail argv) (match $_ (
      ()
      (--parse (= mode Parse))
      (() ())
      (fp (= inputs (fp inputs)))
   )))
   (match mode (
      ()
      (Options (print-s (TODO list options)))
      (Parse (foreach-atom inputs (
         if $_ (print-s (parse-file $_)) ()
      )))
   ))
);

parse-file := λpath. (
   parse-program (load-file path)
);

parse-program := λtext. (tail(
   (print-s (PARSE_PROGRAM text))
   (local program)
   (= program ())
   (local buffer)
   (= buffer ())
   (foreach-char text (match $_ (
      ()
      (c (print-s (ETC c)))
#      (λ (print-s (LAMBDA)))
#      (. (print-s (DOT)))
#      (# (print-s (OCTOTHORPE)))
#      (\[ (print-s (OPEN PARENS)))
#      (\] (print-s (CLOSE PARENS)))
#      (: (print-s (COLON)))
#      (= (print-s (EQUAL)))
#      (\n (print-s (ENDLINE)))
#      (\t (print-s (TAB)))
#      (\s (print-s (SPACE)))
   )))
   program
));
