
main := (
   (local mode)
   (set mode Options)
   (local inputs)
   (set inputs ())
   (foreach-atom (tail argv) (match $_ (
      ()
      (--parse (set mode Parse))
      (--parse-expression (set mode ParseExpression))
      (--tokenize (set mode Tokenize))
      (() ())
      (fp (set inputs (fp inputs)))
   )))
   (match mode (
      ()
      (Options (print-s (TODO list options)))
      (Parse (foreach-atom inputs (
         if $_ (print-s (parse-program (tokenize (load-file $_)))) ()
      )))
      (ParseExpression (foreach-atom inputs (
         if $_ (print-s (parse-expression (tokenize (load-file $_)))) ()
      )))
      (Tokenize (foreach-atom inputs (
         if $_ (print-s (tokenize (load-file $_))) ()
      )))
   ))
);

tokenize-file := λpath. (
   tokenize (load-file path)
);

parse-lambda := λtoks. (tail(
   (local er)
   (set er (parse-one-expression toks))
   (match er (
      ()
      (((Literal .) r) (() (parse-many-expressions r)))
      ((e r) (tail(
         (local lr)
         (set lr (parse-lambda r))
         (if (head lr)
             ( (e (head lr)) (tail lr) )
             ( e (tail lr) )
         )
      )))
   ))
));

parse-one-expression := λtoks. (tail(
   (local remainder)
   (local is_lambda)
   (local expr)
   (local is_literal)
   (local is_grouped)
   (local grouped_tokens)
   (foreach-atom toks (
      (local c)
      (set c $_)
      (if expr (set remainder (remainder c)) (
      (if is_grouped (
         #grouped
         (match c (
            ()
            (() ())
            ( \[ (
               (set grouped_tokens (grouped_tokens \[))
               (set is_grouped (\[ is_grouped))
            ))
            ( \] (
               (set is_grouped (tail is_grouped))
               (if is_grouped (
                  (set grouped_tokens (grouped_tokens \]))
               ) (
                  (set expr (parse-many-expressions grouped_tokens))
                  (set grouped_tokens ())
               ))
            ))
            ( a (
               (set grouped_tokens (grouped_tokens a))
            ))
         ))
      ) (
         #not grouped
         (match c (
            ()
            (() ())
            ( \l ((set is_lambda True) (set expr INVALID)))
            ( \' (set is_literal True))
            ( \[ (
               (set is_grouped (\[ is_grouped))
            ))
            ( \] (
               (print-s DANGLING_PARENTHESES)
            ))
            ( a (
               (if is_literal (
                  (set expr (Literal a))
                  (set is_literal ())
               ) (
                  (if (is_variable a)
                     (set expr (Variable a))
                     (set expr (Literal a))
                  )
              ))
            ))
         ))
      ))
      ))
   ))
   (if expr () (set expr Nil))
   (if is_lambda
      ((Lambda (parse-lambda remainder)) ())
      (expr remainder)
   )
));

parse-many-expressions := λtoks. (tail(
   (local er)
   (set er (parse-one-expression toks))
   (local return)
   (set return (head er))
   (local remainder)
   (set remainder (tail er))
   (while remainder (
      (set er (parse-one-expression remainder))
      (set return (App (return (head er))))
      (set remainder (tail er))
   ) (head er))
   return
));

parse-expression := λtoks. (parse-many-expressions toks);

parse-program := λtoks. (tail(
   (local program)
   (local key)
   (local rhs)
   (foreach-atom toks (
      (local a)
      (set a $_)
      (if (eq(a \:)) (
         (if key (
            (set program (program (key (parse-many-expressions rhs))))
            (set key ())
         ) ())
         (set rhs ())
      ) (
         (if a (set rhs (rhs a)) ())
         (match rhs (
            ()
            ( (((() k) ':) =) (
               (set key k)
               (set rhs ())
            ))
            ( _ () )
         ))
      ))
   ))
   (if key (
     (set program (program (key (parse-many-expressions rhs))))
   ) ())
   program
));

tokenize := λtext. (tail(
   (local program)
   (local buffer)
   (local in_comment)
   (foreach-char text (match $_ (
      ()

#     These characters are special characters
#     They are removed during tokenization
      (\o (
         (if buffer (
            (set program (program (clone-rope buffer)))
            (set buffer ())
         ) ())
         (set in_comment True)
      ))
      (\n (
         (if buffer (
            (set program (program (clone-rope buffer)))
            (set buffer ())
         ) ())
         (set in_comment ())
      ))
      (\s (
         (if buffer (
            (set program (program (clone-rope buffer)))
            (set buffer ())
         ) ())
      ))
      (\t (if buffer (
         (set program (program (clone-rope buffer)))
         (set buffer ())
      ) ()))

#     These characters are special characters
#     They are isolated during tokenization
      (\[ (if in_comment () (
         (if buffer (
            (set program (program (clone-rope buffer)))
            (set buffer ())
         ) ())
         (set program (program \[))
      )))
      (\] (if in_comment () (
         (if buffer (
            (set program (program (clone-rope buffer)))
            (set buffer ())
         ) ())
         (set program (program \]))
      )))
      (' (if in_comment () (
         (if buffer (
            (set program (program (clone-rope buffer)))
            (set buffer ())
         ) ())
         (set program (program '))
      )))
      (\: (if in_comment () (
         (if buffer (
            (set program (program (clone-rope buffer)))
            (set buffer ())
         ) ())
         (set program (program \:))
      )))
      (': (if in_comment () (
         (if buffer (
            (set program (program (clone-rope buffer)))
            (set buffer ())
         ) ())
         (set program (program ':))
      )))
      (= (if in_comment () (
         (if buffer (
            (set program (program (clone-rope buffer)))
            (set buffer ())
         ) ())
         (set program (program =))
      )))
      (. (if in_comment () (
         (if buffer (
            (set program (program (clone-rope buffer)))
            (set buffer ())
         ) ())
         (set program (program .))
      )))

      (c (if in_comment () (
         (set buffer (
            buffer (clone-rope c)
         ))
         (if (eq(\l (clone-rope buffer))) (
            (set program (program (clone-rope buffer)))
            (set buffer ())
         ) ())
      )))
   )))
   (if buffer (
      (set program (program (clone-rope buffer)))
   ) ())
   program
));

is_variable := λv. (tail(
   (local is_variable)
   (local passed_char)
   (foreach-char v (
      (local c)
      (set c $_)
      (if passed_char () (match c (
         ()
         ('$ ( (set is_variable True) (set passed_char True) ))
         ('_ ( (set is_variable True) (set passed_char True) ))
         ('a ( (set is_variable True) (set passed_char True) ))
         ('b ( (set is_variable True) (set passed_char True) ))
         ('c ( (set is_variable True) (set passed_char True) ))
         ('d ( (set is_variable True) (set passed_char True) ))
         ('e ( (set is_variable True) (set passed_char True) ))
         ('f ( (set is_variable True) (set passed_char True) ))
         ('g ( (set is_variable True) (set passed_char True) ))
         ('h ( (set is_variable True) (set passed_char True) ))
         ('i ( (set is_variable True) (set passed_char True) ))
         ('j ( (set is_variable True) (set passed_char True) ))
         ('k ( (set is_variable True) (set passed_char True) ))
         ('l ( (set is_variable True) (set passed_char True) ))
         ('m ( (set is_variable True) (set passed_char True) ))
         ('n ( (set is_variable True) (set passed_char True) ))
         ('o ( (set is_variable True) (set passed_char True) ))
         ('p ( (set is_variable True) (set passed_char True) ))
         ('q ( (set is_variable True) (set passed_char True) ))
         ('r ( (set is_variable True) (set passed_char True) ))
         ('s ( (set is_variable True) (set passed_char True) ))
         ('t ( (set is_variable True) (set passed_char True) ))
         ('u ( (set is_variable True) (set passed_char True) ))
         ('v ( (set is_variable True) (set passed_char True) ))
         ('w ( (set is_variable True) (set passed_char True) ))
         ('x ( (set is_variable True) (set passed_char True) ))
         ('y ( (set is_variable True) (set passed_char True) ))
         ('z ( (set is_variable True) (set passed_char True) ))
         (_ (set passed_char True))
      )))
   ))
   is_variable
));
