
main := (
   (local mode)
   (set mode Options)
   (local inputs)
   (set inputs ())
   (foreach-atom (tail argv) (match $_ (
      ()
      (--parse (set mode Parse))
      (--tokenize (set mode Tokenize))
      (() ())
      (fp (set inputs (fp inputs)))
   )))
   (match mode (
      ()
      (Options (print-s (TODO list options)))
      (Parse (foreach-atom inputs (
         if $_ (print-s (parse-file $_)) ()
      )))
      (Tokenize (foreach-atom inputs (
         if $_ (print-s (tokenize-file $_)) ()
      )))
   ))
);

parse-file := λpath. (
   parse-program (tokenize (load-file path))
);

tokenize-file := λpath. (
   tokenize (load-file path)
);

parse-program := λtoks. toks;

tokenize := λtext. (tail(
   (local program)
   (set program ())
   (local buffer)
   (set buffer ())
   (foreach-char text (match $_ (
      ()

#     These characters are special characters
#     They are removed during tokenization
      (\o (print-s (OCTOTHORPE)))
      (\n (if buffer (
         (set program (program (clone-rope buffer)))
         (set buffer ())
      ) ()))
      (\t (if buffer (
         (set program (program (clone-rope buffer)))
         (set buffer ())
      ) ()))
      (\s (if buffer (
         (set program (program (clone-rope buffer)))
         (set buffer ())
      ) ()))

#     These characters are special characters
#     They are isolated during tokenization
      (\[ (OPEN PARENS))
      (\] (CLOSE PARENS))
#      (: (if buffer (
#         (set program (program (clone-rope buffer)))
#         (set program (program :))
#         (set buffer ())
#      ) ()))
#      (= (
#         (print-s EQ)
#      ))
# (if buffer (
#         (set program (program (clone-rope buffer)))
#         (set program (program :eq))
#         (set buffer ())
#      ) ()))
#      (λ (if buffer (
#         (set program (program (clone-rope buffer)))
#         (set program (program λ))
#         (set buffer ())
#      ) ()))

      (c (
         (set buffer (
            buffer (clone-rope c)
         ))
      ))
   )))
   (if buffer (
      (set program (program (clone-rope buffer)))
   ) ())
   program
));


#      (. (if buffer (
#         (= program (program (clone-rope buffer)))
#         (= program (program .))
#         (= buffer ())
#      ) ()))
