
main := (
   (local mode)
   (= mode Options)
   (local inputs)
   (= inputs ())
   (foreach-atom (tail argv) (match $_ (
      ()
      (--parse (= mode Parse))
      (() ())
      (fp (= inputs (fp inputs)))
   )))
   (match mode (
      ()
      (Options (print-s (TODO list options)))
      (Parse (foreach-atom inputs (
         if $_ (print-s (parse-file $_)) ()
      )))
   ))
);

parse-file := λpath. (
   parse-program (load-file path)
);

parse-program := λtext. (tail(
   (print-s (PARSE_PROGRAM text))
   (local program)
   (= program ())
   (local buffer)
   (= buffer ())
   (foreach-char text (match $_ (
      ()
      (c (print-s (ETC c)))
   )))
   program
));

#      These characters are special characters
#      They are never used in escaped strings etc.
#      # (print-s (OCTOTHORPE)))
#      ( (print-s (OPEN PARENS)))
#      ) (print-s (CLOSE PARENS)))
#      \n (print-s (ENDLINE)))
#      \t (print-s (TAB)))
#      \s (print-s (SPACE)))

#      These characters are special characters
#      They are permitted as parts of literals in context-sensitive ways
#      λ LAMBDA
#      . DOT
#      : COLON
#      = EQUAL
