
cc-blob := λ(: caller-ctx FContext)(: function-name String)(: args AST)(: offset I64). (: (
   # callee context starts as global-ctx
   # caller context is provided but not propagated
   (let r (mk-fragment()))

   (let f (find-global-callable( function-name (typeof args) args )))
   (match f (
      ()
      ( (Glb( _ (Abs( lhs rhs tlt )) )) (
         (let e1 (std-c-compile-args( global-ctx caller-ctx lhs args )))
         (let callee-ctx (.first e1))
         (set caller-ctx (.second e1))
         (set r (blob-render( callee-ctx rhs r offset )))
         (set.type( r (.range(typeof f)) ))
         (set.context( r (close caller-ctx) ))
      ))
   ))
   r
) Fragment);

cc-blob := λ(: callee-ctx FContext)(: function-name String)(: args-tt Type)(: offset I64)(: blame AST). (: (
   (let r (mk-fragment()))
   (let f (find-global-callable( function-name args-tt blame )))
   (match f (
      ()
      ( (Glb( _ (Abs( lhs rhs tlt )) )) (
         (set r (blob-render( callee-ctx rhs r offset )))
         (set.type( r (.range(typeof f)) ))
         (set.context( r (close callee-ctx) ))
      ))
   ))
   r
) Fragment);

