
compile-constructor := λ(: ctx FContext)(: tag-name String)(: return-type Type)(: args-type Type)(: args AST)(: offset I64). (: (
   (let r (fragment::new()))
   (let bare-ordinal (with-only-class return-type))
   (let case-number (index-of-tag tag-name))
   (set r (initialize-c-struct( ctx args case-number 1_u64 )))
   (set r (fragment::set( r 'expression_s (
      (+(
         (+( (+( (SAtom '\[{_s) (mangle-c-type(normalize bare-ordinal)) )) (SAtom '\srvalue={.field_0=_s) ))
         (+( (+( (SAtom(to-string case-number)) (fragment::get( r 'expression_s )) )) (SAtom '}\:rvalue\:}\]_s) ))
      ))
   ))))
   (set.context( r (close ctx) ))
   (set.type( r (denormalize return-type) ))
   r
) Fragment);
