
compile-destructure-args := λ(: tt Type)(: ctx FContext)(: lhs AST)(: offset I64)(: is-fragment U64). (: (
   (match lhs (
      ()
      ( (App( rst (App( (Lit( ':_s _ )) (App( (@( lhs-v (Var( k _ )) )) (AType kt) )) )) )) (
         (if (.is-t( tt 'Cons_s )) (
            (let rst-tt (.r2 tt))
            (set ctx (compile-destructure-args( rst-tt ctx rst offset is-fragment )))
            (if is-fragment (
               (set kt (denormalize kt))
            ) (
               (set kt (&&( (normalize kt) (t1 'LocalVariable_s) )))
            ))
            (let fragment (fragment::local-variable( 0_i64 kt )))
            (set ctx (.bind(
               ctx k kt fragment
            )))
            (set std-c-fragment-context (.bind( std-c-fragment-context lhs-v fragment )))
         ) ())
      ))
      ( (App( (Lit( ':_s _ )) (App( (@( lhs-v (Var( k _ )) )) (AType kt) )) )) (
         (if is-fragment (
            (set kt (denormalize kt))
         ) (
            (set kt (&&( (normalize kt) (t1 'LocalVariable_s) )))
         ))
         (let fragment (fragment::local-variable( 0_i64 kt )))
         (set ctx (.bind(
            ctx k kt fragment
         )))
         (set std-c-fragment-context (.bind( std-c-fragment-context lhs-v fragment )))
      ))
      ( _ () )
   ))
   ctx
) FContext);
