
compile-global := λ(: ctx FContext)(: k String)(: term AST). (: (
   (compile-global-c( ctx k term ))
) Nil);

compile-global-c-has-main := 0_u64;

compile-global-c-main-term := (mk-eof());

compile-global-c := λ(: ctx FContext)(: k String)(: term AST). (: (
   (let kt (typeof term))
   (match term (
      ()
      ( (Abs( lhs rhs tlt )) (
         (std-c-compile-global( ctx k term ))
      ))
      ( t (
         (std-c-compile-global( ctx k term ))
      ))
   ))
) Nil);

compile-global-main := λ(: ctx FContext)(: k String)(: term AST). (: (
   (match term (
      ()
      ( (Abs( lhs rhs tlt )) (
         (let kt (typeof term))

         (let args-type (.domain kt))

         (set ctx (std-c-compile-destructure-args( ctx lhs (.is-t( tlt 'Blob_s )) )))
         (let e (mk-fragment()))
         (let function-name 'main_s)
         (set e (compile-expr( ctx rhs 0_i64 (Unused()) )))
         (let program (.get( e 'expression_s )))
         (let frame (.get( e 'frame_s )))
         (let text (SNil()))

         (let loc (.location(term)))
         (set text (SCons( (close text) (close(SAtom '\n\oline\s_s)) )))
         (set text (SCons( (close text) (close(SAtom (to-string (.line loc)) )) )))
         (set text (SCons( (close text) (close(SAtom '\s"_s)) )))
         (set text (SCons( (close text) (close(SAtom (.filename loc))) )))
         (set text (SCons( (close text) (close(SAtom '"\n_s)) )))

         (set text (SCons( (close text) (close(SAtom 'int_s)) )))
         (set text (SCons( (close text) (close(SAtom '\s_s)) )))
         (set text (SCons( (close text) (close(SAtom function-name)) )))
         (set text (SCons( (close text) (close(SAtom '\[_s)) )))
         (set text (SCons( (close text) (close(std-c-compile-function-args(ctx lhs))) )))
         (set text (SCons( (close text) (close(SAtom '\]\:\n_s)) )))
         (set assemble-gdecl-section (SCons( (close assemble-gdecl-section) (close text) )))

         (set text (SNil()))

         (set text (SCons( (close text) (close(SAtom '\n\oline\s_s)) )))
         (set text (SCons( (close text) (close(SAtom (to-string (.line loc)) )) )))
         (set text (SCons( (close text) (close(SAtom '\s"_s)) )))
         (set text (SCons( (close text) (close(SAtom (.filename loc))) )))
         (set text (SCons( (close text) (close(SAtom '"\n_s)) )))

         (set text (SCons( (close text) (close(SAtom 'int_s)) )))
         (set text (SCons( (close text) (close(SAtom '\s_s)) )))
         (set text (SCons( (close text) (close(SAtom function-name)) )))
         (set text (SCons( (close text) (close(SAtom '\[_s)) )))
         (set text (SCons( (close text) (close(std-c-compile-function-args(ctx lhs))) )))
         (set text (SCons( (close text) (close(SAtom '\]{_s)) )))
         (set text (SCons( (close text) (close assemble-string-initializer-section) )))
         (set text (SCons( (close text) (close assemble-global-initializer-section) )))
         (set text (SCons( (close text) (close frame) )))
         (set text (SCons( (close text) (close program) )))
         (set text (SCons( (close text) (close(SAtom '\:return\s0\:\n_s)) )))
         (set text (SCons( (close text) (close(SAtom '}\n_s)) )))
         (set assemble-text-section (SCons( (close assemble-text-section) (close text) )))
      ))
   ))
) Nil);
