
plugins-backend-c-compile := λ . (: (
   (let typedefs (mk-eof()))
   (for-each-v (program-term in (.unroll-seq ast-parsed-program)) (match program-term (
      ()
      ( (@( g-t (Glb( k_t rhs )) )) (
         (if (==( k 'main_s )) (set assemble-argv-referenced True_u8) ())
         (let kt (typeof rhs))
         (let fragment (mk-fragment()))
         (if (.is-open kt) () (
            (if (.is-t( kt 'Blob_s )) (
               (set.term( fragment rhs ))
               (set.type( fragment kt ))
               (set global-ctx (.bind(
                  global-ctx k kt fragment
               )))
               (set std-c-fragment-context (.bind( std-c-fragment-context (def-to-sym g-t) fragment )))
            ) (
               (let clean-tt (.without-tag kt))
               (let mid (mangle-identifier( k clean-tt )))
               (set fragment (.set( fragment 'fragment-type_s (SAtom 'Global_s) )))
               (set fragment (.set( fragment 'expression_s (SAtom mid) )))
               (if (.is-arrow kt) (
                  (set.type( fragment kt ))
                  (set global-ctx (.bind(
                     global-ctx k kt fragment
                  )))
                  (set std-c-fragment-context (.bind( std-c-fragment-context (def-to-sym g-t) fragment )))
               ) (
                  (let repr-tt (&&( clean-tt (t1 'GlobalVariable_s) )))
                  (set global-ctx (.bind(
                     global-ctx k repr-tt fragment
                  )))
                  (set std-c-fragment-context (.bind( std-c-fragment-context (def-to-sym g-t) fragment )))
               ))
            ))
         ))
      ))
      ( (@( td (Typedef2( _ _ )) )) (
         (set typedefs (+( typedefs td )))
      ))
      ( _ () )
   )))
   (for-each-v (td in (.unroll-seq typedefs)) (match td (
      ()
      ( (Typedef2( _ )) (
         (std-c-compile-type-typedef td)
      ))
   )))
   (for-each-v (td in (.unroll-seq typedefs)) (match td (
      ()
      ( (Typedef2( _ )) () )
   )))
   (try-continue-compile-c-typedefs())
   (compile-program-ordered( global-ctx ast-parsed-program ))
   (compile-finish())
   (compile-write())
) Nil);
