
compile-maybe-push-stack := λ(: ctx FContext)(: offset I64)(: fragment Fragment)(: expression-type Type)(: sloc AST). (: (
   (let ft (.type( fragment )))
   (if (non-zero ft) () (set ft expression-type))
   (if (is-stack-variable ft) () (
      (let callee-ctx ctx)
      (set callee-ctx (fragment-context::bind( callee-ctx 'src_s (denormalize ft) fragment )))
      (set fragment (cc-blob( callee-ctx 'push_s (denormalize ft) offset sloc )))
      (set.type( fragment (and( (t1 'StackVariable_s) ft )) ))
      (set.context( fragment (close ctx) ))
      (let f-sz (as (sizeof-aligned ft) I64))
   ))
   fragment
) Fragment);
