
compile-destructure-args := λ(: tt Type)(: ctx FContext)(: lhs AST)(: offset I64)(: is-fragment U64). (: (
   (match lhs (
      ()
      ( (App( rst (App( (Lit( ':_s _ )) (App( (Var( k _ )) (AType kt) )) )) )) (
         (if (.is-t( tt 'Cons_s )) (
            (let rst-tt (.p2 tt))
            (set ctx (compile-destructure-args( rst-tt ctx rst offset is-fragment )))
            (if is-fragment (
               (set kt (denormalize kt))
            ) (
               (set kt (&&( (normalize(denormalize kt)) (t1 'LocalVariable_s) )))
            ))
            (set ctx (.bind(
               ctx k kt (fragment::local-variable( 0_i64 kt ))
            )))
         ) ())
      ))
      ( (App( (Lit( ':_s _ )) (App( (Var( k _ )) (AType kt) )) )) (
         (if is-fragment (
            (set kt (denormalize kt))
         ) (
            (set kt (&&( (normalize(denormalize kt)) (t1 'LocalVariable_s) )))
         ))
         (set ctx (.bind(
            ctx k kt (fragment::local-variable( 0_i64 kt ))
         )))
      ))
      ( _ () )
   ))
   ctx
) FContext);
