
compile-c-function-args := λ(: ctx FContext)(: lhs AST). (: (
   (let r (SNil()))
   (match lhs (
      ()
      ( (App( rst (App( (Lit( ':_s _ )) (App( (@( v-t (Var( k _ )) )) (AType kt) )) )) )) (
         (let decl (std-c-mangle-declaration( kt lhs )))
         (set r (compile-c-function-args(ctx rst)))
         (set r (+( r (SAtom ',_s) )))
         (set r (+( r (.first decl) )))
         (set r (+( r (SAtom '\s_s) )))
         (let def-bound (.lookup( std-c-fragment-context v-t (mk-fragment()) )))
         (set r (+( r (.get( def-bound 'expression_s)) )))
         (set r (+( r (.second decl) )))
      ))
      ( (App( (Lit( ':_s _ )) (App( (@( v-t (Var( k _ )) )) (AType kt) )) )) (
         (let decl (std-c-mangle-declaration( kt lhs )))
         (set r (.first decl))
         (set r (+( r (SAtom '\s_s) )))
         (let def-bound (.lookup( std-c-fragment-context v-t (mk-fragment()) )))
         (set r (+( r (.get( def-bound 'expression_s)) )))
         (set r (+( r (.second decl) )))
      ))
      ( _ () )
   ))
   r
) S);
