
compile-finish := λ. (: (
   (compile-finish-c())
) Nil);

compile-finish-c := λ. (: (
   (let output SNil)
   (set output (SCons( (close output) (close(std-c-finish-forced-imports())) )))
   (set output (SCons( (close output) (close assemble-header-section) )))
   (set output (+( output assemble-text-section )))
   (if (not compile-global-c-has-main) (
      (set output (+( output (SAtom 'int\smain\[\]{\n_s) )))
      (set output (+( output assemble-string-initializer-section )))
      (set output (+( output assemble-global-initializer-section )))
      (set output (+( output (SAtom 'return\s0\:\n}\n_s) )))
   ) ())
   (set assemble-final (clone-rope(escape-string output)))
) Nil);

