
fragment::chain-c := λ(: l Fragment)(: r Fragment). (: (
   (set.context( l (.context r) ))
   (set.type( l (.type r) ))
   (set l (.set( l 'expression_s (+(
      (+(
         (SAtom '\[{_s)
         (.get( l 'expression_s ))
      ))
      (+(
         (+(
            (SAtom '\:\n_s)
            (.get( r 'expression_s ))
         ))
         (SAtom '\:\n}\]_s)
      ))
   )) )))
   (set l (.set( l 'frame_s (SCons(
      (close(.get( l 'frame_s )))
      (close(.get( r 'frame_s )))
   )) )))
   l
) Fragment);

fragment::chain := λ(: l Fragment)(: r Fragment). (: (
   (set l (fragment::chain-c( l r )))
   l
) Fragment);
