
let mangle-identifier(k: CString): S = (
   let cs = mk-vector(type(U8)); cs = cs.push(c"LM_");
   while head(k) != 0 { match head(k) {
      33 => cs = cs.push(c"_EX_"); # !
      36 => cs = cs.push(c"_DL_"); # $
      37 => cs = cs.push(c"_MD_"); # %
      38 => cs = cs.push(c"_AM_"); # &
      39 => cs = cs.push(c"_SQ_"); # '
      42 => cs = cs.push(c"_ML_"); # *
      43 => cs = cs.push(c"_AD_"); # +
      44 => cs = cs.push(c"_CM_"); # ,
      45 => cs = cs.push(c"_SB_"); # -
      46 => cs = cs.push(c"_DT_"); # .
      47 => cs = cs.push(c"_DV_"); # /
      58 => cs = cs.push(c"_CL_"); # :
      59 => cs = cs.push(c"_SC_"); # ;
      60 => cs = cs.push(c"_LT_"); # <
      61 => cs = cs.push(c"_EQ_"); # =
      62 => cs = cs.push(c"_GT_"); # >
      63 => cs = cs.push(c"_QM_"); # ?
      64 => cs = cs.push(c"_AT_"); # @
      91 => cs = cs.push(c"_LB_"); # [
      93 => cs = cs.push(c"_RB_"); # ]
      94 => cs = cs.push(c"_HT_"); # ^
      95 => cs = cs.push(c"_US_"); # _
      96 => cs = cs.push(c"_TK_"); # `
      124 => cs = cs.push(c"_BR_"); # |
      126 => cs = cs.push(c"_TL_"); # ~
      c => cs = cs.push(c);
   }; k = tail(k); };
   SAtom(cs.buffer-into-string)
);

let mangle-identifier(kt: Type): S = (
   match kt {
      TAny{} => mangle-identifier(c"?");
      TVar{name=name} => mangle-identifier(name);
      TGround{tag=tag, parameters=parameters} => (
         let r = mangle-identifier(tag);
         if parameters.length > 0 then r = r + mangle-identifier(c"<");
         let c-has-prev = false;
         for vector c in parameters {
            if c-has-prev { r = r + mangle-identifier(c",") };
            r = r + mangle-identifier(c);
            c-has-prev = true;
         };
         if parameters.length > 0 then r = r + mangle-identifier(c">");
         r
      );
      TAnd{conjugate=conjugate} => (
         let r = SNil;
         for vector c in conjugate { r = r + mangle-identifier(c); };
         r
      );
   }
);

let mangle-identifier(k: CString, kt: Type): CString = (
   clone-rope(
      mangle-identifier(k) + SAtom(c"_CL_") + mangle-identifier(kt.normalize)
   );
);

let mangle-identifier-function(k: CString, kt: Type): CString = (
   clone-rope(
      mangle-identifier(k) + SAtom(c"_CL_") + mangle-identifier(kt.normalize && kt.with-only-phi)
   );
);

