
mangle-c-type := 位(: tt Type). (: (
   (set tt (normalize tt))
   (let r (mangle-c-type-internal tt))
   r
) S);

mangle-c-type-internal := 位(: tt Type). (: (
   (let r SNil)
   (match tt (
      ()
      ( (TAnd( lt rt )) (
         (set r (mangle-c-type lt))
         (if (non-zero r) () (set r (mangle-c-type rt)))
      ))
      ( TAny (set r (SAtom 'void_s)) )
      ( (TVar _) () )
      ( (TGround( 'Type_s (LCons( _ LEOF )) )) (set r (SAtom 'int_s)) )
      ( (TGround( 'Nil_s _ )) (set r (SAtom 'void_s)) )
      ( (TGround( 'Never_s _ )) (set r (SAtom 'void_s)) )
      ( (TGround( 'U8_s _ )) (set r (SAtom 'char_s)) )
      ( (TGround( 'U16_s _ )) (set r (SAtom 'unsigned\sshort_s)) )
      ( (TGround( 'U32_s _ )) (set r (SAtom 'unsigned\sint_s)) )
      ( (TGround( 'U64_s _ )) (set r (SAtom 'unsigned\slong_s)) )
      ( (TGround( 'I8_s _ )) (set r (SAtom 'signed\schar_s)) )
      ( (TGround( 'I16_s _ )) (set r (SAtom 'signed\sshort_s)) )
      ( (TGround( 'I32_s _ )) (set r (SAtom 'signed\sint_s)) )
      ( (TGround( 'I64_s _ )) (set r (SAtom 'signed\slong_s)) )
      ( (TGround( 'F64_s _ )) (set r (SAtom 'double_s)) )
      ( (TGround( 'String_s _ )) (set r (SAtom 'char*_s)) )
      ( (TGround( 'File_s _ )) (set r (SAtom 'FILE_s)) )
      ( (TGround( 'IO::File_s _ )) (set r (SAtom 'FILE*_s)) )
      ( (TGround( 'PID_s _ )) (set r (SAtom 'pid_t_s)) )
      ( (TGround( 'Regex_s _ )) (set r (SAtom 'regex_t_s)) )
      ( (TGround( 'Array_s (LCons( _ (LCons( array-base _ )) )) )) (set r (+( (mangle-c-type array-base) (SAtom '*_s) ))) )
      ( (TGround( tag _ )) (
         (if (.has-prefix( tag 'C__s )) (
            (set tag (.remove-prefix( tag 'C__s )))
            (set tag (.replace( tag '__s '\s_s )))
            (set tag (.replace( tag '\s\s_s '__s )))
            (set r (SAtom tag))
         ) (
            (let c-type-name (.lookup( index-c-type-ordinal tt 'UnknownCTypename_s )))
            (if (==( c-type-name 'UnknownCTypename_s )) () (
               (set r (+(
                  (SAtom 'LM__s)
                  (mangle-identifier tt)
               )))
            ))
         ))
      ))
   ))
   r
) S);

mangle-c-declaration := 位(: tt Type). (: (
   (set tt (normalize tt))
   (let r (mangle-c-declaration-internal tt))
   r
) Tuple<S,S>);

mangle-c-declaration-internal := 位(: tt Type). (: (
   (let pre SNil)
   (let post SNil)
   (match tt (
      ()
      ( (TGround( 'Array_s (LCons( (TGround( 'CONST_s _ )) (LCons( array-base _ )) )) )) (
         (let rst (mangle-c-declaration-internal array-base))
         (set pre (.first rst))
         (set post (+(
            (.second rst)
            (SAtom '[]_s)
         )))
      ))
      ( (TGround( 'Array_s (LCons( (TGround( index _ )) (LCons( array-base _ )) )) )) (
         (let rst (mangle-c-declaration-internal array-base))
         (set pre (.first rst))
         (set post (+(
            (.second rst)
            (+( (+( (SAtom '[_s) (SAtom index) )) (SAtom ']_s) ))
         )))
      ))
      ( (TGround( 'Arrow_s (LCons( rng (LCons( dom _ )) )) )) (
         (let returns (mangle-c-type-internal rng))
         (let accepts (mangle-c-type-internal dom))
         (set pre (+( returns (SAtom '\[*_s) )))
         (set post (+( (SAtom '\]\[_s) (+( accepts (SAtom '\]_s) )) )))
      ))
      ( _ (
         (set pre (mangle-c-type tt))
      ))
   ))
   (Tuple( pre post ))
) Tuple<S,S>);





