
never-as-expr-type := λ(: e Fragment)(: et Type)(: blame AST). (: (
   (let into-c-type (mangle-c-type( et blame )))
   (if (not(==( into-c-type (SAtom 'void_s) ))) (
      (set e (.set( e 'expression_s (
         (+(
            (+(
               (SAtom '\[{_s)
               (.get( e 'expression_s ))
            ))
            (+(
               (SAtom '\:_s)
               (+(
                  into-c-type
                  (SAtom '\srvalue\:rvalue\:}\]_s)
               ))
            ))
         ))
      ))))
   ) ())
   e
) Fragment);
