
let std-c-force-imports = {} : Hashtable<CString,Bool>;

let std-c-force-import-clib(lib: CString): Nil = (
   std-c-force-imports = std-c-force-imports.bind(lib, true);
);

let std-c-finish-forced-imports(): S = (
   (if std-c-force-imports.has-key(c"stdlib.h") then SAtom(c"#include <stdlib.h>\n") else SNil()) +
   (if std-c-force-imports.has-key(c"stdio.h") then SAtom(c"#include <stdio.h>\n") else SNil()) +
   (if std-c-force-imports.has-key(c"regex.h") then SAtom(c"#include <regex.h>\n") else SNil()) +
   (if std-c-force-imports.has-key(c"string.h") then SAtom(c"#include <string.h>\n") else SNil()) +
   (SAtom(c"#include <malloc.h>\n")) +
   (SAtom(c"#include <unistd.h>\n"))
);

let compile-global-c-main-term = mk-eof();

let std-c-compile-global(ctx: FContext, k: CString, term: AST): Nil = (
   print("Compile Global \{k} = \{term}\n");
   print("Allocated blocks \{safe-alloc-block-count-monotonic}, total memory = \{current_allocated_memory()}\n");
   let kt = typeof-term(term);
   std-c-force-import-clib(c"string.h");
   if k==c"" then ()
   else if k==c"div_t" then std-c-force-import-clib(c"stdlib.h")
   else if k==c"ldiv_t" then std-c-force-import-clib(c"stdlib.h")
   else if k==c"lldiv_t" then std-c-force-import-clib(c"stdlib.h")
   else if k==c"__fpos_t" then std-c-force-import-clib(c"stdlib.h")
   else if k==c"__fpos64_t" then std-c-force-import-clib(c"stdlib.h")
   else if k==c"fpos_t" then std-c-force-import-clib(c"stdlib.h")
   else if k==c"fpos64_t" then std-c-force-import-clib(c"stdlib.h")
   else if k==c"__fsid_t" then std-c-force-import-clib(c"stdlib.h")
   else if k==c"__mbstate_t" then std-c-force-import-clib(c"stdlib.h")
   else if k==c"regmatch_t" then std-c-force-import-clib(c"regex.h")
   else if k==c"regex_t" then std-c-force-import-clib(c"regex.h")
   else if k==c"reg_errcode_t" then std-c-force-import-clib(c"regex.h")
   else if k==c"stdin" then std-c-force-import-clib(c"stdio.h")
   else if k==c"stdout" then std-c-force-import-clib(c"stdio.h")
   else if k==c"stderr" then std-c-force-import-clib(c"stdio.h")
   else if k==c"regoff_t" then std-c-force-import-clib(c"stdio.h")
   else if k==c"register_t" then std-c-force-import-clib(c"stdio.h")
   else if k==c"bsearch" then std-c-force-import-clib(c"stdlib.h")
   else if k==c"qsort" then std-c-force-import-clib(c"stdlib.h")
   else if k==c"__compar_fn_t" then std-c-force-import-clib(c"stdlib.h")
   else if kt.is-open or kt.is-t(c"Blob",0) or kt.is-t(c"FFI",0) or kt.is-t(c"Prop",0) then ()
   else if k==c"main" and not(non-zero(compile-global-c-main-term)) then {
      compile-global-c-main-term = term;
   } else match term {
      App{left:Lit{key:c":"}, right:App{left:ASTNil{}, right:AType{tt=tt}}} => (
         if not(tt.is-t(c"C-FFI",0)) and not(tt.is-t(c"C-Fragment",0)) {
            let clean-tt = kt.weaken.without-phi;
            k = mangle-identifier(k, clean-tt);
         };
         (let pre-decl, let post-decl) = std-c-mangle-declaration(tt, term);
         let text = SNil();
         text = text + pre-decl;
         text = text + SAtom(c" ");
         text = text + SAtom(k);
         text = text + post-decl;
         text = text + SAtom(c";\n");
         if kt.is-t(c"Nil",0) or kt.is-t(c"Never",0) or kt <: t1(c"C",t0(c"void")) then ()
         else if can-unify(t1(c"C",t0(c"typedef")), tt) or can-unify(t2(c"Array",t1(c"C",t0(c"typedef")),ta), tt) {
            assemble-header-typedef-section = assemble-header-typedef-section + text;
         } else {
            assemble-gdecl-section = assemble-gdecl-section + text;
         }
      );
      App{left:Lit{key:c":"}, right:App{t=left, right:AType{tt=tt}}} => (
         if not(tt.is-t(c"C-FFI",0)) and not(tt.is-t(c"C-Fragment",0)) {
            let clean-tt = kt.weaken.without-phi;
            k = mangle-identifier(k, clean-tt);
         };
         let gend = false;
         if tt.is-t(c"C-Fragment",0) {
            match t {
               Lit{key=key} => (
                  if kt.is-t(c"Nil",0) or kt.is-t(c"Never",0) or kt <: t1(c"C",t0(c"void")) then ()
                  else assemble-gdecl-section = assemble-gdecl-section + SAtom(key);
                  gend = true;
               );
               _ => ();
            }
         };
         if not(gend) and (kt.is-t(c"Nil",0) or kt.is-t(c"Never",0) or kt <: t1(c"C",t0(c"void"))) {
            let inner-expr = std-c-compile-expr( ctx, t, false );
            let text = inner-expr.get(c"expression") + SAtom(c";\n");
            assemble-global-initializer-section = assemble-global-initializer-section + text;
         } else if not(gend) {
            (let pre-decl, let post-decl) = std-c-mangle-declaration(tt, term);
            let text = SNil();
            text = text + pre-decl;
            text = text + SAtom(c" ");
            text = text + SAtom(k);
            text = text + post-decl;
            text = text + SAtom(c";\n");

            let inner-expr = std-c-compile-expr( ctx, t, false );
            if kt.is-t(c"Nil",0) or kt.is-t(c"Never",0) or kt <: t1(c"C",t0(c"void")) then {
               text = SNil;
               text = SAtom(k) + SAtom(c" = ") + inner-expr.get(c"expression") + SAtom(c";\n");
            } else if can-unify(t1(c"C",t0(c"typedef")), tt) or can-unify(t2(c"Array",t1(c"C",t0(c"typedef")),ta), tt) {
               assemble-header-typedef-section = assemble-header-typedef-section + text;
            } else {
               assemble-gdecl-section = assemble-gdecl-section + text;
               text = SAtom(k) + SAtom(c" = ") + inner-expr.get(c"expression") + SAtom(c";\n");
               assemble-global-initializer-section = assemble-global-initializer-section + text;
            }
         }
      );
      Abs{lhs=lhs,rhs=rhs,tt=tt} => (
         print("Compile Global 3.1\n");
         if k!=c"main" and not(kt.is-t(c"C-FFI_s",0)) {
            k = mangle-identifier-function(k, kt.without-phi);
         };
         print("Compile Global 3.2\n");
         ctx = std-c-compile-destructure-args( ctx, lhs, false );
         print("Compile Global 3.3\n");
         let loc = term.location;
         let initialized = match rhs {
            App{ left:Lit{key:c":"}, right:App{ left:ASTNil{}, right:AType{asc-tt=tt} } } => asc-tt.is-t(c"Nil",0);
            _ => true;
         };
         print("Compile Global 3.4\n");
         if initialized or can-unify(t1(c"C",t0(c"typedef")), tt) {
            let text = SNil();
            if not(config-strip-debug) and loc.filename != c"Unknown" {
               text = text + SAtom(c"\n#line ");
               text = text + SAtom(loc.line.into(type(CString)));
               text = text + SAtom(c" \"");
               text = text + SAtom(loc.filename);
               text = text + SAtom(c"\"\n");
            };
            if k==c"main" then text = text + SAtom(c"int")
            else text = text + std-c-mangle-type(typeof-term(rhs), term);
            text = text + SAtom(c" ");
            text = text + SAtom(k);
            text = text + SAtom(c"(");
            text = text + std-c-compile-function-args(ctx, lhs);
            text = text + SAtom(c");\n");
            if can-unify(t1(c"C",t0(c"typedef")), tt) {
               assemble-header-typedef-section = assemble-header-typedef-section + text;
            } else {
               assemble-gdecl-section = assemble-gdecl-section + text;
            }
         };
         print("Compile Global 3.5\n");

         if initialized {
            print("Compile Global 3.5.1\n");
            let text = SNil();
            if not(config-strip-debug) and loc.filename != c"Unknown" {
               text = text + SAtom(c"\n#line ");
               text = text + SAtom(loc.line.into(type(CString)));
               text = text + SAtom(c" \"");
               text = text + SAtom(loc.filename);
               text = text + SAtom(c"\"\n");
            };
            print("Compile Global 3.5.2\n");
            if k==c"main" then text = text + SAtom(c"int")
            else text = text + std-c-mangle-type(typeof-term(rhs), term);
            print("Compile Global 3.5.3\n");
            text = text + SAtom(c" ");
            text = text + SAtom(k);
            text = text + SAtom(c"(");
            text = text + std-c-compile-function-args(ctx, lhs);
            text = text + SAtom(c")");
            print("Compile Global 3.5.4\n");
            
            let e = std-c-compile-call(ctx, c"cdecl::return", rhs);
            print("Compile Global 3.5.5\n");
            text = text + SAtom(c"{");
            if k==c"main" then text = text + assemble-string-initializer-section + assemble-global-initializer-section;
            text = text + e.get(c"frame") + e.get(c"expression") + SAtom(c"}");
            print("Compile Global 3.5.6\n");

            assemble-text-section = assemble-text-section + text + SAtom(c"\n");
            print("Compile Global 3.5.7\n");
         };
         print("Compile Global 3.6\n");
      );
      t => (
         print("Compile Global 4.1\n");
         let tt = kt;
         if not(kt.is-t(c"C-FFI",0)) and not(tt.is-t(c"C-Fragment",0)) {
            k = mangle-identifier(k, tt.without-phi);
         };
         print("Compile Global 4.2\n");

         (let pre-decl, let post-decl) = std-c-mangle-declaration(tt, term);
         print("Compile Global 4.3\n");
         let text = SNil();
         text = text + pre-decl;
         text = text + SAtom(c" ");
         text = text + SAtom(k);
         text = text + post-decl;
         text = text + SAtom(c";\n");
         if kt.is-t(c"Nil",0) or kt.is-t(c"Never",0) or kt <: t1(c"C",t0(c"void")) then ()
         else assemble-gdecl-section = assemble-gdecl-section + text;
         print("Compile Global 4.4\n");

         let inner-expr = std-c-compile-expr( ctx, t, false );
         print("Compile Global 4.5\n");
         if kt.is-t(c"Nil",0) or kt.is-t(c"Never",0) or kt <: t1(c"C",t0(c"void")) {
            text = inner-expr.get(c"expression") + SAtom(c";\n");
            assemble-global-initializer-section = assemble-global-initializer-section + text;
         } else {
            text = SAtom(k) + SAtom(c" = ") + inner-expr.get(c"expression") + SAtom(c";\n");
            assemble-global-initializer-section = assemble-global-initializer-section + text;
         };
         print("Compile Global 4.6\n");
      );
   }
);
