
let std-c-compile-global(ctx: FContext, k: CString, term: AST): Nil = (
   if k == c"main" {
      compile-global-c-has-main = true;
   };
   match term {
      App{left:Lit{key:c":"}, right:App{left:Var{key:c"__uninitialized"}, right:AType{tt=tt}}} => (
         (let pre-decl, let post-decl) = std-c-mangle-declaration(tt);
         let text = SNil;
         text = text + pre-decl;
         text = text + SAtom{c" "};
         text = text + SAtom{k};
         text = text + post-decl;
         text = text + SAtom{c";"};
         assemble-header-section = assemble-header-section + text;
      );
      App{left:Lit{key:c":"}, right:App{t=left, right:AType{tt=tt}}} => (
         (let pre-decl, let post-decl) = std-c-mangle-declaration(tt);
         let text = SNil;
         text = text + pre-decl;
         text = text + SAtom{c" "};
         text = text + SAtom{k};
         text = text + post-decl;
         text = text + SAtom{c" = "};
         let inner-expr = std-c-compile-expr( ctx, t, false );
         text = text + inner-expr.get(c"expression");
         text = text + SAtom{c";"};
         assemble-header-section = assemble-header-section + text;
      );
      Abs{lhs=lhs,rhs=rhs,tt=tt} => (
         let loc = term.location;
         if not(config-strip-debug) {
            let text = SNil;
            text = text + SAtom{c"#line "};
            text = text + SAtom{to-string(loc.line)};
            text = text + SAtom{c" "};
            text = text + SAtom{loc.filename};
            text = text + SAtom{c"\n"};
            text = text + std-c-mangle-type(typeof(rhs));
            text = text + SAtom{c" "};
            text = text + SAtom{k};
            text = text + SAtom{c"("};
            text = text + std-c-compile-function-args(ctx, lhs);
            text = text + SAtom{c");"};
            assemble-header-section = assemble-header-section + text;
         };

         let text = SNil;
         if not(config-strip-debug) {
            text = text + SAtom{c"#line "};
            text = text + SAtom{to-string(loc.line)};
            text = text + SAtom{c" "};
            text = text + SAtom{loc.filename};
            text = text + SAtom{c"\n"};
         };
         text = text + std-c-mangle-type(typeof(rhs));
         text = text + SAtom{c" "};
         text = text + SAtom{k};
         text = text + SAtom{c"("};
         text = text + std-c-compile-function-args(ctx, lhs);
         text = text + SAtom{c")"};
         let inner-ctx = ctx;
         #let inner-ctx = std-c-compile-destructure-args( ctx, lhs );
         let inner-expr = std-c-compile-expr( ctx, rhs, false );
         text = text + inner-expr.get(c"expression");
         assemble-text-section = assemble-text-section + text;
      );
      t => (
         print("Unknown std-c-compile-global "); std-c-print(t); print("\n");
      );
   }
);
