
let std-c-compile-expr(ctx: FContext, t: AST): Fragment = (
   match t {
      App{ left:Lit{key:c":"}, right:App{ inner-term=left, right:AType{tt=tt} } } => (
         std-c-compile-expr(ctx, inner-term);
      );
      App{ left:Var{key:c"c::compound"}, terms=right } => (
         let e = mk-fragment();
         let terms-list = [] :: List<AST>;
         while non-zero(terms) {match terms {
            App{left=left, right=right} => (
               terms-list = cons( right, terms-list );
               terms = left;
            );
            _ => terms = ASTEOF;
         }};
         for ct in terms-list.reverse {
            let f = std-c-compile-expr(ctx, ct);
            ctx = open(f.context);
            e = std-c-chain( e, f );
         };
         e = e.set(c"expression", SAtom{c"{"} + e.get(c"expression") + SAtom{c"}"} );
         e
      );
      App{ is-cons=is-cons, left=left, right=right } => (
          if not(is-cons) && typeof(left).is-arrow {
             match left {
                Var{fname=key} => std-c-compile-call(ctx, fname, right);
                App{ left:Var{fname=key}, right:App{ inner-term=left, right:AType{tt=tt} } } => std-c-compile-call(ctx, fname, inner-term);
                Lit{fname=key} => std-c-compile-constructor(ctx, fname, right);
                App{ left:Lit{fname=key}, right:App{ inner-term=left, right:AType{tt=tt} } } => std-c-compile-constructor(ctx, fname, inner-term);
                _ => (
                   print("TODO: std-c-misc-call "); std-c-print(right); print("\n"); exit(1); mk-fragment();
                );
             }
          } else {
             fail("TODO: std-c-compile-expr cons"); mk-fragment();
          }
      );
      _ => (
         print("TODO: std-c-compile-expr\n");
         std-c-print(t); exit(1); mk-fragment();
      );
   }
);

