
translate-local-variables := λ(: ctx FContext)(: delta I64). (: (
   (match ctx (
      ()
      ( FCtxEOF () )
      ( (FCtxBind( rst k kt f )) (
         (set rst (translate-local-variables( rst delta )))
         (match (.get( f 'fragment-type_s )) (
            ()
            ( (SAtom 'LocalVariable_s) (
               (match (.get( f 'expression_s )) (
                  ()
                  ( (SAtom previous-offset) (
                     (let p-offset (to-i64 previous-offset))
                     (let new-offset (+( p-offset delta )))
                     (set f (.set( f 'expression_s (SAtom(to-string new-offset)) )))
                     (set ctx (.bind( rst k kt f )))
                  ))
               ))
            ))
            ( _ (set ctx (.bind( rst k kt f ))) )
         ))
      ))
   ))
   ctx
) FContext);
