
let c-frontend(fp: CString): Nil = (
   frontend(c"std/c-primitives.lsts"); # hard coded dependency

   let tmp = intern(mktemp(untern("/tmp/lm.tmp.XXXXXX") as U8[]) as CString);
   let cmd = "cpp /dev/null -o " + tmp;
   cmd = cmd + " -U__USE_MISC";
   cmd = cmd + " -D__STRICT_ANSI__";
   cmd = cmd + " -D__LM__";
   cmd = cmd + " -include \"" + intern(fp) + "\"";

   if system(untern(cmd) as U8[]) != 0 {
      fail("cpp failed. command: \"" + cmd + "\"");
   };

   let file-contents = read-file(untern(tmp));
   let tokens = std-c-tokenize-string(fp, file-contents);
   std-c-parse(tokens);
);


register-frontend(c".c", c-frontend);
register-frontend(c".h", c-frontend);
