
let c-frontend(fp: CString): Nil = (
   # mktemp modifies this buffer, so it can't be a string constant
   # string concatenation is used to create a dynamic string
   let tmpfile = c"/tmp/lm.tmp.XXXXXX" + c"";
   let tmp = mktemp(tmpfile as U8[]) as CString;

   let cmd = c"cpp /dev/null -o " + tmp;
   cmd = cmd + c" -U__USE_MISC";
   cmd = cmd + c" -D__STRICT_ANSI__";
   cmd = cmd + c" -D__LM__";
   cmd = cmd + c" -include \"" + fp + c"\"";

   if system(cmd) != 0 {
      fail(c"cpp failed. command: \"" + cmd + c"\"");
   };

   let file-contents = read-file(tmp);
   let tokens = std-c-tokenize-string(fp, file-contents);
   std-c-parse(tokens);
);


register-frontend(c".c", c-frontend);
register-frontend(c".h", c-frontend);
