
let std-c-tokenize-string(file-path: CString, text: CString): List<Token> = (
   std-c-tokenize-string( intern(file-path), intern(text) );
);

let std-c-tokenize-string(file-path: String, text: String): List<Token> = (
   smart-token-path-index = smart-token-path-index.bind( text.data as U64, file-path );

   let tokens = [] : List<String>;
   while non-zero(text) {match text {
      "\s".. rest => text = rest;
      "\t".. rest => text = rest;
      "\n".. rest => text = rest;

      (comment=r/^\/\/[^\n]*/).. rest => (
         text = rest;
      );

      # TODO, allow * character in block comments
      # posix extended regular expressions don't do well here
      # this isn't very important though because cpp should remove comments
      (comment=r/\/[*]([^*])*[*]\//).. rest => (
         text = rest;
      );

      "...".. rest => (tokens = cons(text[:"...".length], tokens); text = rest;);
      "<<=".. rest => (tokens = cons(text[:"<<=".length], tokens); text = rest;);
      ">>=".. rest => (tokens = cons(text[:">>=".length], tokens); text = rest;);
      "~=".. rest => (tokens = cons(text[:"~=".length], tokens); text = rest;);
      "++".. rest => (tokens = cons(text[:"++".length], tokens); text = rest;);
      "--".. rest => (tokens = cons(text[:"--".length], tokens); text = rest;);
      "->".. rest => (tokens = cons(text[:"->".length], tokens); text = rest;);
      "+=".. rest => (tokens = cons(text[:"+=".length], tokens); text = rest;);
      "-=".. rest => (tokens = cons(text[:"-=".length], tokens); text = rest;);
      "*=".. rest => (tokens = cons(text[:"*=".length], tokens); text = rest;);
      "/=".. rest => (tokens = cons(text[:"/=".length], tokens); text = rest;);
      "%=".. rest => (tokens = cons(text[:"%=".length], tokens); text = rest;);
      "&=".. rest => (tokens = cons(text[:"&=".length], tokens); text = rest;);
      "^=".. rest => (tokens = cons(text[:"^=".length], tokens); text = rest;);
      "|=".. rest => (tokens = cons(text[:"|=".length], tokens); text = rest;);
      "<=".. rest => (tokens = cons(text[:"<=".length], tokens); text = rest;);
      ">=".. rest => (tokens = cons(text[:">=".length], tokens); text = rest;);
      "==".. rest => (tokens = cons(text[:"==".length], tokens); text = rest;);
      "!=".. rest => (tokens = cons(text[:"!=".length], tokens); text = rest;);
      "&&".. rest => (tokens = cons(text[:"!=".length], tokens); text = rest;);
      "||".. rest => (tokens = cons(text[:"!=".length], tokens); text = rest;);
      "<<".. rest => (tokens = cons(text[:"<<".length], tokens); text = rest;);
      ">>".. rest => (tokens = cons(text[:">>".length], tokens); text = rest;);
      "<".. rest => (tokens = cons(text[:"<".length], tokens); text = rest;);
      ">".. rest => (tokens = cons(text[:">".length], tokens); text = rest;);
      "{".. rest => (tokens = cons(text[:"{".length], tokens); text = rest;);
      "}".. rest => (tokens = cons(text[:"}".length], tokens); text = rest;);
      "[".. rest => (tokens = cons(text[:"[".length], tokens); text = rest;);
      "]".. rest => (tokens = cons(text[:"]".length], tokens); text = rest;);
      "(".. rest => (tokens = cons(text[:"(".length], tokens); text = rest;);
      ")".. rest => (tokens = cons(text[:")".length], tokens); text = rest;);
      ":".. rest => (tokens = cons(text[:":".length], tokens); text = rest;);
      ";".. rest => (tokens = cons(text[:";".length], tokens); text = rest;);
      ",".. rest => (tokens = cons(text[:",".length], tokens); text = rest;);
      "?".. rest => (tokens = cons(text[:"?".length], tokens); text = rest;);
      "~".. rest => (tokens = cons(text[:"~".length], tokens); text = rest;);
      "@".. rest => (tokens = cons(text[:"@".length], tokens); text = rest;);
      "+".. rest => (tokens = cons(text[:"+".length], tokens); text = rest;);
      "*".. rest => (tokens = cons(text[:"*".length], tokens); text = rest;);
      "/".. rest => (tokens = cons(text[:"/".length], tokens); text = rest;);
      "%".. rest => (tokens = cons(text[:"%".length], tokens); text = rest;);
      "&".. rest => (tokens = cons(text[:"&".length], tokens); text = rest;);
      "|".. rest => (tokens = cons(text[:"|".length], tokens); text = rest;);
      "!".. rest => (tokens = cons(text[:"!".length], tokens); text = rest;);
      "=".. rest => (tokens = cons(text[:"=".length], tokens); text = rest;);
      "^".. rest => (tokens = cons(text[:"^".length], tokens); text = rest;);
      ".".. rest => (tokens = cons(text[:".".length], tokens); text = rest;);
      "-".. rest => (tokens = cons(text[:"-".length], tokens); text = rest;);

      (cl=r/^[0][x][0-9a-fA-F]+([.][0-9a-fA-F]+)?([eE][0-9a-fA-F]+)?([pP][0-9]+)(fF)?/).. rest => (
         tokens = cons(text[:cl.length], tokens); text = rest;
      );
      (cl=r/^[0][x][0-9a-fA-F]+([uU]|[lL]|wb|WB)*/).. rest => (
         tokens = cons(text[:cl.length], tokens); text = rest;
      );
      (cl=r/^[0][bB][01]+([uU]|[lL]|wb|WB)*/).. rest => (
         tokens = cons(text[:cl.length], tokens); text = rest;
      );
      (cl=r/^[0-9]+([uU]|[lL]|wb|WB)*([.][0-9]+)?([eE][0-9]+)?[fF]?/).. rest => (
         tokens = cons(text[:cl.length], tokens); text = rest;
      );
      (cl=r/^(u8|u|U|L)?[']([^']|([\\][']))+[']/).. rest => (
         tokens = cons(text[:cl.length], tokens); text = rest;
      );

      (lit=r/^[RLuU8]*["]([^"\\]|([\\].))*["]/).. rest => (
         tokens = cons(text[:lit.length], tokens); text = rest;
      );

      (id=r/^[a-zA-Z0-9_]+/).. rest => (
         tokens = cons(text[:id.length], tokens); text = rest;
      );

      (comment=r/^#[^\n]*/).. rest => (
         text = rest;
      );

      rest => ( fail("Unrecognized Token in File \{file-path}: \{clone-rope(rest[0])}"); );
   }; };

   let internal-tokens = [] : List<Token>;
   for list t in tokens {
      internal-tokens = cons( mk-token(t), internal-tokens );
   };

   internal-tokens;
);

