
let c-tokenize-string(file-path: CString, text: CString): List<CString> = (
   c-tokenize-string( intern(file-path), intern(text) );
);

let c-tokenize-string(file-path: String, text: String): List<CString> = (

   let tokens = [] :: List<String>;
   while non-zero(text) {match text {

      "\s".. rest => text = rest;
      "\t".. rest => text = rest;
      "\n".. rest => text = rest;

      "...".. rest => (tokens = cons(text[:"...".length], tokens); text = rest;);
      "<<=".. rest => (tokens = cons(text[:"<<=".length], tokens); text = rest;);
      ">>=".. rest => (tokens = cons(text[:">>=".length], tokens); text = rest;);
      "~=".. rest => (tokens = cons(text[:"~=".length], tokens); text = rest;);
      "+=".. rest => (tokens = cons(text[:"+=".length], tokens); text = rest;);
      "-=".. rest => (tokens = cons(text[:"-=".length], tokens); text = rest;);
      "*=".. rest => (tokens = cons(text[:"*=".length], tokens); text = rest;);
      "/=".. rest => (tokens = cons(text[:"/=".length], tokens); text = rest;);
      "%=".. rest => (tokens = cons(text[:"%=".length], tokens); text = rest;);
      "&=".. rest => (tokens = cons(text[:"&=".length], tokens); text = rest;);
      "|=".. rest => (tokens = cons(text[:"|=".length], tokens); text = rest;);
      "<=".. rest => (tokens = cons(text[:"<=".length], tokens); text = rest;);
      ">=".. rest => (tokens = cons(text[:">=".length], tokens); text = rest;);
      "==".. rest => (tokens = cons(text[:"==".length], tokens); text = rest;);
      "!=".. rest => (tokens = cons(text[:"!=".length], tokens); text = rest;);
      "&&".. rest => (tokens = cons(text[:"!=".length], tokens); text = rest;);
      "||".. rest => (tokens = cons(text[:"!=".length], tokens); text = rest;);
      "<".. rest => (tokens = cons(text[:"<".length], tokens); text = rest;);
      ">".. rest => (tokens = cons(text[:">".length], tokens); text = rest;);
      "{".. rest => (tokens = cons(text[:"{".length], tokens); text = rest;);
      "}".. rest => (tokens = cons(text[:"}".length], tokens); text = rest;);
      "[".. rest => (tokens = cons(text[:"[".length], tokens); text = rest;);
      "]".. rest => (tokens = cons(text[:"]".length], tokens); text = rest;);
      "(".. rest => (tokens = cons(text[:"(".length], tokens); text = rest;);
      ")".. rest => (tokens = cons(text[:")".length], tokens); text = rest;);
      ":".. rest => (tokens = cons(text[:":".length], tokens); text = rest;);
      ";".. rest => (tokens = cons(text[:";".length], tokens); text = rest;);
      ",".. rest => (tokens = cons(text[:",".length], tokens); text = rest;);
      "?".. rest => (tokens = cons(text[:"?".length], tokens); text = rest;);
      "~".. rest => (tokens = cons(text[:"~".length], tokens); text = rest;);
      "@".. rest => (tokens = cons(text[:"@".length], tokens); text = rest;);
      "+".. rest => (tokens = cons(text[:"+".length], tokens); text = rest;);
      "*".. rest => (tokens = cons(text[:"*".length], tokens); text = rest;);
      "/".. rest => (tokens = cons(text[:"/".length], tokens); text = rest;);
      "%".. rest => (tokens = cons(text[:"%".length], tokens); text = rest;);
      "&".. rest => (tokens = cons(text[:"&".length], tokens); text = rest;);
      "|".. rest => (tokens = cons(text[:"|".length], tokens); text = rest;);
      "!".. rest => (tokens = cons(text[:"!".length], tokens); text = rest;);
      "=".. rest => (tokens = cons(text[:"=".length], tokens); text = rest;);
      "^".. rest => (tokens = cons(text[:"^".length], tokens); text = rest;);
      ".".. rest => (tokens = cons(text[:".".length], tokens); text = rest;);
      "-".. rest => (tokens = cons(text[:"-".length], tokens); text = rest;);

      (lit=r/^["]([^"\\]|([\\].))*["]/).. rest => (
         tokens = cons(text[:lit.length], tokens); text = rest;
      );

      (id=r/^[a-zA-Z0-9_]+/).. rest => (
         tokens = cons(text[:id.length], tokens); text = rest;
      );

      (comment=r/^#[^\n]*[\n]/).. rest => (
         text = rest;
      );

      rest => ( fail("Unrecognized Token in File \{file-path}: \{clone-rope(rest[0_u64])}"); );
   }; };

   let internal-tokens = [] :: List<CString>;
   for t in tokens {
      internal-tokens = cons( untern(t), internal-tokens );
   };

   internal-tokens;
);

