
fragment::chain-gnu := λ(: l Fragment)(: r Fragment). (: (
   (set l (fragment::set-context( l (open(.context r)) )))
   (set l (fragment::set-offset( l (.offset r) )))
   (set l (fragment::set-type( l (.type r) )))
   (set l (fragment::set( l 'expression_s (fragment::get( r 'expression_s )) )))
   (set l (fragment::set( l 'frame_s (SCons(
      (close(fragment::get( l 'frame_s )))
      (close(fragment::get( r 'frame_s )))
   )) )))
   (set l (fragment::set( l 'del_s (SCons(
      (close(fragment::get( l 'del_s )))
      (close(fragment::get( r 'del_s )))
   )) )))
   (set l (fragment::set( l 'unframe_s (SCons(
      (close(fragment::get( l 'unframe_s )))
      (close(fragment::get( r 'unframe_s )))
   )) )))
   (set l (fragment::set( l 'program_s (SCons(
      (close(fragment::get( l 'program_s )))
      (close(fragment::get( r 'program_s )))
   )) )))
   l
) Fragment);

fragment::chain-blob := λ(: l Fragment)(: r Fragment). (: (
   (set l (fragment::set-context( l (open(.context r)) )))
   (set l (fragment::set-offset( l (.offset r) )))
   (set l (fragment::set-type( l (.type r) )))
   (set l (fragment::set( l 'expression_s (fragment::get( r 'expression_s )) )))
   (set l (fragment::set( l 'frame_s (SCons(
      (close(fragment::get( l 'frame_s )))
      (close(fragment::get( r 'frame_s )))
   )) )))
   (set l (fragment::set( l 'del_s (SCons(
      (close(fragment::get( l 'del_s )))
      (close(fragment::get( r 'del_s )))
   )) )))
   (set l (fragment::set( l 'unframe_s (SCons(
      (close(fragment::get( l 'unframe_s )))
      (close(fragment::get( r 'unframe_s )))
   )) )))
   (set l (fragment::set( l 'program_s (SCons(
      (close(fragment::get( l 'program_s )))
      (close(fragment::get( r 'program_s )))
   )) )))
   l
) Fragment);

fragment::chain-c := λ(: l Fragment)(: r Fragment). (: (
   (set l (fragment::set-context( l (open(.context r)) )))
   (set l (fragment::set-type( l (.type r) )))
   (set l (fragment::set( l 'expression_s (+(
      (+(
         (SAtom '\[{_s)
         (fragment::get( l 'expression_s ))
      ))
      (+(
         (+(
            (SAtom '\:\n_s)
            (fragment::get( r 'expression_s ))
         ))
         (SAtom '\:\n}\]_s)
      ))
   )) )))
   (set l (fragment::set( l 'frame_s (SCons(
      (close(fragment::get( l 'frame_s )))
      (close(fragment::get( r 'frame_s )))
   )) )))
   l
) Fragment);

fragment::chain := λ(: fragment-ctx FragmentList)(: e Fragment). (: (
   (while (non-zero fragment-ctx) (match fragment-ctx (
      ()
      ( (FLSeq( rst cf )) (
         (set e (fragment::chain( cf e )))
         (set fragment-ctx rst)
      ))
   )))
   e
) Fragment);

fragment::chain := λ(: l Fragment)(: r Fragment). (: (
   (match config-assemble-mode (
      ()
      ( AssembleC (set l (fragment::chain-c( l r ))))
      ( AssembleBlob (set l (fragment::chain-blob( l r ))))
      ( AssembleGNU (set l (fragment::chain-gnu( l r ))))
   ))
   l
) Fragment);
