
is-macro-head := λ(: s String)(: arity U64). (: (
   (let macros preprocess-macros)
   (let found 0_u64)
   (while (non-zero macros) (match macros (
      ()
      ( (MSeq( rst (Macro( (App( (Lit( mv _ )) p1 )) mrhs )) )) (
         (if (&&( (==( arity 1_u64 )) (==( s mv )) )) (
            (set found 1_u64)
         ) ())
         (set macros rst)
      ))
      ( (MSeq( rst (Macro( (App( (App( (Lit( mv _ )) p1 )) p2 )) mrhs )) )) (
         (if (&&( (==( arity 2_u64 )) (==( s mv )) )) (
            (set found 1_u64)
         ) ())
         (set macros rst)
      ))
      ( (MSeq( rst (Macro( mlhs mrhs )) )) (
         (exit-error( 'Unrecognized\sMacro\sPattern\n_s mlhs ))
      ))
   )))
   found
) U64);
