
parameter-is-flat-index := (: (HashtableEq( 0_u64 0_u64 (as 0_u64 Tuple<Tuple<Tuple<String,U64>,U64>,U64>[]) )) HashtableEq<Tuple<Tuple<String,U64>,U64>,U64>);

mark-parameter-flat := λ(: type-base-name String)(: type-arity U64)(: parameter U64). (: (
   (set parameter-is-flat-index (.bind( parameter-is-flat-index
           (Tuple( (Tuple( type-base-name type-arity )) parameter )) 1_u64 )))
) Nil);

is-parameter-flat := λ(: type-base-name String)(: type-arity U64)(: parameter U64). (: (
   (let r (.lookup( parameter-is-flat-index (Tuple( (Tuple( type-base-name type-arity )) parameter )) 0_u64 )))
   r
) U64);
