
let location-of(t: String): SourceLocation = (
   let file-path = lsts-smart-token-path-index.lookup( t.data as U64, "[Unknown File]" );
   let line = 1;
   let column = 1;
   let data = t.data;
   while data < t.start {
      if data[0] == $"10_u8" then {
         line = line + 1;
         column = 1;
      } else {
         column = column + 1;
      };
      data = data + 1;
   };
   SourceLocation { untern(file-path), line, column }
);

let lsts-smart-token-path-index = {} :: HashtableEq<U64,String>;

let lsts-tokenize-string(file-path: CString, text: CString): List<Token> = (
   lsts-tokenize-string( intern(file-path), intern(text) );
);

let lsts-tokenize-string(file-path: String, text: String): List<Token> = (
   lsts-smart-token-path-index = lsts-smart-token-path-index.bind( text.data as U64, file-path );

   let tokens = [] :: List<String>;
   while non-zero(text) {match text {
      "\s".. rest => text = rest;
      "\t".. rest => text = rest;
      "\n".. rest => text = rest;

      "\\".. rest => (tokens = cons(text[:"\\".length], tokens); text = rest;);
      "~=".. rest => (tokens = cons(text[:"~=".length], tokens); text = rest;);
      "+=".. rest => (tokens = cons(text[:"+=".length], tokens); text = rest;);
      "-=".. rest => (tokens = cons(text[:"-=".length], tokens); text = rest;);
      "*=".. rest => (tokens = cons(text[:"*=".length], tokens); text = rest;);
      "/=".. rest => (tokens = cons(text[:"/=".length], tokens); text = rest;);
      "%=".. rest => (tokens = cons(text[:"%=".length], tokens); text = rest;);
      "&=".. rest => (tokens = cons(text[:"&=".length], tokens); text = rest;);
      "|=".. rest => (tokens = cons(text[:"|=".length], tokens); text = rest;);
      "<=".. rest => (tokens = cons(text[:"<=".length], tokens); text = rest;);
      ">=".. rest => (tokens = cons(text[:">=".length], tokens); text = rest;);
      "==".. rest => (tokens = cons(text[:"==".length], tokens); text = rest;);
      "!=".. rest => (tokens = cons(text[:"!=".length], tokens); text = rest;);
      "&&".. rest => (tokens = cons(text[:"!=".length], tokens); text = rest;);
      "||".. rest => (tokens = cons(text[:"!=".length], tokens); text = rest;);
      "<".. rest => (tokens = cons(text[:"<".length], tokens); text = rest;);
      ">".. rest => (tokens = cons(text[:">".length], tokens); text = rest;);
      "{".. rest => (tokens = cons(text[:"{".length], tokens); text = rest;);
      "}".. rest => (tokens = cons(text[:"}".length], tokens); text = rest;);
      "[".. rest => (tokens = cons(text[:"[".length], tokens); text = rest;);
      "]".. rest => (tokens = cons(text[:"]".length], tokens); text = rest;);
      "(".. rest => (tokens = cons(text[:"(".length], tokens); text = rest;);
      ")".. rest => (tokens = cons(text[:")".length], tokens); text = rest;);
      ":".. rest => (tokens = cons(text[:":".length], tokens); text = rest;);
      ";".. rest => (tokens = cons(text[:";".length], tokens); text = rest;);
      ",".. rest => (tokens = cons(text[:",".length], tokens); text = rest;);
      "?".. rest => (tokens = cons(text[:"?".length], tokens); text = rest;);
      "~".. rest => (tokens = cons(text[:"~".length], tokens); text = rest;);
      "@".. rest => (tokens = cons(text[:"@".length], tokens); text = rest;);
      "+".. rest => (tokens = cons(text[:"+".length], tokens); text = rest;);
      "*".. rest => (tokens = cons(text[:"*".length], tokens); text = rest;);
      "/".. rest => (tokens = cons(text[:"/".length], tokens); text = rest;);
      "%".. rest => (tokens = cons(text[:"%".length], tokens); text = rest;);
      "&".. rest => (tokens = cons(text[:"&".length], tokens); text = rest;);
      "|".. rest => (tokens = cons(text[:"|".length], tokens); text = rest;);
      "!".. rest => (tokens = cons(text[:"!".length], tokens); text = rest;);
      "=".. rest => (tokens = cons(text[:"=".length], tokens); text = rest;);
      "^".. rest => (tokens = cons(text[:"^".length], tokens); text = rest;);
      ".".. rest => (tokens = cons(text[:".".length], tokens); text = rest;);

      (lit=r/^["]([^"\\]|([\\].))*["]/).. rest => (
         tokens = cons(text[:lit.length], tokens); text = rest;
      );

      (rgx=r/^r[\/]([^\/]|([\\].))*[\/]/).. rest => (
         tokens = cons(text[:rgx.length], tokens); text = rest;
      );

      (id=r/^[$]["]([^"\\]|([\\].))*["]/).. rest => (
         tokens = cons(text[:id.length], tokens); text = rest;
      );

      (id=r/^[a-zA-Z0-9_-]+/).. rest => (
         tokens = cons(text[:id.length], tokens); text = rest;
      );

      (comment=r/^#[^\n]*[\n]/).. rest => (
         text = rest;
      );

      #rest => fail("Unexpected Character during LSTS Tokenization: "
      #             "'\{rest[0]}' "
      #             "in File \{rest.file-name-of-token}, "
      #             "Line \{rest.line-of-token}, "
      #             "Column \{rest.column-of-token}.");
      rest => ( fail("Unrecognized Token in File \{file-path}: \{clone-rope(rest[0])}"); );
   }; };

   let internal-tokens = [] :: List<Token>;
   for t in tokens {
      internal-tokens = cons( mk-token(t), internal-tokens );
   };

   internal-tokens;
);

