
macro ('lsts-try-tokenize-keep pat) (
   (if (&&( (!=( (head-string text) 0_u8 )) (has-prefix( text pat )) )) (
      (set tokens (cons(
         (with-location( pat (SourceLocation( fp current-line current-column )) )) tokens
      )))
      (set current-column (+( current-column (.length pat) )))
   ) ())
);

lsts-tokenize := λ(: fp String). (: (
   (let text (read-file fp))
   (let tokens (: LEOF List<Token>))
   (let current-line 1_u64)
   (let current-column 1_u64)
   (while (head-string text) (
      (let prev-text text)
      (lsts-try-tokenize-keep '+=_s)
      (if (is( text prev-text )) (
         (print 'Unrecognized\sToken\sStart\sIn\sFile\s_s)(print fp)
         (print current-line)(print ',_s)(print current-column)(print ':\s\`_s)(print(clone-rope(head-string text)))(print '\`_s)(print '\n_s)(exit 1_u64)
      ) ())
   ))
   tokens
) List<Token>);

