
lsts-parse-head :=  λ(: tokens List<Token>). (: (
   (let r '_s)
   (match tokens (
      ()
      ( (LCons( (Token( tk _ _ )) _ )) (set r tk) )
      ( _ () )
   ))
   r
) String);

lsts-parse := λ(: tokens List<Token>). (: (
   (while (non-zero tokens) (
      (let prev-tokens tokens)
      (if (==( (lsts-parse-head tokens) 'let_s )) (
         (set tokens (lsts-parse-let tokens))
      ) (
         (if (==( (lsts-parse-head tokens) 'import_s )) (
            (set tokens (tail tokens))
            (lsts-parse-expect( 'Path_s (is-ident-head(lsts-parse-head tokens)) tokens ))
            (frontend(lsts-unwrap-identifier(lsts-parse-head tokens)))
            (set tokens (tail tokens))
            (lsts-parse-expect( '\:_s tokens ))(set tokens (tail tokens))
         ) (
            (let term-rest (lsts-parse-expression tokens))
            (let term (.first term-rest))
            (set tokens (.second term-rest))
            (set ast-parsed-program (Seq(
               (close ast-parsed-program)
               (close term)
            )))
            (lsts-parse-expect( '\:_s tokens ))(set tokens (tail tokens))
         ))
      ))
      (if (is( prev-tokens tokens )) (
         (print 'Unrecognized\sToken\sDuring\sParsing\s_s)(print(lsts-parse-head tokens))(print '\n_s)(exit 1_u64)
      ) ())
   ))
) Nil);

lsts-unwrap-identifier := λ(: ident String). (: (
   (if (has-prefix( ident '$"_s )) (
      (set ident (remove-prefix( ident '$"_s )))
      (set ident (remove-suffix( ident '"_s )))
   ) ())
   ident
) String);

lsts-parse-expect := λ(: expect String)(: tokens List<Token>). (: (
   (if (!=( (lsts-parse-head tokens) expect )) (
      (print 'Parse\sError:\sExpected\s_s)(print expect)(print '\sat\s_s)
      (match tokens (
         ()
         ( (LCons( t _ )) ((print (.location t))(print '\n_s)))
         ( _ (print 'End\sOf\sFile\n_s) )
      ))
      (if (!=( (lsts-parse-head tokens) '_s )) (
         (print 'Found\s"_s)(print (lsts-parse-head tokens))(print '"\n_s)
      ) ())
      (exit 1_u64)
   ) ())
) Nil);

lsts-parse-expect := λ(: expect String)(: b U64)(: tokens List<Token>). (: (
   (if (not b) (
      (print 'Parse\sError:\sExpected\s_s)(print expect)(print '\sat\s_s)
      (match tokens (
         ()
         ( (LCons( t _ )) ((print (.location t))(print '\n_s)))
         ( _ (print 'End\sOf\sFile\n_s) )
      ))
      (if (!=( (lsts-parse-head tokens) '_s )) (
         (print 'Found\s"_s)(print (lsts-parse-head tokens))(print '"\n_s)
      ) ())
      (exit 1_u64)
   ) ())
) Nil);

lsts-parse-let := λ(: tokens List<Token>). (: (
   (lsts-parse-expect( 'let_s tokens )) (set tokens (tail tokens))
   (lsts-parse-expect( 'Identifier_s (is-ident-head(lsts-parse-head tokens)) tokens ))
   (let name (lsts-parse-head tokens)) (set tokens (tail tokens))
   (if (==( name '._s )) (
      (lsts-parse-expect( 'Identifier_s (is-ident-head(lsts-parse-head tokens)) tokens ))
      (set name (+( name (lsts-parse-head tokens) ))) (set tokens (tail tokens))
   ) ())
   (set name (lsts-unwrap-identifier name))
   (let args-list ASTNil)
   (let return-type TAny)
   (if (==( (lsts-parse-head tokens) '\[_s )) (
      (lsts-parse-expect( '\[_s tokens )) (set tokens (tail tokens))
      (while (!=( (lsts-parse-head tokens) '\]_s )) (
         (lsts-parse-expect( 'Identifier_s (is-ident-head(lsts-parse-head tokens)) tokens ))
         (let arg-name (head tokens)) (set tokens (tail tokens))
         (lsts-parse-expect( ':_s tokens )) (set tokens (tail tokens))
         (lsts-parse-expect( 'Identifier_s (is-ident-head(lsts-parse-head tokens)) tokens ))
         (let arg-type (parse-type(lsts-parse-head tokens))) (set tokens (tail tokens))
         (if (==( (lsts-parse-head tokens) ',_s )) (set tokens (tail tokens)) (
            (lsts-parse-expect( '\]_s tokens ))
         ))
         (if (is( args-list ASTNil )) (
            (set args-list (App(
               (close(Lit( ':_s (token::new ':_s) )))
               (close(App(
                  (close(Var( (.key arg-name) arg-name )))
                  (close(AType arg-type))
               )))
            )))
         ) (
            (set args-list (App(
               (close args-list)
               (close(App(
                  (close(Lit( ':_s (token::new ':_s) )))
                  (close(App(
                     (close(Var( (.key arg-name) arg-name )))
                     (close(AType arg-type))
                  )))
               )))
            )))
         ))
      ))
      (lsts-parse-expect( '\]_s tokens )) (set tokens (tail tokens))
      (lsts-parse-expect( ':_s tokens )) (set tokens (tail tokens))
      (lsts-parse-expect( 'Identifier_s (is-ident-head(lsts-parse-head tokens)) tokens ))
      (set return-type (parse-type(lsts-parse-head tokens))) (set tokens (tail tokens))
   ) ())
   (lsts-parse-expect( '=_s tokens )) (set tokens (tail tokens))
   (let rhs-rest (lsts-parse-expression tokens))
   (let rhs (.first rhs-rest))
   (let return-term (App(
      (close(Lit( ':_s (token::new ':_s) )))
      (close(App(
         (close rhs)
         (close(AType return-type))
      )))
   )))
   (set tokens (.second rhs-rest))
   (lsts-parse-expect( '\:_s tokens )) (set tokens (tail tokens))
   (set ast-parsed-program (Seq(
      (close ast-parsed-program)
      (close(Glb( (token::new name) (close(Abs(
         (close args-list)
         (close return-term)
         TAny
      ))) )))
   )))
   tokens
) List<Token>);

lsts-parse-expression := λ(: tokens List<Token>). (: (
   (let base-rest (lsts-parse-add tokens))
   (let base (.first base-rest))
   (set tokens (.second base-rest))
   (Tuple( base tokens ))
) Tuple<AST,List<Token>>);

lsts-parse-add := λ(: tokens List<Token>). (: (
   (let term-rest (lsts-parse-mul tokens))
   (let term (.first term-rest))
   (set tokens (.second term-rest))
   (while (||(
      (==( (lsts-parse-head tokens) '+_s ))
      (==( (lsts-parse-head tokens) '-_s ))
   )) (
      (let op-t (head tokens))(let op (lsts-parse-head tokens))(set tokens (tail tokens))
      (let term2-rest (lsts-parse-mul tokens))
      (let term2 (.first term2-rest))
      (set term (App(
         (close(Var( op op-t )))
         (close(App(
            (close term)
            (close term2)
         )))
      )))
      (set tokens (.second term2-rest))
   ))
   (lsts-parse-atom-tail( term tokens ))
) Tuple<AST,List<Token>>);

lsts-parse-mul := λ(: tokens List<Token>). (: (
   (let term-rest (lsts-parse-atom tokens))
   (let term (.first term-rest))
   (set tokens (.second term-rest))
   (while (||(
      (||( (==( (lsts-parse-head tokens) '*_s ))
           (==( (lsts-parse-head tokens) '/_s )) ))
      (==( (lsts-parse-head tokens) '%_s ))
   )) (
      (let op-t (head tokens))(let op (lsts-parse-head tokens))(set tokens (tail tokens))
      (let term2-rest (lsts-parse-atom tokens))
      (let term2 (.first term2-rest))
      (set term (App(
         (close(Var( op op-t )))
         (close(App(
            (close term)
            (close term2)
         )))
      )))
      (set tokens (.second term2-rest))
   ))
   (lsts-parse-atom-tail( term tokens ))
) Tuple<AST,List<Token>>);

lsts-parse-atom := λ(: tokens List<Token>). (: (
   (let term ASTEOF)
   (if (is-lit-head(lsts-parse-head tokens)) (
      (set term (Lit( (lsts-parse-head tokens) (head tokens) )))
      (set tokens (tail tokens))
   ) (
      (if (is-ident-head(lsts-parse-head tokens)) (
         (set term (Var( (lsts-unwrap-identifier(lsts-parse-head tokens)) (head tokens) )))
         (set tokens (tail tokens))
      ) (
         (if (==( (lsts-parse-head tokens) '\[_s )) (
            (set tokens (tail tokens))
            (if (==( (lsts-parse-head tokens) '\]_s )) (
               (set term ASTNil)
               (set tokens (tail tokens))
            ) (
               (let term-rest (lsts-parse-expression tokens))
               (set term (.first term-rest))
               (set tokens (.second term-rest))
               (lsts-parse-expect( '\]_s tokens ))(set tokens (tail tokens))
            ))
         ) (
            (if (==( (lsts-parse-head tokens) '[_s )) (
               (let l-term-rest (lsts-parse-list tokens))
               (set term (.first l-term-rest))
               (set tokens (.second l-term-rest))
            ) (
               (if (==( (lsts-parse-head tokens) '{_s )) (
                  (let m-term-rest (lsts-parse-map tokens))
                  (set term (.first m-term-rest))
                  (set tokens (.second m-term-rest))
               ) (
                  (lsts-parse-expect( 'Atom_s 0_u64 tokens ))
               ))
            ))
         ))
      ))
   ))
   (lsts-parse-atom-tail( term tokens ))
) Tuple<AST,List<Token>>);

lsts-parse-list := λ(: tokens List<Token>). (: (
   (let term (Lit( 'LEOF_s (token::new( 'LEOF_s )) )))
   (lsts-parse-expect( '[_s tokens ))(set tokens (tail tokens))
   (if (==( (lsts-parse-head tokens) 'for_s )) (
      (print 'TODO\sList\sComprehension\n_s)(exit 1_u64)
   ) (
      (if (==( (lsts-parse-head tokens) ']_s )) () (
         (while (&&( (non-zero tokens) (!=( (lsts-parse-head tokens) ']_s )) )) (
            (let item-rest (lsts-parse-expression tokens))
            (let item (.first item-rest))
            (set tokens (.second item-rest))
            (set term (App(
               (close(Var( 'list::cons_s (token::new 'list::cons_s) )))
               (close(App(
                  (close item) (close term)
               )))
            )))
            (if (&&( (non-zero tokens) (!=( (lsts-parse-head tokens) ']_s )) )) (
               (lsts-parse-expect( ',_s tokens ))(set tokens (tail tokens))
            ) ())
         ))
      ))
   ))
   (lsts-parse-expect( ']_s tokens ))(set tokens (tail tokens))
   (Tuple( term tokens ))
) Tuple<AST,List<Token>>);

lsts-parse-map := λ(: tokens List<Token>). (: (
   (let term ASTNil)
   (lsts-parse-expect( '{_s tokens ))(set tokens (tail tokens))
   (lsts-parse-expect( '}_s tokens ))(set tokens (tail tokens))
   (Tuple( term tokens ))
) Tuple<AST,List<Token>>);

lsts-parse-atom-tail := λ(: base AST)(: tokens List<Token>). (: (
   (while (==( (lsts-parse-head tokens) '\[_s )) (
      (set tokens (tail tokens))
      (if (==( (lsts-parse-head tokens) '\]_s )) (
         (set base (App(
            (close base)
            (close ASTNil)
         )))
         (set tokens (tail tokens))
      ) (
         (let term2-rest (lsts-parse-expression tokens))
         (let term2 (.first term2-rest))
         (set tokens (.second term2-rest))
         (while (==( (lsts-parse-head tokens) ',_s )) (
            (set tokens (tail tokens))
            (let term3-rest (lsts-parse-expression tokens))
            (let term3 (.first term3-rest))
            (set tokens (.second term3-rest))
            (set term2 (App(
               (close term2)
               (close term3)
            )))
         ))
         (set base (App(
            (close base)
            (close term2)
         )))
         (lsts-parse-expect( '\]_s tokens ))(set tokens (tail tokens))
      ))
   ))
   (Tuple( base tokens ))
) Tuple<AST,List<Token>>);


