
mk-lsts-token := λ(: s SmartString). (: (
   (let us (untern s))
   # if starts with 0-9 or -
   (if (||( (&&( (>=( (head-string us) 48_u8 )) (<=( (head-string us) 57_u8 )) )) (==( (head-string us) 45_u8 )) )) (
      (let tsfx '_u64_s)
      (if (.has-prefix( us '-_s )) (set tsfx '_i64_s) ())
      (if (.contains( us '._s )) (set tsfx '_f64_s) ())
      (if (.contains( us 'e_s )) (set tsfx '_f64_s) ())
      (if (.contains( us '__s )) (set tsfx '_s) ())
      (if (==( us '-_s )) () (
         (set us (+( us tsfx )))
      ))
   ) ())
   (if (.has-prefix( s 'r/_ss )) (
      (set us (.remove-prefix( us 'r/_s )))
      (set us (.remove-suffix( us '/_s )))
      (set us (.replace( us '\\/_s '/_s )))
      (set us (+( us '_rgx_s )))
   ) ())
   (if (.has-prefix( s '"_ss )) (
      (set us (.remove-prefix( us '"_s )))
      (set us (.remove-suffix( us '"_s )))
      (set us (.replace( us '\\"_s '"_s )))
      (set us (+( us '_ss_s )))
   ) ())
   (if (.has-prefix( s 'c"_ss )) (
      (set us (.remove-prefix( us 'c"_s )))
      (set us (.remove-suffix( us '"_s )))
      (set us (.replace( us '\\"_s '"_s )))
      (set us (+( us '_s_s )))
   ) ())
   (if (.has-prefix( s 'l"_ss )) (
      (set us (.remove-prefix( us 'l"_s )))
      (set us (.remove-suffix( us '"_s )))
      (set us (.replace( us '\\"_s '"_s )))
      (set us (+( us '_l_s )))
   ) ())
   (Token( us (iuid()) (location-of s) ))
) Token);
