
fragment-substitute-context := 位 ctx fragment-rhs . (match fragment-rhs (
   ()
   ( () () )
   ( (App( (Literal '.expression) (Variable v) )) (tail(
      (while ctx (
         (if (eq( v (head (tail ctx)) )) (
            (set v (expr::get-expr (tail (tail ctx))))
         ) ())
         (set ctx (head ctx))
      ))
      v
   )))
   ( (App( (Literal '.program) (Variable v) )) (tail(
      (while ctx (
         (if (eq( v (head (tail ctx)) )) (
            (set v (expr::get-prog (tail (tail ctx))))
         ) ())
         (set ctx (head ctx))
      ))
      v
   )))
   ( (Literal v) (
      (match v (
         ()
         (\\[ \[)
         (\\] \])
         (\\s \s)
         (\\t \t)
         (\\n \n)
         (u u)
      ))
   ))
   ( (App( l r )) (
      (fragment-substitute-context( ctx l ))
      (fragment-substitute-context( ctx r ))
   ))
   ( u (fail (UnknownFragmentSubstitution u)))
));

fragment-apply-context := 位ctx fragment-rhs e . (match fragment-rhs (
   ()
   ( Nil (
      e
   ))
   ( (App( (App( (Literal ':) fe )) ft )) (
      (fragment-apply-context( ctx fe e ))
   ))
   ( (App( (Literal '.program) f )) (
      (expr::set-prog( e (
         (expr::get-prog e)
         (fragment-substitute-context( ctx f ))
      )))
   ))
   ( (App( inner (App( (Literal '.program) f )) )) (
      (fragment-apply-context(
         ctx inner
         (expr::set-prog( e (
            (expr::get-prog e)
            (fragment-substitute-context( ctx f ))
         )))
      ))
   ))
   ( (App( (Literal '.expression) f )) (
      (expr::set-expr( e (
         (fragment-substitute-context( ctx f ))
      )))
   ))
   ( (App( inner (App( (Literal '.expression) f )) )) (
      (fragment-substitute-context(
         ctx inner
         (expr::set-expr( e (
            (fragment-substitute-context( ctx f ))
         )))
      ))
   ))
   ( u (fail (UnknownSubstituteFragment fragment-rhs)))
));

# ( [(Atom,StrictExpr)], Atom, Type, [StrictExpr] ) -> StrictExpr
fragment-apply := 位 ctx function-name function-type function-args . (tail(
   (assert-typeof( 'fragment-apply::function-name function-name Atom ))
   (assert-typeof( 'fragment-apply::function-args function-args List<StrictExpr> ))
   (match (get-strict-function( ctx function-name function-type )) (
      ()
      ( (Fragment( _ (Lambda( lhs rhs )) )) (
         (local fctx)
         (set fctx (fragment-destructure-lhs( () lhs function-args )))
         (fail (TODO FragmentApply function-name function-type lhs ))
      ))
      ( u (fail (UnknownStrictFunction function-name function-type)))
   ))
));

fragment-destructure-lhs := 位 ctx lhs args . (tail(
   (assert-typeof( 'fragment-destructure-lhs::args args List<StrictExpr> ))
   (assert-not-typeof( 'fragment-destructure-lhs::args args Nil ))
   (match lhs (
      ()
      ( (App( (App( (Literal ':) (Variable vname) )) vtype )) (tail(
         (set ctx ( ctx (vname (tail args)) ))
         ctx
      )))
      ( (App( inner (App( (App( (Literal ':) (Variable vname) )) vtype )) )) (tail(
         (set ctx ( ctx (vname (tail args)) ))
         (fragment-destructure-lhs( ctx inner (head args) ))
      )))
      ( u (fail (PatternDefaultCase 'fragment-destructure-lhs u)))
   ))
));
