
typecheck-subtypes                       := ();
typecheck-context                        := ();
typecheck-constructors                   := ();
typecheck-types-have-changed             := ();
typecheck-global-context                 := ();
typecheck-size                           := ();
typecheck-fragment-types                 := ();

typecheck-init := λ. (
   (set typecheck-subtypes 
     (
        (
           (() (Atom S))
           (Nil S)
        )
        ((Cons(S S)) S)
     )
   )
   (local mode)
);

typecheck := λprogram . (tail(
   (local p)
   (set p program)
   (while p (
      (typecheck-infer-type-expr( (tail p) ))
      (set p (head p))
   ))
   (set typecheck-types-have-changed True)
   (while typecheck-types-have-changed (
      (set typecheck-types-have-changed ())
      (typecheck-infer-prog program)
   ))
   (typecheck-assert-complete program)
   program
));

typecheck-assert-complete := λp . (if p (
   (typecheck-assert-complete( head p ))
   (typecheck-assert-expr( tail p ))
) ());

typecheck-assert-one := λe . (
   (if (typecheck-lookup-type e) () (
      (print-s (typecheck-show-ascript parse-parsed-program))(print-s \n)
      (fail (UnableToInferTypeOfExpression (typecheck-show-ascript e)))
   ))
);

typecheck-assert-expr := λe . (tail(
   (match e (
      ()
      ( () () )
      ( (GExpr ge) (
         (typecheck-assert-expr( ge ))
      ))
      ( (Global( gln gle )) (
         (typecheck-assert-expr( gle ))
      ))
      ( (Type( l ds )) ())
      ( (Fragment( fln fle )) ())
      ( Nil (
         (typecheck-assert-one( e ))
      ))
      ( (App( (Lambda( (Variable lname) Nil )) rhs )) (
         (typecheck-assert-expr( rhs ))
         (typecheck-assert-one( e ))
      ))
      ( (App( (Variable 'gensym-label) _ )) (
      ))
      ( (App( (Variable 'label) (Variable l) )) (
      ))
      ( (App( (App( (Variable 'set) (Variable lhs) )) rhs )) (
         (typecheck-assert-expr( rhs ))
         (typecheck-assert-one( e ))
      ))
      ( (App( (App( (Literal :) (Literal _) )) tt )) (
         (typecheck-assert-one( e ))
      ))
      ( (App( (App( (Variable 'as) te )) tt )) (
         (typecheck-assert-expr( te ))
         (typecheck-assert-one( e ))
      ))
      ( (App( (App( (Literal :) te )) tt )) (
         (typecheck-assert-expr( te ))
         (typecheck-assert-one( e ))
      ))
      ( (Literal lit) (
         (typecheck-assert-one( e ))
      ))
      ( (App( (Variable 'tail) (App( l r )) )) (tail(
         (typecheck-assert-expr( r ))
         (typecheck-assert-expr( l ))
         (typecheck-assert-one( e ))
      )))
      ( (App( l r )) (
         (typecheck-assert-expr( r ))
         (typecheck-assert-expr( l ))
         (typecheck-assert-one( e ))
      ))
      ( (Lambda( lhs rhs )) (
         (typecheck-assert-expr( rhs ))
         (typecheck-assert-one( e ))
      ))
      ( (Variable v) (
         (typecheck-assert-one( e ))
      ))
      ( u (fail (UnknownAssertTyped u)) )
   ))
));

typecheck-lookup-type := λterm . (tail(
   (local tctx)
   (set tctx typecheck-context)
   (local found)
   (local ttt)
   (while tctx (
      (set ttt (head tctx))
      (if (is( (head ttt) term )) (
         (set found (tail ttt))
         (set tctx ())
      ) (
         (set tctx (tail tctx))
      ))
   ))
   found
));

typecheck-deep-eq := λt1 t2 . if (is( t1 t2 )) True (match (t1 t2) (
   ()
   ( (() ()) True )
   ( ( l (Array( bt 1 )) ) (
      (typecheck-deep-eq( l bt ))
   ))
   ( ( (Cons(l1 l2)) (Array( bt sz )) ) (
      (if (typecheck-deep-eq( l2 bt ))
         (typecheck-deep-eq( l1 (Array( bt (i2s(dec(s2i sz))) )) ))
         ())
   ))
   ( ( (And(l1 l2)) (And(r1 r2)) ) True )
   ( ( (And(l1 l2)) r ) (
      if (typecheck-deep-eq(l1 r)) True
         (typecheck-deep-eq(l2 r))
   ))
   ( ( l (And(r1 r2)) ) (
      if (typecheck-deep-eq(l r1)) True
         (typecheck-deep-eq(l r2))
   ))
   ( ((l1 l2) (r1 r2)) (
      if (typecheck-deep-eq(l1 r1))
         (typecheck-deep-eq(l2 r2))
         ()
   ))
   ( (l r) (eq( l r )) )
));

typecheck-ascript := λt tt . (
   (if tt (tail(
      (local lt)
      (set lt (typecheck-lookup-type t))
      (if lt (
         (if (typecheck-deep-eq( lt tt )) () (
            fail (TypeAscriptionInequality lt tt)
         ))
      ) (
         (local size)
         (set size (typecheck-sizeof tt))
         (if size (
            (set tt (And( tt (Sized size) )))
         ) ())
         (set typecheck-context ((t tt) typecheck-context))
         (set typecheck-types-have-changed True)
      ))
   )) ())
);

typecheck-show-ascript := λp . (tail(
   (local term)
   (set term (match p (
      ()
      ( () () )
      ( Nil p )
      ( (Variable _) p )
      ( (Literal _) p )
      ( (App( f x )) (
         (App( (typecheck-show-ascript f) (typecheck-show-ascript x) ))
      ))
      ( (Lambda( lhs rhs )) (
         (Lambda( (typecheck-show-ascript lhs) (typecheck-show-ascript rhs) ))
      ))
      ( (prog (GExpr( g ))) (
         ( (typecheck-show-ascript prog) (GExpr( typecheck-show-ascript g )) )
      ))
      ( (prog (Global( n v ))) (
         ( (typecheck-show-ascript prog) (Global( n (typecheck-show-ascript v) )) )
      ))
      ( (prog (Type( tn td ))) (
         ((typecheck-show-ascript prog) (Type( tn td )))
      ))
      ( (prog (Fragment( (Variable fragf) body ))) (
         (typecheck-show-ascript prog)
      ))
      ( (prog (Fragment( typf body ))) (
         (typecheck-show-ascript prog)
      ))
      ( unknown (
         fail (UnknownTerm unknown)
      ))
   )))

   (local type)
   (set type (typecheck-lookup-type p))
   (if type (
      (if (eq( type '? )) (
         term
      ) ( 
         (:( term type ))
      ))
   ) (
      term
   ))
));

typecheck-infer-prog := λp . (
   (while p (
      (typecheck-infer-expr( () (tail p) Used ))
      (set p (head p))
   ))
);

typecheck-infer-ctx := λctx e . (match e (
   ()
   ( (App( (App( (Literal :) (Variable v) )) tt )) (
      (ctx (v (And( LocalVariable (typecheck-infer-type-compound tt) )) ))
   ))
   ( (App( ps (App( (App( (Literal :) (Variable v) )) tt )) )) (
      ( (typecheck-infer-ctx( ctx ps )) (v (And( LocalVariable (typecheck-infer-type-compound tt) )) ))
   ))
   ( (Variable v) (
      (ctx (v S))
   ))
   ( (App( ps (Variable v) )) (
      ( (typecheck-infer-ctx( ctx ps )) (v S))
   ))
   ( Nil (
      ctx
   ))
   ( u (
      fail (UnknownLhs u)
   ))
));

typecheck-typeof-gvar := λv . (tail(
   (local gctx)
   (set gctx typecheck-global-context)
   (local tt)
   (while gctx (
      (match (tail gctx) (
         ()
         ( (Global( gn gt )) (
            (if (eq( v gn )) (
               (if tt (
                  (set tt (And(tt gt)) )
               ) (
                  (set tt gt)
               ))
            ) ())
         ))
      ))
      (set gctx (head gctx))
   ))
   tt
));

typecheck-typeof-var := λctx v . (match ctx (
   ()
   ( () (typecheck-typeof-gvar v) )
   ( (cs (cv ct)) (
      if (eq( v cv )) (
         ct
      ) (
         (typecheck-typeof-var( cs v ))
      )
   ))
));

typecheck-typeof-lhs := λlhs . (match lhs (
   ()
   ( (App( (App( (Literal :) (Variable v) )) tt )) (
      (typecheck-infer-type-compound tt)
   ))
   ( (App( ps (App( (App( (Literal :) (Variable v) )) tt )) )) (
      (Cons( (typecheck-typeof-lhs ps) (typecheck-infer-type-compound tt) ))
   ))
   ( (Variable v) (
      S
   ))
   ( (App( ps (Variable v) )) (
      (Cons( (typecheck-typeof-lhs ps) S ))
   ))
   ( Nil (
      Nil
   ))
   ( u (
      fail (UnknownLhs u)
   ))
));

typecheck-unify-sub := λctx v . (match ctx (
   ()
   ( Accept v )
   ( (Bind( s1 s2 )) (
      if (eq( v s1 )) s2 v
   ))
   ( (ctxl ctxr) (tail(
      (local lv)
      (set lv (typecheck-unify-sub( ctxl v )))
      (local rv)
      (set rv (typecheck-unify-sub( ctxr v )))
      (if (is( lv v )) (
         (if (is( rv v )) () (set v rv))
      ) (set v lv))
      v
   )))
));

typecheck-unify-ctx := λctx v . (match v (
   ()
   ( (vl vr) (tail(
      (set v ( (typecheck-unify-ctx( ctx vl )) (typecheck-unify-ctx( ctx vr )) ))
      v
   )))
   ( _ (tail(
      (set v (typecheck-unify-sub( ctx v )))
      v
   )))
));

typecheck-unify-implies := λlt rt . (if (eq(lt rt)) True (match lt (
   ()
   ( (And( lt1 lt2 )) (
      (if (typecheck-unify-implies( lt1 rt )) True (
         (typecheck-unify-implies( lt2 rt ))
      ))
   ))
   ( lt1 (tail(
      (local accept)
      (local subtypes)
      (local st)
      (set subtypes typecheck-subtypes)
      (while subtypes (
         (set st (tail subtypes))
         (if (eq( (head st) lt1 )) (
            (if (eq( (tail st) rt )) (
               (set accept True)
            ) ())
         ) ())
         (set subtypes (head subtypes))
      ))
      accept
   )))
)));

# rt must imply lt, rt is realized, lt is expected
typecheck-unify-args := λlt rt . (tail(
   (local result)
   (set result (typecheck-unify-args-inner( lt rt )))
   result
));

typecheck-unify-args-inner := λlt rt . (match (lt rt) (
   ()
   ( ( (And( lt1 lt2 )) rt ) (
      (match ( (typecheck-unify-args(lt1 rt)) (typecheck-unify-args(lt2 rt)) ) (
         ()
         ( (() _) () )
         ( (_ ()) () )
         ( (lctx rctx) (lctx rctx) )
      ))
   ))
   ( ( lt (And( rt1 rt2 )) ) (
      (match ( (typecheck-unify-args(lt rt1)) (typecheck-unify-args(lt rt2)) ) (
         ()
         ( (() ()) () )
         ( (() ctx) ctx )
         ( (ctx ()) ctx )
         ( (lctx rctx) (lctx rctx) )
      ))
   ))
   ( ((lt1 rt1) (lt2 rt2)) (
      (match ( (typecheck-unify-args(lt1 lt2)) (typecheck-unify-args(rt1 rt2)) ) (
         ()
         ( (() _) () )
         ( (_ ()) () )
         ( (lctx rctx) (lctx rctx) )
      ))
   ))
   ( (a1 a2) (
      (if (typecheck-unify-implies( a2 a1 )) ( # argument type must imply parameter type
         Accept
      ) (
         (if (is-variable a1) (
            (if (is-variable a2) (
               Accept
            ) (
               (Bind( a1 a2 ))
            ))
         ) (
            (if (is-variable a2) (
               (Bind( a2 a1 ))
            ) (
               ()
            ))
         ))
      ))
   ))
   (_ (tail(
      (fail (UnknownUnify lt rt))
      '?
   )))
));

typecheck-apply-plural := λmany pt . (match many(
   ()
   ( (And( t1 t2 )) (tail(
      (local r)
      (set r (typecheck-apply-plural( t1 pt )))
      (if r r (typecheck-apply-plural( t2 pt )))
   )))
   ( ('->(lt rt)) (tail(
      (local result)
      (local ctx)
      (set ctx (typecheck-unify-args(lt pt)))
      (if ctx (
         (set result (typecheck-unify-ctx( ctx rt )))
      ) ())
      result
   )))
   ( u ())
));

typecheck-safe-apply-plural := λterm many pt . (tail(
   (local r)
   (set r (typecheck-apply-plural( many pt )))
   (if r r (
      (print-s TypeError)(print-s \s)(print-s InvalidArgument)(print-s \n)
      (print-s Argument:)(print-s \n)
      (print-s \t)(print-s pt)(print-s \n)
      (print-s Candidates:)(print-s \n)
      (while many (match many (
         ()
         ( (And( lmt rmt )) (tail(
            (print-s \t)(print-s rmt)(print-s \n)
            (set many lmt)
         )))
         ( mt (tail(
            (print-s \t)(print-s mt)(print-s \n)
            (set many ())
         )))
      )))
      (exit 1)
   ))
));

typecheck-infer-type-compound := λcompound . (match compound (
   ()
   ((Literal tt) tt)
   ((Variable tt) tt)
   ((App( (App( lt (Literal ',) )) rt )) (Cons( (typecheck-infer-type-compound lt) (typecheck-infer-type-compound rt) )) )
   ((App( (Literal lt) rt )) ( lt (typecheck-infer-type-compound rt) ) )
   ((App( lt rt )) (Cons( (typecheck-infer-type-compound lt) (typecheck-infer-type-compound rt) )) )
   (u (fail (UnknownTypeCompound u)))
));

typecheck-infer-type-constructor := λbase-type body . (match body (
   ()
   ( (Literal tag) (tail(
      (set typecheck-constructors ( typecheck-constructors (tag base-type) ))
      8
   )))
   ( (App( (Literal tag) args )) (tail(
      (local ctype)
      (set ctype (typecheck-infer-type-compound args))
      (set typecheck-constructors ( typecheck-constructors (tag ('->(ctype (And( base-type tag )) ))) ))
      (local size)
      (set size (i2s(add( (s2i 8) (s2i( typecheck-sizeof ctype )) ))) )
      size
   )))
   ( () 0 )
   ( u ( fail (UnknownTypeConstructor u)))
));

typecheck-infer-type-definition := λbase-type def . (match def (
   ()
   ( (App( (App( tds (Variable '|) )) body )) (max(
      (typecheck-infer-type-definition( base-type tds ))
      (typecheck-infer-type-constructor( base-type body ))
   )))
   ( body (
      (typecheck-infer-type-constructor( base-type body ))
   ))
));

typecheck-infer-constructor-type := λtag . (tail(
   (local ctype)
   (local constructors)
   (set constructors typecheck-constructors)
   (while constructors (
      (if (eq( tag (head(tail(constructors))) )) (
         (if ctype (
            (set ctype (And( ctype (tail(tail(constructors))) )))
         ) (
            (set ctype (tail(tail(constructors))))
         ))
      ) ())
      (set constructors (head constructors))
   ))
   ctype
));

typecheck-set-size := λ tt sz . (if sz (tail(
   (local sizes)
   (local has-size)
   (while sizes (
      (if (deep-eq( (head (tail sizes)) tt )) (
         (set has-size True)
      ) ())
      (set sizes (head sizes))
   ))
   (if has-size () (
      (if (eq( sz Unsized )) (
         (set typecheck-size ( typecheck-size ( tt () )))
      ) (
         (set typecheck-size ( typecheck-size ( tt sz )))
      ))
   ))
)) ());

typecheck-infer-type-expr := λe . (match e (
   ()
   ( (Type( l ds )) (
      (local base-type)
      (set base-type (typecheck-infer-type-compound l))
      (set typecheck-global-context ( typecheck-global-context (
         (Global( '.0 ('->( base-type (And( U64 Reg64 )) )) ))
      )))
      (local sz)
      (set sz (typecheck-infer-type-definition( base-type ds )))
      (if (typecheck-is-fragment base-type) () (
         (typecheck-set-size( base-type sz ))
      ))
      (typecheck-ascript( e '? ))
   ))
   (_ ())
));

typecheck-infer-expr := λctx e used . (tail(
   (match e (
      ()
      ( () () )
      ( (GExpr ge) (
         (typecheck-infer-expr( ctx ge Unused ))
      ))
      ( (Global( gln gle )) (
         (typecheck-infer-expr( ctx gle Used ))
         (match (typecheck-lookup-type gle) (
            ()
            ( () () )
            ( glt (
               (set typecheck-global-context ( typecheck-global-context (Global( gln glt )) ))
               (typecheck-ascript( e '? ))
            ))
         ))
      ))
      ( (Type( l ds )) ())
      ( (Fragment( fln fle )) (
         (match fle (
            ()
            ( (Lambda( lhs (App( (App( (Literal ':) rhs )) rhst )) )) (
               (set rhst (typecheck-infer-type-compound rhst))
               (local flt)
               (set flt ('->( (typecheck-typeof-lhs lhs) rhst )) )
               (typecheck-ascript( fle flt ))
               (match fln (
                  ()
                  ( (Variable flnv) (
                     (set typecheck-global-context ( typecheck-global-context (Global( flnv flt )) ))
                  ))
               ))
            ))
         ))
      ))
      ( Nil (
         (typecheck-ascript( e Nil ))
      ))
      ( (App( (Variable 'gensym-label) (Variable lname) )) (
         (set ctx ( ctx (lname (And( Constant Label ))) ))
         (typecheck-ascript( e Nil ))
      ))
      ( (App( (Variable 'label) (Variable lname) )) (
         (typecheck-ascript( e Nil ))
      ))
      ( (App( (App( (Literal ':) (Literal _) )) tt )) (
         (typecheck-ascript( (tail (tail (head (tail e)))) (typecheck-infer-type-compound tt) ))
         (typecheck-ascript( e (typecheck-infer-type-compound tt) ))
      ))
      ( (App( (App( (Literal ':) asc )) tt )) (
         (typecheck-infer-expr( ctx asc used ))
         (typecheck-ascript( asc (typecheck-infer-type-compound tt) ))
         (typecheck-ascript( e (typecheck-infer-type-compound tt) ))
      ))
      ( (App( (App( (Variable 'as) ast )) ett )) (
         (typecheck-infer-expr( ctx ast used ))
         (typecheck-ascript( e (typecheck-infer-type-compound ett) ))
      ))
      ( (Literal lit) (
         (local ctype)
         (set ctype (typecheck-infer-constructor-type lit))
         (if ctype (
            (typecheck-ascript( e (And( Constant (And( lit ctype )) )) ))
         ) (
            (typecheck-ascript( e Atom ))
         ))
      ))
      ( (App( (App( (Variable 'set) (Variable lhs) )) rhs )) (tail(
         (typecheck-infer-expr( ctx rhs Used ))
         (typecheck-ascript( e (typecheck-typeof-var( ctx lhs )) ))
      )))
      ( (App( (Variable 'tail) (App( l r )) )) (tail(
         (set ctx (typecheck-infer-expr( ctx l used )))
         (set ctx (typecheck-infer-expr( ctx r used )))
         (if (typecheck-lookup-type r) (
            (typecheck-ascript( e (typecheck-lookup-type r) ))
         ) ())
      )))
      ( (App( (Lambda( (Variable lname) Nil )) rhs )) (tail(
         (set ctx (typecheck-infer-expr( ctx rhs Used )))
         (if (typecheck-lookup-type rhs) (
            (set ctx ( ctx (lname (And( LocalVariable (typecheck-not-representation (typecheck-lookup-type rhs)) )) ) ))
         ) (
            (set ctx ( ctx (lname ()) ))
         ))
         (typecheck-ascript( e Nil ))
         ctx
      )))
      ( (App( l r )) (tail(
         (set ctx (typecheck-infer-expr( ctx l used )))
         (set ctx (typecheck-infer-expr( ctx r used )))
         (match ( (typecheck-slot( (typecheck-lookup-type l) '-> )) (typecheck-lookup-type r) ) (
            ()
            ( (() _) () )
            ( (_ ()) () )
            ( ( ('->(lt rt)) pt ) (
               (typecheck-ascript( e (typecheck-safe-apply-plural( e (typecheck-lookup-type l) pt )) ))
            ))
            ( (lt rt) (
               (typecheck-ascript( e (Cons(lt rt)) ))
            ))
         ))
      )))
      ( (Lambda( lhs rhs )) (tail(
         (set ctx (typecheck-infer-ctx( ctx lhs )))
         (typecheck-infer-expr( ctx rhs Used ))
         (match (typecheck-lookup-type rhs) (
            ()
            ( () () )
            ( rt (
               (typecheck-ascript( e ('->( (typecheck-typeof-lhs lhs) (typecheck-as-return rt) )) ))
            ))
         ))
      )))
      ( (Variable v) (
         (match (typecheck-typeof-var( ctx v )) (
            ()
            ( () () )
            ( tt (typecheck-ascript( e tt )) )
         ))
      ))
      ( u (fail (UnknownTerm u)) )
   ))
   ctx
));

typecheck-sizeof := λtt . (match tt (
   ()
   ( Nil 0 )
   ( (Array( bt sz )) (
      (i2s(mul(
         (s2i (typecheck-sizeof bt))
         (s2i sz)
      )))
   ))
   ( (And( lt rt )) (tail(
      (local sz)
      (set sz (typecheck-sizeof lt))
      (if sz () (set sz (typecheck-sizeof rt)))
      sz
   )))
   ( (Cons( lt rt )) (
      (i2s(add(
         (s2i(typecheck-sizeof( lt )))
         (s2i(typecheck-sizeof( rt )))
      )))
   ))
   ( (_ _) ())
   ( () ())
   ( _ (tail(
      (local sz)
      (local sizes)
      (set sizes typecheck-size)
      (while sizes (
         (if (eq( (head (tail sizes)) tt )) (
            (set sz (tail (tail sizes)))
         ) ())
         (set sizes (head sizes))
      ))
      sz
   )))
));

typecheck-not-representation := λtt . (match tt (
   ()
   ( (And( Constant rt )) (typecheck-not-representation rt) )
   ( (And( lt Constant )) (typecheck-not-representation lt) )
   ( (And( Reg8 rt )) (typecheck-not-representation rt) )
   ( (And( lt Reg8 )) (typecheck-not-representation lt) )
   ( (And( Reg16 rt )) (typecheck-not-representation rt) )
   ( (And( lt Reg16 )) (typecheck-not-representation lt) )
   ( (And( Reg32 rt )) (typecheck-not-representation rt) )
   ( (And( lt Reg32 )) (typecheck-not-representation lt) )
   ( (And( Reg64 rt )) (typecheck-not-representation rt) )
   ( (And( lt Reg64 )) (typecheck-not-representation lt) )
   ( (And( lt rt )) (And(
      (typecheck-not-representation lt)
      (typecheck-not-representation rt)
   )))
   ( _ tt )
));

typecheck-as-return := λrt . (tail(
   (set rt (typecheck-not-representation rt))
   (match (typecheck-sizeof rt) (
      ()
      (0 rt)
      (1 (And( Reg8 rt )))
      (2 (And( Reg16 rt )))
      (4 (And( Reg32 rt )))
      (8 (And( Reg64 rt )))
   ))
));

typecheck-slot := λtt tag . (tail(
   (local return)
   (set return (typecheck-slot-inner( tt tag )))
   (if return return tt)
));

typecheck-slot-inner := λtt tag . (tail(
   (local return)
   (set return (match tt (
      ()
      ( (And( lt rt )) (tail(
         (local lts)
         (set lts (typecheck-slot-inner( lt tag )))
         (if lts lts (typecheck-slot-inner( rt tag )))
      )))
      ( ( (_ _) _ ) () )
      ( ( t r ) (
         if (eq( t tag )) tt ()
      ))
      ( _ () )
   )))
   return
));

typecheck-rvalue := λtt . (match tt (
   ()
   ( (->( _ rt )) rt )
   ( _ (fail( 'typecheck-rvalue 'expected 'arrow tt )))
));

mangle-global-function := λname body . (
   (clone-rope (label-case ( name : (typecheck-lookup-type body) )))
);

typecheck-is-fragment := λtt . (tail(
   (local is-fragment)
   (local fragment-types)
   (set fragment-types typecheck-fragment-types)
   (while fragment-types (
      (if (deep-eq( tt (tail fragment-types) )) (
         (set is-fragment True)
      ) ())
      (set fragment-types (head fragment-types))
   ))
   is-fragment
));
