
import LIB/default.lm;
import LMV/parse.lm;

type VerifyMode ModeVerifyGNU;

config-target                := 'tmp.v_s;
config-mode                  := (: ModeVerifyGNU VerifyMode);

main := λ(: argc U64)(: argv String[]). (: (
   (let argi 1_u64)
   (let input SNil)
   (while (<( argi argc )) (
      (match ([]( argv argi )) (
         ()
         ('--gnu_s (set config-mode ModeVerifyGNU))
         ('-o_s (
            (set argi (+( argi 1_u64 )))
            (set config-target ([]( argv argi )))
         ))
         (fp (
            (set input (SCons(
               (close input)
               (close (SAtom( fp )))
            )))
         ))
      ))
      (set argi (+( argi 1_u64 )))
   ))

   (let continue True_u8)
   (while (==( continue True_u8 )) (match input (
      ()
      ( SNil (set continue False_u8) )
      ( (SCons( rst SNil )) (set input rst) )
      ( (SCons( rst (SAtom( fp )) )) ( (parse-gnu fp) (set input rst) ))
      ( (SAtom( fp )) ( (parse-gnu fp) (set continue False_u8) ))
   )))

   (print 'Verify\n_s)
) Nil);

