
flush-buff := λ(: tks List<String>)(: buff S). (: (
   (match buff (
      ()
      ( SNil () )
      ( _ (set tks (LCons(
         (clone-rope buff)
         (close tks)
      ))))
   ))
   tks
) List<String>);

tokenize := λ(: file-contents String). (: (
   (let tks (: LEOF List<String>))
   (let buff SNil)
   (while (head-string file-contents) (
      (let c (head-string file-contents))
      (if (||( (==( c 10_u8 ))
       (||( (==( c 33_u8 ))
        (||( (==( c 35_u8 ))
         (||( (==( c 36_u8 ))
          (||( (==( c 37_u8 ))
           (||( (==( c 38_u8 ))
            (||( (==( c 39_u8 ))
             (||( (==( c 40_u8 ))
              (||( (==( c 41_u8 ))
               (||( (==( c 42_u8 ))
                (||( (==( c 43_u8 ))
                 (||( (==( c 44_u8 ))
                  (||( (==( c 45_u8 ))
                   (||( (==( c 46_u8 ))
                    (||( (==( c 47_u8 ))
                     (||( (==( c 58_u8 ))
                      (||( (==( c 59_u8 ))
                       (||( (==( c 60_u8 ))
                        (||( (==( c 61_u8 ))
                         (||( (==( c 62_u8 ))
                          (||( (==( c 63_u8 ))
                           (||( (==( c 64_u8 ))
                            (||( (==( c 91_u8 ))
                             (||( (==( c 92_u8 ))
                              (||( (==( c 93_u8 ))
                               (||( (==( c 94_u8 ))
                                (||( (==( c 95_u8 ))
                                 (||( (==( c 96_u8 ))
                                  (||( (==( c 123_u8 ))
                                   (||( (==( c 124_u8 ))
                                    (||( (==( c 125_u8 ))
                                     (||( (==( c 126_u8 ))
                                          (==( 1_u8 0_u8 ))
                                     ))
                                    ))
                                   ))
                                  ))
                                 ))
                                ))
                               ))
                              ))
                             ))
                            ))
                           ))
                          ))
                         ))
                        ))
                       ))
                      ))
                     ))
                    ))
                   ))
                  ))
                 ))
                ))
               ))
              ))
             ))
            ))
           ))
          ))
         ))
        ))
       ))
      )) (
         (set tks (flush-buff( tks buff )))
         (set tks (flush-buff( tks (SAtom(clone-rope c)) )))
         (set buff SNil)
      ) (
         (match c (
            ()
            ( 9_u8 ( (set tks (flush-buff( tks buff ))) (set buff SNil) ))
            ( 32_u8 ( (set tks (flush-buff( tks buff ))) (set buff SNil) ))
            ( 34_u8 (
               (set tks (flush-buff( tks (SAtom '[String]_s) )))
               (set buff SNil)
            ))
            ( _ (set buff (SCons(
               (close buff)
               (close(SAtom(clone-rope c)))
            ))))
         ))
      ))
      (set file-contents (tail-string file-contents))
   ))
   (reverse tks)
) List<String>);

parse-gnu := λ(: fp String). (: (
   (print 'Parse\s_s)(print fp)(print '\n_s)
   (let tk (tokenize(read-file fp)))
   (print tk)(print '\n_s)
) Nil);
