
print := λ(: x U64). (: (tail(
   (gensym-label unsigned)
   (mov( x R15 ))
   (label unsigned)
)) Nil);

print := λ(: x I64). (: (tail(
   (let cs 0u8)
   (gensym-label unsigned)
   (mov( x R15 ))
   (cmp( 0i64 R15 ))
   (jge( unsigned ))
   (neg( R15 ))
   (mov( 45u8 cs ))
   (mov( 1u64 RAX )) # write
   (mov( 1u64 RDI )) # stdout
   (mov( (& cs) RSI )) # data
   (mov( 1u64 RDX )) # length
   (syscall())
   (label unsigned)
   (mov( R15 RAX ))
   (mov( 0u64 RDX ))
   (mov( 10u64 RCX ))
   (div( RCX ))
   (mov( DL cs ))
   (add( 48u8 cs ))
   (mov( RAX R15 ))
   (mov( 1u64 RAX )) # write
   (mov( 1u64 RDI )) # stdout
   (mov( (& cs) RSI )) # data
   (mov( 1u64 RDX )) # length
   (syscall())
   (cmp( 0u64 R15 ))
   (jne( unsigned ))
)) Nil);
