
allocate-cons-s-section := ();
allocate-cons-s-counter := ();
allocate-cons := λ . (tail(
   (if allocate-cons-s-section () (
      (set allocate-cons-s-section (uuid()))
      (set allocate-cons-s-counter (uuid()))
      (set assemble-data-section ( assemble-data-section (
         allocate-cons-s-counter ': \n
         \t '.zero \s '8            \n
         allocate-cons-s-section ': \n
         \t '.zero \s '536870912    \n
      )))
   ))
   (\t 'push \s '%r10                                          \n
    \t 'push \s '%r11                                          \n
    \t 'mov \s '$ allocate-cons-s-section ', \s '%r8           \n  # %r8 now points to root s
    \t 'mov \s '$ allocate-cons-s-counter ', \s '%r11          \n  # %r11 now points to s counter
    \t 'mov \s '0 \[ '%r11 \] , \s '%r10                       \n  # %r10 now hold value of cons counter
    \t 'add \s '%r10, \s '%r8                                  \n  # %r8 now points to top free cons
    \t 'add \s '$16, \s '%r10                                  \n  # increment s counter
    \t 'mov \s '%r10, \s '0 \[ %r11 \]                         \n
    \t 'pop \s '%r11                                           \n
    \t 'pop \s '%r10                                           \n
   ) # overwrite new s counter
));

#allocate-cons-function-id := ();
#allocate-cons := λ . (tail(
#   (if allocate-cons-function-id () (
#      (set allocate-cons-function-id (uuid()))
#
#      (local extend)
#      (set extend (uuid()))
#      (local increment)
#      (set increment (uuid()))
#      (local initialized)
#      (set initialized (uuid()))
#      (local exit-allocation)
#      (set exit-allocation (uuid()))
#
#      (local page-size)
#      (set page-size 1073741824)
#
#      (set assemble-data-section ( assemble-data-section (
#         '__current_break:                     \n
#         \t '.zero \s '8                       \n
#         '__sequent_break:                     \n
#         \t '.zero \s '8                       \n
#      )))
#
#      (set assemble-text-section ( assemble-text-section (
#         allocate-cons-function-id ':                \n
#         \t 'push \s '%r9                            \n
#         \t 'mov \s '$__current_break, \s '%rdi      \n
#         \t 'mov \s '0 \[ '%rdi \] , \s '%r8         \n
#         \t 'cmp \s '$0, \s '%r8                     \n
#         \t 'jne \s initialized                      \n
#         \t 'mov \s '$__program_break, \s '%r8       \n
#         \t 'mov \s '%r8, \s '0 \[ '%rdi \]          \n
#         \t 'add \s '$ page-size , \s '%r8           \n
#         \t 'mov \s '$12, \s '%rax                   \n  # system call brk
#         \t 'mov \s '%r8, \s '%rdi                   \n  # new requested brk
#         \t 'syscall                                 \n
#         initialized ':                              \n
#         \t 'mov \s '$__current_break, \s '%r8       \n
#         \t 'mov \s '0 \[ '%r8 \] , \s '%r8          \n
#         \t 'add \s '$16, \s '%r8                    \n
#         \t 'mov \s '$__current_break, \s '%r9       \n
#         \t 'mov \s '%r8, \s '0 \[ '%r9 \]           \n
#         \t 'sub \s '$16, \s '%r8                    \n
#         \t 'pop \s '%r9                             \n
#         \t 'ret                                     \n
#      )))
#   ))
#   ( \t 'call \s allocate-cons-function-id \n )
#));
