
type U8;  size U8 1;  atom suffix U8  u8;
type U16; size U16 2; atom suffix U16 u16;
type U32; size U32 4; atom suffix U32 u32;
type U64; size U64 8; atom suffix U64 u64;
type I8;  size I8 1;  atom suffix I8  i8;
type I16; size I16 2; atom suffix I16 i16;
type I32; size I32 4; atom suffix I32 i32;
type I64; size I64 8; atom suffix I64 i64;

# Give Fragments Nominal Trust for now
fragment U8 := λ(: a Atom). ( a);
fragment U16 := λ(: a Atom). ( a);
fragment U32 := λ(: a Atom). ( a);
fragment U64 := λ(: a Atom). ( a);
fragment I8 := λ(: a Atom). ( a);
fragment I16 := λ(: a Atom). ( a);
fragment I32 := λ(: a Atom). ( a);
fragment I64 := λ(: a Atom). ( a);

fragment R8 := λ(: a U8). ( a);
fragment R16 := λ(: a U16). ( a);
fragment R32 := λ(: a U32). ( a);
fragment R64 := λ(: a U64). ( a);
fragment R8 := λ(: a I8). ( a);
fragment R16 := λ(: a I16). ( a);
fragment R32 := λ(: a I32). ( a);
fragment R64 := λ(: a I64). ( a);
