
type Reg8  AL  | BL  | CL  | DL  | SIL | DIL | BPL | SPL | R8B | R9B | R10B | R11B | R12B | R13B | R14B | R15B;
type Reg16 AX  | BX  | CX  | DX  | SI  | DI  | BP  | SP  | R8W | R9W | R10W | R11W | R12W | R13W | R14W | R15W;
type Reg32 EAX | EBX | ECX | EDX | ESI | EDI | EBP | ESP | R8D | R9D | R10D | R11D | R12D | R13D | R14D | R15D;
type Reg64 RAX | RBX | RCX | RDX | RSI | RDI | RBP | RSP | R8  | R9  | R10  | R11  | R12  | R13  | R14  | R15;

fragment Offset := λ(: o Offset). o;

fragment Reg8 := λ(: r Reg8). r;
fragment Reg16 := λ(: r Reg16). r;
fragment Reg32 := λ(: r Reg32). r;
fragment Reg64 := λ(: r Reg64). r;

fragment mov := λ(: imm U8)(: dst Reg8). ( \t 'mov \s '$ imm , \s '% dst \n );
fragment mov := λ(: imm U16)(: dst Reg16). ( \t 'mov \s '$ imm , \s '% dst \n );
fragment mov := λ(: imm U32)(: dst Reg32). ( \t 'mov \s '$ imm , \s '% dst \n );
fragment mov := λ(: imm U64)(: dst Reg64). ( \t 'mov \s '$ imm , \s '% dst \n );
fragment mov := λ(: imm I8)(: dst Reg8). ( \t 'mov \s '$ imm , \s '% dst \n );
fragment mov := λ(: imm I16)(: dst Reg16). ( \t 'mov \s '$ imm , \s '% dst \n );
fragment mov := λ(: imm I32)(: dst Reg32). ( \t 'mov \s '$ imm , \s '% dst \n );
fragment mov := λ(: imm I64)(: dst Reg64). ( \t 'mov \s '$ imm , \s '% dst \n );

fragment mov := λ(: src Reg8)(: dst Reg8). ( \t 'mov \s ''% src , \s '% dst \n );
fragment mov := λ(: src Reg16)(: dst Reg16). ( \t 'mov \s ''% src , \s '% dst \n );
fragment mov := λ(: src Reg32)(: dst Reg32). ( \t 'mov \s ''% src , \s '% dst \n );
fragment mov := λ(: src Reg64)(: dst Reg64). ( \t 'mov \s ''% src , \s '% dst \n );

fragment push := λ(: imm U8). ( \t 'pushb \s '$ imm \n );
fragment push := λ(: imm U16). ( \t 'pushw \s '$ imm \n );
fragment push := λ(: imm U32). ( \t 'pushs \s '$ imm \n );
fragment push := λ(: imm U64). ( \t 'pushq \s '$ imm \n );
fragment push := λ(: imm I8). ( \t 'pushb \s '$ imm \n );
fragment push := λ(: imm I16). ( \t 'pushw \s '$ imm \n );
fragment push := λ(: imm I32). ( \t 'pushs \s '$ imm \n );
fragment push := λ(: imm I64). ( \t 'pushq \s '$ imm \n );
fragment push := λ(: r Reg8). ( \t 'pushb \s '% r \n );
fragment push := λ(: r Reg16). ( \t 'pushw \s '% r \n );
fragment push := λ(: r Reg32). ( \t 'pushs \s '% r \n );
fragment push := λ(: r Reg64). ( \t 'pushq \s '% r \n );

fragment get := λ(: src Offset)(: dst Reg8). ( \t 'mov \s src \[ '%rbp \] , \s '% dst \n );
fragment get := λ(: src Offset)(: dst Reg16). ( \t 'mov \s src \[ '%rbp \] , \s '% dst \n );
fragment get := λ(: src Offset)(: dst Reg32). ( \t 'mov \s src \[ '%rbp \] , \s '% dst \n );
fragment get := λ(: src Offset)(: dst Reg64). ( \t 'mov \s src \[ '%rbp \] , \s '% dst \n );

fragment sub := λ(: imm U8)(: dst Reg8). ( \t 'sub $ imm \s , \s '% dst \n );
fragment sub := λ(: imm U16)(: dst Reg16). ( \t 'sub $ imm \s , \s '% dst \n );
fragment sub := λ(: imm U32)(: dst Reg32). ( \t 'sub $ imm \s , \s '% dst \n );
fragment sub := λ(: imm U64)(: dst Reg64). ( \t 'sub $ imm \s , \s '% dst \n );
fragment sub := λ(: imm I8)(: dst Reg8). ( \t 'sub $ imm \s , \s '% dst \n );
fragment sub := λ(: imm I16)(: dst Reg16). ( \t 'sub $ imm \s , \s '% dst \n );
fragment sub := λ(: imm I32)(: dst Reg32). ( \t 'sub $ imm \s , \s '% dst \n );
fragment sub := λ(: imm I64)(: dst Reg64). ( \t 'sub $ imm \s , \s '% dst \n );
fragment sub := λ(: l Reg8)(: dst Reg8). ( \t 'sub '% l \s , \s '% dst \n );
fragment sub := λ(: l Reg16)(: dst Reg16). ( \t 'sub '% l \s , \s '% dst \n );
fragment sub := λ(: l Reg32)(: dst Reg32). ( \t 'sub '% l \s , \s '% dst \n );
fragment sub := λ(: l Reg64)(: dst Reg64). ( \t 'sub '% l \s , \s '% dst \n );

fragment add := λ(: imm U8)(: dst Reg8). ( \t 'add $ imm \s , \s '% dst \n );
fragment add := λ(: imm U16)(: dst Reg16). ( \t 'add $ imm \s , \s '% dst \n );
fragment add := λ(: imm U32)(: dst Reg32). ( \t 'add $ imm \s , \s '% dst \n );
fragment add := λ(: imm U64)(: dst Reg64). ( \t 'add $ imm \s , \s '% dst \n );
fragment add := λ(: imm I8)(: dst Reg8). ( \t 'add $ imm \s , \s '% dst \n );
fragment add := λ(: imm I16)(: dst Reg16). ( \t 'add $ imm \s , \s '% dst \n );
fragment add := λ(: imm I32)(: dst Reg32). ( \t 'add $ imm \s , \s '% dst \n );
fragment add := λ(: imm I64)(: dst Reg64). ( \t 'add $ imm \s , \s '% dst \n );
fragment add := λ(: l Reg8)(: dst Reg8). ( \t 'add '% l \s , \s '% dst \n );
fragment add := λ(: l Reg16)(: dst Reg16). ( \t 'add '% l \s , \s '% dst \n );
fragment add := λ(: l Reg32)(: dst Reg32). ( \t 'add '% l \s , \s '% dst \n );
fragment add := λ(: l Reg64)(: dst Reg64). ( \t 'add '% l \s , \s '% dst \n );
