
type U8;
type U16;
type U32;
type U64;
type I8;
type I16;
type I32;
type I64;

# Give Fragments Nominal Trust for now
fragment U8 := λ(: a Atom). (Text a);
fragment U16 := λ(: a Atom). (Text a);
fragment U32 := λ(: a Atom). (Text a);
fragment U64 := λ(: a Atom). (Text a);
fragment I8 := λ(: a Atom). (Text a);
fragment I16 := λ(: a Atom). (Text a);
fragment I32 := λ(: a Atom). (Text a);
fragment I64 := λ(: a Atom). (Text a);

fragment R8 := λ(: a U8). (Text a);
fragment R16 := λ(: a U16). (Text a);
fragment R32 := λ(: a U32). (Text a);
fragment R64 := λ(: a U64). (Text a);
fragment R8 := λ(: a I8). (Text a);
fragment R16 := λ(: a I16). (Text a);
fragment R32 := λ(: a I32). (Text a);
fragment R64 := λ(: a I64). (Text a);
