
macro ( ('let x y) )
      ( (λ x . ()) y );

macro ('match t ps) (tail(
   (let (uuid term) (maybe-deref t))
   ( (match-pats( (uuid term) ps )) (fail 'PatternMatchFailure_s) )
));

macro ('match-pats( term () )) (
   if (branchfalse()) (fail 'PatternMatchFailure_s)
);

macro ('match-pats( term (ps (lhs rhs)) )) (
   if (match-pats-arm( term lhs )) rhs
);

macro ('match-pats-arm( term (:Variable: v) )) (
   (tail( (let v term) (branchtrue()) ))
);

macro ('match-pats-arm( term (:Literal: l) )) (
   (tail( (let (uuid v) term) (==( (uuid v) l )) ))
);

macro ('match-pats-arm( term (:Tag: l lt) )) (
   (tail( (let (uuid v) term) (==( (.0( (uuid v) )) l )) ))
);

macro ('match-pats-arm( term ((:Tag: l lt) ( x1 )) )) (
   (tail(
      (let (uuid v) term)
      (if (==( (.0( (uuid v) )) l ))
          (branchtrue())
          (branchfalse())
      )
   ))
);

macro ('match-pats-arm( term ((:Tag: l lt) ( x2 x1 )) )) (
   (tail(
      (let (uuid v) term)
      (if (==( (.0( (uuid v) )) l ))
          (branchtrue())
          (branchfalse())
      )
   ))
##   (let (uuid v) (maybe-deref term))
##   (if (==( (.0( (uuid v) )) l )) (
##      (match-pats-arm( (maybe-deref(.1( (as (uuid v) lt) ))) x1 (
##         (match-pats-arm( (maybe-deref(.2( (as (uuid v) lt) ))) x2 rhs remainder ))
##      ) remainder )) 
##   ) remainder)
);

