
print := λ(: x U64). (: (tail(
   (gensym-label unsigned)
   (mov( x R15 ))
   (label unsigned)
)) Nil);

print := λ(: x I64). (: (tail(
   (let cs 0u8)
   (gensym-label unsigned)
   (mov( x R15 ))
   (cmp( 0i64 R15 ))
   (jge( unsigned ))
   (neg( R15 ))
   (mov( 45u8 cs ))
   (mov( 1u64 RAX )) # write
   (mov( 1u64 RDI )) # stdout
   (mov( (& cs) RSI )) # data
   (mov( 1u64 RDX )) # length
   (syscall())
   (label unsigned)
#   (mov( 1u64 RAX )) # write
#   (mov( 1u64 RDI )) # stdout
#   (mov( (& cs) RSI )) # data
#   (mov( 2u64 RDX )) # length
#   (syscall())
)) Nil);
