
allocate-atom-counter := ();
allocate-atom-getcounter := λ. (tail(
   (if allocate-atom-counter () (
      (set allocate-atom-counter (uuid()))
   ))
   allocate-atom-counter
));
allocate-atom-count-prog := λ. (
   ( \t 'mov \s (allocate-atom-getcounter()) , \s '%r12 \n
     \t 'mov \s '0 \[ '%r12 \] , \s '%r12 \n
     \t 'mov \s '$0, \s '%r13 \n )
);

allocate-atom-grow := λ size . (
   # INPUT:
   #    r8 : base pointer
   #    r9 : tail pointer
   # OUTPUT:
   #    r8  : base pointer (possibly modified)
   #    r9  : tail pointer (possibly modified)
   #    r10 : nothing      (possibly modified)
   \t 'mov \s size , \s '%r10             \n
);
