
type Reg8  AL  | BL  | CL  | DL  | SIL | DIL | BPL | SPL | R8B | R9B | R10B | R11B | R12B | R13B | R14B | R15B;
type Reg16 AX  | BX  | CX  | DX  | SI  | DI  | BP  | SP  | R8W | R9W | R10W | R11W | R12W | R13W | R14W | R15W;
type Reg32 EAX | EBX | ECX | EDX | ESI | EDI | EBP | ESP | R8D | R9D | R10D | R11D | R12D | R13D | R14D | R15D;
type Reg64 RAX | RBX | RCX | RDX | RSI | RDI | RBP | RSP | R8  | R9  | R10  | R11  | R12  | R13  | R14  | R15;

fragment syscall := λ. ( \t 'syscall \n );

fragment deref := λ(: r Constant+Reg64)(: dst Constant+Reg8). ( \t 'mov \s '0 \[ '% r \] , \s '% dst \n );
fragment deref := λ(: r Constant+Reg64)(: dst Constant+Reg16). ( \t 'mov \s '0 \[ '% r \] , \s '% dst \n );
fragment deref := λ(: r Constant+Reg64)(: dst Constant+Reg32). ( \t 'mov \s '0 \[ '% r \] , \s '% dst \n );
fragment deref := λ(: r Constant+Reg64)(: dst Constant+Reg64). ( \t 'mov \s '0 \[ '% r \] , \s '% dst \n );

fragment mov := λ(: imm Constant+U8)(: dst Constant+Reg8). ( \t 'mov \s '$ imm , \s '% dst \n );
fragment mov := λ(: imm Constant+U16)(: dst Constant+Reg16). ( \t 'mov \s '$ imm , \s '% dst \n );
fragment mov := λ(: imm Constant+U32)(: dst Constant+Reg32). ( \t 'mov \s '$ imm , \s '% dst \n );
fragment mov := λ(: imm Constant+U64)(: dst Constant+Reg64). ( \t 'mov \s '$ imm , \s '% dst \n );
fragment mov := λ(: imm Constant+I8)(: dst Constant+Reg8). ( \t 'mov \s '$ imm , \s '% dst \n );
fragment mov := λ(: imm Constant+I16)(: dst Constant+Reg16). ( \t 'mov \s '$ imm , \s '% dst \n );
fragment mov := λ(: imm Constant+I32)(: dst Constant+Reg32). ( \t 'mov \s '$ imm , \s '% dst \n );
fragment mov := λ(: imm Constant+I64)(: dst Constant+Reg64). ( \t 'mov \s '$ imm , \s '% dst \n );
fragment mov := λ(: src Constant+Reg8)(: dst Constant+Reg8). ( \t 'mov \s '% src , \s '% dst \n );
fragment mov := λ(: src Constant+Reg16)(: dst Constant+Reg16). ( \t 'mov \s '% src , \s '% dst \n );
fragment mov := λ(: src Constant+Reg32)(: dst Constant+Reg32). ( \t 'mov \s '% src , \s '% dst \n );
fragment mov := λ(: src Constant+Reg64)(: dst Constant+Reg64). ( \t 'mov \s '% src , \s '% dst \n );

fragment push := λ(: imm Constant+U8). ( \t 'pushb \s '$ imm \n );
fragment push := λ(: imm Constant+U16). ( \t 'pushw \s '$ imm \n );
fragment push := λ(: imm Constant+U32). ( \t 'pushs \s '$ imm \n );
fragment push := λ(: imm Constant+U64). ( \t 'pushq \s '$ imm \n );
fragment push := λ(: imm Constant+I8). ( \t 'pushb \s '$ imm \n );
fragment push := λ(: imm Constant+I16). ( \t 'pushw \s '$ imm \n );
fragment push := λ(: imm Constant+I32). ( \t 'pushs \s '$ imm \n );
fragment push := λ(: imm Constant+I64). ( \t 'pushq \s '$ imm \n );
fragment push := λ(: r Constant+Reg8). ( \t 'pushb \s '% r \n );
fragment push := λ(: r Constant+Reg16). ( \t 'pushw \s '% r \n );
fragment push := λ(: r Constant+Reg32). ( \t 'pushs \s '% r \n );
fragment push := λ(: r Constant+Reg64). ( \t 'pushq \s '% r \n );

fragment pop := λ(: r Constant+Reg8). ( \t 'popb \s '% r \n );
fragment pop := λ(: r Constant+Reg16). ( \t 'popw \s '% r \n );
fragment pop := λ(: r Constant+Reg32). ( \t 'pops \s '% r \n );
fragment pop := λ(: r Constant+Reg64). ( \t 'popq \s '% r \n );

fragment dec := λ(: r Constant+Reg8). ( \t 'dec \s '% r \n );
fragment dec := λ(: r Constant+Reg16). ( \t 'dec \s '% r \n );
fragment dec := λ(: r Constant+Reg32). ( \t 'dec \s '% r \n );
fragment dec := λ(: r Constant+Reg64). ( \t 'dec \s '% r \n );

fragment inc := λ(: r Constant+Reg8). ( \t 'inc \s '% r \n );
fragment inc := λ(: r Constant+Reg16). ( \t 'inc \s '% r \n );
fragment inc := λ(: r Constant+Reg32). ( \t 'inc \s '% r \n );
fragment inc := λ(: r Constant+Reg64). ( \t 'inc \s '% r \n );

fragment get := λ(: src Constant+Offset)(: dst Constant+Reg8). ( \t 'mov \s src \[ '%rbp \] , \s '% dst \n );
fragment get := λ(: src Constant+Offset)(: dst Constant+Reg16). ( \t 'mov \s src \[ '%rbp \] , \s '% dst \n );
fragment get := λ(: src Constant+Offset)(: dst Constant+Reg32). ( \t 'mov \s src \[ '%rbp \] , \s '% dst \n );
fragment get := λ(: src Constant+Offset)(: dst Constant+Reg64). ( \t 'mov \s src \[ '%rbp \] , \s '% dst \n );

fragment sub := λ(: imm Constant+U8)(: dst Constant+Reg8). ( \t 'sub \s $ imm \s , \s '% dst \n );
fragment sub := λ(: imm Constant+U16)(: dst Constant+Reg16). ( \t 'sub \s $ imm \s , \s '% dst \n );
fragment sub := λ(: imm Constant+U32)(: dst Constant+Reg32). ( \t 'sub \s $ imm \s , \s '% dst \n );
fragment sub := λ(: imm Constant+U64)(: dst Constant+Reg64). ( \t 'sub \s $ imm \s , \s '% dst \n );
fragment sub := λ(: imm Constant+I8)(: dst Constant+Reg8). ( \t 'sub \s $ imm \s , \s '% dst \n );
fragment sub := λ(: imm Constant+I16)(: dst Constant+Reg16). ( \t 'sub \s $ imm \s , \s '% dst \n );
fragment sub := λ(: imm Constant+I32)(: dst Constant+Reg32). ( \t 'sub \s $ imm \s , \s '% dst \n );
fragment sub := λ(: imm Constant+I64)(: dst Constant+Reg64). ( \t 'sub \s $ imm \s , \s '% dst \n );
fragment sub := λ(: l Constant+Reg8)(: dst Constant+Reg8). ( \t 'sub \s '% l \s , \s '% dst \n );
fragment sub := λ(: l Constant+Reg16)(: dst Constant+Reg16). ( \t 'sub \s '% l \s , \s '% dst \n );
fragment sub := λ(: l Constant+Reg32)(: dst Constant+Reg32). ( \t 'sub \s '% l \s , \s '% dst \n );
fragment sub := λ(: l Constant+Reg64)(: dst Constant+Reg64). ( \t 'sub \s '% l \s , \s '% dst \n );

fragment add := λ(: imm Constant+U8)(: dst Constant+Reg8). ( \t 'add \s $ imm \s , \s '% dst \n );
fragment add := λ(: imm Constant+U16)(: dst Constant+Reg16). ( \t 'add \s $ imm \s , \s '% dst \n );
fragment add := λ(: imm Constant+U32)(: dst Constant+Reg32). ( \t 'add \s $ imm \s , \s '% dst \n );
fragment add := λ(: imm Constant+U64)(: dst Constant+Reg64). ( \t 'add \s $ imm \s , \s '% dst \n );
fragment add := λ(: imm Constant+I8)(: dst Constant+Reg8). ( \t 'add \s $ imm \s , \s '% dst \n );
fragment add := λ(: imm Constant+I16)(: dst Constant+Reg16). ( \t 'add \s $ imm \s , \s '% dst \n );
fragment add := λ(: imm Constant+I32)(: dst Constant+Reg32). ( \t 'add \s $ imm \s , \s '% dst \n );
fragment add := λ(: imm Constant+I64)(: dst Constant+Reg64). ( \t 'add \s $ imm \s , \s '% dst \n );
fragment add := λ(: l Constant+Reg8)(: dst Constant+Reg8). ( \t 'add \s '% l \s , \s '% dst \n );
fragment add := λ(: l Constant+Reg16)(: dst Constant+Reg16). ( \t 'add \s '% l \s , \s '% dst \n );
fragment add := λ(: l Constant+Reg32)(: dst Constant+Reg32). ( \t 'add \s '% l \s , \s '% dst \n );
fragment add := λ(: l Constant+Reg64)(: dst Constant+Reg64). ( \t 'add \s '% l \s , \s '% dst \n );

fragment mul := λ(: l Constant+Reg8). ( \t 'mul \s '% l \n );
fragment mul := λ(: l Constant+Reg16). ( \t 'mul \s '% l \n );
fragment mul := λ(: l Constant+Reg32). ( \t 'mul \s '% l \n );
fragment mul := λ(: l Constant+Reg64). ( \t 'mul \s '% l \n );

fragment cmp := λ(: imm Constant+U8)(: dst Constant+Reg8). ( \t 'cmp \s '$ imm \s , \s '% dst \n );
fragment cmp := λ(: imm Constant+U16)(: dst Constant+Reg16). ( \t 'cmp \s '$ imm \s , \s '% dst \n );
fragment cmp := λ(: imm Constant+U32)(: dst Constant+Reg32). ( \t 'cmp \s '$ imm \s , \s '% dst \n );
fragment cmp := λ(: imm Constant+U64)(: dst Constant+Reg64). ( \t 'cmp \s '$ imm \s , \s '% dst \n );
fragment cmp := λ(: imm Constant+I8)(: dst Constant+Reg8). ( \t 'cmp \s '$ imm \s , \s '% dst \n );
fragment cmp := λ(: imm Constant+I16)(: dst Constant+Reg16). ( \t 'cmp \s '$ imm \s , \s '% dst \n );
fragment cmp := λ(: imm Constant+I32)(: dst Constant+Reg32). ( \t 'cmp \s '$ imm \s , \s '% dst \n );
fragment cmp := λ(: imm Constant+I64)(: dst Constant+Reg64). ( \t 'cmp \s '$ imm \s , \s '% dst \n );
fragment cmp := λ(: l Constant+Reg8)(: dst Constant+Reg8). ( \t 'cmp \s '% l \s , \s '% dst \n );
fragment cmp := λ(: l Constant+Reg16)(: dst Constant+Reg16). ( \t 'cmp \s '% l \s , \s '% dst \n );
fragment cmp := λ(: l Constant+Reg32)(: dst Constant+Reg32). ( \t 'cmp \s '% l \s , \s '% dst \n );
fragment cmp := λ(: l Constant+Reg64)(: dst Constant+Reg64). ( \t 'cmp \s '% l \s , \s '% dst \n );

fragment jmp := λ(: lbl Constant+Label). ( \t 'jmp \s lbl \n );
fragment je := λ(: lbl Constant+Label). ( \t 'je \s lbl \n );
fragment jne := λ(: lbl Constant+Label). ( \t 'jne \s lbl \n );
fragment jz := λ(: lbl Constant+Label). ( \t 'jz \s lbl \n );
fragment jnz := λ(: lbl Constant+Label). ( \t 'jne \s lbl \n );
fragment jlt := λ(: lbl Constant+Label). ( \t 'jlt \s lbl \n );
fragment jle := λ(: lbl Constant+Label). ( \t 'jle \s lbl \n );
fragment jgt := λ(: lbl Constant+Label). ( \t 'jgt \s lbl \n );
fragment jge := λ(: lbl Constant+Label). ( \t 'jge \s lbl \n );
