
type U8;  size U8 1;
type U16; size U16 2;
type U32; size U32 4;
type U64; size U64 8;
type I8;  size I8 1;
type I16; size I16 2;
type I32; size I32 4;
type I64; size I64 8;

# Give Fragments Nominal Trust for now
fragment U8 := λ(: a Atom). ( a);
fragment U16 := λ(: a Atom). ( a);
fragment U32 := λ(: a Atom). ( a);
fragment U64 := λ(: a Atom). ( a);
fragment I8 := λ(: a Atom). ( a);
fragment I16 := λ(: a Atom). ( a);
fragment I32 := λ(: a Atom). ( a);
fragment I64 := λ(: a Atom). ( a);

fragment R8 := λ(: a U8). ( a);
fragment R16 := λ(: a U16). ( a);
fragment R32 := λ(: a U32). ( a);
fragment R64 := λ(: a U64). ( a);
fragment R8 := λ(: a I8). ( a);
fragment R16 := λ(: a I16). ( a);
fragment R32 := λ(: a I32). ( a);
fragment R64 := λ(: a I64). ( a);
