
macro ( ('let x y) )
      ( (λ x . ()) y );

macro ('match t ps) (tail(
   (let (uuid term) t)
   (match-pats( (uuid term) ps (fail PatternMatchFailure_s) ))
));

macro ('match-pats( term () remainder )) (
   remainder
);

macro ('match-pats( term (ps (lhs rhs)) remainder )) (
   (match-pats(
      term
      ps
      (if (match-pats-condition( term lhs )) rhs remainder)
   ))
);

macro ('match-pats-condition( term (:Variable: v) )) (
   (tail( (let v term) (branchtrue()) ))
);

macro ('match-pats-condition( term (:Literal: l) )) (
   (==( term l ))
);

macro ('match-pats-condition( term (:Tag: l lt) )) (
   (==( (.0( term )) l ))
);

macro ('match-pats-condition( term ((:Tag: l lt) ( x1 )) )) (tail(
   (let ok Trueu8)
   (if (==( (.0( term )) l )) () (set ok Falseu8))
   (if (match-pats-condition( (.1( (as term lt) )) x1 )) () (set ok Falseu8))
   (==( ok Trueu8 ))
));

macro ('match-pats-condition( term ((:Tag: l lt) ( x1 x2 ) ))) (tail(
   (let ok Trueu8)
   (if (==( (.0( term )) l )) () (set ok Falseu8))
   (if (match-pats-condition( (.2( (as term lt) )) x2 )) () (set ok Falseu8))
   (if (match-pats-condition( (.1( (as term lt) )) x1 )) () (set ok Falseu8))
   (==( ok Trueu8 ))
));

