
type U8;  size U8 1;  atom suffix U8  u8;
type U16; size U16 2; atom suffix U16 u16;
type U32; size U32 4; atom suffix U32 u32;
type U64; size U64 8; atom suffix U64 u64;
type I8;  size I8 1;  atom suffix I8  i8;
type I16; size I16 2; atom suffix I16 i16;
type I32; size I32 4; atom suffix I32 i32;
type I64; size I64 8; atom suffix I64 i64;

fragment + := λ(: l LocalVariable+U8)(: r Constant+U8). (: (
   (.program( \t 'mov \s l \[ '%rbp \] , \s '%r12b \n \t 'add \s '$ r , \s '%r12b \n ))
   (.expr( 'r12b ))
) Reg8+U8);
fragment + := λ(: l LocalVariable+U16)(: r Constant+U16). (: (
   (.program( \t 'mov \s l \[ '%rbp \] , \s '%r12w \n \t 'add \s '$ r , \s '%r12w \n ))
   (.expr( 'r12w ))
) Reg8+U8);
fragment + := λ(: l LocalVariable+U32)(: r Constant+U32). (: (
   (.program( \t 'mov \s l \[ '%rbp \] , \s '%r12d \n \t 'add \s '$ r , \s '%r12d \n ))
   (.expr( 'r12d ))
) Reg8+U8);
fragment + := λ(: l LocalVariable+U64)(: r Constant+U64). (: (
   (.program( \t 'mov \s l \[ '%rbp \] , \s '%r12 \n \t 'add \s '$ r , \s '%r12 \n ))
   (.expr( 'r12 ))
) Reg8+U8);

fragment - := λ(: l LocalVariable+U8)(: r Constant+U8). (: (
   (.program( \t 'mov \s l \[ '%rbp \] , \s '%r12b \n \t 'sub \s '$ r , \s '%r12b \n ))
   (.expr( 'r12b ))
) Reg8+U8);
fragment - := λ(: l LocalVariable+U16)(: r Constant+U16). (: (
   (.program( \t 'mov \s l \[ '%rbp \] , \s '%r12w \n \t 'sub \s '$ r , \s '%r12w \n ))
   (.expr( 'r12w ))
) Reg8+U8);
fragment - := λ(: l LocalVariable+U32)(: r Constant+U32). (: (
   (.program( \t 'mov \s l \[ '%rbp \] , \s '%r12d \n \t 'sub \s '$ r , \s '%r12d \n ))
   (.expr( 'r12d ))
) Reg8+U8);
fragment - := λ(: l LocalVariable+U64)(: r Constant+U64). (: (
   (.program( \t 'mov \s l \[ '%rbp \] , \s '%r12 \n \t 'sub \s '$ r , \s '%r12 \n ))
   (.expr( 'r12 ))
) Reg8+U8);

