
print := λ(: x Array<U8,?>). (: (tail(
   (mov( 1u64 RAX )) # write
   (mov( 1u64 RDI )) # stdout
   (mov( x RSI )) # data
   (mov( 3u64 RDX )) # stdout
   (syscall())
)) Nil);

print := λ(: x U64). (: (tail(
   (let cs 0u8)
   (gensym-label unsigned)
   (gensym-label pdigits)
   (mov( x R15 ))
   (mov( 0u64 R14 ))

   (label unsigned)
   (mov( R15 RAX ))
   (mov( 0u64 RDX ))
   (mov( 10u64 RCX ))
   (div( RCX ))
   (push( RDX ))
   (inc( R14 ))
   (mov( RAX R15 ))
   (cmp( 0u64 R15 ))
   (jne( unsigned ))

   (label pdigits)
   (pop( RDX ))
   (mov( DL cs ))
   (add( 48u8 cs ))
   (dec( R14 ))
   (mov( 1u64 RAX )) # write
   (mov( 1u64 RDI )) # stdout
   (mov( (& cs) RSI )) # data
   (mov( 1u64 RDX )) # length
   (syscall())
   (cmp( 0u64 R14 ))
   (jne( pdigits ))
)) Nil);

print := λ(: x I64). (: (tail(
   (let cs 0u8)
   (gensym-label unsigned)
   (gensym-label pdigits)
   (mov( x R15 ))
   (mov( 0u64 R14 ))
   (cmp( 0i64 R15 ))
   (jge( unsigned ))
   (neg( R15 ))
   (mov( 45u8 cs ))
   (mov( 1u64 RAX )) # write
   (mov( 1u64 RDI )) # stdout
   (mov( (& cs) RSI )) # data
   (mov( 1u64 RDX )) # length
   (syscall())

   (label unsigned)
   (mov( R15 RAX ))
   (mov( 0u64 RDX ))
   (mov( 10u64 RCX ))
   (div( RCX ))
   (push( RDX ))
   (inc( R14 ))
   (mov( RAX R15 ))
   (cmp( 0u64 R15 ))
   (jne( unsigned ))

   (label pdigits)
   (pop( RDX ))
   (mov( DL cs ))
   (add( 48u8 cs ))
   (dec( R14 ))
   (mov( 1u64 RAX )) # write
   (mov( 1u64 RDI )) # stdout
   (mov( (& cs) RSI )) # data
   (mov( 1u64 RDX )) # length
   (syscall())
   (cmp( 0u64 R14 ))
   (jne( pdigits ))
)) Nil);

print := λ(: x U32). (: (tail(
   (mov( 0u64 R15 ))
   (mov( x R15D ))
   (print( (: R15 Reg64+U64) ))
)) Nil);

print := λ(: x U16). (: (tail(
   (mov( 0u64 R15 ))
   (mov( x R15W ))
   (print( (: R15 Reg64+U64) ))
)) Nil);

print := λ(: x U8). (: (tail(
   (mov( 0u64 R15 ))
   (mov( x R15B ))
   (print( (: R15 Reg64+U64) ))
)) Nil);

print := λ(: x I32). (: (tail(
   (gensym-label unsigned)
   (mov( 0u64 R15 ))
   (mov( x R15D ))
   (movsx( R15D R15 ))
   (print( (: R15 Reg64+I64) ))
)) Nil);

print := λ(: x I16). (: (tail(
   (gensym-label unsigned)
   (mov( 0u64 R15 ))
   (mov( x R15W ))
   (movsx( R15W R15 ))
   (print( (: R15 Reg64+I64) ))
)) Nil);

print := λ(: x I8). (: (tail(
   (gensym-label unsigned)
   (mov( 0u64 R15 ))
   (mov( x R15B ))
   (movsx( R15B R15 ))
   (print( (: R15 Reg64+I64) ))
)) Nil);
