
# LM provides a concept of open vs closed structures
# a closed structure may always be referred to by a single pointer
# a closed structure may exist on the stack or the heap or even a file or mapped network resource
# an open structure by comparison is thought to exist in the registers
# multiple structures may be open at the same time as long as they don't conflict
# fields of open structures are referred to by their ordered position $0, $1, $2
# a mapping of registers is then applied to these field positions
# x.$0 = %rdi
# y.$3 = %r10
# etc.

# for the bootstrap compiler, only one expression will be open at a time

# S-Expressions are a common datastructure used heavily in the bootstrap compiler
# Not all structures need to be S-Expressions, but they will always be available
# Aside from the usual Cons,Atom,Nil information there is also a reference counter and some flags
#
# struct S {
#   $0 ref_counter : u64
#   $1 atom        : *char
#   $2 head        : *S
#   $3 tail        : *S
#   $4 flags       : bool[64]
# }


::yield-nil := (
                         # $_.$0 ref_counter is unnecessary when open
                         # open structures must be completely "owned" by the current context
   \t mov $0, %r8    \n # $_.$1 = 0, .atom
   \t mov $0, %r9    \n # $_.$2 = 0, .head
   \t mov $0, %r10   \n # $_.$3 = 0, .tail
   \t mov $0, %r11   \n # $_.$4 = 0, .flags
);

::yield-atom := λlabel. (
                              # $_.$0 ref_counter is unnecessary when open
                              # open structures must be completely "owned" by the current context
   \t mov $ label , %r8    \n # $_.$1 = 0, .atom
   \t mov $0, %r9          \n # $_.$2 = 0, .head
   \t mov $0, %r10         \n # $_.$3 = 0, .tail
   \t mov $0, %r11         \n # $_.$4 = 0, .flags
);

::close-this := (
   # move this S onto the heap
   # %r12 becomes pointer to new location
   # push 4
   # call malloc
   # add esp, 4
   # ; now eax points to an allocated buffer of the requested size
);

::open-this := (
   # move S from heap into this
   # %r12 is pointer to current location
);

::program-header := (
   .global _start        \n
   .text                 \n
   _start:               \n
   \t jmp main           \n
);

::data-header := (
                         \n
   .data                 \n
);

::exit-cleanup := (
                         \n
   \t mov $60, %eax      \n # _exit system call
   \t mov $0, %edi       \n # error code 0
   \t syscall            \n
);
