
# TGround needs to be the first type (tag 0) or else sorted unification will not work right
type Type implies MustRetain, MustRelease
        = TGround { tag:CString, parameters:Vector<Type> }
        | TAny	
        | TVar { name:CString }
        | TAnd { conjugate:Vector<Type> };

# TODO Remove: the problem is that OwnedData<Type> is somehow not reified
# fixing this bug in the V2 compiler is lower priority though than migrating to V3
let todo-remove(tt: Type): Nil = (
   mk-owned-data(type(Type),0); ()
);

let .release(x: Type): Nil = (
   match x { 
      TGround{parameters=parameters} => (parameters.release; ());
      TAny{} => ();
      TVar{} => ();
      TAnd{conjugate=conjugate} => (conjugate.release; ());
   };
   mark-as-released(x);
);

let .retain(x: Type): Type = (
   match x { 
      TGround{parameters=parameters} => (parameters.retain; ());
      TAny{} => ();
      TVar{} => ();
      TAnd{conjugate=conjugate} => (conjugate.retain; ());
   };
   x
);
