
doc-render := λ. (: (
   (let doc SNil)
   (set doc (+( doc (SAtom '\nimport\sdocs/ubuntu-docs.lm\:\n\n_s) )))
   (set doc (+( doc (SAtom '\[docs-html\[\n_s) )))
   (set doc (+( doc (SAtom '\s\s\s\`Documentation:\\s_s) )))
   (set doc (+( doc (SAtom config-doby-input) )))
   (set doc (+( doc (SAtom '_s\n_s) )))
   (set doc (+( doc (SAtom '\s\s\s\[docs-header\[\]\]\n_s) )))
   (set doc (+( doc (SAtom '\s\s\s\[docs-sidebar\[\]\]\n_s) )))
   (set doc (+( doc (SAtom '\s\s\s\[docs-title\s\`_s) )))
   (set doc (+( doc (SAtom config-doby-input) )))
   (set doc (+( doc (SAtom '\\sDocumentation_s\]\n_s) )))

   (set doc (+( doc (SAtom '\s\s\s\[as\[\n_s) )))
   (set doc (+( doc (SAtom '\s\s\s\s\s\s\[main\[\s\[class\s\`l-docs__main_s\]\n_s) )))
   (set doc (+( doc (SAtom '\s\s\s\s\s\s\s\s\s\[div\[\s\[class\s\`row_s\]\n_s) )))
   (set doc (+( doc (SAtom '\s\s\s\s\s\s\s\s\s\s\s\s\[div\[\s\[class\s\`col-12_s\]\n_s) )))

   (set doc (+( doc (SAtom '\s\s\s\s\s\s\s\s\s\s\s\s\s\s\s\[h2\[\s\[text\s\`Bound\\sSymbols_s\]\s\]\]\n_s) )))

   (set doc (+( doc (SAtom '\s\s\s\s\s\s\s\s\s\s\s\s\]\]\n_s) )))
   (set doc (+( doc (SAtom '\s\s\s\s\s\s\s\s\s\]\]\n_s) )))
   (set doc (+( doc (SAtom '\s\s\s\s\s\s\]\]\n_s) )))
   (set doc (+( doc (SAtom '\s\s\s\]\sDocsContent+HTMLElement\]\n_s) )))

   (set doc (+( doc (SAtom '\s\s\s\[docs-meta\[\]\]\n_s) )))
   (set doc (+( doc (SAtom '\s\s\s\[docs-footer\[\]\]\n_s) )))
   (set doc (+( doc (SAtom '\]\]\n_s) )))
   
   (clone-rope doc)
) String);

