
import LIB/unop-macro.lm;
import LIB/binop-macro.lm;

meta
   (description (
      'U64\sis\san\sinteger\sof\sthe\srange\s0\sto\s18446744073709551615.
   ))
   (example (print '123_u64))
;
fragment type U64;    size U64 8;    atom suffix U64    _u64;

(declare-unop( not '\tandq\s$1,%RAX\n\txor\s$1,%RAX\n_l U64 U64+Reg64 8_l 8_l Reg64 ));

(declare-binop( && '\tandq\s%R14,%RAX\n_l U64 U64+Reg64 8_l 8_l Reg64 ));
(declare-binop( || '\torq\s%R14,%RAX\n_l U64 U64+Reg64 8_l 8_l Reg64 ));
(declare-binop( + '\taddq\s%R14,%RAX\n_l U64 U64+Reg64 8_l 8_l Reg64 ));
(declare-binop( - '\tsubq\s%R14,%RAX\n_l U64 U64+Reg64 8_l 8_l Reg64 ));
(declare-binop( ^ '\txorq\s%R14,%RAX\n_l U64 U64+Reg64 8_l 8_l Reg64 ));

(declare-binop( * '\tmul\s%R14\n_l U64 U64+Reg64 8_l 8_l Reg64 ));
(declare-binop( / '\tmov\s$0,\s%RDX\n\tdiv\s%R14\n_l U64 U64+Reg64 8_l 8_l Reg64 ));
(declare-binop( % '\tmov\s$0,\s%RDX\n\tdiv\s%R14\n\tmov\s%RDX,\s%RAX\n_l U64 U64+Reg64 8_l 8_l Reg64 ));

(declare-binop( == '\tcmp\s%R14,%RAX\n\tsete\s%AL\n\tandq\s$1,%RAX\n_l U64 U64+Reg64 8_l 8_l Reg64 ));
(declare-binop( != '\tcmp\s%R14,%RAX\n\tsetne\s%AL\n\tandq\s$1,%RAX\n_l U64 U64+Reg64 8_l 8_l Reg64 ));
(declare-binop( < '\tcmp\s%R14,%RAX\n\tsetl\s%AL\n\tandq\s$1,%RAX\n_l U64 U64+Reg64 8_l 8_l Reg64 ));
(declare-binop( <= '\tcmp\s%R14,%RAX\n\tsetle\s%AL\n\tandq\s$1,%RAX\n_l U64 U64+Reg64 8_l 8_l Reg64 ));
(declare-binop( > '\tcmp\s%R14,%RAX\n\tsetg\s%AL\n\tandq\s$1,%RAX\n_l U64 U64+Reg64 8_l 8_l Reg64 ));
(declare-binop( >= '\tcmp\s%R14,%RAX\n\tsetge\s%AL\n\tandq\s$1,%RAX\n_l U64 U64+Reg64 8_l 8_l Reg64 ));
