
# type MallocBlock = {
#    block-size : U64
#    block-prev : *MallocBlock
#    block-next : *MallocBlock
#    [data] : U8[block-size]
# }

.block-size := λ(: b MallocBlock[]). (: (
   (let r 0_u64)
   (mov( b R8 ))
   (mov( R8 0_u64 r ))
   r
) U64);
.block-prev := λ(: b MallocBlock[]). (: (
   (let r 0_u64)
   (mov( b R8 ))
   (mov( R8 1_u64 r ))
   (as r MallocBlock[])
) MallocBlock[]);
.block-next := λ(: b MallocBlock[]). (: (
   (let r 0_u64)
   (mov( b R8 ))
   (mov( R8 2_u64 r ))
   (as r MallocBlock[])
) MallocBlock[]);
.block-data := λ(: b MallocBlock[]). (: (
   (as (+( (as b U64) 24_u64 )) ?[])
) ?[]);

malloc-block-head := 0_u64;
malloc-block-tail := 0_u64;
malloc-first-free := 0_u64;
malloc-page-tail := 0_u64;

malloc-new-page := λ. (: (
   (mov( 12_u64 RAX ))
   (mov( 0_u64 RDI ))
   (syscall())

   (mov( RAX R8 )) #current page break in R8
   (set malloc-block-head (as R8 U64))
   (set malloc-block-tail (as R8 U64))

   # 8 GB
   (add( 1073741824_u64 R8 ))
   (add( 1073741824_u64 R8 ))
   (add( 1073741824_u64 R8 ))
   (add( 1073741824_u64 R8 ))
   (add( 1073741824_u64 R8 ))
   (add( 1073741824_u64 R8 ))
   (add( 1073741824_u64 R8 ))
   (add( 1073741824_u64 R8 ))
   (mov( 12_u64 RAX ))
   (mov( R8 RDI ))
   (syscall())

   (set malloc-page-tail (as R8 U64))

   # sys_brk initially zeroes memory for each process
   # so the first MallocBlock::header will be zero initialized
) Nil);

# increase size of data of previous allocated memory
mextend := λ (: sz U64). (: (
   # add parameter for base data pointer that should be extended
   # if room to bump before next block, then do bump
   # else fail

   (let data malloc-block-tail)
   (set malloc-block-tail (+( malloc-block-tail sz )))
   (as data ?[])
) ?[]);

can-fit := λ(: head MallocBlock[])(: sz U64). (: (
   (let fit 0_u64)
   (if (==( (as (.block-next head) U64) 0_u64 )) (
      (set fit 1_u64) # if there is no next block, then there is always room to extend memory
   ) (
      (set fit (<=(
         (+( (+( (as head U64) 24_u64 )) sz ))
         (as (.block-next head) U64)
      )))
   ))
   fit
) U64);

malloc := λ (: sz U64) . (: (
   (if (==( malloc-block-head 0_u64 )) (malloc-new-page()) ())

   (let scan-head (as malloc-first-free MallocBlock[]))
   (if (==( (as scan-head U64) 0_u64 )) (set scan-head (as malloc-block-head MallocBlock[])) ())

   (while (not(can-fit( (as scan-head MallocBlock[]) sz ))) (
      (print 'Cant\sFit\n_s)
      (print 'Block\sHead:\s_s)(print (as scan-head U64))(print '\n_s)
      (print 'Block\sSize:\s_s)(print (.block-size scan-head))(print '\n_s)
      (print 'Block\sPrev:\s_s)(print (as (.block-prev scan-head) U64))(print '\n_s)
      (print 'Block\sNext:\s_s)(print (as (.block-next scan-head) U64))(print '\n_s)
   ))

   (print 'Can\sFit\n_s)
   (print 'Block\sHead:\s_s)(print (as scan-head U64))(print '\n_s)
   (print 'Block\sSize:\s_s)(print (.block-size scan-head))(print '\n_s)
   (print 'Block\sPrev:\s_s)(print (as (.block-prev scan-head) U64))(print '\n_s)
   (print 'Block\sNext:\s_s)(print (as (.block-next scan-head) U64))(print '\n_s)

   # scan for existing free space starting from malloc-first-free | malloc-block-head
   # if no free space, then add new page to end
   # create new block
   #    block-size = sz
   #    block-prev = prev
   #    block-next = next
   # update prev.block-next = this
   # update next.block-prev = this
   # update malloc-first-free

   (let misalignment (%( malloc-block-tail 8_u64 )))
   (let alignment (%( (-( 8_u64 misalignment )) 8_u64 )))
   (set malloc-block-tail (+( malloc-block-tail alignment )))
   (let block malloc-block-tail)
   (let data (+( block 24_u64 )))
   (set malloc-block-tail (+( data sz )))
   (as data ?[])
) ?[]);
