
type Rc<a> (Rc( U64 , Tuple<a,I64>[] ));

rc-magic-number := 423809104_u64;

fragment del := 位: Hook+Priority<0>(: x x). (: () Nil);

rc := 位(: v x). (: (
   (let inner (Tuple( v 1_i64 )))
   (Rc( rc-magic-number (close inner) ))
) Rc<x>);

del := 位: Hook+HookPriority<0>(: v Rc<x>). (: (
   (if (==( (.2 v) rc-magic-number )) (
      (let c (-( (.1(open(.1 v))) 1_i64 )))
      (set[]( (as (.1 v) I64[]) 1_u64 c ))
   ) (
      (if (!=( (.2 v) 0_u64 )) (
         (print 'del\[Rc\]\sIs\sNot\sMagic\sAnd\sNot\sNull:\sMemory\sIs\sCorrupt\n_s)
         (exit 1_u64)
      ) (
        (print (.2(open(.1 v))))
        (del (.2(open(.1 v)))) # maybe it does something, maybe not
        #TODO free
      ))
   ))
) Nil);

inc := 位(: v Rc<x>). (: (
   (let c (+( (.1(open(.1 v))) 1_i64 )))
   (set[]( (as (.1 v) I64[]) 1_u64 c ))
   v
) Rc<x>);
