
:expression := λ: Blob(: x x). (: () L);
:program := λ: Blob(: x x). (: () L);
:frame := λ: Blob(: x x). (: () L);
:unframe := λ: Blob(: x x). (: () L);
:text := λ: Blob(: x x). (: () L);
:data := λ: Blob(: x x). (: () L);
:del := λ: Blob(: x x). (: () L);

fragment type L; atom suffix L _l;

== := λ: Blob(: l L)(: r L). (: () L);
!= := λ: Blob(: l L)(: r L). (: () L);
< := λ: Blob(: l L)(: r L). (: () L);
<= := λ: Blob(: l L)(: r L). (: () L);
> := λ: Blob(: l L)(: r L). (: () L);
>= := λ: Blob(: l L)(: r L). (: () L);

* := λ: Blob(: l L)(: r L). (: () L);
/ := λ: Blob(: l L)(: r L). (: () L);
% := λ: Blob(: l L)(: r L). (: () L);
+ := λ: Blob(: l L)(: r L). (: () L);
- := λ: Blob(: l L)(: r L). (: () L);

range := λ: Blob(: hi L). (: () L);
range := λ: Blob(: lo L)(: hi L). (: () L);
