
fragment template::push := λ(: src Sized<size>). (: (
   (.program(
      (for wsz in (range( '0 (/( (-( (-( (.expression return-size) (.expression size) )) '8 )) '8 )) )) (
         \t 'pushq \s '$0 \n
      ))
      (.program src)
      \t 'pushq \s '$ 'case-number \n
   ))
) Sized<return-size>);

fragment template::mov := λ(: src Sized<size>)(: dst LocalVariable). (: (
   (.program(
      (.program src)
      (for index in (range( 0 (/( (.expression size) '8 )) )) (
         \t 'popq \s (+( (.expression dst) (*( '8 (.expression index) )) )) \[ '%rbp \] \n
      ))
   ))
) Nil);

fragment template::mov := λ(: src Sized<size>)(: dst GlobalVariable). (: (
   (.program(
      (.program src)
      \t 'movq \s '$ (.expression dst) , \s '%r15 \n
      (for index in (range( 0 (/( (.expression size) '8 )) )) (
         \t 'popq \s (*( '8 (.expression index) )) \[ '%r15 \] \n
      ))
   ))
) Nil);

fragment .1 := λ(: src LocalVariable+Fields<Cons<_,Sized<size1>>>). (: (
   (.program(
      (if-eq (.expression size1) 1 ( \t 'mov \s (+( (.expression src) 8 )) \[ '%rbp \] , \s '%al \n ))
      (if-eq (.expression size1) 2 ( \t 'mov \s (+( (.expression src) 8 )) \[ '%rbp \] , \s '%ax \n ))
      (if-eq (.expression size1) 4 ( \t 'mov \s (+( (.expression src) 8 )) \[ '%rbp \] , \s '%eax \n ))
      (if-eq (.expression size1) 8 ( \t 'mov \s (+( (.expression src) 8 )) \[ '%rbp \] , \s '%rax \n ))
   ))
   (.expression(
      (if-eq (.expression size1) 1 'al)
      (if-eq (.expression size1) 2 'ax)
      (if-eq (.expression size1) 4 'eal)
      (if-eq (.expression size1) 8 'rax)
   ))
) Nil);

fragment .2 := λ(: src LocalVariable+Fields<Cons<Cons<_,Sized<size2>>,Sized<size1>>>). (: (
   (.program(
      (if-eq (.expression size2) 1 ( \t 'mov \s (+( (.expression src) (+( (.expression size1) 8 )) )) \[ '%rbp \] , \s '%al \n ))
      (if-eq (.expression size2) 2 ( \t 'mov \s (+( (.expression src) (+( (.expression size1) 8 )) )) \[ '%rbp \] , \s '%ax \n ))
      (if-eq (.expression size2) 4 ( \t 'mov \s (+( (.expression src) (+( (.expression size1) 8 )) )) \[ '%rbp \] , \s '%eax \n ))
      (if-eq (.expression size2) 8 ( \t 'mov \s (+( (.expression src) (+( (.expression size1) 8 )) )) \[ '%rbp \] , \s '%rax \n ))
   ))
   (.expression(
      (if-eq (.expression size2) 1 'al)
      (if-eq (.expression size2) 2 'ax)
      (if-eq (.expression size2) 4 'eal)
      (if-eq (.expression size2) 8 'rax)
   ))
) Nil);
