
type Rc<a> (Rc( U64 , Tuple<a,I64>[] ));

rc-magic-number := 423809104_u64;

rc::new := λ(: v x). (: (
   (let inner (Tuple( v 1_i64 )))
   (Rc( rc-magic-number (close inner) ))
) Rc<x>);

del := λ: Hook+HookPriority<0>(: v Rc<x>). (: (
   (if (==( (.2 v) rc-magic-number )) (
      (let c (-( (.1(open(.1 v))) 1_i64 )))
      (set[]( (as (.1 v) I64[]) 1_u64 c ))
   ) (
      (if (!=( (.2 v) 0_u64 )) (
         (print 'del\[Rc\]\sIs\sNot\sMagic\sAnd\sNot\sNull:\sMemory\sIs\sCorrupt\n_s)
         (exit 1_u64)
      ) ())
   ))
) Nil);

inc-refcount := λ(: v LocalVariable+Rc<x>). (: (
   (let c (+( (.1(open(.1 v))) 1_i64 )))
   (set[]( (as (.1 v) I64[]) 1_u64 c ))
) Nil);

fragment inc-refcount := λ(: v Reg8). (: (
   (.expression( (.expression v) ))
) Reg8);
fragment inc-refcount := λ(: v Reg16). (: (
   (.expression( (.expression v) ))
) Reg16);
fragment inc-refcount := λ(: v Reg32). (: (
   (.expression( (.expression v) ))
) Reg32);
fragment inc-refcount := λ(: v Reg64). (: (
   (.expression( (.expression v) ))
) Reg64);
fragment inc-refcount := λ(: v LocalVariable). (: (
   (.expression( (.expression v) ))
) LocalVariable);
fragment inc-refcount := λ(: v GlobalVariable). (: (
   (.expression( (.expression v) ))
) GlobalVariable);
fragment inc-refcount := λ(: v StackVariable). (: (
   (.expression( (.expression v) ))
) StackVariable);
fragment inc-refcount := λ(: v Constant). (: (
   (.expression( (.expression v) ))
) Constant);
