

meta
   (description (
      'A\sString\sis\sa\ssequence\sof\sbytes\sterminated\sby\sa\snull\scharacter.
   ))
   (example (print 'hello_s))
;
fragment type String; size String 8; atom suffix String _s;

head-string := λ(: s String). (: (
   #(if (==( (as s U64) 0_u64 )) (
   #   (mov( 0_u8 AL ))
   #) (
      (mov( (as s U8[]) 0_u64 AL ))
   #))
   (as AL U8)
) U8);

tail-string := λ(: s String). (: (
   (if (==( (as s U64) 0_u64 )) (
      (mov( 0_u64 RAX ))
   ) (
      (if (head-string s) (
         (mov( (as s U64) RAX ))
         (inc( RAX ))
      ) (
         (mov( 0_u64 RAX ))
      ))
   ))
   (as RAX String)
) String);
