
type HashtableEq<k,v> (HashtableEq( occupied:U64 , capacity:U64 , contents:Tuple<k,v>[] ));

.bind := 位(: table HashtableEq<k,v>)(: key k)(: value v). (: (
   (let occupied (.3 table))
   (let capacity (.2 table))
   (let contents (.1 table))
   (if (>=( (*( occupied 3_u64 )) capacity )) (
      (print 'TODO\sGrow\sTable\n_s)(exit 1_u64)
   ) ())
  (print 'TODO\sinsert\skey-value\n_s)(exit 1_u64)
  table
) HashtableEq<k,v>);

.lookup := 位(: table HashtableEq<k,v>)(: key k)(: default v). (: (
   default
) v);

type HashtableIs<k,v> (HashtableIs( occupied:U64 , capacity:U64 , contents:Tuple<k,v>[] ));

.bind := 位(: table HashtableIs<k,v>)(: key k)(: value v). (: (
   (let occupied (.3 table))
   (let capacity (.2 table))
   (let contents (.1 table))
   (if (>=( (*( occupied 3_u64 )) capacity )) (
      (print 'TODO\sGrow\sTable\n_s)(exit 1_u64)
   ) ())
   (print 'TODO\sinsert\skey-value\n_s)(exit 1_u64)
   table
) HashtableIs<k,v>);

.lookup := 位(: table HashtableIs<k,v>)(: key k)(: default v). (: (
   default
) v);
