
let substitute-uuids(ctx: AContext, term: AST): AST = (
   match term {
      App{left:Var{key:c"uuid"}, right:Var{x=key}} => (
         ctx.lookup(x,term)
      );
      Seq{seq=seq} => (
         let ret = mk-vector(type(AST), seq.length);
         for vector s in seq { ret = ret.push(substitute-uuids(ctx,s)) };
         Seq(ret)
      );
      Abs{lhs=lhs,rhs=rhs,tt=tt} => (
         Abs(close(substitute-uuids(ctx,lhs)), close(substitute-uuids(ctx,rhs)), tt)
      );
      App{is-cons=is-cons,left=left,right=right} => (
         App(is-cons,close(substitute-uuids(ctx,left)), close(substitute-uuids(ctx,right)))
      );
      Glb{key=key,val=val} => (
         Glb(key, close(substitute-uuids(ctx,val)))
      );
      _ => term;
   }
);
