
let profile-count-ast-index = mk-hashtable-is(type(AST), type(U64));

let profile-visit-ast(t: AST): Nil = (
   profile-count-ast-index = profile-count-ast-index.bind(
      t,
      profile-count-ast-index.lookup(t, 0_u64) + 1
   );
);

let profile-print-ast(): Nil = (
   let count-ast = profile-count-ast-index.as-vector.sort;
   print("Top AST Count: [\{count-ast.length}]\n");
   let count-ast-length = min(count-ast.length, 25_sz);
   let i = 0_sz;
   while i < count-ast-length {
      print("[\{count-ast[i].second}] : \{count-ast[i].first}\n");
      i = i + 1;
   };
);
