
let .phi-initialize(tctx: TypeContext?, tt: Type, blame: AST): (TypeContext?, Type) = (
   match tt {
      TAnd{conjugate=conjugate} => (
         let new-conjugate = mk-vector(type(Type), conjugate.length);
         for c in conjugate {
            (tctx, c) = tctx.phi-initialize(c, blame);
            if non-zero(c) then new-conjugate = new-conjugate.push(c);
         };
         (tctx, tand(new-conjugate))
      );
      TGround{tag:c"Phi::State",parameters:[init-tt..]} => (
         let phi-id = uuid();
         tctx = tctx.bind-phi(phi-id, init-tt, blame);
         (tctx, t1(c"Phi::Id",t0(phi-id)))
      );
      TGround{tag:c"Cons",parameters:[p2..p1..]} => (
         (tctx, p1) = tctx.phi-initialize(p1, blame);
         (tctx, p2) = tctx.phi-initialize(p2, blame);
         (tctx, t2(c"Cons",p1,p2))
      );
      _ => (tctx, tt);
   };
);
