
let .phi-initialize(tctx: TypeContext?, tt: Type, blame: AST): (TypeContext?, Type) = (
   match tt {
      TAnd{conjugate=conjugate} => (
         let new-conjugate = mk-vector(type(Type), conjugate.length);
         for c in conjugate {
            (tctx, c) = tctx.phi-initialize(c, blame);
            if non-zero(c) then match c {
               TAnd{c-conjugate=conjugate} => (
                  for cc in c-conjugate {
                     new-conjugate = new-conjugate.push(cc);
                  }
               );
               _ => new-conjugate = new-conjugate.push(c);
            }
         };
         (tctx, tand(new-conjugate))
      );
      TGround{tag:c"Phi::State",parameters:[init-tt..]} => (
         let phi-id = uuid();
         tctx = tctx.bind-phi(phi-id, init-tt, blame);
         (tctx, t1(c"Phi::Id",t0(phi-id)) && tt)
      );
      TGround{tag=tag, parameters=parameters} => (
         let new-parameters = [] : List<Type>;
         for p in parameters.reverse {
            (tctx, p) = tctx.phi-initialize(p, blame);
            new-parameters = cons(p, new-parameters);
         };
         (tctx, ts(tag,new-parameters))
      );
      _ => (tctx, tt);
   };
);
