
let .phi-move(tctx: TypeContext?, tt: Type, blame: AST): TypeContext? = (
   print("Phi Move Before .with-phi \{tt}\n");
   tt = tctx.with-phi(tt);
   print("Phi Move Before After .with-phi \{tt}\n");
   if not(tctx.get-or(mk-tctx()).is-blob) then {
      let phi-id = tt.slot(c"Phi::Id",1).l1.simple-tag;
      let phi-state = tt.slot(c"Phi::State",1).l1;
      print("Phi Move \{phi-id} : \{phi-state}\n");
      if non-zero(phi-id) && non-zero(phi-state)
      then tctx = tctx.bind-phi(phi-id, phi-state.move-linear, blame);
   };
   tctx
);
