
let .bind(tctx: TypeContext?, k: CString, kt: Type, blame: AST): TypeContext? = (
   Some(TypeContext(
      cons( TypeContextRow(k, kt, kt, blame), tctx.get-or(mk-tctx()).tctx ),
      tctx.get-or(mk-tctx()).pctx,
      tctx.get-or(mk-tctx()).is-unsafe,
      tctx.get-or(mk-tctx()).is-blob,
      tctx.get-or(mk-tctx()).function-name
   ));
);

let .bind-phi(tctx: TypeContext?, k: CString, kt: Type, blame: AST): TypeContext? = (
   Some(TypeContext(
      tctx.get-or(mk-tctx()).tctx,
      cons( PhiContextRow(k,kt,blame) , tctx.get-or(mk-tctx()).pctx ),
      tctx.get-or(mk-tctx()).is-unsafe,
      tctx.get-or(mk-tctx()).is-blob,
      tctx.get-or(mk-tctx()).function-name
   ));
);
