
let .is-open(tt: Type): Bool = (
   match tt {
      TAny {} => true;
      TVar {} => true;
      TAnd { conjugate=conjugate } => (
         let result = false;
         for c in conjugate { result = result or c.is-open };
         result
      );
      TGround { tag:c"Array", parameters:[_.. TAny{}..] } => false;
      TGround { tag:c"Array", parameters:[_.. base-type..] } => base-type.is-open;
      TGround { parameters=parameters } => (
         let is-open = false;
         for list p in parameters { is-open = is-open or p.is-open; };
         is-open;
      );
   }
);
