
let .is-moved(tt: Type): Bool = (
   match tt {
      TAnd{conjugate=conjugate} => (
         let moved = false;
         for vector c in conjugate {
            moved = moved or c.is-moved;
         };
         moved
      );
      TGround{tag:c"Phi::Moved",parameters:[]} => true;
      TGround{tag=tag,parameters=parameters} => (
         let moved = false;
         for list c in parameters {
            moved = moved or c.is-moved;
         };
         moved
      );
      _ => false;
   }
);
