
# replace x with ReifiedTypeVariable_x
let .reify-type-variables(tt: Type): Type = (
   match tt {
      TAny{} => ta;
      TAnd{conjugate=conjugate} => (
         let result = ta;
         for vector c in conjugate { result = result && c.reify-type-variables };
         result
      );
      TGround{tag=tag, parameters=parameters} => TGround(tag, close-owned(parameters.reify-type-variables));
      TVar{name=name} => t0(c"ReifiedTypeVariable_" + name);
   }
);

let .reify-type-variables(tt: List<Type>): List<Type> = (
   match tt {
      [hd.. tl] => cons( hd.reify-type-variables, tl.reify-type-variables );
      _ => tt;
   };
);
