
let typecheck(): Nil = (
   infer-global-context-prim(ast-parsed-program);
   infer-global-context-td(ast-parsed-program);
   infer-global-context(ast-parsed-program);
   assert-no-infinite-types();
   (global-flow-tctx, ast-parsed-program) = infer-global-terms(global-flow-tctx, ast-parsed-program);
   tctx-currently-processing-globals = false;
   (global-flow-tctx, ast-parsed-program) = std-infer-expr(global-flow-tctx, ast-parsed-program, false, Used, ta);
   # TODO: release globals for graceful exit
   while non-zero(stack-to-specialize) { match stack-to-specialize {
      # this can't be a normal for-loop because it gets extended during iteration
      [StackToSpecialize{ key=key, ctx=ctx, result-type=result-type, term=term }.. rst] => (
         stack-to-specialize = rst;
         specialize(key, ctx, result-type, term);
      );
   }};
   validate-interfaces();
   assert-well-typed(ast-parsed-program);
   decorate-var-to-def();
);
