
let remove-info(base: Type, rm: Type): Type = (
   match base {
      TAnd{ conjugate=conjugate } => (
         let result = mk-vector(type(Type), 0_u64);
         for c in conjugate {
            match remove-info(c,rm) {
               TAnd{rconjugate=conjugate} => for rc in rconjugate { result = result.push(rc) };
               TAny{} => ();
               rc => ( result = result.push(rc); () );
            }
         };
         if result.length==0 then ta
         else if result.length==1 then result[0]
         else tand(result)
      );
      TGround{} => (
         if rm.is-t(c"MustNotMove",0) and base.is-t(c"MustNotMove",0) then ta
         else if rm.is-t(c"MustNotRetain",0) and base.is-t(c"MustNotRetain",0) then ta
         else if rm.is-t(c"MustNotFresh",0) and base.is-t(c"MustNotFresh",0) then ta
         else if rm.is-t(c"MustNotMove",0) || rm.is-t(c"MustNotRetain",0) || rm.is-t(c"MustNotFresh",0) then base
         else if base <: rm then ta else base
      );
      _ => base;
   }
);
