
let deep-hash(tt: Type): U64 = hash(tt);
let hash(tt: Type): U64 = (
   match tt {
      TAny{} => 0_u64;
      TVar{name=name} => hash(name);
      TAnd{conjugate=conjugate} => (
         let result = 0_u64;
         for vector c in conjugate { result = result + hash(c) };
         result
      );
      TGround{tag=tag,parameters=parameters} => hash(tag) + hash(parameters);
   }
);

let hash(ts: List<Type>): U64 = (
   let return = 0_u64;
   for list t0 in ts { return = return + hash(t0); };
   return;
);
