
null := 位: Blob(). (: (
   (:expression NULL_l)
) Array<?,?>);

const-cons := 位: Blob(: es x...). (: (
   (:expression(
      '{_l (for-arg (e in es) (
         (:expression e) ',_l
       )) 'NULL}_l
   ))
) Array<x,CONST>);

const-cons := 位: Blob(: v x)(: i L). (: (
   (:expression(
      '{_l (for-atom (e in (range( 0_l i ))) (
          (:expression v) ',_l
       )) '}_l
   ))
) Array<x,CONST>);

close := 位(: x p). (: (
   (let r (as (malloc(sizeof p)) p[]))
   (set[]( r 0_u64 x ))
   r
) p[]);

