

(declare-unop( .0 LMStruct U64 ( '\[_l x '._0\]_l ) ));
(declare-unop( .1 LMStruct+CaseNumber<cn>+Fields<Cons<Cons<_,f1>,_>> f1 ( '\[_l x '._l (+( (*( (: cn L) 1000_l )) 1_l )) '\]_l ) ));
(declare-unop( .2 LMStruct+CaseNumber<cn>+Fields<Cons<Cons<Cons<_,f2>,_>,_>> f2 ( '\[_l x '._l (+( (*( (: cn L) 1000_l )) 2_l )) '\]_l ) ));
(declare-unop( .3 LMStruct+CaseNumber<cn>+Fields<Cons<Cons<Cons<Cons<_,f3>,_>,_>,_>> f3 ( '\[_l x '._l (+( (*( (: cn L) 1000_l )) 3_l )) '\]_l ) ));
(declare-unop( .4 LMStruct+CaseNumber<cn>+Fields<Cons<Cons<Cons<Cons<Cons<_,f4>,_>,_>,_>,_>> f4 ( '\[_l x '._l (+( (*( (: cn L) 1000_l )) 4_l )) '\]_l ) ));
(declare-unop( .5 LMStruct+CaseNumber<cn>+Fields<Cons<Cons<Cons<Cons<Cons<Cons<_,f5>,_>,_>,_>,_>,_>> f5 ( '\[_l x '._l (+( (*( (: cn L) 1000_l )) 5_l )) '\]_l ) ));
(declare-unop( .6 LMStruct+CaseNumber<cn>+Fields<Cons<Cons<Cons<Cons<Cons<Cons<Cons<_,f6>,_>,_>,_>,_>,_>,_>> f6 ( '\[_l x '._l (+( (*( (: cn L) 1000_l )) 6_l )) '\]_l ) ));

