

(declare-unop( .0 Fields<Cons<_,f0>> f0 ( '\[_l x '._0\]_l ) ));
(declare-unop( .1 Fields<Cons<Cons<_,f1>,_>> f1 ( '\[_l x '._1\]_l ) ));
(declare-unop( .2 Fields<Cons<Cons<Cons<_,f2>,_>,_>> f2 ( '\[_l x '._2\]_l ) ));
(declare-unop( .3 Fields<Cons<Cons<Cons<Cons<_,f3>,_>,_>,_>> f3 ( '\[_l x '._3\]_l ) ));
(declare-unop( .4 Fields<Cons<Cons<Cons<Cons<Cons<_,f4>,_>,_>,_>,_>> f4 ( '\[_l x '._4\]_l ) ));
(declare-unop( .5 Fields<Cons<Cons<Cons<Cons<Cons<Cons<_,f5>,_>,_>,_>,_>,_>> f5 ( '\[_l x '._5\]_l ) ));
(declare-unop( .6 Fields<Cons<Cons<Cons<Cons<Cons<Cons<Cons<_,f6>,_>,_>,_>,_>,_>,_>> f6 ( '\[_l x '._6\]_l ) ));

