
type2 I32 implies I64 implements DefaultPrintable;

declare-binop( $"!=", raw-type(I32), raw-type(I32), raw-type(U64), ( l"("; x; l"!="; y; l")"; ) );
declare-binop( $"==", raw-type(I32), raw-type(I32), raw-type(U64), ( l"("; x; l"=="; y; l")"; ) );
declare-binop( $"<",  raw-type(I32), raw-type(I32), raw-type(U64), ( l"("; x; l"<"; y; l")"; ) );
declare-binop( $"<=", raw-type(I32), raw-type(I32), raw-type(U64), ( l"("; x; l"<="; y; l")"; ) );
declare-binop( $">",  raw-type(I32), raw-type(I32), raw-type(U64), ( l"("; x; l">"; y; l")"; ) );
declare-binop( $">=", raw-type(I32), raw-type(I32), raw-type(U64), ( l"("; x; l">="; y; l")"; ) );

declare-binop( $"+", raw-type(I32), raw-type(I32), raw-type(I32), ( l"("; x; l"+"; y; l")"; ) );
declare-binop( $"-", raw-type(I32), raw-type(I32), raw-type(I32), ( l"("; x; l"-"; y; l")"; ) );
declare-binop( $"^", raw-type(I32), raw-type(I32), raw-type(I32), ( l"("; x; l"^"; y; l")"; ) );
declare-binop( $"/", raw-type(I32), raw-type(I32), raw-type(I32), ( l"("; x; l"/"; y; l")"; ) );
declare-binop( $"%", raw-type(I32), raw-type(I32), raw-type(I32), ( l"("; x; l"%"; y; l")"; ) );
declare-binop( $"*", raw-type(I32), raw-type(I32), raw-type(I32), ( l"("; x; l"*"; y; l")"; ) );

declare-binop( $"&&", raw-type(I32), raw-type(I32), raw-type(U64), ( l"("; x; l"&&"; y; l")"; ) );
declare-binop( $"||", raw-type(I32), raw-type(I32), raw-type(U64), ( l"("; x; l"||"; y; l")"; ) );

declare-unop( not, raw-type(I32), raw-type(U64), ( l"(!"; x; l")"; ) );

declare-unop( into-branch-conditional, raw-type(I32), raw-type(BranchConditional), x );

