
import stdio.h;
import stdlib.h;
import string.h;

stdin := λ: Blob(). (: (:expression stdin_l) IO::File);
stdout := λ: Blob(). (: (:expression stdout_l) IO::File);
stderr := λ: Blob(). (: (:expression stderr_l) IO::File);

strcmp := λ: FFI(: l U8[])(: r U8[]). (: () I32);
memcmp := λ: FFI(: l ?[])(: r ?[])(: len U64). (: () U32);
printf := λ: FFI(: format String)(: arg Any). (: () U32);
fprintf := λ: FFI(: io IO::File)(: format String)(: arg Any). (: () U32);
putchar := λ: FFI(: x U32). (: () U32);
exit := λ: FFI(: x U32). (: () Nil);
malloc := λ: FFI(: sz U64). (: () ?[]);
realloc := λ: FFI(: ptr ?[])(: sz U64). (: () ?[]);
memset :=  λ: FFI(: ptr ?[])(: x U32)(: sz U64). (: () ?[]);
fopen := λ: FFI(: fp U8[])(: mode U8[]). (: () File[]);
fread := λ: FFI(: buff ?[])(: size U64)(: count U64)(: f File[]). (: () U64);
fwrite := λ: FFI(: buff ?[])(: size U64)(: count U64)(: f File[]). (: () U64);
fclose := λ: FFI(: f File[]). (: () U32);
execvp := λ: FFI(: file U8[])(: argv U8[][]). (: () U32);
mktemp := λ: FFI(: template U8[]). (: () U8[]);
system := λ: FFI(: command U8[]). (: () U32);

fopen := λ: FFI(: fp String)(: mode String). (: () IO::File+Phi<FileState::Open>);
fclose := λ: FFI(: fio IO::File+Phi<FileState::Open,FileState::Closed>). (: () U32);
fwrite := λ: FFI(: c U8[])(: c-size U64)(: c-len U64)(: f IO::File). (: () U32);

phi := λ: Blob(: left FileState::Open)(: right FileState::Open). (: () FileState::Open);
phi := λ: Blob(: left FileState::Closed)(: right FileState::Closed). (: () FileState::Closed);

exit := λ(: x U64).(: (exit(as x U32)) Nil);

fail := λ(: msg String)(: loc String). (: (
   (print msg)(print '\sat\s_s)(print loc)
   (exit 1_u32)
) Nil);

fail := λ(: msg SmartString). (: (
   (print msg)(exit 1_u32)
) Nil);

fail := λ(: msg String). (: (
   (print msg)
   (exit 1_u32)
) Nil);

read-file := λ(: fp String). (: (
   (let buff-sz 0_u64)
   (let buff (as (malloc 1024_u64) U8[]))
   (let f (fopen( (as fp U8[]) (as 'r_s U8[]) )))
   (if (==( (as f U64) 0_u64 )) (
      (print 'Unable\sTo\sRead\sFrom\sFile:\s_s)(print fp)(print '\n_s)(exit 1_u64)
   ) ())
   (let bytes-read 1_u64)
   (while bytes-read (
      (set bytes-read (fread( (+( buff buff-sz )) 1_u64 1023_u64 f )))
      (set buff-sz (+( buff-sz bytes-read )))
      (set buff (as (realloc( buff (+( buff-sz 1023_u64 )) )) U8[]))
   ))
   (fclose f)
   (set[]( buff buff-sz 0_u8 ))
   (as buff String)
) String);

write-file := λ(: fp String)(: contents String). (: (
   (let f (fopen( (as fp U8[]) (as 'w_s U8[]) )))
   (fwrite( (as contents U8[]) 1_u64 (.length contents) f ))
   (fclose f) ()
) Nil);

file-exists := λ(: fp String). (: (
   (let f (fopen( (as fp U8[]) (as 'r_s U8[]) )))
   (let exists 0_u64)
   (if (!=( (as f U64) 0_u64 )) (
      (set exists 1_u64)
      (fclose f) ()
   ) ())
   exists
) U64);
