
let cmp(ls: List<x>, rs: List<x>): I64 = (
   let diff = $"0_i64";
   while diff==$"0_i64" && non-zero(ls) && non-zero(rs) {
      diff = cmp(head(ls), head(rs));
      ls = tail(ls);
      rs = tail(rs);
   };
   if diff then diff else
   if not(non-zero(ls)) && non-zero(rs) then $"-1_i64" else
   if non-zero(ls) && not(non-zero(rs)) then $"1_i64" else
   $"0_i64"
);

let $"<"(ls: List<x>, rs: List<x>): U64 = (
   cmp(ls, rs) < $"0_i64"
);

let to-smart-string(ls: List<x>): String = (
   let s = "[";
   let si = 0;
   for l in ls {
      if si > 0 {
         s = s + ",";
      };
      s = s + to-smart-string(l);
      si = si + 1;
   };
   s = s + "]";
   s
);
