
macro ('declare-unop (op-alias x-type r-type op-expr)) (
   op-alias := λ: Blob(: x x-type). (: (
      (:expression(
         op-expr
      ))
      (:frame( (:frame x) ))
   ) r-type);
);

macro ('declare-binop (op-alias x-type y-type r-type op-expr)) (
   op-alias := λ: Blob(: x x-type)(: y y-type). (: (
      (:expression(
         op-expr
      ))
      (:frame( (:frame x) (:frame y) ))
   ) r-type);
);

macro ('declare-ternop (op-alias x-type y-type z-type r-type op-expr)) (
   op-alias := λ: Blob(: x x-type)(: y y-type)(: z z-type). (: (
      (:expression(
         op-expr
      ))
      (:frame( (:frame x) (:frame y) (:frame z) ))
   ) r-type);
);


