
# TODO remove after porting to new C frontend
type "C_regex__t_*" => C<"regex_t">[];

declare-binop( mov, raw-type(datatype-rhs), raw-type(datatype-lhs), raw-type(Nil), ( l"({"; y; l"="; x; l";({});})"; ) );

declare-unop( branchtrue, raw-type(Nil), raw-type(BranchConditional), l"1" );
declare-unop( branchfalse, raw-type(Nil), raw-type(BranchConditional), l"0" );

declare-unop( into-branch-conditional, raw-type(BranchConditional), raw-type(BranchConditional), x );

declare-unop( $"cdecl::return", raw-type(Any), raw-type(Nil), (l"return "; x; l";";) );
declare-unop( $"cdecl::return", raw-type(Nil), raw-type(Nil), (x; l";";) );

