
primitive::while := 位: Blob(: body Meta<Any>)(: cond BranchConditional). (: (
   (:frame( (:frame body) (:frame cond) ))
   (:program(
      '\[while\[_l (:program cond) '\]{_l (:program body) '}\]_l
   ))
) Nil);

primitive::if := 位: Blob(: ictx ImplicitContext)(: f Meta<Any>)(: t Meta<Any>)(: c BranchConditional). (: (
   (:frame( (:frame c) (:frame t) (:frame f) ))
   (:program(
      '\[_l (:program c) '?_l (:program t) ':_l (:program f) '\]_l
   ))
) Nil);

mov := 位: Blob(: x datatype)(: y datatype+LocalVariable). (: (
   (:frame( (:frame x) (:frame y) ))
   (:program(
      
   ))
) Nil);

(declare-binop( mov datatype datatype Nil ('\[{_l x '=_l y ';\}]_l) ));
(declare-unop( push Meta<Any> Nil ( x '_l ) ));

(declare-unop( branchtrue Nil BranchConditional ('1_l) ));
(declare-unop( branchfalse Nil BranchConditional ('0_l) ));

(declare-unop( as-branch-conditional U8 BranchConditional ( x ) ));
(declare-unop( as-branch-conditional U64 BranchConditional ( x ) ));

(declare-unop( cdecl::return Meta<Any> Nil ( 'return\s_l x '\:_l ) ));

primitive::call := 位: Blob(: ictx ImplicitContext)(: args Meta<Any>). (: (
   (:frame( (:frame ictx) (:frame args) ))
   (:program(
      '\[_l (:function-id ictx) '\[_l (remove-trailing-comma(:program args)) '\]\]_l
   ))
) Nil);
