
# TODO remove after porting to new C frontend
type "C_regex__t_*_" => C<"regex_t">[];
type "C_char_*" => C<"char">[];
type "C_size__t_" => C<"size_t">;
type "C_regmatch__t_*" => C<"regmatch_t">[];
type "C_int" => C<"int32_t">;

declare-binop( mov, raw-type(datatype-rhs), raw-type(datatype-lhs), raw-type(Nil), ( l"({"; y; l"="; x; l";({});})"; ) );

declare-unop( branchtrue, raw-type(Nil), raw-type(BranchConditional), l"1" );
declare-unop( branchfalse, raw-type(Nil), raw-type(BranchConditional), l"0" );

declare-unop( into-branch-conditional, raw-type(BranchConditional), raw-type(BranchConditional), x );

declare-unop( $"cdecl::return", raw-type(Any), raw-type(Nil), (l"return "; x; l";";) );
declare-unop( $"cdecl::return", raw-type(Nil), raw-type(Nil), (x; l";";) );

declare-unop( $"primitive::field-get", raw-type(Field::field-name<field-type>), raw-type(field-type), ( l"("; x; l"."; field-name; l")"; ) );
declare-binop( $"primitive::field-set", raw-type(Field::field-name<field-type>), raw-type(field-type), raw-type(Nil), ( l"("; x; l"."; field-name; l"="; y; l")"; ) );

