
let print(e: DefaultPrintable): Nil = (
   print( $"io::file::stdout"(), e );
);

let eprint(e: DefaultPrintable): Nil = (
   print( $"io::file::stderr"(), e );
);

let fprint(io: IO::File, e: DefaultPrintable): Nil = (
   print( io, e );
);

interface self implements DefaultPrintable {
   let print( f: IO::File, p: self ): Nil;
}

let print(f: IO::File, e: DefaultFormattable): Nil = (
   print( f, e.into(type(String)) );
);

let to-smart-string(e: DefaultFormattable): String = e.into(type(String));

interface self implements DefaultFormattable {
   let .into( f: self, tgt: Type<String> ): String;
}

type DefaultFormattable => DefaultPrintable;

