
import regex.h;

atom suffix Regex _rgx;

.has-prefix := λ(: text SmartString)(: rgx Regex). (: (
   (let status (regexec(
      (as (& rgx) C_regex__t_*_)
      (as (.start text) C_char_*)
      (as 0_u64 C_size__t_)
      (as 0_u64 C_regmatch__t_*)
      (as 0_u64 C_int)
   )))   
   (==( (as status U64) 0_u64 ))
) U64);

.remove-prefix := λ(: text SmartString)(: rgx Regex). (: (
   (let matches (malloc(sizeof C_regmatch__t_)))
   (let status (regexec(
      (as (& rgx) C_regex__t_*_)
      (as (.start text) C_char_*)
      (as 1_u64 C_size__t_)
      (as matches C_regmatch__t_*)
      (as 0_u64 C_int)
   )))   
   text
) SmartString);
