
type S (SNil)
     | (SAtom( String ))
     | (SCons( S[] , S[] ))
     | (SPointer( ?[] ));
zero S SNil;

print := λ(: x S). (: (
   (match x (
      ()
      ( SNil (print '\[\]_s) )
      ( (SAtom a) (print a))
      ( (SCons( l r )) (
         (print '\[_s)
         (print l)
         (print '\s_s)
         (print r)
         (print '\]_s)
      ))
      ( (SPointer p) (
         (print '&[_s)
         (print (as p U64))
         (print ']_s)
      ))
   ))
   ()
) Nil);

+ := λ(: l S)(: r S). (: (
   (if (non-zero r) (
      (if (non-zero l) (
         (set l (SCons( (close l) (close r) )))
      ) (set l r))
   ) ())
   l
) S);
