
type SmartString (SmartString( data:U8[] , start:U8[] , end:U8[] ));

intern := 位(: s String). (: (
   (SmartString( (as s U8[]) (as s U8[]) (+( (as s U8[]) (.length s) )) ))
) SmartString);

.length := 位(: x SmartString). (: (
   (-( (.end x) (.start x) ))
) U64);

print := 位(: x SmartString). (: (
   (let start (.start x))
   (while (!=( start (.end x) )) (
      (putchar(as ([]( start 0_u64 )) U32))
      (set start (+( start 1_u64 )))
   ))
) Nil);

[:] := 位(: x SmartString)(: low I64)(: hi I64). (: (
   (if (<( low 0_i64 )) (
      (set low (+( (as (.length x) I64) low )))
   ) ())
   (if (<( hi 0_i64 )) (
      (set hi (+( (as (.length x) I64) hi )))
   ) ())
   (let lowp (+( (.start x) low )))
   (let hip (+( (.start x) hi )))
   (if (<( hip lowp )) (
      (fail 'Index\sOut\sOf\sBounds:\sSmartString.[:]_s)
   ) ())
   (if (<( lowp (.start x) )) (
      (fail 'Index\sOut\sOf\sBounds:\sSmartString.[:]_s)
   ) ())
   (if (>( hip (.end x) )) (
      (fail 'Index\sOut\sOf\sBounds:\sSmartString.[:]_s)
   ) ())
   (SmartString( (.data x) lowp hip ))
) SmartString);
