
type SmartString (SmartString( data:U8[] , start:U8[] , end:U8[] ));

intern := λ(: s String). (: (
   (SmartString( (as s U8[]) (as s U8[]) (+( (as s U8[]) (.length s) )) ))
) SmartString);

intern := λ(: s SmartString). (: (
   s
) SmartString);

.length := λ(: x SmartString). (: (
   (-( (.end x) (.start x) ))
) U64);

== := λ(: x SmartString)(: y String). (: (
   (==( x (intern y) ))
) U64);

== := λ(: x SmartString)(: y SmartString). (: (
   (let r 0_u64)
   (if (is( x y )) (set r 1_u64) (
      (let x-start (.start x))
      (let y-start (.start y))
      (set r 1_u64)
      (while (&&(
         (<( x-start (.end x) ))
         (<( y-start (.end y) ))
      )) (
         (if (==( ([]( x-start 0_u64 )) ([]( y-start 0_u64 )) )) (
            (set x-start (+( x-start 1_u64 )))
            (set y-start (+( y-start 1_u64 )))
         ) (
            (set r 0_u64)
            (set x-start (.end x))
            (set y-start (.end y))
         ))
      ))
      (if (||(
         (<( x-start (.end x) ))
         (<( y-start (.end y) ))
      )) (set r 0_u64) ())
   ))
   r
) U64);

print := λ(: x SmartString). (: (
   (let start (.start x))
   (while (!=( start (.end x) )) (
      (putchar(as ([]( start 0_u64 )) U32))
      (set start (+( start 1_u64 )))
   ))
) Nil);

[:] := λ(: x SmartString)(: low I64)(: hi I64). (: (
   (if (<( low 0_i64 )) (
      (set low (+( (as (.length x) I64) low )))
   ) ())
   (if (<( hi 0_i64 )) (
      (set hi (+( (as (.length x) I64) hi )))
   ) ())
   (let lowp (+( (.start x) low )))
   (let hip (+( (.start x) hi )))
   (if (<( hip lowp )) (
      (fail 'Index\sOut\sOf\sBounds:\sSmartString.[:]_s)
   ) ())
   (if (<( lowp (.start x) )) (
      (fail 'Index\sOut\sOf\sBounds:\sSmartString.[:]_s)
   ) ())
   (if (>( hip (.end x) )) (
      (fail 'Index\sOut\sOf\sBounds:\sSmartString.[:]_s)
   ) ())
   (SmartString( (.data x) lowp hip ))
) SmartString);

tail-string := λ(: x SmartString). (: (
   ([:]( 1_i64 (.length x) ))
) SmartString);

[] := λ(: x SmartString)(: low I64). (: (
   (if (<( low 0_i64 )) (
      (set low (+( (as (.length x) I64) low )))
   ) ())
   (let lowp (+( (.start x) low )))
   (if (<( lowp (.start x) )) (
      (fail 'Index\sOut\sOf\sBounds:\sSmartString.[]_s)
   ) ())
   (if (>=( lowp (.end x) )) (
      (fail 'Index\sOut\sOf\sBounds:\sSmartString.[]_s)
   ) ())
   ([]( lowp 0_u64 ))
) U8);

head-string := λ(: x SmartString). (: (
   ([]( 0_i64 ))
) SmartString);

has-suffix := λ(: base SmartString)(: sfx SmartString). (: (
   (==( ([:]( base -3_i64 (.length base) )) sfx ))
) U64);

remove-suffix := λ(: base String)(: sfx String). (: (
   ([:]( base 0_i64 (-( (.length base) (.length sfx) )) ))
) String);
