
type Tuple<x,y> = Tuple { first: x, second: y };
type Tuple<x,y,z> = Tuple { first: x, second: y, third: z };

let cmp(l: Tuple<x,y>, r: Tuple<x,y>): Ord = (
   cmp(l.first, r.first) && cmp(l.second, r.second)
);

let deep-hash(l: Tuple<x,y>): U64 = (
   deep-hash(l.first) + deep-hash(l.second)
);

let print(io: IO::File, l: Tuple<x,y>): Nil = (
   print(io, "("); print(io, l.first); print(io, ","); print(io, l.second); print(io, ")");
);
type Tuple<x,y> implements DefaultPrintable<Tuple<x,y>>;

let print(io: IO::File, l: Tuple<x,y,z>): Nil = (
   print(io, "("); print(io, l.first); print(io, ","); print(io, l.second); print(io, ","); print(io, l.third); print(io, ")");
);
type Tuple<x,y,z> implements DefaultPrintable<Tuple<x,y,z>>;

let $"=="(l: Tuple<x,y>, r: Tuple<x,y>): U64 = (
   l.first == r.first && l.second == r.second
);

let $"!="(l: Tuple<x,y>, r: Tuple<x,y>): U64 = (
   l.first != r.first || l.second != r.second
);

let $"<"(l: Tuple<x,y>, r: Tuple<x,y>): U64 = (
   l.first < r.first ||
   (l.first == r.first && l.second < r.second)
);

let $"<="(l: Tuple<x,y>, r: Tuple<x,y>): U64 = (
   l.first < r.first ||
   (l.first == r.first && l.second <= r.second)
);

let $">"(l: Tuple<x,y>, r: Tuple<x,y>): U64 = (
   l.first > r.first ||
   (l.first == r.first && l.second > r.second)
);

let $">="(l: Tuple<x,y>, r: Tuple<x,y>): U64 = (
   l.first > r.first ||
   (l.first == r.first && l.second >= r.second)
);
