
type2 U16 implies U32, I32, U64, I64 implements DefaultPrintable suffix _u16;

declare-binop( $"!=", raw-type(U16), raw-type(U16), raw-type(U64), ( l"("; x; l"!="; y; l")"; ) );
declare-binop( $"==", raw-type(U16), raw-type(U16), raw-type(U64), ( l"("; x; l"=="; y; l")"; ) );
declare-binop( $"<",  raw-type(U16), raw-type(U16), raw-type(U64), ( l"("; x; l"<"; y; l")"; ) );
declare-binop( $"<=", raw-type(U16), raw-type(U16), raw-type(U64), ( l"("; x; l"<="; y; l")"; ) );
declare-binop( $">",  raw-type(U16), raw-type(U16), raw-type(U64), ( l"("; x; l">"; y; l")"; ) );
declare-binop( $">=", raw-type(U16), raw-type(U16), raw-type(U64), ( l"("; x; l">="; y; l")"; ) );

declare-binop( $"+", raw-type(U16), raw-type(U16), raw-type(U16), ( l"("; x; l"+"; y; l")"; ) );
declare-binop( $"-", raw-type(U16), raw-type(U16), raw-type(U16), ( l"("; x; l"-"; y; l")"; ) );
declare-binop( $"^", raw-type(U16), raw-type(U16), raw-type(U16), ( l"("; x; l"^"; y; l")"; ) );
declare-binop( $"/", raw-type(U16), raw-type(U16), raw-type(U16), ( l"("; x; l"/"; y; l")"; ) );
declare-binop( $"%", raw-type(U16), raw-type(U16), raw-type(U16), ( l"("; x; l"%"; y; l")"; ) );
declare-binop( $"*", raw-type(U16), raw-type(U16), raw-type(U16), ( l"("; x; l"*"; y; l")"; ) );

declare-unop( not, raw-type(U16), raw-type(U64), ( l"(!"; x; l")"; ) );

declare-unop( into-branch-conditional, raw-type(U16), raw-type(BranchConditional), x );
