
fragment type U64; size U64 8; atom suffix U64 _u64;

(declare-binop( != U64 U64 U64 ( '\[_l x '!=_l y '\]_l ) ));
(declare-binop( == U64 U64 U64 ( '\[_l x '==_l y '\]_l ) ));
(declare-binop( < U64 U64 U64 ( '\[_l x '<_l y '\]_l ) ));
(declare-binop( <= U64 U64 U64 ( '\[_l x '<=_l y '\]_l ) ));
(declare-binop( > U64 U64 U64 ( '\[_l x '>_l y '\]_l ) ));
(declare-binop( >= U64 U64 U64 ( '\[_l x '>=_l y '\]_l ) ));

(declare-binop( && U64 U64 U64 ( '\[_l x '&&_l y '\]_l ) ));
(declare-binop( || U64 U64 U64 ( '\[_l x '||_l y '\]_l ) ));

(declare-binop( + U64 U64 U64 ( '\[_l x '+_l y '\]_l ) ));
(declare-binop( - U64 U64 U64 ( '\[_l x '-_l y '\]_l ) ));
(declare-binop( ^ U64 U64 U64 ( '\[_l x '^_l y '\]_l ) ));
(declare-binop( / U64 U64 U64 ( '\[_l x '/_l y '\]_l ) ));
(declare-binop( % U64 U64 U64 ( '\[_l x '%_l y '\]_l ) ));
(declare-binop( * U64 U64 U64 ( '\[_l x '*_l y '\]_l ) ));

(declare-binop( << U64 U64+Constant U64 ( '\[_l x '<<_l y '\]_l ) ));
(declare-binop( >> U64 U64+Constant U64 ( '\[_l x '>>_l y '\]_l ) ));

(declare-unop( not U64 U64 ( '\[!_l x '\]_l ) ));

(declare-unop( into-branch-conditional U64 BranchConditional ( x ) ));

#print := λ(: io IO::File)(: x U64). (: (
#   (fprintf( io '%lu_s x )) ()
#) Nil);

print := λ(: x U64). (: (
   (printf( '%lu_s x )) ()
) Nil);

max := λ(: x U64)(: y U64). (: (
   (if (>=( x y )) x y)
) U64);

min := λ(: x U64)(: y U64). (: (
   (if (<=( x y )) x y)
) U64);

to-string := λ(: i U64). (: (
   (let r SNil)
   (let c 0_u8)
   (while (not(==( i 0_u64 ))) (
      (let ci (as (+( (%( i 10_u64 )) 48_u64 )) U8))
      (set i (/( i 10_u64 )))
      (set r (SCons(
         (close(SAtom(clone-rope ci)))
         (close r)
      )))
   ))
   (if (non-zero r) () (
      (set r (SAtom '0_s))
   ))
   (clone-rope r)
) String);

to-smart-string := λ(: i U64). (: (
   (intern(to-string i))
) SmartString);

deep-hash := λ(: x U64). (: (hash x) U64);

to-u64 := λ(: s String). (: (
   (let i 0_u64)
   (while (head-string s) (
      (set i (*( i 10_u64 )))
      (match (head-string s) (
         ()
         ( 48_u8 () )
         ( 49_u8 (set i (+( i 1_u64 ))) )
         ( 50_u8 (set i (+( i 2_u64 ))) )
         ( 51_u8 (set i (+( i 3_u64 ))) )
         ( 52_u8 (set i (+( i 4_u64 ))) )
         ( 53_u8 (set i (+( i 5_u64 ))) )
         ( 54_u8 (set i (+( i 6_u64 ))) )
         ( 55_u8 (set i (+( i 7_u64 ))) )
         ( 56_u8 (set i (+( i 8_u64 ))) )
         ( 57_u8 (set i (+( i 9_u64 ))) )
         ( _ () )
      ))
      (set s (tail-string s))
   ))
   i
) U64);

to-hex := λ(: i U64). (: (
   (let buff SNil)
   (let rpt 16_u64)
   (while (>( rpt 0_u64 )) (
      (match (%( i 16_u64 )) (
         ()
         ( 0_u64 (set buff (SCons(
            (close (SAtom( '0_s )))
            (close buff)
         ))))
         ( 1_u64 (set buff (SCons(
            (close (SAtom( '1_s )))
            (close buff)
         ))))
         ( 2_u64 (set buff (SCons(
            (close (SAtom( '2_s )))
            (close buff)
         ))))
         ( 3_u64 (set buff (SCons(
            (close (SAtom( '3_s )))
            (close buff)
         ))))
         ( 4_u64 (set buff (SCons(
            (close (SAtom( '4_s )))
            (close buff)
         ))))
         ( 5_u64 (set buff (SCons(
            (close (SAtom( '5_s )))
            (close buff)
         ))))
         ( 6_u64 (set buff (SCons(
            (close (SAtom( '6_s )))
            (close buff)
         ))))
         ( 7_u64 (set buff (SCons(
            (close (SAtom( '7_s )))
            (close buff)
         ))))
         ( 8_u64 (set buff (SCons(
            (close (SAtom( '8_s )))
            (close buff)
         ))))
         ( 9_u64 (set buff (SCons(
            (close (SAtom( '9_s )))
            (close buff)
         ))))
         ( 10_u64 (set buff (SCons(
            (close (SAtom( 'a_s )))
            (close buff)
         ))))
         ( 11_u64 (set buff (SCons(
            (close (SAtom( 'b_s )))
            (close buff)
         ))))
         ( 12_u64 (set buff (SCons(
            (close (SAtom( 'c_s )))
            (close buff)
         ))))
         ( 13_u64 (set buff (SCons(
            (close (SAtom( 'd_s )))
            (close buff)
         ))))
         ( 14_u64 (set buff (SCons(
            (close (SAtom( 'e_s )))
            (close buff)
         ))))
         ( 15_u64 (set buff (SCons(
            (close (SAtom( 'f_s )))
            (close buff)
         ))))
      ))
      (set i (/( i 16_u64 )))
      (set rpt (-( rpt 1_u64 )))
   ))
   (clone-rope buff)
) String);
