
fragment type U8; size U8 1; atom suffix String _u8;

(declare-binop( != U8 U8 U64 ( '\[_l x '!= y '\]_l ) ));
(declare-binop( == U8 U8 U64 ( '\[_l x '== y '\]_l ) ));
(declare-binop( < U8 U8 U64 ( '\[_l x '< y '\]_l ) ));
(declare-binop( <= U8 U8 U64 ( '\[_l x '<= y '\]_l ) ));
(declare-binop( > U8 U8 U64 ( '\[_l x '> y '\]_l ) ));
(declare-binop( >= U8 U8 U64 ( '\[_l x '>= y '\]_l ) ));

(declare-binop( + U8 U8 U8 ( '\[_l x '+ y '\]_l ) ));
(declare-binop( - U8 U8 U8 ( '\[_l x '- y '\]_l ) ));
(declare-binop( ^ U8 U8 U8 ( '\[_l x '^ y '\]_l ) ));
(declare-binop( / U8 U8 U8 ( '\[_l x '/ y '\]_l ) ));
(declare-binop( % U8 U8 U8 ( '\[_l x '% y '\]_l ) ));

(declare-unop( not U8 U64 ( '\[!_l x '\]_l ) ));

