
import stdio.h;
import stdlib.h;
import string.h;
import regex.h;

let :FFI strcmp(l: U8[], r: U8[]): I32 = ();
let :FFI memcmp(l: ?[], r: ?[], len: U64): U32 = ();
let :FFI printf(format: CString, arg: Any): U32 = ();
let :FFI fprintf(io: IO::File, format: CString, arg: Any): U32 = ();
let :FFI putchar(x: U32): U32 = ();
let :FFI exit(x: U32): Nil = ();
let :FFI malloc(sz: U64): ?[] = ();
let :FFI realloc(ptr: ?[], sz: U64): ?[] = ();
let :FFI memset(ptr: ?[], x: U32, sz: U64): ?[] = ();
let :FFI fopen(fp: U8[], mode: U8[]): IO::File = ();
let :FFI fread(buff: ?[], size: U64, count: U64, f: IO::File): U64 = ();
let :FFI fwrite(buff: ?[], size: U64, count: U64, f: IO::File): U64 = ();
let :FFI fclose(f: IO::File): U32 = ();
let :FFI execvp(file: U8[], argv: U8[][]): U32 = ();
let :FFI mktemp(template: U8[]): U8[] = ();
let :FFI system(command: U8[]): U32 = ();

