
type S implements DefaultPrintable zero SNil = SNil | SAtom { atom: CString } | SCons { left: S[], right: S[] } | SPointer { pointer: U8[] };

let print(io: IO::File, x: S): Nil = (
   match x {
      SNil {} => print(io, "()");
      SAtom { atom=atom } => print(io, atom);
      SCons { left=left, right=right } => (
         print(io, "("); print(io, left); print(io, " "); print(io, right); print(io, ")");
      );
      SPointer { pointer=pointer } => (
         print(io, "&["); print(io, pointer as U64); print(io, "]");
      );
   }
);

let $"+"(l: S, r: S): S = (
   if non-zero(r) then (
      if non-zero(l)
      then (l = SCons(close(l), close(r)))
      else (l = r);
   ); l
);

let $"=="(ls: S, rs: S): U64 = (
   match (Tuple( ls, rs )) {
      Tuple { first:SNil{}, second:SNil{} } => true;
      Tuple { first:SAtom{ lc=atom }, second:SAtom{ rc=atom } } => lc == rc;
      Tuple { first:SCons{ l1=left, l2=right },
              second:SCons{ r1=left, r2=right } } => l1==r1 && l2==r2;
      Tuple { first:SPointer{ lc=pointer },
              second:SPointer{ rc=pointer } } => (lc as U64) == (rc as U64);
      _ => false;
   }
);

let $"!="(ls: S, rs: S): U64 = not(ls == rs);
let $"||"(ls: S, rs: S): S = if non-zero(ls) then ls else rs;
