
type Set<k> implies MustRetain, MustRelease
   = { data: SparseOwnedData<k>[] };


let .release(x: Set<k>): Nil = (
   if (x.data as USize) != 0 {
      x.data.release;
   };
   mark-as-released(x);
);

let .retain(x: Set<k>): Set<k> = (
   if (x.data as USize) != 0 {
      x.data.retain;
   };
   x
);

# new allocations = 0 if capacity==0
#                 | 1
let mk-set(tyk: Type<k>, capacity: USize): Set<k> = (
   if capacity==0
   then Set( 0 as SparseOwnedData<k>[] )
   else Set( mk-sparse-owned-data(type(k), capacity) )
);

# new allocations = 0
let mk-set(tyk: Type<k>): Set<k> = (
   mk-set(tyk, 0)
);

# new allocations = 0 if capacity==0
#                 | 1
let mk-set(capacity: USize): Set<k> = (
   mk-set(type(k), capacity)
);

# new allocations = 0
let mk-set(): Set<k> = (
   mk-set(type(k), 0)
);

# new allocations = 0 if capacity==0
#                 | 1
let mk-set-is(tyk: Type<k>, capacity: USize): Set<Sized<k>> = (
   mk-set(type(Sized<k>), capacity)
);

# new allocations = 0
let mk-set-is(tyk: Type<k>): Set<Sized<k>> = (
   mk-set-is(tyk, 0)
);

# new allocations = 0 if capacity==0
#                 | 1
let mk-set-is(capacity: USize): Set<Sized<k>> = (
   mk-set-is(type(k), capacity)
);

# new allocations = 0
let mk-set-is(): Set<Sized<k>> = (
   mk-set-is(type(k), 0)
);

# new allocations = 0
let .length(h: Set<k>): USize = (
   if (h.data as USize) == 0 then 0 else {
      let count = 0_sz;
      let old-i = 0_sz;
      while old-i < h.data.capacity {
         if mem-is-non-zero(h.data[old-i])
         then count = count + 1;
         old-i = old-i + 1;
      };
      count;
   }
);

# new allocations = 1
# Reallocates the Set with a new capacity, rehashing all existing entries.
# Used internally when the Set needs to grow.
let .realloc(h: Set<k>, target-capacity: USize): Set<k> = (
   let new-data = Set(mk-sparse-owned-data(type(k), target-capacity));
   let old-i = 0_sz;
   while old-i < h.data.capacity {
      let old-kv = h.data[old-i];
      if mem-is-non-zero(old-kv)
      then new-data.bind-direct(old-kv);
      old-i = old-i + 1;
   };
   new-data
);

# new allocations = 1 if realloc is necessary
#                 | 0
let .bind(h: Set<k>, key: k): Set<k>+MustUse = (
   if (h.data as USize) == 0 or h.data.capacity == 0 {
      # Sets can be allocated on the stack as empty values
      # Resize these to size 32 next
      h = mk-set(32) : Set<k>;
   };
   let occupied = h.data.occupied;
   let capacity = h.data.capacity;
   let contents = h.data;
   # Resize if >= 2/3 full
   if occupied >= capacity * 2 / 3 {
      h = h.realloc(capacity * 2);
   };
   h.bind-direct(key);
   h
);

# new allocations = 0
let .bind-direct(h: Set<k>, key: k): Nil = (
   if (h.data as USize) != 0 and h.data.capacity > 0 {
      let key-hash = hash(key);
      let found = false;
      let contents = h.data;
      let ki = (key-hash as USize) % contents.capacity;
      let kv = contents[ki];
      if mem-is-nonzer(kv) and kv==key { found = true; };
      while not(found) and mem-is-non-zero(kv) {
         ki = (ki + 1) % contents.capacity;
         kv = contents[ki];
         if mem-is-non-zero(kv) and kv==key { found = true; };
      };
      if not(mem-is-non-zero(kv)) then contents.occupied = contents.occupied + 1;
      contents[ki] = key;
   };
);


# new allocations = 0
let .has(h: Set<k>, key: k): Bool = (
   let found = false;
   if (h.data as USize) != 0 and h.data.capacity > 0 {
      let key-hash = hash(key);
      let contents = h.data;
      let ki = (key-hash as USize) % contents.capacity;
      let kv = contents[ki];
      if mem-is-non-zero(kv) and kv==key { found = true; };
      while not mem-is-non-zero(kv) and not found {
         ki = (ki + 1) % contents.capacity;
         kv = contents[ki];
         if mem-is-non-zero(kv) and kv==key { found = true; };
      };
   };
   found
);
