
import stdint.h;
import stdio.h;
import stdlib.h;
import string.h;
import regex.h;

let config-v23 = false;

import lib2/core/l.lsts;
import lib2/core/phi.lsts;
import lib2/core/platform-macros.lsts;
import lib2/core/common-macros.lsts;
import lib2/core/primitives.lsts;
import lib2/core/bool.lsts;
import lib2/core/u8.lsts;
import lib2/core/u16.lsts;
import lib2/core/u32.lsts;
import lib2/core/u64.lsts;
import lib2/core/i8.lsts;
import lib2/core/i16.lsts;
import lib2/core/i32.lsts;
import lib2/core/i64.lsts;
import lib2/core/sized.lsts;
import lib2/core/usize.lsts;
import lib2/core/cstring.lsts;
import lib2/core/array.lsts;
import lib2/core/io.lsts;
import lib2/core/cmp.lsts;
