
import lib2/core/baremetal.lsts;

# Requires Phi typing
import lib2/core/baremetal-into.lsts;
import lib2/core/bedrock-cstring.lsts;
import lib2/core/owned-data.lsts;
import lib2/core/sparse-owned-data.lsts;
import lib2/core/string.lsts;
import lib2/core/vector.lsts;
import lib2/core/tuple.lsts;
import lib2/core/maybe.lsts;
import lib2/core/list.lsts;
import lib2/core/s.lsts;
import lib2/core/hashtable.lsts;
import lib2/core/regex.lsts;

# TODO: remove after V3 release
let deep-hash(x: t): U64 = hash(x);
