
let .remove-prefix(base: CString, prefix: CString): CString? = (
   if not(base.has-prefix(prefix)) then None : CString?
   else {
      let base_length = base.length;
      let prefix_length = prefix.length;
      let buf = malloc(base_length - prefix_length + 1) as C<"char">[];
      strcat(buf, (base as C<"char">[])+prefix_length);
      buf[base_length - prefix_length] = 0 as C<"char">;
      Some(buf as CString)
   }
);

let .remove-suffix(base: CString, suffix: CString): CString? = (
   if not(base.has-suffix(suffix)) then None : CString?
   else {
      let new_length = base.length - suffix.length;
      let buf = malloc(new_length + 1) as C<"char">[];
      let si = 0_sz;
      while si < new_length {
         buf[si] = base[si] as C<"char">;
         si = si + 1;
      };
      buf[si] = 0 as C<"char">;
      Some(buf as CString)
   }
);

let .split(s: CString, sep: CString): Vector<CString> = (
   let r = mk-vector(type(CString));
   let remainder = s;
   while non-zero(remainder) {
      if remainder.has-prefix(sep) {
         if non-zero(s) then r = r.push(s.remove-suffix(remainder).get-or-panic);
         remainder = remainder.remove-prefix(sep).get-or-panic;
         s = remainder;
      } else remainder = tail(remainder);
   };
   if non-zero(s) then r = r.push(s);
   r;
);
