
type alias CString suffix _s = C<"char">[];

let .length(l: CString): USize = strlen(l) as USize;

let cmp(l: CString, r: CString): Ord = (
   let c = strcmp( l, r ) as I64;
   if c < 0 then LessThan
   else if c > 0 then GreaterThan
   else Equal
);

let $"+"(s1: CString, s2: CString): CString = (
   strcat(s1 as C<"char">[], s2 as C<"char">[]) as CString
);

let fail(msg: CString): Nil = (
   fputs(msg, stderr);
   exit(1);
   ()
);

let print(msg: CString): Nil = (
   fputs(msg, stdout); ()
);

let eprint(msg: CString): Nil = (
   fputs(msg, stderr); ()
);
