
type alias CString suffix _s = C<"char">[];

let .length(l: CString): USize = strlen(l) as USize;

let cmp(l: CString, r: CString): Ord = (
   let c = strcmp( l, r ) as I64;
   if c < 0 then LessThan
   else if c > 0 then GreaterThan
   else Equal
);

let fail(msg: CString): Never = (
   fputs(msg, stderr);
   exit(1);
   () as Never
);

let fail(msg1: CString, msg2: CString): Never = (
   fputs(msg1, stderr);
   fputs(msg2, stderr);
   exit(1);
   () as Never
);

let print(msg: CString): Nil = (
   fputs(msg, stdout); ()
);

let eprint(msg: CString): Nil = (
   fputs(msg, stderr); ()
);
