
# This library is to provide alternatives to libc functions that are not SIMD enabled
# SIMD operators fail on some machines if load overlaps the program break boundary

let dumb_memcmp(s1: U8[], s2: U8[], n: USize): I32 = (
    let i = 0_sz;
    let m = 0_i32;
    while i < n and m == 0 {
       if s1[i] < s2[i] then m = -1;
       else if s1[i] > s2[i] then m = 1;
       i = i + 1;
    };
    m
);

let dumb_strlen(s1: CString): USize = (
    let l = 0_sz;
    let i = 0_sz;
    while s1[i] != 0 {
       l = l + 1;
       i = i + 1;
    };
    l
);

let dumb_strcmp(s1: CString, s2: CString): I32 = (
    let i = 0_sz;
    let m = 0_i32;
    while s1[i]!=0 and s2[i]!=0 and m == 0 {
       if s1[i] < s2[i] then m = -1;
       else if s1[i] > s2[i] then m = 1;
       i = i + 1;
    };
    if s1[i]==0 and s2[i]!=0 then m = -1;
    if s1[i]!=0 and s2[i]==0 then m = 1;
    m
);

let dumb_strcat(buf: CString, dat: CString): CString = (
    let bi = 0_sz;
    let di = 0_sz;
    let m = 0_i32;
    while buf[bi]!=0 {
       bi = bi + 1;
    };
    while dat[di]!=0 {
       buf[bi+di] = dat[di] as C<"char">;
       di = di + 1;
    };
    buf[bi+di] = 0 as C<"char">;
    buf
);

let dumb_memset(s1: U8[], v: U8, l: USize): Nil = (
    let i = 0_sz;
    while i < l {
       s1[i] = v;
       i = i + 1;
    };
);
