
# This library is to provide alternatives to libc functions that are not SIMD enabled
# SIMD operators fail on some machines if load overlaps the program break boundary

let dumb_memcmp(s1: U8[], s2: U8[], n: USize): USize = (
    let i = 0_sz;
    let m = 0;
    while i < n and m == 0 {
       if s1[i] < s2[i] then m = -1;
       else if s1[i] > s2[i] then m = 1;
       i = i + 1;
    };
    m
);

let dumb_strlen(s1: CString): USize = (
    let l = 0_sz;
    let i = 0_sz;
    while s1[i] != 0 {
       l = l + 1;
       i = i + 1;
    };
    l
);
