
type HashtableRowExists = HashtableRowEmpty | HashtableRowFilled | HashtableRowMoved;

type Hashtable<k,v> implies MustRetain, MustRelease
   = { data: SparseOwnedData<(HashtableRowExists,k,v)>[] };


let .release(x: Hashtable<k,v>): Nil = (
   print(c"Release H 1\n");
   if (x.data as USize) != 0 {
      print(c"Release H 2\n");
      x.data.release;
   };
   mark-as-released(x);
);

let .retain(x: Hashtable<k,v>): Hashtable<k,v> = (
   print(c"Retain H 1\n");
   if (x.data as USize) != 0 {
      print(c"Retain H 2\n");
      x.data.retain;
   };
   x
);

let mk-hashtable(tyk: Type<k>, tyv: Type<v>, capacity: USize): Hashtable<k,v> = (
   print(c"Mk 1\n");
   Hashtable( mk-sparse-owned-data(type((HashtableRowExists,k,v)), capacity) )
);

let mk-hashtable(tyk: Type<k>, tyv: Type<v>): Hashtable<k,v> = (
   print(c"Mk 2\n");
   # Default initial hashtable size is 0 (Stack Only)
   Hashtable( 0 as SparseOwnedData<(HashtableRowExists,k,v)>[] )
);

let mk-hashtable(capacity: USize): Hashtable<k,v> = (
   print(c"Mk 3\n");
   Hashtable( mk-sparse-owned-data(type((HashtableRowExists,k,v)), capacity) )
);

let mk-hashtable(): Hashtable<k,v> = (
   print(c"Mk 4\n");
   # Default initial hashtable size is 0 (Stack Only)
   Hashtable( 0 as SparseOwnedData<(HashtableRowExists,k,v)>[] )
);

let .bind(h: Hashtable<k,v>, key: k, val: v): Hashtable<k,v> = (
   print(c"Bind 0\n");
   if (h.data as USize) == 0 or h.data.capacity == 0 {
      # Hashtables can be allocated on the stack as empty values
      # Resize these to size 32 next
      print(c"Bind 1\n");
      h = mk-hashtable(32) : Hashtable<k,v>;
      print("H Sparse Ref PValue:\{h.data as U64}\n");
      print("H Sparse Ref:\{h.data.reference-count} Occupied:\{h.data.occupied} Capacity:\{h.data.capacity}\n");
   };
   print(c"Bind 2\n");
   let occupied = h.data.occupied;
   let capacity = h.data.capacity;
   let contents = h.data;
   # Resize if >= 2/3 full
   if occupied >= capacity * 2 / 3 {
      print(c"Bind 3\n");
      # Growth factor is 2x
      let new-h = mk-hashtable(capacity * 2) : Hashtable<k,v>;
      let old_i = 0_sz;
      while old_i < capacity {
         let old_kv = contents[old_i];
         if is(old_kv.first,HashtableRowFilled)
         then new-h.bind-direct(old_kv.second, old_kv.third);
         old_i = old_i + 1;
      };
      print(c"Bind 4\n");
      h = new-h;
      print(c"Bind 5\n");
   };
   print(c"Bind 6\n");
   h.bind-direct(key, val);
   print(c"Bind 7\n");
   h
);

let .bind-direct(h: Hashtable<k,v>, key: k, val: v): Nil = (
   if (h.data as USize) != 0 and h.data.capacity > 0 {
      let key_hash = hash(key);
      let found = false;
      let contents = h.data;
      let ki = (key_hash as USize) % contents.capacity;
      let kv = contents[ki];
      if is(kv.first,HashtableRowFilled) and kv.second==key { found = true; };
      while not(found) and is(kv.first,HashtableRowFilled) {
         ki = (ki + 1) % contents.capacity;
         kv = contents[ki];
         if is(kv.first,HashtableRowFilled) and kv.second==key { found = true; };
      };
      if not(is(kv.first,HashtableRowFilled)) then contents.occupied = contents.occupied + 1;
      contents[ki] = (HashtableRowFilled,key,val);
   };
);

let $"map::cons"(key: k, val: v, h: Hashtable<k,v>): Hashtable<k,v> = (
   h.bind(key,val)
);


let $"[]"(h: Hashtable<k,v>, key: k): Maybe<k> = (
   let row_index = h.find-row-index-by-key(key);
   if row_index == (-1 as USize)
   then (None : Maybe<v>)
   else Some(h.data[row_index].third)
);

let .find-row-index-by-key(h: Hashtable<k,v>, key: k): USize = (
   let row_index = -1 as USize;
   if (h.data as USize) != 0 and h.data.capacity > 0 {
      let key_hash = hash(key);
      let found = false;
      let contents = h.data;
      let ki = (key_hash as USize) % contents.capacity;
      let kv = contents[ki];
      if is(kv.first,HashtableRowFilled) and kv.second==key { found = true; };
      while not(is(kv.first,HashtableRowEmpty)) and not(found) {
         ki = (ki + 1) % contents.capacity;
         kv = contents[ki];
         if is(kv.first,HashtableRowFilled) and kv.second==key { found = true; };
      };
      if found then row_index = ki;
   };
   row_index
);
