
type phi MustRelease = ToRelease{ promise:'a } | Released;

let :Blob mark-as-released(x: x+(MustRelease::ToRelease<'a> ~> MustRelease::Released)+MustNotRetain): Nil = (
   $":frame"($":frame"(x));
   $":expression"($":expression"(x));
);
let :Blob mark-as-released(x: x+(MustRelease::Released ~> MustRelease::Released)+MustNotRetain): Nil = (
   $":frame"($":frame"(x));
   $":expression"($":expression"(x));
);
let :Blob mark-as-released(x: x): Nil = (
   $":frame"($":frame"(x));
   $":expression"($":expression"(x));
);

let :Blob destroy(x: x+MustNotRetain): Nil = (
   $":frame"();
   $":expression"(l"memset(&"; $":expression"(x); l",0,sizeof "; $":expression"(x); l");");
);
