
type S zero SNil = SNil
                 | SAtom { atom: String }
                 | SCons { left: OwnedData<S>[], right: OwnedData<S>[] }
                 | SPointer { pointer: Nil[] };

# TODO: remove after GC enabled, this is for compatibility of constructors
let $"SAtom"(key: CString): S = SAtom(key.into(type(String)));

let clone-rope(s: S): CString = (
   let out = mk-vector(type(U8));
   out = clone-rope-impl(s, out);
   out.buffer-into-string.into(type(CString))
);

let clone-rope-impl(s: S, out: Vector<U8>): Vector<U8> = (
   match s {
      SNil {} => ();

      SCons { l=left, r=right } => (
         out = clone-rope-impl(l, out);
         out = clone-rope-impl(r, out);
      );

      SAtom { a=atom } => (
         let si = 0_sz;
         while si < a.length {
            out = out.push(a[si]);
            si = si + 1;
         };
      );

      r => ();
   };
   out
);
