
# new allocations = 0
let is(l: Sized<t>+MustNotRetain, r: Sized<t>+MustNotRetain): Bool = (
   memcmp(&l as C<"void">[], &r as C<"void">[], sizeof(t) as USize) as U8 == 0
);

# new allocations = 0
let mem-is-non-zero(v: Sized<t>+MustNotRetain): Bool = (
   let i = 0_sz;
   let r = false;
   while i < sizeof(t) {
      if (&v as U8[])[i] != 0 then r = true;
      i = i + 1;
   };
   r
);

# new allocations = 0
let hash(key: Sized<t>+MustNotRetain): U64 = (
   let i = 0_sz;
   let key-length = sizeof(t);
   let result = 0_u64;
   while i < key-length {
      result = result + (key as U8[])[i];
      result = result + (result << 10);
      result = result ^ (result >> 6);
      i = i + 1;
   };
   result = result + (result << 3);
   result = result ^ (result >> 11);
   result = result + (result << 15);
   result
);
