
type String suffix _ss
          = { start-offset:USize, end-offset:USize, data:OwnedData<U8>[] };

let .length(s: String): USize = s.end-offset - s.start-offset;

let cmp(l: String, r: String): Ord = (
   let l_size = l.end-offset - l.start-offset;
   let r_size = r.end-offset - r.start-offset;
   let c = memcmp(
      (l.data.data + l.start-offset) as C<"void">[],
      (r.data.data + r.start-offset) as C<"void">[],
      min(l_size, r_size)
   ) as I64;
   if c < 0 then LessThan
   else if c > 0 then GreaterThan
   else if l_size < r_size then LessThan
   else if l_size > r_size then GreaterThan
   else Equal
);

let intern(cs: CString): String = cs.into(type(String));
let .into(cs: CString, tt: Type<String>): String = (
   let cs_length = cs.length;
   let od = mk-owned-data(type(U8), cs_length);
   let csi = 0_sz;
   while csi < cs_length {
      od.push(cs[csi] as U8);
      csi = csi + 1;
   };
   String(0 as USize, cs_length, od)
);

let $"[:]"(s: String, begin: I64, end: I64): String = (
   let s_length = s.length as I64;
   if end == minimum-I64 then end = s_length;
   if begin < 0_i64 then begin = s_length + begin;
   if end < 0_i64 then end = s_length + end;
   if begin < 0_i64 or begin > s_length then fail(c"String [:] Slice Start Index Out of Bounds");
   if end < 0_i64 or end > s_length then fail(c"String [:] Slice End Index Out of Bounds");
   let start_offset = ((s.start-offset as I64) + begin) as USize;
   let end_offset = ((s.end-offset as I64) + end) as USize;
   String(start_offset, end_offset, s.data);
);

let print(s: String): Nil = (
   fwrite(s.data.data as C<"void">[], sizeof(U8) as USize, s.length as USize, stdout);
   ()
);
