
parse-toplevel := λ(: tokens List<Token>). (: (
   (let program ASTEOF)
   (while (non-zero tokens) (
      (match tokens (
         ()
         ( (LCons( '\:_t remainder )) (
            (set tokens remainder)
         ))
         ( (LCons( 'macro_t remainder )) (
            (match (parse-one-expression remainder) (
               ()
               ( (PME( mlhs mremainder1 )) (
                  (match (take-one-expr mremainder1) (
                     ()
                     ( (Tuple( mrhs-tokens mremainder2 )) (
                        (let mrhs (parse-toplevel mrhs-tokens))
                        (for-each-v (s in (.unroll-seq mrhs)) (
                           (set preprocess-macros (MSeq(
                              (close preprocess-macros)
                              (Macro( (without-location mlhs) (without-location s) ))
                           )))
                        ))
                        (set tokens mremainder2)
                     ))
                  ))
               ))
            ))
         ))
         ( (LCons( 'meta_t remainder )) (
            (match (parse-many-expressions remainder) (
               ()
               ( (PME( m r1 )) (
                 (set tokens r1)
                  # ignored. just use lsts
               ))
            ))
         ))
         ( (LCons( 'fragment_t (LCons( 'type_t remainder )) )) (
            (match (parse-one-expression remainder) (
               ()
               ( (PME( e1 r1 )) (match (parse-many-expressions r1) (
                  ()
                  ( (PME( e2 r2 )) (
                     (set program (+( program (Typedef( (close e1) (close e2) )) )))
                     (let base-type (lm-type-of-s e1))
                     (add-class-info-layout( base-type FragmentStyle ))
                     (set tokens r2)
                  ))
               )))
            ))
         ))
         ( (LCons( 'type_t remainder )) (
            (match (parse-one-expression remainder) (
               ()
               ( (PME( e1 r1 )) (match (parse-many-expressions r1) (
                  ()
                  ( (PME( e2 r2 )) (
                     (set program (+( program (Typedef( (close e1) (close e2) )) )))
                     (set tokens r2)
                  ))
               )))
            ))
         ))
         ( (LCons( 'atom_t (LCons( 'suffix_t
                   (LCons( atype_t (LCons( suffix_t remainder )) ))
           )) )) (
            (set parse-suffixes (cons(
               (Tuple(
                  suffix
                  (&&(
                     (&&(
                        (TGround( 'Constant_s (close(: LEOF List<Type>)) ))
                        (TGround( 'Literal_s (close(: LEOF List<Type>)) ))
                     ))
                     (parse-type atype)
                  ))
               ))
               parse-suffixes
            )))
            ()
            (set tokens remainder)
         ))
         ( (LCons( 'size_t (LCons( class_t (LCons( sz_t remainder )) )) )) (
            (set tokens remainder)
         ))
         ( (LCons( 'import_t (LCons( relative-path_t remainder )) )) (
            (frontend relative-path)
            (set tokens remainder)
         ))
         ( (LCons( 'zero_t (LCons( base-type (LCons( tag-type_t remainder )) )) )) (
            (set program (+(
               program
               (Glb( (with-key( base-type 'non-zero_s )) (close(Abs(
                  (close(App(
                     (close(Lit( ':_s (with-key( base-type ':_s )) )))
                     (close(App( (close(Var( 't_s (with-key( base-type 't_s )) ))) (close(AType(parse-type(.key base-type)))) )))
                  )))
                  (close(App(
                     (close(Lit( ':_s (with-key( base-type ':_s )) )))
                     (close(App(
                        (close(App(
                           (close(Var( '!=_s (with-key( base-type '!=_s )) )))
                           (close(App(
                              (close(App(
                                 (close(Var( '.0_s (with-key( base-type '.0_s )) )))
                                 (close(Var( 't_s (with-key( base-type 't_s )) )))
                              )))
                              (close(App(
                                 (close(Var( '.0_s (with-key( base-type '.0_s )) )))
                                 (close(App(
                                    (close(Lit( ':_s (with-key( base-type ':_s )) )))
                                    (close(App(
                                       (close(Lit( tag-type (with-key( base-type tag-type)) )))
                                       (close(AType(parse-type(.key base-type))))
                                    )))
                                 )))
                              )))
                           )))
                        )))
                        (close(AType(t1 'U64_s)))
                     )))
                  )))
                  ta
               ))) ))
            )))
            (set tokens remainder)
         ))
         ( (LCons( key (LCons( ':=_t remainder )) )) (
            (match (parse-many-expressions remainder) (
               ()
               ( (PME( re rr )) (
                  (set program (+(
                     program
                     (Glb( key (close re) ))
                  )))
                  (set tokens rr)
               ))
            ))
         ))
         (remainder (
            (match (parse-many-expressions remainder) (
               ()
               ( (PME( term r1 )) (
                  (set program (+(
                     program
                     term
                  )))
                  (set tokens r1)
               ))
            ))
         ))
      ))
   ))
   program
) AST);

