
import docs/ubuntu-docs.lm;

(docs-html(
   'Documentation:\sLIB/default.html_s
   (docs-header())
   (docs-sidebar())
   (docs-title 'LIB/default.html\sDocumentation_s)
   (as(
      (main( (class 'l-docs__main_s)
         (div( (class 'row_s)
            (div( (class 'col-12_s)
               (h2( (text 'Bound\sSymbols_s) ))
(h2( (text 'class\s:\s\[cls:\sString\]:\sHTMLAttribute_s)))
(p( (text 'A\sclass\sattribute\scan\sbe\sadded\sto\smost\shtml\selements._s)))
(pre( (code( (text '\n\[div\[\n\n\[class\[\np-data_s\]\]\n\n\n\[id\[\np-id_s\]\]\n\n\n\n\[h2\[\nHello_s\]\]\n\n\]\]\n_s)))))
            ))
         ))
      ))
   ) DocsContent+HTMLElement)
   (docs-meta())
   (docs-footer())
))
