
import docs/ubuntu-docs.lm;

(docs-html(
   'Documentation:\sLIB/default.html_s
   (docs-header())
   (docs-sidebar())
   (docs-title 'LIB/default.html\sDocumentation_s)
   (as(
      (main( (class 'l-docs__main_s)
         (div( (class 'row_s)
            (div( (class 'col-12_s)
(hr())
(h2( (text '<b>hr<\\b>\s:\s\[attrs:\s...<HTMLAttribute>\]\[es:\s...<HTMLElement>\]\s->\sHTMLElement_s)))
(p( (text 'hr\sis\sa\ssemantic\shtml\selement._s)))
(pre( (code( (text '\[hr\[\n\s\s\s\[class\[\s\`t_s\s\]\]\n\]\]\n_s)))))
(hr())
(h2( (text '<b>code<\\b>\s:\s\[attrs:\s...<HTMLAttribute>\]\[es:\s...<HTMLElement>\]\s->\sHTMLElement_s)))
(p( (text 'code\sis\sa\ssemantic\shtml\selement._s)))
(pre( (code( (text '\[code\[\n\s\s\s\[text\[\s\`hello_s\s\]\]\n\]\]\n_s)))))
(hr())
(h2( (text '<b>pre<\\b>\s:\s\[attrs:\s...<HTMLAttribute>\]\[es:\s...<HTMLElement>\]\s->\sHTMLElement_s)))
(p( (text 'pre\sis\sa\ssemantic\shtml\selement._s)))
(pre( (code( (text '\[pre\[\n\s\s\s\[text\[\s\`hello_s\s\]\]\n\]\]\n_s)))))
(hr())
(h2( (text '<b>button<\\b>\s:\s\[attrs:\s...<HTMLAttribute>\]\[es:\s...<HTMLElement>\]\s->\sHTMLElement_s)))
(p( (text 'button\sis\sa\ssemantic\shtml\selement._s)))
(pre( (code( (text '\[button\[\n\s\s\s\[text\[\s\`hello_s\s\]\]\n\]\]\n_s)))))
(hr())
(h2( (text '<b>input<\\b>\s:\s\[attrs:\s...<HTMLAttribute>\]\s->\sHTMLElement_s)))
(p( (text 'input\sis\sa\ssemantic\shtml\selement._s)))
(pre( (code( (text '\[input\[\n\s\s\s\[text\[\s\`hello_s\s\]\]\n\]\]\n_s)))))
(hr())
(h2( (text '<b>form<\\b>\s:\s\[attrs:\s...<HTMLAttribute>\]\[es:\s...<HTMLElement>\]\s->\sHTMLElement_s)))
(p( (text 'form\sis\sa\ssemantic\shtml\selement._s)))
(pre( (code( (text '\[form\[\n\s\s\s\[text\[\s\`hello_s\s\]\]\n\]\]\n_s)))))
(hr())
(h2( (text '<b>section<\\b>\s:\s\[attrs:\s...<HTMLAttribute>\]\[es:\s...<HTMLElement>\]\s->\sHTMLElement_s)))
(p( (text 'section\sis\sa\ssemantic\shtml\selement._s)))
(pre( (code( (text '\[section\[\n\s\s\s\[text\[\s\`hello_s\s\]\]\n\]\]\n_s)))))
(hr())
(h2( (text '<b>link<\\b>\s:\s\[attrs:\s...<HTMLAttribute>\]\s->\sHTMLElement_s)))
(p( (text 'link\sis\sa\ssemantic\shtml\selement._s)))
(pre( (code( (text '\[link\[\n\s\s\s\[text\[\s\`hello_s\s\]\]\n\]\]\n_s)))))
(hr())
(h2( (text '<b>img<\\b>\s:\s\[attrs:\s...<HTMLAttribute>\]\s->\sHTMLElement_s)))
(p( (text 'img\sis\sa\ssemantic\shtml\selement._s)))
(pre( (code( (text '\[img\[\n\s\s\s\[text\[\s\`hello_s\s\]\]\n\]\]\n_s)))))
(hr())
(h2( (text '<b>p<\\b>\s:\s\[attrs:\s...<HTMLAttribute>\]\[es:\s...<HTMLElement>\]\s->\sHTMLElement_s)))
(p( (text 'p\sis\sa\ssemantic\shtml\selement._s)))
(pre( (code( (text '\[p\[\n\s\s\s\[text\[\s\`hello_s\s\]\]\n\]\]\n_s)))))
(hr())
(h2( (text '<b>i<\\b>\s:\s\[attrs:\s...<HTMLAttribute>\]\[f1:\sHTMLElement\]\s->\sHTMLElement_s)))
(p( (text 'i\sis\sa\ssemantic\shtml\selement._s)))
(pre( (code( (text '\[i\[\n\s\s\s\[text\[\s\`hello_s\s\]\]\n\]\]\n_s)))))
(hr())
(h2( (text '<b>span<\\b>\s:\s\[attrs:\s...<HTMLAttribute>\]\[es:\s...<HTMLElement>\]\s->\sHTMLElement_s)))
(p( (text 'span\sis\sa\ssemantic\shtml\selement._s)))
(pre( (code( (text '\[span\[\n\s\s\s\[text\[\s\`hello_s\s\]\]\n\]\]\n_s)))))
(hr())
(h2( (text '<b>a<\\b>\s:\s\[attrs:\s...<HTMLAttribute>\]\[es:\s...<HTMLElement>\]\s->\sHTMLElement_s)))
(p( (text 'a\sis\sa\ssemantic\shtml\selement._s)))
(pre( (code( (text '\[a\[\n\s\s\s\[text\[\s\`hello_s\s\]\]\n\]\]\n_s)))))
(hr())
(h2( (text '<b>li<\\b>\s:\s\[attrs:\s...<HTMLAttribute>\]\[es:\s...<HTMLElement>\]\s->\sHTMLElement_s)))
(p( (text 'li\sis\sa\ssemantic\shtml\selement._s)))
(pre( (code( (text '\[li\[\n\s\s\s\[text\[\s\`hello_s\s\]\]\n\]\]\n_s)))))
(hr())
(h2( (text '<b>ol<\\b>\s:\s\[attrs:\s...<HTMLAttribute>\]\[es:\s...<HTMLElement>\]\s->\sHTMLElement_s)))
(p( (text 'ol\sis\sa\ssemantic\shtml\selement._s)))
(pre( (code( (text '\[ol\[\n\s\s\s\[text\[\s\`hello_s\s\]\]\n\]\]\n_s)))))
(hr())
(h2( (text '<b>ul<\\b>\s:\s\[attrs:\s...<HTMLAttribute>\]\[es:\s...<HTMLElement>\]\s->\sHTMLElement_s)))
(p( (text 'ul\sis\sa\ssemantic\shtml\selement._s)))
(pre( (code( (text '\[ul\[\n\s\s\s\[text\[\s\`hello_s\s\]\]\n\]\]\n_s)))))
(hr())
(h2( (text '<b>nav<\\b>\s:\s\[attrs:\s...<HTMLAttribute>\]\[es:\s...<HTMLElement>\]\s->\sHTMLElement_s)))
(p( (text 'nav\sis\sa\ssemantic\shtml\selement._s)))
(pre( (code( (text '\[nav\[\n\s\s\s\[text\[\s\`hello_s\s\]\]\n\]\]\n_s)))))
(hr())
(h2( (text '<b>header<\\b>\s:\s\[attrs:\s...<HTMLAttribute>\]\[es:\s...<HTMLElement>\]\s->\sHTMLElement_s)))
(p( (text 'header\sis\sa\ssemantic\shtml\selement._s)))
(pre( (code( (text '\[header\[\n\s\s\s\[text\[\s\`hello_s\s\]\]\n\]\]\n_s)))))
(hr())
(h2( (text '<b>div<\\b>\s:\s\[attrs:\s...<HTMLAttribute>\]\[es:\s...<HTMLElement>\]\s->\sHTMLElement_s)))
(p( (text 'div\sis\sa\ssemantic\shtml\selement._s)))
(pre( (code( (text '\[div\[\n\s\s\s\[text\[\s\`hello_s\s\]\]\n\]\]\n_s)))))
(hr())
(h2( (text '<b>h6<\\b>\s:\s\[attrs:\s...<HTMLAttribute>\]\[es:\s...<HTMLElement>\]\s->\sHTMLElement_s)))
(p( (text 'h6\sis\sa\ssemantic\shtml\selement._s)))
(pre( (code( (text '\[h6\[\n\s\s\s\[text\[\s\`hello_s\s\]\]\n\]\]\n_s)))))
(hr())
(h2( (text '<b>h5<\\b>\s:\s\[attrs:\s...<HTMLAttribute>\]\[es:\s...<HTMLElement>\]\s->\sHTMLElement_s)))
(p( (text 'h5\sis\sa\ssemantic\shtml\selement._s)))
(pre( (code( (text '\[h5\[\n\s\s\s\[text\[\s\`hello_s\s\]\]\n\]\]\n_s)))))
(hr())
(h2( (text '<b>h4<\\b>\s:\s\[attrs:\s...<HTMLAttribute>\]\[es:\s...<HTMLElement>\]\s->\sHTMLElement_s)))
(p( (text 'h4\sis\sa\ssemantic\shtml\selement._s)))
(pre( (code( (text '\[h4\[\n\s\s\s\[text\[\s\`hello_s\s\]\]\n\]\]\n_s)))))
(hr())
(h2( (text '<b>h3<\\b>\s:\s\[attrs:\s...<HTMLAttribute>\]\[es:\s...<HTMLElement>\]\s->\sHTMLElement_s)))
(p( (text 'h3\sis\sa\ssemantic\shtml\selement._s)))
(pre( (code( (text '\[h3\[\n\s\s\s\[text\[\s\`hello_s\s\]\]\n\]\]\n_s)))))
(hr())
(h2( (text '<b>h2<\\b>\s:\s\[attrs:\s...<HTMLAttribute>\]\[es:\s...<HTMLElement>\]\s->\sHTMLElement_s)))
(p( (text 'h2\sis\sa\ssemantic\shtml\selement._s)))
(pre( (code( (text '\[h2\[\n\s\s\s\[text\[\s\`hello_s\s\]\]\n\]\]\n_s)))))
(hr())
(h2( (text '<b>h1<\\b>\s:\s\[attrs:\s...<HTMLAttribute>\]\[es:\s...<HTMLElement>\]\s->\sHTMLElement_s)))
(p( (text 'h1\sis\sa\ssemantic\shtml\selement._s)))
(pre( (code( (text '\[h1\[\n\s\s\s\[text\[\s\`hello_s\s\]\]\n\]\]\n_s)))))
(hr())
(h2( (text '<b>body<\\b>\s:\s\[attrs:\s...<HTMLAttribute>\]\[es:\s...<HTMLElement>\]\s->\sHTMLElement_s)))
(p( (text 'body\sis\swhere\svisual\shtml\selements\sgo._s)))
(pre( (code( (text '\[body\[\n\s\s\s\[text\[\s\`hello_s\s\]\]\n\]\]\n_s)))))
(hr())
(h2( (text '<b>title<\\b>\s:\s\[attrs:\s...<HTMLAttribute>\]\[es:\s...<HTMLElement>\]\s->\sHTMLElement_s)))
(p( (text 'title\sis\sa\ssemantic\shtml\selement._s)))
(pre( (code( (text '\[title\[\n\s\s\s\[text\[\s\`hello_s\s\]\]\n\]\]\n_s)))))
(hr())
(h2( (text '<b>head<\\b>\s:\s\[attrs:\s...<HTMLAttribute>\]\[es:\s...<HTMLElement>\]\s->\sHTMLElement_s)))
(p( (text 'head\sis\sa\ssemantic\shtml\selement._s)))
(pre( (code( (text '\[head\[\n\s\s\s\[title\[\s\`The\spage\stitle_s\s\]\]\n\]\]\n_s)))))
(hr())
(h2( (text '<b>main<\\b>\s:\s\[attrs:\s...<HTMLAttribute>\]\[es:\s...<HTMLElement>\]\s->\sHTMLElement_s)))
(p( (text 'main\sis\sa\ssemantic\shtml\selement._s)))
(pre( (code( (text '\[main\[\n\s\s\s\[text\[\s\`hello_s\s\]\]\n\]\]\n_s)))))
(hr())
(h2( (text '<b>html<\\b>\s:\s\[attrs:\s...<HTMLAttribute>\]\[es:\s...<HTMLElement>\]\s->\sHTMLElement_s)))
(p( (text 'html\sis\sthe\sdocument\sroot\s._s)))
(pre( (code( (text '\[html\[\n\s\s\s\[text\[\s\`hello_s\s\]\]\n\]\]\n_s)))))
(hr())
(h2( (text '<b>text<\\b>\s:\s\[t:\sString\]\s->\sHTMLElement_s)))
(p( (text 'text\sis\sa\stypesafe\splaintext\selement._s)))
(pre( (code( (text '\[text\[\s\`hello_s\s\]\]\n_s)))))
(hr())
(h2( (text '<b>href<\\b>\s:\s\[a:\sString\]\s->\sHTMLAttribute_s)))
(p( (text 'An\shref\sattribute\scan\sbe\sadded\sto\smost\shtml\selements._s)))
(pre( (code( (text '\[input\[\n\s\s\s\[rel\[\s\`http://site_s\s\]\]\n\]\]\n_s)))))
(hr())
(h2( (text '<b>rel<\\b>\s:\s\[i:\sString\]\s->\sHTMLAttribute_s)))
(p( (text 'A\srel\sattribute\scan\sbe\sadded\sto\smost\shtml\selements._s)))
(pre( (code( (text '\[input\[\n\s\s\s\[rel\[\s\`ident_s\s\]\]\n\]\]\n_s)))))
(hr())
(h2( (text '<b>id<\\b>\s:\s\[i:\sString\]\s->\sHTMLAttribute_s)))
(p( (text 'An\sid\sattribute\scan\sbe\sadded\sto\smost\shtml\selements._s)))
(pre( (code( (text '\[input\[\n\s\s\s\[id\[\s\`ident_s\s\]\]\n\]\]\n_s)))))
(hr())
(h2( (text '<b>src<\\b>\s:\s\[s:\sString\]\s->\sHTMLAttribute_s)))
(p( (text 'A\ssrc\sattribute\scan\sbe\sadded\sto\smost\shtml\selements._s)))
(pre( (code( (text '\[input\[\n\s\s\s\[src\[\s\`http://site_s\s\]\]\n\]\]\n_s)))))
(hr())
(h2( (text '<b>type_<\\b>\s:\s\[cls:\sString\]\s->\sHTMLAttribute_s)))
(p( (text 'A\stype\sattribute\scan\sbe\sadded\sto\smost\shtml\selements._s)))
(pre( (code( (text '\[input\[\n\s\s\s\[type_\[\s\`text_s\s\]\]\n\]\]\n_s)))))
(hr())
(h2( (text '<b>placeholder<\\b>\s:\s\[cls:\sString\]\s->\sHTMLAttribute_s)))
(p( (text 'A\splaceholder\sattribute\scan\sbe\sadded\sto\smost\shtml\selements._s)))
(pre( (code( (text '\[input\[\n\s\s\s\[type_\[\s\`text_s\s\]\]\n\s\s\s\[placeholder\[\s\`temporary\svalue_s\s\]\]\n\]\]\n_s)))))
(hr())
(h2( (text '<b>required<\\b>\s:\s\[cls:\sString\]\s->\sHTMLAttribute_s)))
(p( (text 'A\srequired\sattribute\scan\sbe\sadded\sto\smost\shtml\selements._s)))
(pre( (code( (text '\[input\[\n\s\s\s\[type_\[\s\`text_s\s\]\]\n\s\s\s\[required\[\s\`yes_s\s\]\]\n\]\]\n_s)))))
(hr())
(h2( (text '<b>autocomplete<\\b>\s:\s\[cls:\sString\]\s->\sHTMLAttribute_s)))
(p( (text 'An\sautocomplete\sattribute\scan\sbe\sadded\sto\smost\shtml\selements._s)))
(pre( (code( (text '\[input\[\n\s\s\s\[type_\[\s\`text_s\s\]\]\n\s\s\s\[autocomplete\[\s\`default\svalue_s\s\]\]\n\]\]\n_s)))))
(hr())
(h2( (text '<b>name<\\b>\s:\s\[cls:\sString\]\s->\sHTMLAttribute_s)))
(p( (text 'A\sname\sattribute\scan\sbe\sadded\sto\smost\shtml\selements._s)))
(pre( (code( (text '\[div\[\n\s\s\s\[name\[\s\`data_s\s\]\]\n\s\s\s\[h2\[\s\`Hello_s\s\]\]\n\]\]\n_s)))))
(hr())
(h2( (text '<b>class<\\b>\s:\s\[cls:\sString\]\s->\sHTMLAttribute_s)))
(p( (text 'A\sclass\sattribute\scan\sbe\sadded\sto\smost\shtml\selements._s)))
(pre( (code( (text '\[div\[\n\s\s\s\[class\[\s\`p-data_s\s\]\]\n\s\s\s\[h2\[\s\`Hello_s\s\]\]\n\]\]\n_s)))))
            ))
         ))
      ))
   ) DocsContent+HTMLElement)
   (docs-meta())
   (docs-footer())
))
