
import docs/ubuntu-docs.lm;

(docs-html(
   'Documentation:\sLIB/default.lm_s
   (docs-header())
   (docs-sidebar())
   (docs-title 'LIB/default.lm\sDocumentation_s)
   (as(
      (main( (class 'l-docs__main_s)
         (div( (class 'row_s)
            (div( (class 'col-12_s)
(hr())
(h4( (text 'type\s<b>String</b>_s)))(p( (text 'A\sString\sis\sa\ssequence\sof\sbytes\sterminated\sby\sa\snull\scharacter._s)))
(pre( (code( (text '\[print\[\s\`hello_s\s\]\]\n_s)))))
            ))
         ))
      ))
   ) DocsContent+HTMLElement)
   (docs-meta())
   (docs-footer())
))
