
import docs/ubuntu-docs.lm;

(docs-html(
   'Documentation:\sLIB/default.html_s
   (docs-header())
   (docs-sidebar())
   (docs-title 'LIB/default.html\sDocumentation_s)
   (as(
      (main( (class 'l-docs__main_s)
         (div( (class 'row_s)
            (div( (class 'col-12_s)
(h2( (text 'class\s:\s\[cls:\sString\]\s->\sHTMLAttribute_s)))
(p( (text 'A\sclass\sattribute\scan\sbe\sadded\sto\smost\shtml\selements._s)))
(pre( (code( (text '\[div\[\n\s\s\s\s\s\s\[class\[\s\`p-data_s\s\]\]\n\s\s\s\[id\[\s\`p-id_s\s\]\]\n\s\s\s\[h2\[\s\`Hello_s\s\]\]\n\]\]\n_s)))))
            ))
         ))
      ))
   ) DocsContent+HTMLElement)
   (docs-meta())
   (docs-footer())
))
