
import docs/ubuntu-docs.lm;

(docs-html(
   'Documentation:\sLIB/default.html_s
   (docs-header())
   (docs-sidebar())
   (docs-title 'LIB/default.html\sDocumentation_s)
   (as(
      (main( (class 'l-docs__main_s)
         (div( (class 'row_s)
            (div( (class 'col-12_s)
(hr())
(h2( (text 'hr\s:\s\[attrs:\s...<HTMLAttribute>\]\[es:\s...<HTMLElement>\]\s->\sHTMLElement_s)))
(p( (text 'hr\sis\sa\ssemantic\shtml\selement._s)))
(pre( (code( (text '\[hr\[\n\s\s\s\[class\[\s\`t_s\s\]\]\n\]\]\n_s)))))
(hr())
(h2( (text 'code\s:\s\[attrs:\s...<HTMLAttribute>\]\[es:\s...<HTMLElement>\]\s->\sHTMLElement_s)))
(p( (text 'code\sis\sa\ssemantic\shtml\selement._s)))
(pre( (code( (text '\[code\[\n\s\s\s\[text\[\s\`hello_s\s\]\]\n\]\]\n_s)))))
(hr())
(h2( (text 'pre\s:\s\[attrs:\s...<HTMLAttribute>\]\[es:\s...<HTMLElement>\]\s->\sHTMLElement_s)))
(p( (text 'pre\sis\sa\ssemantic\shtml\selement._s)))
(pre( (code( (text '\[pre\[\n\s\s\s\[text\[\s\`hello_s\s\]\]\n\]\]\n_s)))))
(hr())
(h2( (text 'button\s:\s\[attrs:\s...<HTMLAttribute>\]\[es:\s...<HTMLElement>\]\s->\sHTMLElement_s)))
(p( (text 'button\sis\sa\ssemantic\shtml\selement._s)))
(pre( (code( (text '\[button\[\n\s\s\s\[text\[\s\`hello_s\s\]\]\n\]\]\n_s)))))
(hr())
(h2( (text 'input\s:\s\[attrs:\s...<HTMLAttribute>\]\s->\sHTMLElement_s)))
(p( (text 'input\sis\sa\ssemantic\shtml\selement._s)))
(pre( (code( (text '\[input\[\n\s\s\s\[text\[\s\`hello_s\s\]\]\n\]\]\n_s)))))
(hr())
(h2( (text 'form\s:\s\[attrs:\s...<HTMLAttribute>\]\[es:\s...<HTMLElement>\]\s->\sHTMLElement_s)))
(p( (text 'form\sis\sa\ssemantic\shtml\selement._s)))
(pre( (code( (text '\[form\[\n\s\s\s\[text\[\s\`hello_s\s\]\]\n\]\]\n_s)))))
(hr())
(h2( (text 'section\s:\s\[attrs:\s...<HTMLAttribute>\]\[es:\s...<HTMLElement>\]\s->\sHTMLElement_s)))
(p( (text 'section\sis\sa\ssemantic\shtml\selement._s)))
(pre( (code( (text '\[section\[\n\s\s\s\[text\[\s\`hello_s\s\]\]\n\]\]\n_s)))))
(hr())
(h2( (text 'link\s:\s\[attrs:\s...<HTMLAttribute>\]\s->\sHTMLElement_s)))
(p( (text 'link\sis\sa\ssemantic\shtml\selement._s)))
(pre( (code( (text '\[link\[\n\s\s\s\[text\[\s\`hello_s\s\]\]\n\]\]\n_s)))))
(hr())
(h2( (text 'img\s:\s\[attrs:\s...<HTMLAttribute>\]\s->\sHTMLElement_s)))
(p( (text 'img\sis\sa\ssemantic\shtml\selement._s)))
(pre( (code( (text '\[img\[\n\s\s\s\[text\[\s\`hello_s\s\]\]\n\]\]\n_s)))))
(hr())
(h2( (text 'p\s:\s\[attrs:\s...<HTMLAttribute>\]\[es:\s...<HTMLElement>\]\s->\sHTMLElement_s)))
(p( (text 'p\sis\sa\ssemantic\shtml\selement._s)))
(pre( (code( (text '\[p\[\n\s\s\s\[text\[\s\`hello_s\s\]\]\n\]\]\n_s)))))
(hr())
(h2( (text 'i\s:\s\[attrs:\s...<HTMLAttribute>\]\[f1:\sHTMLElement\]\s->\sHTMLElement_s)))
(p( (text 'i\sis\sa\ssemantic\shtml\selement._s)))
(pre( (code( (text '\[i\[\n\s\s\s\[text\[\s\`hello_s\s\]\]\n\]\]\n_s)))))
(hr())
(h2( (text 'span\s:\s\[attrs:\s...<HTMLAttribute>\]\[es:\s...<HTMLElement>\]\s->\sHTMLElement_s)))
(p( (text 'span\sis\sa\ssemantic\shtml\selement._s)))
(pre( (code( (text '\[span\[\n\s\s\s\[text\[\s\`hello_s\s\]\]\n\]\]\n_s)))))
(hr())
(h2( (text 'a\s:\s\[attrs:\s...<HTMLAttribute>\]\[es:\s...<HTMLElement>\]\s->\sHTMLElement_s)))
(p( (text 'a\sis\sa\ssemantic\shtml\selement._s)))
(pre( (code( (text '\[a\[\n\s\s\s\[text\[\s\`hello_s\s\]\]\n\]\]\n_s)))))
(hr())
(h2( (text 'li\s:\s\[attrs:\s...<HTMLAttribute>\]\[es:\s...<HTMLElement>\]\s->\sHTMLElement_s)))
(p( (text 'li\sis\sa\ssemantic\shtml\selement._s)))
(pre( (code( (text '\[li\[\n\s\s\s\[text\[\s\`hello_s\s\]\]\n\]\]\n_s)))))
(hr())
(h2( (text 'ol\s:\s\[attrs:\s...<HTMLAttribute>\]\[es:\s...<HTMLElement>\]\s->\sHTMLElement_s)))
(p( (text 'ol\sis\sa\ssemantic\shtml\selement._s)))
(pre( (code( (text '\[ol\[\n\s\s\s\[text\[\s\`hello_s\s\]\]\n\]\]\n_s)))))
(hr())
(h2( (text 'ul\s:\s\[attrs:\s...<HTMLAttribute>\]\[es:\s...<HTMLElement>\]\s->\sHTMLElement_s)))
(p( (text 'ul\sis\sa\ssemantic\shtml\selement._s)))
(pre( (code( (text '\[ul\[\n\s\s\s\[text\[\s\`hello_s\s\]\]\n\]\]\n_s)))))
(hr())
(h2( (text 'nav\s:\s\[attrs:\s...<HTMLAttribute>\]\[es:\s...<HTMLElement>\]\s->\sHTMLElement_s)))
(p( (text 'nav\sis\sa\ssemantic\shtml\selement._s)))
(pre( (code( (text '\[nav\[\n\s\s\s\[text\[\s\`hello_s\s\]\]\n\]\]\n_s)))))
(hr())
(h2( (text 'header\s:\s\[attrs:\s...<HTMLAttribute>\]\[es:\s...<HTMLElement>\]\s->\sHTMLElement_s)))
(p( (text 'header\sis\sa\ssemantic\shtml\selement._s)))
(pre( (code( (text '\[header\[\n\s\s\s\[text\[\s\`hello_s\s\]\]\n\]\]\n_s)))))
(hr())
(h2( (text 'div\s:\s\[attrs:\s...<HTMLAttribute>\]\[es:\s...<HTMLElement>\]\s->\sHTMLElement_s)))
(p( (text 'div\sis\sa\ssemantic\shtml\selement._s)))
(pre( (code( (text '\[div\[\n\s\s\s\[text\[\s\`hello_s\s\]\]\n\]\]\n_s)))))
(hr())
(h2( (text 'h6\s:\s\[attrs:\s...<HTMLAttribute>\]\[es:\s...<HTMLElement>\]\s->\sHTMLElement_s)))
(p( (text 'h6\sis\sa\ssemantic\shtml\selement._s)))
(pre( (code( (text '\[h6\[\n\s\s\s\[text\[\s\`hello_s\s\]\]\n\]\]\n_s)))))
(hr())
(h2( (text 'h5\s:\s\[attrs:\s...<HTMLAttribute>\]\[es:\s...<HTMLElement>\]\s->\sHTMLElement_s)))
(p( (text 'h5\sis\sa\ssemantic\shtml\selement._s)))
(pre( (code( (text '\[h5\[\n\s\s\s\[text\[\s\`hello_s\s\]\]\n\]\]\n_s)))))
(hr())
(h2( (text 'h4\s:\s\[attrs:\s...<HTMLAttribute>\]\[es:\s...<HTMLElement>\]\s->\sHTMLElement_s)))
(p( (text 'h4\sis\sa\ssemantic\shtml\selement._s)))
(pre( (code( (text '\[h4\[\n\s\s\s\[text\[\s\`hello_s\s\]\]\n\]\]\n_s)))))
(hr())
(h2( (text 'h3\s:\s\[attrs:\s...<HTMLAttribute>\]\[es:\s...<HTMLElement>\]\s->\sHTMLElement_s)))
(p( (text 'h3\sis\sa\ssemantic\shtml\selement._s)))
(pre( (code( (text '\[h3\[\n\s\s\s\[text\[\s\`hello_s\s\]\]\n\]\]\n_s)))))
(hr())
(h2( (text 'h2\s:\s\[attrs:\s...<HTMLAttribute>\]\[es:\s...<HTMLElement>\]\s->\sHTMLElement_s)))
(p( (text 'h2\sis\sa\ssemantic\shtml\selement._s)))
(pre( (code( (text '\[h2\[\n\s\s\s\[text\[\s\`hello_s\s\]\]\n\]\]\n_s)))))
(hr())
(h2( (text 'h1\s:\s\[attrs:\s...<HTMLAttribute>\]\[es:\s...<HTMLElement>\]\s->\sHTMLElement_s)))
(p( (text 'h1\sis\sa\ssemantic\shtml\selement._s)))
(pre( (code( (text '\[h1\[\n\s\s\s\[text\[\s\`hello_s\s\]\]\n\]\]\n_s)))))
(hr())
(h2( (text 'body\s:\s\[attrs:\s...<HTMLAttribute>\]\[es:\s...<HTMLElement>\]\s->\sHTMLElement_s)))
(p( (text 'body\sis\swhere\svisual\shtml\selements\sgo._s)))
(pre( (code( (text '\[body\[\n\s\s\s\[text\[\s\`hello_s\s\]\]\n\]\]\n_s)))))
(hr())
(h2( (text 'title\s:\s\[attrs:\s...<HTMLAttribute>\]\[es:\s...<HTMLElement>\]\s->\sHTMLElement_s)))
(p( (text 'title\sis\sa\ssemantic\shtml\selement._s)))
(pre( (code( (text '\[title\[\n\s\s\s\[text\[\s\`hello_s\s\]\]\n\]\]\n_s)))))
(hr())
(h2( (text 'head\s:\s\[attrs:\s...<HTMLAttribute>\]\[es:\s...<HTMLElement>\]\s->\sHTMLElement_s)))
(p( (text 'head\sis\sa\ssemantic\shtml\selement._s)))
(pre( (code( (text '\[head\[\n\s\s\s\[title\[\s\`The\spage\stitle_s\s\]\]\n\]\]\n_s)))))
(hr())
(h2( (text 'main\s:\s\[attrs:\s...<HTMLAttribute>\]\[es:\s...<HTMLElement>\]\s->\sHTMLElement_s)))
(p( (text 'main\sis\sa\ssemantic\shtml\selement._s)))
(pre( (code( (text '\[main\[\n\s\s\s\[text\[\s\`hello_s\s\]\]\n\]\]\n_s)))))
(hr())
(h2( (text 'html\s:\s\[attrs:\s...<HTMLAttribute>\]\[es:\s...<HTMLElement>\]\s->\sHTMLElement_s)))
(p( (text 'html\sis\sthe\sdocument\sroot\s._s)))
(pre( (code( (text '\[html\[\n\s\s\s\[text\[\s\`hello_s\s\]\]\n\]\]\n_s)))))
(hr())
(h2( (text 'text\s:\s\[t:\sString\]\s->\sHTMLElement_s)))
(p( (text 'text\sis\sa\stypesafe\splaintext\selement._s)))
(pre( (code( (text '\[text\[\s\`hello_s\s\]\]\n_s)))))
(hr())
(h2( (text 'href\s:\s\[a:\sString\]\s->\sHTMLAttribute_s)))
(p( (text 'An\shref\sattribute\scan\sbe\sadded\sto\smost\shtml\selements._s)))
(pre( (code( (text '\[input\[\n\s\s\s\[rel\[\s\`http://site_s\s\]\]\n\]\]\n_s)))))
(hr())
(h2( (text 'rel\s:\s\[i:\sString\]\s->\sHTMLAttribute_s)))
(p( (text 'A\srel\sattribute\scan\sbe\sadded\sto\smost\shtml\selements._s)))
(pre( (code( (text '\[input\[\n\s\s\s\[rel\[\s\`ident_s\s\]\]\n\]\]\n_s)))))
(hr())
(h2( (text 'id\s:\s\[i:\sString\]\s->\sHTMLAttribute_s)))
(p( (text 'An\sid\sattribute\scan\sbe\sadded\sto\smost\shtml\selements._s)))
(pre( (code( (text '\[input\[\n\s\s\s\[id\[\s\`ident_s\s\]\]\n\]\]\n_s)))))
(hr())
(h2( (text 'src\s:\s\[s:\sString\]\s->\sHTMLAttribute_s)))
(p( (text 'A\ssrc\sattribute\scan\sbe\sadded\sto\smost\shtml\selements._s)))
(pre( (code( (text '\[input\[\n\s\s\s\[src\[\s\`http://site_s\s\]\]\n\]\]\n_s)))))
(hr())
(h2( (text 'type_\s:\s\[cls:\sString\]\s->\sHTMLAttribute_s)))
(p( (text 'A\stype\sattribute\scan\sbe\sadded\sto\smost\shtml\selements._s)))
(pre( (code( (text '\[input\[\n\s\s\s\[type_\[\s\`text_s\s\]\]\n\]\]\n_s)))))
(hr())
(h2( (text 'placeholder\s:\s\[cls:\sString\]\s->\sHTMLAttribute_s)))
(p( (text 'A\splaceholder\sattribute\scan\sbe\sadded\sto\smost\shtml\selements._s)))
(pre( (code( (text '\[input\[\n\s\s\s\[type_\[\s\`text_s\s\]\]\n\s\s\s\[placeholder\[\s\`temporary\svalue_s\s\]\]\n\]\]\n_s)))))
(hr())
(h2( (text 'required\s:\s\[cls:\sString\]\s->\sHTMLAttribute_s)))
(p( (text 'A\srequired\sattribute\scan\sbe\sadded\sto\smost\shtml\selements._s)))
(pre( (code( (text '\[input\[\n\s\s\s\[type_\[\s\`text_s\s\]\]\n\s\s\s\[required\[\s\`yes_s\s\]\]\n\]\]\n_s)))))
(hr())
(h2( (text 'autocomplete\s:\s\[cls:\sString\]\s->\sHTMLAttribute_s)))
(p( (text 'An\sautocomplete\sattribute\scan\sbe\sadded\sto\smost\shtml\selements._s)))
(pre( (code( (text '\[input\[\n\s\s\s\[type_\[\s\`text_s\s\]\]\n\s\s\s\[autocomplete\[\s\`default\svalue_s\s\]\]\n\]\]\n_s)))))
(hr())
(h2( (text 'name\s:\s\[cls:\sString\]\s->\sHTMLAttribute_s)))
(p( (text 'A\sname\sattribute\scan\sbe\sadded\sto\smost\shtml\selements._s)))
(pre( (code( (text '\[div\[\n\s\s\s\[name\[\s\`data_s\s\]\]\n\s\s\s\[h2\[\s\`Hello_s\s\]\]\n\]\]\n_s)))))
(hr())
(h2( (text 'class\s:\s\[cls:\sString\]\s->\sHTMLAttribute_s)))
(p( (text 'A\sclass\sattribute\scan\sbe\sadded\sto\smost\shtml\selements._s)))
(pre( (code( (text '\[div\[\n\s\s\s\[class\[\s\`p-data_s\s\]\]\n\s\s\s\[h2\[\s\`Hello_s\s\]\]\n\]\]\n_s)))))
            ))
         ))
      ))
   ) DocsContent+HTMLElement)
   (docs-meta())
   (docs-footer())
))
