
import docs/ubuntu-docs.lm;

(docs-html(
   'LM\sDocumentation_s
   (docs-header())
   (docs-sidebar())
   (docs-title 'LM\sDocumentation_s)
   (as(
      (main( (class 'l-docs__main_s)
         (div( (class 'row_s)
            (div( (class 'col-12_s)
               (p(
                  (a( (href 'https://github.com/andrew-johnson-4/lambda-mountain/_s) (text 'Lambda\sMountain_s) ))
                  (text '\sis\sa\styped\smacro\sassembler\ssuitable\sfor\sa\svariety\sof\starget\sdomains._s)
               ))
               (ul(
                  (li(a( (href '/lambda-mountain/default.lm.html_s) (text 'default.lm\s-\ssystems\sprogramming_s) )))
                  (li(a( (href '/lambda-mountain/default.html.html_s) (text 'default.html\s-\sweb\stemplating_s) )))
                  (li(a( (href '/lambda-mountain/lm.lm.html_s) (text 'lm.lm\s-\sinternal\scompiler\sAPIs_s) )))
               ))
            ))
         ))
      ))
   ) DocsContent+HTMLElement)
   (docs-meta())
   (docs-footer())
))

