
import docs/ubuntu-docs.lm;

(docs-html(
   'LM\sDocumentation_l
   (docs-header())
   (docs-sidebar())
   (docs-title 'LM\sDocumentation_l)
   (as(
      (main( (class 'l-docs__main_l)
         (div( (class 'row_l)
            (div( (class 'col-12_l)
               (p(
                  (a( (href 'https://github.com/andrew-johnson-4/lambda-mountain/_l) (text 'Lambda\sMountain_l) ))
                  (text '\sis\sa\styped\smacro\sassembler\ssuitable\sfor\sa\svariety\sof\starget\sdomains._l)
               ))
               (ul(
                  (li(a( (href '/lambda-mountain/default.lm.html_l) (text 'default.lm\s-\ssystems\sprogramming_l) )))
                  (li(a( (href '/lambda-mountain/default.html.html_l) (text 'default.html\s-\sweb\stemplating_l) )))
                  (li(a( (href '/lambda-mountain/lm.lm.html_l) (text 'lm.lm\s-\sinternal\scompiler\sAPIs_l) )))
               ))
            ))
         ))
      ))
   ) DocsContent+HTMLElement)
   (docs-meta())
   (docs-footer())
))

