
import docs/ubuntu-docs.lm;

(docs-html(
   'Documentation:\sSRC/cli.lm_s
   (docs-header())
   (docs-sidebar())
   (docs-title 'SRC/cli.lm\sDocumentation_s)
   (as(
      (main( (class 'l-docs__main_s)
         (div( (class 'row_s)
            (div( (class 'col-12_s)
(hr())
(h4( (text 'type\s<b>U8</b>_s)))(p( (text 'U8\sis\san\sinteger\sof\sthe\srange\s0\sto\s255._s)))
(pre( (code( (text '\[print\[\s\`123_u8\s\]\]\n_s)))))
(hr())
(h4( (text 'type\s<b>U16</b>_s)))(p( (text 'U16\sis\san\sinteger\sof\sthe\srange\s0\sto\s65535._s)))
(pre( (code( (text '\[print\[\s\`123_u16\s\]\]\n_s)))))
(hr())
(h4( (text 'type\s<b>U32</b>_s)))(p( (text 'U32\sis\san\sinteger\sof\sthe\srange\s0\sto\s4294967295._s)))
(pre( (code( (text '\[print\[\s\`123_u32\s\]\]\n_s)))))
(hr())
(h4( (text 'type\s<b>U64</b>_s)))(p( (text 'U64\sis\san\sinteger\sof\sthe\srange\s0\sto\s18446744073709551615._s)))
(pre( (code( (text '\[print\[\s\`123_u64\s\]\]\n_s)))))
(hr())
(h4( (text 'type\s<b>I8</b>_s)))(p( (text 'I8\sis\san\sinteger\sof\sthe\srange\s-128\sto\s127._s)))
(pre( (code( (text '\[print\[\s\`123_i8\s\]\]\n_s)))))
(hr())
(h4( (text 'type\s<b>I16</b>_s)))(p( (text 'I16\sis\san\sinteger\sof\sthe\srange\s-32768\sto\s32767._s)))
(pre( (code( (text '\[print\[\s\`123_i16\s\]\]\n_s)))))
(hr())
(h4( (text 'type\s<b>I32</b>_s)))(p( (text 'I32\sis\san\sinteger\sof\sthe\srange\s-21474823648\sto\s21474823647._s)))
(pre( (code( (text '\[print\[\s\`123_i32\s\]\]\n_s)))))
(hr())
(h4( (text 'type\s<b>I64</b>_s)))(p( (text 'I64\sis\san\sinteger\sof\sthe\srange\s-9223372036854775808\sto\s9223372036854775807._s)))
(pre( (code( (text '\[print\[\s\`123_i64\s\]\]\n_s)))))
(hr())
(h4( (text 'type\s<b>String</b>_s)))(p( (text 'A\sString\sis\sa\ssequence\sof\sbytes\sterminated\sby\sa\snull\scharacter._s)))
(pre( (code( (text '\[print\[\s\`hello_s\s\]\]\n_s)))))
(hr())
(h4( (text '<b>mangle-identifier</b>\s:\s\[k:\sString\]\s-&gt\:\sS_s)))
(p( (text 'Mangle\sa\sstring\sso\sthat\sit\scan\sbecome\sa\ssymbol\sin\san\sobject\sfile._s)))
(hr())
(h4( (text '<b>mangle-identifier</b>\s:\s\[kt:\sType\]\s-&gt\:\sS_s)))
(p( (text 'Mangle\sa\sstring\sso\sthat\sit\scan\sbecome\sa\ssymbol\sin\san\sobject\sfile._s)))
(hr())
(h4( (text '<b>mangle-identifier</b>\s:\s\[k:\sString\]\[kt:\sType\]\s-&gt\:\sString_s)))
(p( (text 'Mangle\sa\sstring\sso\sthat\sit\scan\sbecome\sa\ssymbol\sin\san\sobject\sfile._s)))
(hr())
(h4( (text '<b>escape-string</b>\s:\s\[s:\sString\]\s-&gt\:\sString_s)))
(p( (text 'Escape\sa\sstring\sto\sbe\ssent\sto\sGNU\sassembly\soutput._s)))
(hr())
(h4( (text '<b>escape-literal</b>\s:\s\[s:\sString\]\s-&gt\:\sString_s)))
(p( (text 'Escape\sa\sstring\sliteral\sto\sbe\ssent\sto\sGNU\sassembly\soutput._s)))
(hr())
(h4( (text '<b>escape-string</b>\s:\s\[s:\sS\]\s-&gt\:\sS_s)))
(p( (text 'Escape\sa\sstring\sto\sbe\ssent\sto\sGNU\sassembly\soutput._s)))
            ))
         ))
      ))
   ) DocsContent+HTMLElement)
   (docs-meta())
   (docs-footer())
))
