
import LIB/default.html;

docs-html := λ: Blob(: page-title L)(: d-header DocsHeader+HTMLElement)(: d-sidebar DocsSidebar+HTMLElement)
                       (: d-title DocsTitle+HTMLElement)(: d-content DocsContent+HTMLElement)(: d-meta DocsMeta+HTMLElement)
                       (: d-footer DocsFooter+HTMLElement). (: (
   (html(
      (head(
         (link( (rel 'stylesheet_l) (href 'https://assets.ubuntu.com/v1/vanilla-framework-version-4.15.0.min.css_l) ))
         (title( (text page-title) ))
      ))
      (body(
         (div( (class 'l-docs_l)
            d-header
            d-sidebar
            d-title
            d-content
            d-meta
            d-footer
         ))
      ))
   ))
) HTMLElement);

docs-header := λ: Blob . (: (as 
   (div( (class 'l-docs__header_l)
      (header( (id 'navigation_l) (class 'p-navigation\sis-dark_l)
         (div( (class 'l-docs__lubgrid_l)
            (div( (class 'l-docs__lidebar_l)
               (div( (class 'p-navigation__banner_l)
                  (div( (class 'p-navigation__tagged-logo_l)
                     (a( (class 'p-navigation__link_l) (href '/lambda-mountain/_l)
                        (div( (class 'p-navigation__logo-tag_l)
                           (img( (class 'p-navigation__logo-icon_l) (src 'https://github.com/andrew-johnson-4/lambda-mountain/blob/main/DOBYLOGO.png?raw=true_l) ))
                        ))
                        (span( (class( 'p-navigation__logo-title_l )) (text 'Lambda\sMountain_l) ))
                     ))
                  ))
               ))
            ))
            (div( (class 'l-docs__main_l)
               (div( (class 'p-navigation__row\su-fixed-width_l)
                  (nav( (class 'p-navigation__nav_l)
                     (ul( (class 'p-navigation__items_l)
                        (li( (class 'p-navigation__item_l)
                           (a( (class 'p-navigation__link_l) (href '/lambda-mountain/default.lm.html_l) (text 'default.lm_l) ))
                        ))
                        (li( (class 'p-navigation__item_l)
                           (a( (class 'p-navigation__link_l) (href '/lambda-mountain/default.html.html_l) (text 'default.html_l) ))
                        ))
                     ))
                  ))
               ))
            ))
         ))
      ))
      (section( (id 'search-docs_l) (class 'p-strip\sis-bordered\sis-shallow\sl-docs__lubgrid_l)
         (div( (class 'l-docs__lidebar\su-hide--medium\su-hide--small_l)
            (div( (class 'u-fixed-width_l)
               (h5( (class 'u-sv-2_l) (text 'LM\sDocumentation_l) ))
            ))
         ))
         (div( (class 'l-docs__main_l)
            (div( (class 'row_l)
               (form( (class 'p-search-box\su-no-margin-bottom_l) (method 'get_l) (action 'https://www.google.com/search_l)
                  (input( (type_ 'text_l) (class 'p-search-box__input_l) (name 'q_l) (placeholder 'Search\sdocumentation\s_l) (required '_l) (autocomplete 'on_l) ))
                  (input( (type_ 'checkbox_l) (name 'sitesearch_l) (value 'https://andrew-johnson-4.github.io/lambda-mountain/_l) (checked()) (hidden()) ))
                  (button( (type_ 'reset_l) (class 'p-search-box__reset_l) (name 'close_l) (i( (class 'p-icon--close_l) (text 'Close_l) )) ))
                  (button( (type_ 'submit_l) (class 'p-search-box__button_l) (name 'submitSearch_l) (i( (class 'p-icon--search_l) (text 'Search_l) )) ))
               ))
            ))
         ))
      ))
   ))
DocsHeader+HTMLElement) DocsHeader+HTMLElement);

docs-sidebar := λ: Blob . (: () DocsSidebar+HTMLElement);
docs-title := λ: Blob(: title-text L). (: (as (
   (div( (class 'l-docs__title_l) (id 'main-content_l)
      (div( (class 'p-section--shallow_l)
         (div( (class 'row_l)
            (div( (class 'col-12_l)
               (h1( (text title-text) ))
            ))
         ))
      ))
   ))
) DocsTitle+HTMLElement) DocsTitle+HTMLElement);
docs-content := λ: Blob . (: () DocsContent+HTMLElement);
docs-meta := λ: Blob . (: () DocsMeta+HTMLElement);
docs-footer := λ: Blob . (: () DocsFooter+HTMLElement);

