
apply-direct := λ(: ctx FContext)(: arrow Fragment)(: args FragmentList)(: e-proto Fragment)(: chain U8)(: already-destructured U8). (: (
   (match (fragment::get( arrow 'fragment_s )) (
      ()
      ( (SCons( (SAtom 'Abs_s) (SCons( lhs rhs )) )) (
         (if (==( already-destructured True_u8 )) () (
            (set ctx (destructure-lhs( ctx lhs args )))
         ))
         (set e-proto (fragment::render( ctx rhs e-proto )))
      ))
      ( _ (
         (print 'Invalid\sFragment\sApplied:\n_s)
         (print arrow)(print '\n_s)
      ))
   ))
   (if (==( chain True_u8 )) (
      (set e-proto (fragment::chain( args e-proto )))
   ) ())
   e-proto
) Fragment);
