
apply-plural := λ(: ft Type)(: pt Type). (: (
   (let r (: LEOF List<Type>))
   (match ft (
      ()
      ( (TAnd( t1 t2 )) (
         (set r (+(
            (apply-plural( t1 pt ))
            (apply-plural( t2 pt ))
         )))
      ))
      ( (TGround( 'Array_s (LCons( _ (LCons(
         (TGround( 'Arrow_s (LCons( frt (LCons( fpt LEOF )) )) ))
         LEOF )) )) )) (
         (if (can-unify( fpt pt )) (
            (set r (cons( ft r )))
         ) ())
      ))
      ( (TGround( 'Arrow_s (LCons( frt (LCons( fpt LEOF )) )) )) (
         (if (can-unify( fpt pt )) (
            (set r (cons( ft r )))
         ) ())
      ))
      ( _ () )
   ))
   r
) List<Type>);
