
let ascript(t: AST, tt: Type): Nil = (
   if non-zero(tt) {
      let prev-tt = typeof-term(t);
      if non-zero(prev-tt) {
         let norm-tt = normalize(tt);
         if not(norm-tt.is-arrow) {
            if not(can-unify(norm-tt,prev-tt)) {
               exit-error("Type Ascription Inequality\n\{typeof-term(t)} does not imply \{tt}", t);
            }
         }
      } else ascript-force(t, tt);
   }
);

let ascript-force(t: AST, tt: Type): Nil = (
   add-concrete-type-instance(tt);
   ascript-plain(t, tt);
   types-have-changed = true;
);
