
let .resurrect(tctx: TypeContext?, tt: Type, t: AST): (TypeContext?, Type) = (
   # TODO: fix tt2, tt3 workaround which was for linear variable bug
   # NOTE: make sure to create a promise test covering this phi/linear bug
   let phi-id = tt.slot(c"Phi::Id",1).l1.simple-tag;
   if non-zero(phi-id) {
      let tt2 = tctx.with-phi(tt, t);
      let phi-state = tt2.slot(c"Phi::State",1).l1;
      phi-state = phi-state.resurrect;
      tctx = tctx.bind-phi(phi-id, phi-state, t);
      let tt3 = tctx.with-phi(tt2, t);
      tctx.ascript(t, tt3);
      tt = tt3;
   };
   (tctx, tt)
);
