
let ascript-normal(t: AST, tt: Type): Nil = (
   if non-zero(tt) {
      let prev-tt = normalize(typeof(t));
      if non-zero(prev-tt) {
         if not(tt.is-arrow) {
            let norm-tt = normalize(tt);
            if not(can-unify(prev-tt,norm-tt)) || not(can-unify(norm-tt,prev-tt)) {
               print("\{prev-tt} != \{norm-tt}\nType Ascription Inequality");
               exit(1);
            }
         }
      } else {
         add-concrete-type-instance(tt);
         tt = denormalize(tt);
         ascript(t, tt);
         types-have-changed = true;
      }
   }
);
