
let ascript(t: AST, tt: Type): Nil = (
   if non-zero(tt) {
      let prev-tt = typeof-term(t);
      if non-zero(prev-tt) {
         if not(tt.is-arrow) {
            let norm-tt = normalize(tt);
            if not(can-unify(norm-tt,prev-tt)) {
               exit-error("Type Ascription Inequality\n\{typeof-term-normal(t)} does not imply \{norm-tt}", t);
            }
         }
      } else ascript-force(t, tt);
   }
);

let ascript-force(t: AST, tt: Type): Nil = (
   add-concrete-type-instance(tt);
   let ttn = normalize(tt);
   ascript-normal(t, ttn);
   let ttd = denormalize(tt);
   ascript-denormal(t, ttd);
   types-have-changed = true;
);
