
let .ascript(tctx: TypeContext?, t: AST, tt: Type): TypeContext? = (
   print("Ascript \{t} : \{tt}\n");
   tt = tctx.with-phi(tt, t);
   print("Ascript with phi \{t} : \{tt}\n");
   if non-zero(tt) {
      let prev-tt = typeof-term(t);
      if non-zero(prev-tt) {
         let norm-tt = tt.normalize.without-phi;
         if not(norm-tt.is-arrow) {
            if not(prev-tt <: norm-tt) {
               exit-error("Type Ascription Inequality\n\{typeof-term-normal(t)} does not imply \{norm-tt}", t);
            }
         };
         if tt.slot(c"Phi::Id",1).l1.simple-tag != prev-tt.slot(c"Phi::Id",1).l1.simple-tag {
            tctx = tctx.phi-move(tt, t);
         }
      } else ascript-force(t, tt);
      print("Ascript force with phi \{t} : \{tt}\n");
   };
   tctx
);

let ascript-force(t: AST, tt: Type): Nil = (
   add-concrete-type-instance(tt, t);
   ascript-plain(t, tt);
   type-index-normal = type-index-normal.bind(t, ta);
   type-index-denormal = type-index-denormal.bind(t, ta);
   types-have-changed = true;
);
