
let .without-location(term: AST): AST = (
   match term {
      Var{key1=key,token=token} => Var(key1,token.without-location);
      Lit{key2=key,token=token} => Lit(key2,token.without-location);
      App{is-cons=is-cons,left=left,right=right} => App(is-cons,close(left.without-location),close(right.without-location));
      Seq{seq=seq} => (
         let ret = mk-vector(type(AST), seq.length);
         for vector s in seq { ret = ret.push(s.without-location) };
         Seq(ret)
      );
      Abs{lhs=lhs,rhs=rhs,tt=tt} => Abs(close(lhs.without-location),close(rhs.without-location),tt);
      Glb{key3=key,val=val} => Glb(key3,close(val.without-location));
      _ => term;
   }
);
