
let .with-location-preserve(term: AST, loc: SourceLocation): AST = (
   match term {
      Var{key1=key,token=token} => Var(key1,with-location(token,loc));
      Lit{key2=key,token=token} => Lit(key2,with-location(token,loc));
      App{is-cons=is-cons,left=left,right=right} => mk-cons-or-app(is-cons,left.with-location-preserve(loc),right.with-location-preserve(loc));
      Seq{seq=seq} => (
         let ret = mk-vector(type(AST), seq.length);
         for vector s in seq { ret = ret.push(s.with-location-preserve(loc)) };
         Seq(ret)
      );
      Abs{lhs=lhs,rhs=rhs,tt=tt} => Abs(close(lhs.with-location-preserve(loc)),close(rhs.with-location-preserve(loc)),tt);
      Glb{key3=key,val=val} => Glb(with-location(key3,loc),close(val.with-location-preserve(loc)));
      _ => term;
   }
);
