
let .location(term: AST): SourceLocation = (
   match term {
      Var{ token=token } => token.location;
      Lit{ token=token } => token.location;
      App{ left=left, right=right } => left.location || right.location;
      Abs{ lhs=lhs, rhs=rhs } => lhs.location || rhs.location;
      Glb{ key=key, val=val } => key.location || val.location;
      Seq{ seq=seq } => (
         let loc = mk-location();
         for vector s in seq { loc = loc || s.location };
         loc
      );
      Typedef2{ location=location } => location;
      _ => mk-location();
   }
);
