
let var-name-if-var(t: AST): CString = (
   match t {
      Var{key=key} => key;
      _ => c"";
   }
);

let var-name-if-var-or-lit(t: AST): CString = (
   match t {
      Var{key1=key} => key1;
      Lit{key2=key} => key2;
      _ => c"";
   }
);

let lit-name-if-lit(t: AST): CString = (
   match t {
      Lit{key1=key} => key1;
      App{ left:Lit{key:c":"}, right:App{ left:Lit{key2=key}, right:AType{} } } => key2;
      _ => c"";
   }
);

let hint-if-hint(t: AST): Type = (
   match t {
      App{ left:Lit{key:c":"}, right:App{ right:AType{hint=tt} } } => hint;
      _ => ta;
   }
);
