
type StringStringList SSEOF | (SSSeq( StringStringList[] , String , String )); zero StringStringList SSEOF;
type StringSList SSLEOF | (SSLSeq( StringSList[] , String , S )); zero StringSList SSLEOF;

type Pair (Pair( AST , AST ));
type CPair (CPair( Context , Context ));
type TCPair (TCPair( TContext , TContext ));

s-abs := λ(: lhs S[])(: rhs S[]). (: (
   (close(SCons(
      (close(SAtom 'Abs_s))
      (close(SCons(
         lhs
         rhs
      )))
   )))
) S[]);

s-app := λ(: lhs S[])(: rhs S[]). (: (
   (close(SCons(
      (close(SAtom 'App_s))
      (close(SCons(
         lhs
         rhs
      )))
   )))
) S[]);

s-nil := λ. (: (
   (close SNil)
) S[]);

s-var := λ(: s String). (: (
   (close(SCons(
      (close(SAtom 'Var_s))
      (close(SAtom s))
   )))
) S[]);

s-lit := λ(: s String). (: (
   (close(SCons(
      (close(SAtom 'Lit_s))
      (close(SAtom s))
   )))
) S[]);

