

bind-vararg := λ(: ctx FContext)(: k String)(: kt Type)(: f Fragment). (: (
   (let binding (fragment-context::lookup-soft( ctx k kt ASTEOF )))
   (set binding (fragment::set-vararg(
      binding (cons( (close f) (.vararg binding) ))
   )))
   (set ctx (fragment-context::bind( ctx k kt binding )))
   ctx
) FContext);

bind-vararg := λ(: ctx FContext)(: k String)(: kt Type). (: (
   (let binding (fragment-context::lookup-soft( ctx k kt ASTEOF )))
   (set ctx (fragment-context::bind( ctx k kt binding )))
   ctx
) FContext);
