
blob-destructure := λ(: ctx FContext)(: lhs AST)(: args FragmentList). (: (
   (match lhs (
      ()
      ( (App( lhs-rst (App( (Lit( ':_s _ )) (App( (Var( k _ )) (AType kt) )) )) )) (
         (match args (
            ()
            ( (FLSeq( args-rst args-f )) (
               (match kt (
                  ()
                  ( (TGround( '..._s _ )) (
                     (let m-ctx (blob-bind-one( ctx k kt args-f )))
                     (if (is( ctx m-ctx )) ( # rejected binding
                        (set ctx (blob-destructure( ctx lhs-rst args )))
                     ) ( # accepted binding
                        (set ctx (blob-destructure( m-ctx lhs args-rst )))
                     ))
                  ))
                  ( _ (
                     (set ctx (blob-bind-one( ctx k kt args-f )))
                     (set ctx (blob-destructure( ctx lhs-rst args-rst )))
                  ))
               ))
            ))
            ( _ () )
         ))
      ))
      ( (App( (Lit( ':_s _ )) (App( (Var( k _ )) (AType kt) )) )) (
         (match args (
            ()
            ( (FLSeq( args-rst args-f )) (
               (set ctx (blob-bind-one( ctx k kt args-f )))
               (set ctx (blob-destructure( ctx lhs args-rst )))
            ))
            ( _ () )
         ))
      ))
      ( _ () )
   ))
   ctx
) FContext);
