
cc-args := λ(: callee-ctx FContext)(: caller-ctx FContext)(: lhs AST)(: rhs AST)(: offset I64)(: impure-ctx U64). (: (
   (if (!=( impure-ctx 0_u64 )) (set callee-ctx caller-ctx) ())
   # for varargs, even if there is nothing to bind, the binding still needs to exist as an empty vararg list
   (match lhs (
      ()
      ( (App( lhs-rst (App( (Lit( ':_s _ )) (App( (Var( k _ )) (AType kt) )) )) )) (
         (if (is-cons(typeof rhs)) (scope(
            (match rhs (
               ()
               ( (App( le re )) (
                  (if (is-vararg kt) (
                     (set kt (get-vararg-inner kt))
                     (if (can-unify( kt (typeof re) )) (scope(
                        (if (is-open kt) (
                           (set callee-ctx (union( callee-ctx (unify( kt (typeof re) )) )))
                        ) ())
                        (if (!=( impure-ctx 0_u64 )) (
                           (let c1 (compile-expr( callee-ctx re offset Used )))
                           (set callee-ctx (.context c1))
                           (set offset (.offset c1))
                           (set callee-ctx (bind-vararg( callee-ctx k kt c1 )))
                        ) (
                           (set callee-ctx (bind-vararg( callee-ctx k kt (compile-expr( caller-ctx re offset Used )) )))
                        ))
                        (let e1 (cc-args( callee-ctx caller-ctx lhs le offset impure-ctx )))
                        (set callee-ctx (.1 e1))
                        (set offset (.2 e1))
                     )) (
                        (let e1 (cc-args( callee-ctx caller-ctx lhs-rst rhs offset impure-ctx )))
                        (set callee-ctx (.1 e1))
                        (set offset (.2 e1))
                     ))
                  ) (scope(
                     (if (is-open kt) (
                        (set callee-ctx (union( callee-ctx (unify( kt (typeof re) )) )))
                     ) ())
                     (if (!=( impure-ctx 0_u64 )) (
                        (let c1 (compile-expr( callee-ctx re offset Used )))
                        (set callee-ctx (.context c1))
                        (set offset (.offset c1))
                        (set callee-ctx (FCtxBind( (close callee-ctx) k kt c1 )))
                     ) (
                        (set callee-ctx (FCtxBind( (close callee-ctx) k kt (compile-expr( caller-ctx re offset Used )) )))
                     ))
                     (let e1 (cc-args( callee-ctx caller-ctx lhs-rst le offset impure-ctx )))
                     (set callee-ctx (.1 e1))
                     (set offset (.2 e1))
                  )))
               ))
            ))
         )) (
            (if (is-vararg kt) (
               (set kt (get-vararg-inner kt))
               (if (can-unify( kt (typeof rhs) )) (scope(
                  (if (is-open kt) (
                     (set callee-ctx (union( callee-ctx (unify( kt (typeof rhs) )) )))
                  ) ())
                  (if (!=( impure-ctx 0_u64 )) (
                     (let c1 (compile-expr( callee-ctx rhs offset Used )))
                     (set callee-ctx (.1 c1))
                     (set offset (.2 c1))
                     (set callee-ctx (bind-vararg( callee-ctx k kt c1 )))
                  ) (
                     (set callee-ctx (bind-vararg( callee-ctx k kt (compile-expr( caller-ctx rhs offset Used )) )))
                  ))
               )) (
                  (let e1 (cc-args( callee-ctx caller-ctx lhs-rst rhs offset impure-ctx )))
                  (set callee-ctx (.1 e1))
                  (set offset (.2 e1))
               ))
            ) (
               (if (is-open kt) (
                  (set callee-ctx (union( callee-ctx (unify( kt (typeof rhs) )) )))
               ) ())
               (if (!=( impure-ctx 0_u64 )) (
                  (let c1 (compile-expr( callee-ctx rhs offset Used )))
                  (set callee-ctx (.context c1))
                  (set offset (.offset c1))
                  (set callee-ctx (FCtxBind( (close callee-ctx) k kt c1 )))
               ) (
                  (set callee-ctx (FCtxBind( (close callee-ctx) k kt (compile-expr( caller-ctx rhs offset Used )) )))
               ))
            ))
         ))
      ))
      ( (App( (Lit( ':_s _ )) (App( (Var( k _ )) (AType kt) )) )) (
         (if (is-cons(typeof rhs)) (
            (match rhs (
               ()
               ( (App( le re )) (
                  (if (is-vararg kt) (scope(
                     (set kt (get-vararg-inner kt))
                     (if (is-open kt) (
                        (set callee-ctx (union( callee-ctx (unify( kt (typeof re) )) )))
                     ) ())
                     (if (!=( impure-ctx 0_u64 )) (
                        (let c1 (compile-expr( callee-ctx re offset Used )))
                        (set callee-ctx (.context c1))
                        (set offset (.offset c1))
                        (set callee-ctx (bind-vararg( callee-ctx k kt c1 )))
                     ) (
                        (set callee-ctx (bind-vararg( callee-ctx k kt (compile-expr( caller-ctx re offset Used )) )))
                     ))
                     (let e1 (cc-args( callee-ctx caller-ctx lhs le offset impure-ctx )))
                     (set callee-ctx (.1 e1))
                     (set offset (.2 e1))
                  )) (
                     (print (typeof rhs))
                     (exit-error( 'Codegen\sUnexpected\sRHS_s rhs ))
                  ))
               ))
            ))
         ) (
            (if (is-vararg kt) (
               (set kt (get-vararg-inner kt))
               (if (is-open kt) (
                  (set callee-ctx (union( callee-ctx (unify( kt (typeof rhs) )) )))
               ) ())
               (if (!=( impure-ctx 0_u64 )) (set caller-ctx callee-ctx) ())
               (set callee-ctx (bind-vararg( callee-ctx k kt (compile-expr( caller-ctx rhs offset Used )) )))
            ) (
               (if (is-open kt) (
                  (set callee-ctx (union( callee-ctx (unify( kt (typeof rhs) )) )))
               ) ())
               (if (!=( impure-ctx 0_u64 )) (
                  (let c1 (compile-expr( callee-ctx rhs offset Used )))
                  (set callee-ctx (.context c1))
                  (set offset (.offset c1))
                  (set callee-ctx (bind-vararg( callee-ctx k kt c1 )))
               ) (
                  (set callee-ctx (bind-vararg( callee-ctx k kt (compile-expr( caller-ctx rhs offset Used )) )))
               ))
            ))
         ))
      ))
      ( ASTNil () )
   ))
   (Tuple( offset callee-ctx ))
) Tuple<I64,FContext>);
