
tag-to-class-index := (: (HashtableEq( 0_u64 0_u64 (as 0_u64 Tuple<String,Type>[]) )) HashtableEq<String,Type>);

index-class-of-tag := λ(: tag String)(: class Type). (: (
   (set tag-to-class-index (.bind( tag-to-class-index tag class )))
   (match class (
      ()
      ( (TGround( cls _ )) (
         (set class-to-yes-index (.bind( class-to-yes-index cls 1_u64 )))
      ))
      ( _ (
         (print 'Unexpected\sClass\sIn\sindex-class-of-tag:\s_s)(print class)(print '\n_s)
         (exit 1_u64)
      ))
   ))
) Nil);

class-of-tag := λ(: tag String). (: (
   (let r (.lookup( tag-to-class-index tag TAny )))
   r
) Type);
