
compile-program-ordered := λ(: global-ctx FContext)(: program AST). (: (
   (let open? False_u8)
   (match program (
      ()
      ( (Seq( _ e )) (
         (if (is-open(typeof e)) (set open? True_u8) ())
      ))
      ( _ () )
   ))
   (match program (
      ()
      ( (Seq( rst (Glb( k_t rhs )) )) (
         (compile-program-ordered( global-ctx rst ))
         (if (==( open? True_u8 )) () (
            (compile-global( global-ctx k rhs ))
         ))
      ))
      ( (Seq( rst _ )) (compile-program-ordered( global-ctx rst )) )
      ( ASTEOF () )
   ))
) Nil);
