
compile-finish := λ. (: (
   (let output SNil)
   (set output (SCons( (close output) (close(compile-text-header())) )))
   (set output (SCons( (close output) (close(compile-exit-cleanup())) )))
   (set output (SCons( (close output) (close assemble-text-section) )))
   (if (non-zero assemble-data-section) (
      (set output (SCons( (close output) (close(compile-data-header())) )))
      (set output (SCons( (close output) (close assemble-data-section) )))
   ) ())
   (set assemble-final (clone-rope(escape-string output)))
) Nil);
