
compile-destructure-args := λ(: tt Type)(: ctx FContext)(: lhs AST)(: offset I64). (: (
   (match lhs (
      ()
      ( (App( rst (App( (Lit( ':_s _ )) (App( (Var( k _ )) (AType kt) )) )) )) (
         (if (is-cons tt) (
            (let rst-tt (p2 tt))
            (set ctx (compile-destructure-args( rst-tt ctx rst offset )))
            (let rst-sz (sizeof-aligned rst-tt))
            (let rst-offset (-( offset (as rst-sz I64) )))
            (set kt (maybe-local-variable(denormalize kt)))
            (let sz (sizeof-aligned kt))
            (let new-offset (-( rst-offset (as sz I64) )))
            (set ctx (fragment-context::bind(
               ctx k kt (fragment::local-variable( new-offset kt ))
            )))
         ) ())
      ))
      ( (App( (Lit( ':_s _ )) (App( (Var( k _ )) (AType kt) )) )) (
         (set kt (maybe-local-variable(denormalize kt)))
         (let sz (sizeof-aligned kt))
         (let new-offset (-( offset (as sz I64) )))
         (set ctx (fragment-context::bind(
            ctx k kt (fragment::local-variable( new-offset kt ))
         )))
      ))
      ( _ () )
   ))
   ctx
) FContext);
