
compile-finish := 位. (: (
   (match config-assemble-mode (
      ()
      ( AssembleC (compile-finish-c()))
      ( AssembleBlob (compile-finish-blob()))
      ( AssembleGNU (compile-finish-gnu()))
   ))
) Nil);

compile-finish-c := 位. (: (
   (let output SNil)
   (set output (SCons( (close output) (close(compile-c-text-header())) )))
   (set output (SCons( (close output) (close assemble-text-section) )))
   (set assemble-final (clone-rope(escape-string output)))
) Nil);

compile-finish-gnu := 位. (: (
   (let output SNil)
   (set output (SCons( (close output) (close(compile-text-header())) )))
   (set output (SCons( (close output) (close assemble-profile-onexit) )))
   (set output (SCons( (close output) (close(compile-exit-cleanup())) )))
   (set output (SCons( (close output) (close assemble-text-section) )))
   (if (non-zero assemble-data-section) (
      (set output (SCons( (close output) (close(compile-data-header())) )))
      (set output (SCons( (close output) (close assemble-data-section) )))
   ) ())
   (set assemble-final (clone-rope(escape-string output)))
) Nil);

compile-finish-blob := 位. (: (
   (print 'TODO:\scompile\sfinish\sblob\n_s)(exit 1_u64)
) Nil);

