
let decorate-var-to-def-todo = mk-vector(type(Maybe<TContext>,CString,Term)) :: Vector<()>;

let mark-var-to-def-todo(tctx: Maybe<TContext>, k: CString, tt: Type, t: AST): Nil = (
   decorate-var-to-def-todo = decorate-var-to-def-todo.push( (tctx, k, tt, t) );
);

let decorate-var-to-def(): Nil = (
   for vector Tuple{tctx=first, k=second, tt=third, t=fourth} in  decorate-var-to-def-todo {
      let def = def-of-var(t, tctx, k, tt);
      var-to-def-index = var-to-def-index.bind(t, def);
   }
);
