
let denormalize-cache = mk-hashtable-is(type(Type), type(Type));

let denormalize(tt: type): Type = (
   denormalize-weak(denormalize-strong-inner(tt))
);

let denormalize-weak(tt: Type): Type = (
   let ct = denormalize-cache.lookup(tt, TAny);
   if non-zero(ct) then ct else (
      ct = tt.rewrite-type-alias;
      ct = with-size(ct);
      ct = with-tag(ct);
      ct = with-phi(ct);
      ct = enrich-quick-prop(ct);
      denormalize-cache = denormalize-cache.bind(tt, ct);
      ct
   )
);

let denormalize-strong-inner(tt: Type): Type = (
   match tt {
      TAnd{left=left, right=right} => denormalize-strong-inner(left) && denormalize-strong-inner(right);
      TGround{tag:c"C", parameters:[TGround{tag:c"const"}..]} => tt;
      TGround{tag=tag, parameters=parameters} => (
         let new-parameters = [] :: List<Type>;
         for pt in parameters { new-parameters = cons(denormalize(pt),new-parameters); };
         TGround{tag, close(new-parameters.reverse)};
      );
      _ => tt;
   }
);
