
let denormalize-strong(tt: type): Type = (
   denormalize(denormalize-strong-inner(tt))
);

let denormalize-strong-inner(tt: Type): Type = (
   match tt {
      TAnd{conjugate=conjugate} => (
         let result = mk-vector(type(Type), 5_u64);
         for vector c in conjugate {
            match denormalize-strong-inner(c) {
               TAnd{rconjugate=conjugate} => for vector rc in rconjugate { result = result.push(rc) };
               rc => ( result = result.push(rc); () );
            }
         };
         if result.length==0 then TAny
         else if result.length==1 then result[0]
         else TAnd{result}
      );
      TGround{tag:c"Arrow", parameters:[rng..dom..]} => t3(c"Arrow",denormalize-strong(dom),denormalize-strong(rng));
      TGround{tag:c"Cons", parameters:[p2..p1..]} => t3(c"Cons",denormalize-strong(p1),denormalize-strong(p2));
      _ => tt;
   }
);
