
let implied-phi-index = {} : HashtableEq<(CString,U64),Type>;

let .expand-implied-phi(tt: Type): Type = (
   let original-tt = tt;
   match tt {
      TAnd{conjugate=conjugate} => (
         for c in conjugate {
            let ga = c.ground-tag-and-arity;
            let ip = implied-phi-index.lookup(ga,ta);
            let ps = t2(c"Phi::State",ip);
            if non-zero(ip) && not(can-unify(ps, tt)) {
               tt = tt && ps
            }
         }
      );
      TGround{} => (
         let ga = tt.ground-tag-and-arity;
         let ip = implied-phi-index.lookup(ga,ta);
         let ps = t2(c"Phi::State",ip);
         if non-zero(ip) && not(can-unify(ps, tt)) {
            tt = tt && ps
         }
      );
      _ => ();
   };
   if not(is(original-tt, tt)) then print("Expanded \{original-tt} => \{tt}\n");
   tt
);
