
fragment::unlet := λ(: s S). (: (
   (let return s)
   (match s (
      ()
      ( (SCons( (SAtom 'App_s) (SCons(
           (SCons( (SAtom 'Abs_s) (SCons(
              (SCons( (SAtom 'Var_s) (SAtom _) ))
              SNil
           )) ))
           v
        )) )) (set return SNil) )
      ( (SCons( (SAtom 'App_s) (SCons(
          ls rs
        )) )) (
         (let ls-2 (fragment::unlet( ls )))
         (if (not(is( ls ls-2 ))) (
            (set return (SCons( (close(SAtom 'App_s)) (close(SCons(
               (close ls-2) (close rs)
            ))) )) )
         ) ())
      ))
      ( _ () )
   ))
   return
) S);
