
fragment-context::lookups := λ(: ctx FContext)(: k String)(: ft Type)(: kt Type)(: sloc AST). (: (
   (fragment-context::lookups( ctx k ft kt sloc True_u8 ))
) List<Fragment>);

fragment-context::lookups := λ(: ctx FContext)(: k String)(: ft Type)(: kt Type)(: sloc AST)(: hard U8). (: (
   (let original-ctx ctx)
   (set k (find-alias( k kt )))
   (let r (: LEOF List<Fragment>))
   (let found TAny)
   (while (non-zero ctx) (match ctx (
      ()
      ( (FCtxBind( rst rk rt rf )) (
         (if (==( k rk )) (
            (if (==( ft rt )) (
               (set r (cons( rf (: LEOF List<Fragment>) )))
               (set ctx FCtxEOF)
            ) (
               (if (is-arrow rt) (
                  (let domaint (domain rt))
                  (let ranget (range rt))
                  (if (can-unify( domaint kt )) (
                     (if (non-zero found) (
                        (if (can-unify( found domaint )) (
                           (if (!=( (.is-t( rt 'Hook_s )) 0_u64 )) (
                              (set r (cons( rf r )))
                           ) (
                              (set r (cons( rf (: LEOF List<Fragment>) )))
                              (set found domaint)
                           ))
                        ) ())
                     ) (
                        (if (!=( (.is-t( rt 'Hook_s )) 0_u64 )) (
                           (set r (cons( rf r )))
                        ) (
                           (set r (cons( rf (: LEOF List<Fragment>) )))
                           (set found domaint)
                        ))
                     ))
                  ) ())
                  (set ctx rst)
               ) (
                  (if (!=( (.is-t( rt 'Hook_s )) 0_u64 )) (
                     (set r (cons( rf r )))
                  ) (
                     (set r (cons( rf (: LEOF List<Fragment>) )))
                     (set ctx FCtxEOF)
                     (set found (t1 'LocalVariable_s))
                  ))
               ))
            ))
         ) (
            (set ctx rst)
         ))
      ))
   )))
   (if (||( (!=( (.length r) 0_u64 )) (==( hard False_u8 )) )) () (
      (print 'Context::lookups\s_s)(print k)(print '\s:\s_s)(print kt)(print '\nCandidates:\n_s)
      (set ctx original-ctx)
      (while (non-zero ctx) (match ctx (
         ()
         ( (FCtxBind( rst rk rt rf )) (
            (if (==( k rk )) (
               (print k)(print '\s:\s_s)(print rt)(print '\n_s)
            ) ())
            (set ctx rst)
         ))
      )))
      (exit-error( 'Context::lookups\sCould\sNot\sFind\sSymbol_s sloc ))
   ))
   r
) List<Fragment>);
