
fragment::let := λ(: ctx FContext)(: s S)(: blame AST). (: (
   (let return ctx)
   (match s (
      ()
      ( (SCons( (SAtom 'App_s) (SCons(
           (SCons( (SAtom 'Abs_s) (SCons(
              (SCons( (SAtom 'Var_s) (SAtom k) ))
              SNil
           )) ))
           v
        )) )) (
         (set v (fragment::render( return v blame )))
         (set return (FCtxBind(
            (close return) k TAny (fragment::expression( v ))
         )))
      ))
      ( (SCons( (SAtom 'App_s) (SCons(
          ls rs
        )) )) (
         (set return (fragment::let( return ls blame )))
      ))
      ( _ () )
   ))
   return
) FContext);
