
fragment::new := λ . (: (tail(
   (let r (Fragment(
      (close FKVEOF)
      0_i64
      TAny
      (close(fragment-context::new()))
   )))
   r
)) Fragment);

ccfragment::local-variable := λ(: offset I64)(: tt Type). (: (tail(
   (let r (Fragment(
      (close(FKVSeq(
         (close FKVEOF)
         'expression_s
         (SAtom(to-string offset))
      )))
      0_i64
      tt
      (close(fragment-context::new()))
   )))
   (let r-2 (maybe-deref(ccfragment::set( r 'fragment-type_s (SAtom 'Local_s) ))))(set r r-2)
   r
)) Fragment);

ccfragment::label := λ(: id String). (: (tail(
   (let r (Fragment(
      (close(FKVSeq(
         (close FKVEOF)
         'expression_s
         (SAtom id)
      )))
      0_i64
      (maybe-deref(tlabel()))
      (close(fragment-context::new()))
   )))
   r
)) Fragment);

ccfragment::expression := λ(: val String) . (: (tail(
   (let r (Fragment(
      (close(FKVSeq(
         (close FKVEOF)
         'expression_s
         (SAtom( val ))
      )))
      0_i64
      TAny
      (close(fragment-context::new()))
   )))
   r
)) Fragment);

ccfragment::get := λ(: e Fragment)(: k String). (: (tail(
   (let r SNil)
   (match e (
      ()
      ( (Fragment( kvs offset ft ctx )) (
         (while (non-zero kvs) (match kvs (
            ()
            ( (FKVSeq( rst kvs-k kvs-v )) (
               (if (==( k kvs-k )) (tail(
                  (set r kvs-v)
                  (set kvs FKVEOF)
               )) (set kvs rst))
            ))
         )))
      ))
   ))
   r
)) S);

ccfragment::set := λ(: e Fragment)(: k String)(: v S). (: (tail(
   (match e (
      ()
      ( (Fragment( kvs offset ft ctx )) (
         (set e (Fragment(
            (close(FKVSeq( (close kvs) k v )))
            offset ft (close ctx)
         )))
      ))
   ))
   e
)) Fragment);

ccfragment::get-context := λ(: e Fragment) . (: (tail(
   (let ctx (maybe-deref(.1( e ))))
   ctx
)) FContext);

ccfragment::set-context := λ(: e Fragment)(: ctx FContext). (: (tail(
   (match e (
      ()
      ( (Fragment( e-kvs e-offset e-tt e-ctx )) (
         (set e (Fragment( (close e-kvs) e-offset e-tt (close ctx) ))) 
      ))
   ))
   e
)) Fragment);

ccfragment::get-type := λ(: e Fragment) . (: (tail(
   (let tt (maybe-deref(.2( e ))))
   tt
)) Type);

ccfragment::set-type := λ(: e Fragment)(: tt Type). (: (tail(
   (match e (
      ()
      ( (Fragment( e-kvs e-offset e-tt e-ctx )) (
         (set e (Fragment( (close e-kvs) e-offset tt (close e-ctx) ))) 
      ))
   ))
   e
)) Fragment);

ccfragment::get-offset := λ(: e Fragment). (: (tail(
   (let offset 0_i64)
   (match e (
      ()
      ( (Fragment( e-kvs e-offset e-tt e-ctx )) (
         (set offset e-offset)
      ))
   ))
   offset
)) I64);

ccfragment::set-offset := λ(: e Fragment)(: offset I64). (: (tail(
   (match e (
      ()
      ( (Fragment( e-kvs e-offset e-tt e-ctx )) (
         (set e (Fragment(
            (close e-kvs) offset e-tt (close e-ctx)
         )))
      ))
   ))
   e
)) Fragment);

typeof := λ(: args FragmentList). (: (tail(
   (let r TAny)
   (match args (
      ()
      ( (FLSeq( rst f )) (tail(
         (let rst-tt (maybe-deref(typeof rst)))
         (let f-tt (maybe-deref(ccfragment::get-type f)))
         (if (non-zero rst-tt) (tail(
            (let r2 (maybe-deref(tcons( rst-tt f-tt ))))
            (set r r2)
         )) (
            (set r f-tt)
         ))
      )))
      ( _ () )
   ))
   r
)) Type);

fragment-size-args := λ(: args FragmentList). (: (tail(
   (match args (
      ()
      ( (FLSeq( rst f )) (tail(
         (let f-tt (maybe-deref(ccfragment::get-type f)))
         (let f-tt-sized (maybe-deref(typecheck-annotate-size f-tt)))
         (let f-sized (maybe-deref(ccfragment::set-type( f f-tt-sized ))))(set f f-sized)
         (set args (FLSeq(
            (close(fragment-size-args rst))
            f
         )))
      )))
      ( _ () )
   ))
   args
)) FragmentList);

fragment-apply := λ(: ctx FContext)(: offset I64)(: k String)(: args FragmentList)(: direct-type Type)(: sloc AST). (: (tail(
   (let args-sized (maybe-deref(fragment-size-args args)))(set args args-sized)
   (let e-proto (maybe-deref(fragment::new())))
   (let e-proto-2 (maybe-deref(ccfragment::set-context( e-proto ctx ))))(set e-proto e-proto-2)
   (let e-proto-3 (maybe-deref(ccfragment::set-offset( e-proto offset ))))(set e-proto e-proto-3)

   (let at (maybe-deref(typeof args)))
   (if (non-zero at) () (tail(
      (print 'Apply\s_s)(print k)(print args)
      (let msg (clone-rope(SCons( (close(SAtom 'Untyped\sFragment\sArguments:\s_s)) (close(SAtom k)) ))))
      (exit-error( msg sloc ))
   )))
   (let arrow (maybe-deref(fragment-context::lookup( ctx k at sloc ))))
   (let arrow-tt (maybe-deref(ccfragment::get-type arrow)))

   (let return-tt TAny)
   (match (slot( arrow-tt 'Arrow_s )) (
      ()
      ( (TGround( 'Arrow_s (TypeSeq( (TypeSeq( TypeEOF lt )) rt )) )) (set return-tt rt) )
      ( _ (tail(
         (print 'Apply\sDirect\sFragment\sIs\sNot\sAn\sArrow:\s_s)
         (print k)(print '\s:\s_s)
         (print arrow-tt)(print '\n_s)
      )))
   ))

   (let chain True_u8)
   (match (slot( arrow-tt 'DontChain_s )) (
      ()
      ( (TGround( 'DontChain_s _ )) (set chain False_u8) )
      ( _ () )
   ))

   (let lhs-type (typecheck-lookup(ccfragment::get( arrow 'fragment_s ))))
   (let tctx (maybe-deref(typecheck-unify-generous( lhs-type direct-type ))))
   (let ctx-2 (maybe-deref(fragment-destructure-tctx( ctx tctx ))))(set ctx ctx-2)

   (let return (maybe-deref(fragment-apply-direct( ctx arrow args e-proto chain ))))

   (let comment (SAtom '\oCall\sFragment\s_s))
   (set comment (SCons( (close comment) (close(SAtom k)) )))
   (set comment (SCons( (close comment) (close(SAtom '\s:\s_s)) )))
   (set comment (SCons( (close comment) (close(SAtom(to-string arrow-tt))) )))
   (set comment (SCons( (close comment) (close(SAtom '\n\oArgument:\s_s)) )))
   (set comment (SCons( (close comment) (close(SAtom k)) )))
   (set comment (SCons( (close comment) (close(SAtom '\s:\s_s)) )))
   (set comment (SCons( (close comment) (close(SAtom(to-string at))) )))
   (set comment (SCons( (close comment) (close(SAtom '\n_s)) )))
   (set comment (SCons( (close comment) (close(SAtom '\oReturn:\s_s)) )))
   (set comment (SCons( (close comment) (close(SAtom k)) )))
   (set comment (SCons( (close comment) (close(SAtom '\s:\s_s)) )))
   (set comment (SCons( (close comment) (close(SAtom(to-string return-tt))) )))
   (set comment (SCons( (close comment) (close(SAtom '\n_s)) )))
   (let r2 (maybe-deref(ccfragment::set( return 'program_s (SCons(
      (close comment)
      (close(ccfragment::get( return 'program_s )))
   ))))))(set return r2)
   (let r3 (maybe-deref(ccfragment::set-type( return return-tt ))))(set return r3)

   return
)) Fragment);

#Bug with raw return (TODO)
fragment-destructure-tctx := λ(: ctx FContext)(: tctx TContext). (: (tail(
   (while (non-zero tctx) (match tctx (
      ()
      ( (TCtxBind( rst k vt _ )) (tail(
         (let fragment (maybe-deref(ccfragment::expression(to-string vt))))
         (let fragment-2 (maybe-deref(ccfragment::set( fragment 'program_s (SAtom(to-string vt)) ))))(set fragment fragment-2)
         (set ctx (FCtxBind(
            (close ctx) k TAny fragment
         )))
         (set tctx rst)
      )))
   )))
   (close ctx)
)) FContext[]);

fragment-destructure-lhs := λ(: ctx FContext)(: lhs S)(: args FragmentList). (: (tail(
   (match lhs (
      ()
      ( (SCons( (SAtom 'Var_s) (SAtom k) )) (tail(
         (let a-type (maybe-deref(typecheck-lookup lhs)))
         (match args (
            ()
            ( (FLSeq( _ f )) (tail(
               (let ft (maybe-deref(ccfragment::get-type f)))
               (if (non-zero ft) () (tail(
                  (print 'Fragment\sHas\sNo\sType:\n_s)
                  (print f)
                  (exit 1_u64)
               )))
               (let tctx (maybe-deref(typecheck-unify-generous( a-type ft ))))
               (let ctx-2 (maybe-deref(fragment-destructure-tctx( ctx tctx ))))(set ctx ctx-2)
               (let new-ctx (FCtxBind( (close ctx) k ft f )))(set ctx new-ctx)
            )))
         ))
      )))
      ( (SCons( (SAtom 'App_s) (SCons( lhs-rst (SCons( (SAtom 'Var_s) (SAtom k) )) )) )) (tail(
         (let a-type TAny)
         (match lhs (
            ()
            ( (SCons( (SAtom 'App_s) (SCons( _ binding )) )) (tail(
               (let a-type-2 (maybe-deref(typecheck-lookup binding)))
               (set a-type a-type-2)
            )))
         ))
         (match args (
            ()
            ( (FLSeq( fl-rst f )) (tail(
               (let ft (maybe-deref(ccfragment::get-type f)))
               (if (non-zero ft) () (tail(
                  (print 'Fragment\sHas\sNo\sType:\n_s)
                  (print f)
                  (exit 1_u64)
               )))
               (let tctx (maybe-deref(typecheck-unify-generous( a-type ft ))))
               (let ctx-2 (maybe-deref(fragment-destructure-tctx( ctx tctx ))))(set ctx ctx-2)
               (let new-ctx (FCtxBind( (close ctx) k ft f )))(set ctx new-ctx)
               (set args fl-rst)
            )))
         ))
         (let ctx-3 (maybe-deref(fragment-destructure-lhs( ctx lhs-rst args ))))(set ctx ctx-3)
      )))
      ( SNil () )
      ( _ (tail(
         (print 'Unexpected\sDestructure\sLHS:\s_s)
         (print lhs)(print '\n_s)
         (exit 1_u64)
      )))
   ))
   ctx
)) FContext);

fragment-render := λ(: mode String)(: ctx FContext)(: s S). (: (tail(
   (let r SNil)
   (match s (
      ()
      ( SNil () )
      ( (SCons( (SAtom 'Var_s) (SAtom v) )) (tail(
         (print 'Raw\sVariables\sNot\sPermitted\sIn\sFragments:\s_s)
         (print v)(print '\n_s)
         (exit 1_u64)
      )))
      ( (SCons( (SAtom 'Lit_s) (SAtom v) )) (set r (SAtom v)) )
      ( (SCons( (SAtom 'App_s) (SCons( (SCons( (SAtom 'Var_s) (SAtom '.expression_s) )) (SCons( (SAtom 'Var_s) (SAtom v) )) )) )) (tail(
         (let f (maybe-deref(fragment-context::lookup( ctx v TAny ASTEOF ))))
         (let fe (maybe-deref(ccfragment::get( f 'expression_s ))))
         (if (non-zero fe) () (tail(
            (print 'Referenced\sVariable\sIn\sFragment\sWas\sNull\s_s)
            (print v)(print '\n_s)(exit 1_u64)
         )))
         (set r fe)
      )))
      ( (SCons( (SAtom 'App_s) (SCons( (SCons( (SAtom 'Var_s) (SAtom '.program_s) )) (SCons( (SAtom 'Var_s) (SAtom v) )) )) )) (tail(
         (let f (maybe-deref(fragment-context::lookup( ctx v TAny ASTEOF ))))
         (let fe (maybe-deref(ccfragment::get( f 'program_s ))))
         (if (non-zero fe) () (tail(
            (print 'Referenced\sVariable\sIn\sFragment\sWas\sNull\s_s)
            (print v)(print '\n_s)(exit 1_u64)
         )))
         (set r fe)
      )))
      ( (SCons( (SAtom 'App_s) (SCons( (SCons( (SAtom 'Var_s) (SAtom 'inv_s) )) lc )) )) (tail(
         (let lt (maybe-deref(fragment-render( mode ctx lc ))))
         (let li 0_i64)
         (match lt (
            ()
            ( (SAtom lai) (set li (to-i64 lai)) )
            ( _ () )
         ))
         (set r (SAtom(to-string (-( 0_i64 li )) )))
      )))
      ( (SCons( (SAtom 'App_s) (SCons( (SCons( (SAtom 'Var_s) (SAtom '>_s) )) (SCons( (SAtom 'App_s) (SCons( lc rc )) )) )) )) (tail(
         (let lt (maybe-deref(fragment-render( mode ctx lc ))))
         (let li 0_i64)
         (match lt (
            ()
            ( (SAtom lai) (set li (to-i64 lai)) )
            ( _ () )
         ))
         (let rt (maybe-deref(fragment-render( mode ctx rc ))))
         (let ri 0_i64)
         (match rt (
            ()
            ( (SAtom rai) (set ri (to-i64 rai)) )
            ( _ () )
         ))
         (if (>( li ri )) (
            (set r (SAtom '1_s))
         ) (
            (set r (SAtom '0_s))
         ))
      )))
      ( (SCons( (SAtom 'App_s) (SCons( (SCons( (SAtom 'Var_s) (SAtom 'max_s) )) (SCons( (SAtom 'App_s) (SCons( lc rc )) )) )) )) (tail(
         (let lt (maybe-deref(fragment-render( mode ctx lc ))))
         (let li 0_i64)
         (match lt (
            ()
            ( (SAtom lai) (set li (to-i64 lai)) )
            ( _ () )
         ))
         (let rt (maybe-deref(fragment-render( mode ctx rc ))))
         (let ri 0_i64)
         (match rt (
            ()
            ( (SAtom rai) (set ri (to-i64 rai)) )
            ( _ () )
         ))
         (set r (SAtom(to-string(max( li ri )))))
      )))
      ( (SCons( (SAtom 'App_s) (SCons( (SCons( (SAtom 'Var_s) (SAtom '+_s) )) (SCons( (SAtom 'App_s) (SCons( lc rc )) )) )) )) (tail(
         (let lt (maybe-deref(fragment-render( mode ctx lc ))))
         (let li 0_i64)
         (match lt (
            ()
            ( (SAtom lai) (set li (to-i64 lai)) )
            ( _ () )
         ))
         (let rt (maybe-deref(fragment-render( mode ctx rc ))))
         (let ri 0_i64)
         (match rt (
            ()
            ( (SAtom rai) (set ri (to-i64 rai)) )
            ( _ () )
         ))
         (set r (SAtom(to-string(+( li ri )))))
      )))
      ( (SCons( (SAtom 'App_s) (SCons( (SCons( (SAtom 'Var_s) (SAtom '-_s) )) (SCons( (SAtom 'App_s) (SCons( lc rc )) )) )) )) (tail(
         (let lt (maybe-deref(fragment-render( mode ctx lc ))))
         (let li 0_i64)
         (match lt (
            ()
            ( (SAtom lai) (set li (to-i64 lai)) )
            ( _ () )
         ))
         (let rt (maybe-deref(fragment-render( mode ctx rc ))))
         (let ri 0_i64)
         (match rt (
            ()
            ( (SAtom rai) (set ri (to-i64 rai)) )
            ( _ () )
         ))
         (set r (SAtom(to-string(-( li ri )))))
      )))
      ( (SCons( (SAtom 'App_s) (SCons( (SCons( (SAtom 'Var_s) (SAtom '*_s) )) (SCons( (SAtom 'App_s) (SCons( lc rc )) )) )) )) (tail(
         (let lt (maybe-deref(fragment-render( mode ctx lc ))))
         (let li 0_i64)
         (match lt (
            ()
            ( (SAtom lai) (set li (to-i64 lai)) )
            ( _ () )
         ))
         (let rt (maybe-deref(fragment-render( mode ctx rc ))))
         (let ri 0_i64)
         (match rt (
            ()
            ( (SAtom rai) (set ri (to-i64 rai)) )
            ( _ () )
         ))
         (set r (SAtom(to-string(*( li ri )))))
      )))
      ( (SCons( (SAtom 'App_s) (SCons( (SCons( (SAtom 'Var_s) (SAtom '/_s) )) (SCons( (SAtom 'App_s) (SCons( lc rc )) )) )) )) (tail(
         (let lt (maybe-deref(fragment-render( mode ctx lc ))))
         (let li 0_i64)
         (match lt (
            ()
            ( (SAtom lai) (set li (to-i64 lai)) )
            ( _ () )
         ))
         (let rt (maybe-deref(fragment-render( mode ctx rc ))))
         (let ri 0_i64)
         (match rt (
            ()
            ( (SAtom rai) (set ri (to-i64 rai)) )
            ( _ () )
         ))
         (if (>( ri 0_i64 )) (
            (set r (SAtom(to-string(/( li ri )))))
         ) ())
      )))
      ( (SCons( (SAtom 'App_s) (SCons( (SCons( (SAtom 'Var_s) (SAtom '%_s) )) (SCons( (SAtom 'App_s) (SCons( lc rc )) )) )) )) (tail(
         (let lt (maybe-deref(fragment-render( mode ctx lc ))))
         (let li 0_i64)
         (match lt (
            ()
            ( (SAtom lai) (set li (to-i64 lai)) )
            ( _ () )
         ))
         (let rt (maybe-deref(fragment-render( mode ctx rc ))))
         (let ri 0_i64)
         (match rt (
            ()
            ( (SAtom rai) (set ri (to-i64 rai)) )
            ( _ () )
         ))
         (if (>( ri 0_i64 )) (
            (set r (SAtom(to-string(%( li ri )))))
         ) ())
      )))
      ( (SCons( (SAtom 'App_s) (SCons( (SCons( (SAtom 'Var_s) (SAtom 'range_s) )) (SCons( (SAtom 'App_s) (SCons( lc rc )) )) )) )) (tail(
         (let lt (maybe-deref(fragment-render( mode ctx lc ))))
         (let li 0_i64)
         (match lt (
            ()
            ( (SAtom lai) (set li (to-i64 lai)) )
            ( _ () )
         ))
         (let rt (maybe-deref(fragment-render( mode ctx rc ))))
         (let ri 0_i64)
         (match rt (
            ()
            ( (SAtom rai) (set ri (to-i64 rai)) )
            ( _ () )
         ))
         (while (<( li ri )) (tail(
            (set ri (-( ri 1_i64 )))
            (set r (SCons( (close(SAtom(to-string ri))) (close r) )))
         )))
      )))
      ( (SCons( (SAtom 'App_s) (SCons(
         (SCons( (SAtom 'App_s) (SCons(
            (SCons( (SAtom 'App_s) (SCons(
               (SCons( (SAtom 'Var_s) (SAtom 'if-eq_s) )) lc
            )) )) rc
         )) )) body
      )) )) (tail(
         (let lt (maybe-deref(fragment-render( mode ctx lc ))))
         (let rt (maybe-deref(fragment-render( mode ctx rc ))))
         (if (==( lt rt )) (tail(
            (let bodyt (maybe-deref(fragment-render( mode ctx body ))))
            (set r bodyt)
         )) ())
      )))
      ( (SCons( (SAtom 'App_s) (SCons(
         (SCons( (SAtom 'App_s) (SCons(
            (SCons( (SAtom 'App_s) (SCons(
               (SCons( (SAtom 'App_s) (SCons(
                  (SCons( (SAtom 'Var_s) (SAtom 'for_s) ))
                  (SCons( (SAtom 'Var_s) (SAtom binding) ))
               )) ))
               (SCons( (SAtom 'Var_s) (SAtom 'in_s) ))
            )) )) iter
         )) )) body
      )) )) (tail(
         (let iter-result (maybe-deref(fragment-render( mode ctx iter ))))
         (while (non-zero iter-result) (match iter-result (
            ()
            ( (SCons( (SAtom i) rst )) (tail(
               (let fi (maybe-deref(ccfragment::expression i)))
               (let fi-2 (maybe-deref(ccfragment::set( fi 'program_s (SAtom i) ))))(set fi fi-2)
               (let inner-ctx (FCtxBind(
                  (close ctx) binding TAny fi
               )))
               (let body-instance (maybe-deref(fragment-render( mode inner-ctx body ))))
               (set r (SCons(
                  (close r)
                  (close body-instance)
               )))
               (set iter-result rst)
            )))
         )))
      )))
      ( (SCons( (SAtom 'App_s) (SCons( ls rs )) )) (tail(
         (let lf (maybe-deref(fragment-render( mode ctx ls ))))
         (let rf (maybe-deref(fragment-render( mode ctx rs ))))
         (set r (SCons( (close lf) (close rf) )))
      )))
      ( u (tail(
         (print 'Render\sUnknown\s_s)(print u)(print '\n_s)
      )))
   ))
   r
)) S);

fragment-apply-context := λ(: ctx FContext)(: rhs S)(: e Fragment). (: (tail(
   (match rhs (
      ()
      ( (SCons( (SAtom 'App_s) (SCons( (SCons( (SAtom 'Var_s) (SAtom '.program_s) )) prg )) )) (tail(
         (let s (maybe-deref(fragment-render( 'program_s ctx prg ))))
         (let f (maybe-deref(ccfragment::set( e 'program_s s ))))
         (set e f)
      )))
      ( (SCons( (SAtom 'App_s) (SCons( (SCons( (SAtom 'Var_s) (SAtom '.expression_s) )) prg )) )) (tail(
         (let s (maybe-deref(fragment-render( 'expression_s ctx prg ))))
         (let f (maybe-deref(ccfragment::set( e 'expression_s s ))))
         (set e f)
      )))
      ( (SCons( (SAtom 'App_s) (SCons( rst (SCons( (SAtom 'App_s) (SCons( (SCons( (SAtom 'Var_s) (SAtom '.program_s) )) prg )) )) )) )) (tail(
         (let s (maybe-deref(fragment-render( 'program_s ctx prg ))))
         (let f (maybe-deref(ccfragment::set( e 'program_s s ))))
         (set e f)
         (let e-rst (maybe-deref(fragment-apply-context( ctx rst e ))))
         (set e e-rst)
      )))
      ( (SCons( (SAtom 'App_s) (SCons( rst (SCons( (SAtom 'App_s) (SCons( (SCons( (SAtom 'Var_s) (SAtom '.expression_s) )) prg )) )) )) )) (tail(
         (let s (maybe-deref(fragment-render( 'expression_s ctx prg ))))
         (let f (maybe-deref(ccfragment::set( e 'expression_s s ))))
         (set e f)
         (let e-rst (maybe-deref(fragment-apply-context( ctx rst e ))))
         (set e e-rst)
      )))
      ( SNil (tail(
         (let f (maybe-deref(fragment::new())))
         (set e f)
      )))
      ( prg (tail(
         (print 'Invalid\sApply\sFragment\s_s)
         (print prg)
         (exit 1_u64)
      )))
   ))
   e
)) Fragment);

fragment-apply-direct := λ(: ctx FContext)(: arrow Fragment)(: args FragmentList)(: e-proto Fragment)(: chain U8). (: (tail(
   (match (maybe-deref(ccfragment::get( arrow 'fragment_s ))) (
      ()
      ( (SCons( (SAtom 'Abs_s) (SCons( lhs rhs )) )) (tail(
         (let f-ctx-2 (maybe-deref(fragment-destructure-lhs( ctx lhs args ))))
         (let f-app (maybe-deref(fragment-apply-context( f-ctx-2 rhs e-proto ))))
         (set e-proto f-app)
      )))
      ( _ (tail(
         (print 'Invalid\sFragment\sApplied:\n_s)
         (print arrow)(print '\n_s)
      )))
   ))
   (if (==( chain True_u8 )) (tail(
      (let r (maybe-deref(fragment-chain( args e-proto ))))
      (set e-proto r)
   )) ())
   e-proto
)) Fragment);

ccfragment::chain := λ(: l Fragment)(: r Fragment). (: (tail(
   (let e1 (maybe-deref(ccfragment::set-context(
      l
      (maybe-deref(ccfragment::get-context( r )))
   ))))
   (if (non-zero(ccfragment::get( r 'frame_s ))) (tail(
      (let e1-2 (maybe-deref(ccfragment::set(
         e1 'frame_s
         (SCons(
            (close(ccfragment::get( l 'frame_s )))
            (close(ccfragment::get( r 'frame_s )))
         ))
      ))))
      (set e1 e1-2)
   )) ())
   (if (non-zero(ccfragment::get( r 'unframe_s ))) (tail(
      (let e1-3 (maybe-deref(ccfragment::set(
         e1 'unframe_s
         (SCons(
            (close(ccfragment::get( l 'unframe_s )))
            (close(ccfragment::get( r 'unframe_s )))
         ))
      ))))
      (set e1 e1-3)
   )) ())
   (if (non-zero(ccfragment::get( r 'program_s ))) (tail(
      (let e1-4 (maybe-deref(ccfragment::set(
         e1 'program_s
         (SCons(
            (close(ccfragment::get( l 'program_s )))
            (close(ccfragment::get( r 'program_s )))
         ))
      ))))
      (set e1 e1-4)
   )) ())
   (let e1-5 (maybe-deref(ccfragment::set-context( e1
      (maybe-deref(ccfragment::get-context r))
   ))))(set e1 e1-5)
   (let e1-6 (maybe-deref(ccfragment::set-offset( e1
      (maybe-deref(ccfragment::get-offset r))
   ))))(set e1 e1-6)
   (let e1-7 (maybe-deref(ccfragment::set(
      e1 'expression_s
     (maybe-deref(ccfragment::get( r 'expression_s )))
   ))))(set e1 e1-7)
   e1
)) Fragment);

#TODO remove indirect reference of return value
fragment-chain := λ(: fragment-ctx FragmentList)(: e Fragment). (: (tail(
   (while (non-zero fragment-ctx) (match fragment-ctx (
      ()
      ( (FLSeq( rst cf )) (tail(
         (let e1 (maybe-deref(ccfragment::chain( cf e ))))
         (set e e1)
         (set fragment-ctx rst)
      )))
   )))
   (close e)
)) Fragment[]);
