
import SRC/index-definitions.lm;

import SRC/infer-expr.lm;
import SRC/alias.lm;
import SRC/class-exists.lm;
import SRC/is-parameter-flat.lm;
import SRC/is-special.lm;
import SRC/is-lone-tag.lm;
import SRC/is-fragment.lm;
import SRC/global-is-seen.lm;
import SRC/class-only-child.lm;
import SRC/index-of-tag.lm;
import SRC/size-of-class.lm;
import SRC/class-of-tag.lm;
import SRC/is-class.lm;
import SRC/fields-of-tag.lm;
import SRC/type-constructors.lm;
import SRC/type-complex-fields.lm;

import SRC/domain.lm;
import SRC/range.lm;
import SRC/t.lm;
import SRC/p.lm;
import SRC/and.lm;
import SRC/union.lm;
import SRC/tag-of.lm;
import SRC/is-open.lm;
import SRC/is-parameterized.lm;
import SRC/can-unify.lm;
import SRC/unify.lm;

import SRC/with-tag.lm;
import SRC/with-size.lm;

import SRC/without-tag.lm;
import SRC/without-representation.lm;
import SRC/without-size-unless-class.lm;
import SRC/without-size.lm;

import SRC/with-only-tag.lm;
import SRC/with-only-class.lm;
import SRC/with-only-representation.lm;

import SRC/normalize.lm;
import SRC/denormalize.lm;
import SRC/enrich.lm;
import SRC/type-of-s.lm;
import SRC/type-of-s-with-fields.lm;

import SRC/typecheck.lm;
import SRC/substitute.lm;
