
assemble-header-section                  := (: SNil S);
assemble-text-section                    := (: SNil S);
assemble-init-section                    := (: SNil S);
assemble-data-section                    := (: SNil S);
assemble-profile-onexit                  := (: SNil S);
assemble-global-initializer-section      := (: SNil S);
assemble-final                           := '_s;
assemble-argv-referenced                 := False_u8;

main-with-argv := False_u8;
main-with := False_u8;

config-path                  := (: (cons(
   (+( (as (getenv(as 'HOME_s C_char_*)) String) '/.lm/_s )) # /home/username/.lm/
   (: LEOF List<String>)
)) List<String>);
config-platform-prefix       := 'PLATFORM/C/_s;
config-profile-invocations   := False_u8;
config-strict                := True_u8;
config-preprocess            := True_u8;
config-target                := 'tmp.c_s;
config-mode                  := (: ModeCompile CompileMode);
preprocess-macros            := (: MEOF MacroList);
ast-parsed-program           := (: ASTEOF AST);
global-type-context          := (: TCtxEOF TContext);
global-ctx                   := (: FCtxEOF FContext);

parse-suffixes := (: LEOF List<Tuple<String,Type>>);

stack-to-specialize          := (: LEOF List<StackToSpecialize>);
