
plugin-null-backend := λ. (: (
   (fail 'Cannot\sCompile:\sNo\sBackend\sWas\sSpecified_s)
) Nil);

plugin-current-backend := (: (& plugin-null-backend) Arrow<Nil,Nil>[]);

import PLUGINS/BACKEND/C/index-index.lm;
import PLUGINS/BACKEND/BLOB/index-index.lm;

import PLUGINS/FRONTEND/LM/index-index.lm;

frontend := λ(: fp String). (: (
   (if (has-prefix( fp 'LIB/_s )) (
      (set fp (clone-rope(+( (SAtom config-platform-prefix) (SAtom fp) ))))
   ) ())
   (let text '_s)
   (if (is-already-tokenized fp) () (
      (set text (read-file fp))
      (set already-tokenized (cons( fp already-tokenized )))
   ))
   (lm-frontend( fp text ))
) Nil);
