
infer-expr := λ(: tctx Maybe<TContext>)(: term AST)(: scoped IsScoped)(: hint Type)(: used IsUsed). (: (
   (if (.is-seq term) (
      (let seqs (: LEOF List<AST>))
      (while (.is-seq term) (match term (
         ()
         ( (Seq( l r )) (
            (set tctx (infer-expr-one( tctx r scoped hint used )))
            (set term l)
         ))
      )))
   ) (
      (set tctx (infer-expr-one( tctx term scoped hint used )))
   ))
   tctx
) Maybe<TContext>);

meta
   (description (
      'Use\sa\sContext\sto\sinfer\sthe\stype\sof\san\sexpression.
   ))
;
infer-expr-one := λ(: tctx Maybe<TContext>)(: term AST)(: scoped IsScoped)(: hint Type)(: used IsUsed). (: (
   (match term (
      ()
      ( (App( (Abs( (@( def (Var( lname _ )) )) ASTNil tlt )) rhs )) (
         (let prev-tt (typeof-var-raw( term tctx lname )))
         (if (non-zero prev-tt) (
            (if (.is-t( prev-tt 'LocalVariable_s )) (
               (exit-error( (+( 'Variable\sName\sIs\sAlready\sBound\sIn\sOuter\sScope\s_s lname )) term ))
            ) ())
         ) ())
         (infer-expr( tctx rhs Unscoped TAny Tail ))
         (let tt (typeof rhs))
         (if (non-zero tt) () (
            (exit-error( 'Unable\sto\sinfer\stype\sof\sexpression_s rhs ))
         ))
         (set tt (&&( (normalize tt) (t1 'LocalVariable_s) )))
         (match term (
            ()
            ( (App( (Abs( lname-var _ _ )) _ )) (
               (ascript-normal( lname-var tt ))
            ))
         ))
         (set tctx (.bind( tctx lname tt def )))
         (ascript-normal( term (t1 'Nil_s) ))
      ))
      ( _ (
         (let tctx-term (std-infer-expr( tctx term (as (is( scoped Scoped )) Bool) used hint )))
         (set tctx (.first tctx-term)) 
         (if (not(is( term (.second tctx-term) ))) (
            (print 'TODO:\sinfer-expr\sreplace\sterm\sin\scontext\n_s)
            (print (.second tctx-term))(print '\n_s)
            (exit 1_u64)
         ) ())
      ))
   ))
   tctx
) Maybe<TContext>);

