
let .is-open(tt: Type): U64 = (
   match tt {
      TAny {} => true;
      TVar {} => true;
      TAnd { conjugate=conjugate } => (
         let result = false as U64;
         for c in conjugate { result = result || c.is-open };
         result
      );
      TGround { tag:c"Array", parameters:[_.. TAny{}..] } => false;
      TGround { tag:c"Array", parameters:[_.. base-type..] } => base-type.is-open;
      TGround { tag:c"Phi::State", parameters:[_..] } => false;
      TGround { tag:c"Linear", parameters:[TGround{tag:c"Phi::Live"}..] } => false;
      TGround { parameters=parameters } => (
         let is-open = false;
         for p in parameters { is-open = is-open || p.is-open; };
         is-open;
      );
   }
);
