
parameter-is-flat-index := (: BTreeEqEOF BTreeEq<Tuple<Tuple<String,U64>,U64>,U64>);

mark-parameter-flat := λ(: type-base-name String)(: type-arity U64)(: parameter U64). (: (
   (.bind( (as (& parameter-is-flat-index) BTreeEq<Tuple<Tuple<String,U64>,U64>,U64>[])
           (Tuple( (Tuple( type-base-name type-arity )) parameter )) 1_u64 ))
) Nil);

is-parameter-flat := λ(: type-base-name String)(: type-arity U64)(: parameter U64). (: (
   (let r (.lookup( parameter-is-flat-index (Tuple( (Tuple( type-base-name type-arity )) parameter )) 0_u64 )))
   r
) U64);
