
is-reg32 := λ(: s String). (: (
   (let r 0_u64)
   (match s (
      ()
      ( 'EAX_s (set r 1_u64))
      ( 'EBX_s (set r 1_u64))
      ( 'ECX_s (set r 1_u64))
      ( 'EDX_s (set r 1_u64))
      ( 'ESI_s (set r 1_u64))
      ( 'EDI_s (set r 1_u64))
      ( 'EBP_s (set r 1_u64))
      ( 'ESP_s (set r 1_u64))
      ( 'R8D_s (set r 1_u64))
      ( 'R9D_s (set r 1_u64))
      ( 'R10D_s (set r 1_u64))
      ( 'R11D_s (set r 1_u64))
      ( 'R12D_s (set r 1_u64))
      ( 'R13D_s (set r 1_u64))
      ( 'R14D_s (set r 1_u64))
      ( 'R15D_s (set r 1_u64))
      ( _ () )
   ))
   r
) U64);

is-reg32 := λ(: tt Type). (: (
   (let r 0_u64)
   (match tt (
      ()
      ( (TAnd( t1 t2 )) (set r (||( (is-reg32 t1) (is-reg32 t2) ))) )
      ( (TGround( 'Reg32_s _ )) (set r 1_u64) )
      ( _ () )
   ))
   r
) U64);
