
main := λ(: argc U64)(: argv String[]). (: (
   (let argi 1_u64)
   (let input SNil)
   (while (<( argi argc )) (
      (match ([]( argv argi )) (
         ()
         ('--c_s (
            (set config-platform-prefix 'PLATFORM/C/_s)
            (if (==( config-target '_s )) (set config-target 'tmp.c_s) ())
            (set plugin-current-backend (& plugins-backend-c-compile))
         ))
         ('--blob_s (
            (set config-platform-prefix 'PLATFORM/BLOB/_s)
            (if (==( config-target '_s )) (set config-target 'tmp.txt_s) ())
            (set plugin-current-backend (& plugins-backend-blob-compile))          
         ))
         ('--parse_s (set config-mode ModeParse))
         ('--preprocess_s (set config-mode ModePreprocess))
         ('--typecheck_s (set config-mode ModeTypecheck))
         ('--compile_s (set config-mode ModeCompile))
         ('--strict_s (set config-strict True_u8))
         ('--gradual_s (set config-strict False_u8))
         ('--macro_s (set config-preprocess True_u8))
         ('--nomacro_s (set config-preprocess False_u8))
         ('--profile-invocations_s (set config-profile-invocations True_u8))
         ('-o_s (
            (set argi (+( argi 1_u64 )))
            (set config-target ([]( argv argi )))
         ))
         (fp (
            (set input (SCons(
               (close input)
               (close (SAtom( fp )))
            )))
         ))
      ))
      (set argi (+( argi 1_u64 )))
   ))

   (let continue True_u8)
   (while (==( continue True_u8 )) (match input (
      ()
      ( SNil (set continue False_u8) )
      ( (SCons( rst SNil )) (set input rst) )
      ( (SCons( rst (SAtom( fp )) )) ( (frontend fp) (set input rst) ))
      ( (SAtom( fp )) ( (frontend fp) (set continue False_u8) ))
   )))

   (match config-mode (
      ()
      ( ModeParse (
         (serialize-ast ast-parsed-program)
      ))
      ( ModePreprocess (
         (preprocess())
         (serialize-ast ast-parsed-program)
      ))
      ( ModeTypecheck (
         (preprocess())
         (typecheck())
      ))
      ( ModeCompile (
         (preprocess())
         (typecheck())
         (plugin-current-backend())
      ))
   ))
) Nil);

