
# specialization does not always choose the lowest on the subsumption hierarchy
# for example: x -> x <: A -> A
# but for specialization we choose: A -> A
# This is because specialization chooses the most specific covariant,covariant domain,range pair
# This is different than the traditional contravariant,covariant unification for arrows
# Theoretically this is justified by flow-of-information during disambiguation
#    f(x) is interpreted as "f informed by x"
#    rather than as simply "f of x"

let most-special(t0: Type, t1: Type): Type = (
   if t0.is-arrow && t1.is-arrow {
      if can-unify(t0.domain, t1.domain) then t1
      else if can-unify(t1.domain, t0.domain) then t0
      else ta
   } else if can-unify(t0, t1) then t1
     else if can-unify(t1, t0) then t0
     else ta
);
