
p := 位(: tt List<Type>)(: default Type)(: i U64). (: (
   (match tt (
      ()
      ( (LCons( pt rst )) ((if (==( i 0_u64 ))
         (set default pt)
         (set default (p( rst default (-( i 1_u64 )) )))
      )))
      ( _ () )
   ))
   default
) Type);

p := 位(: tt Type)(: i U64). (: (
   (match tt (
      ()
      ( (TGround( _ ts )) (set tt (p( ts TAny i ))) )
      ( _ () )
   ))
   tt
) Type);

p1 := 位(: tt Type). (: (p( tt 0_u64 )) Type);
p2 := 位(: tt Type). (: (p( tt 1_u64 )) Type);
