
let phi-move(tctx: TypeContext?, tt: Type, blame: AST): TypeContext? = (
   match tt {
      TAnd{conjugate=conjugate} => (
         let phi-id = c"";
         let phi-state = ta;
         for c in conjugate { match c {
            TGround{tag:c"Phi::Id",parameters:[TGround{pid=tag}..]} => phi-id = pid;
            TGround{tag:c"Phi::State",parameters:[pst..]} => phi-state = pst;
         }}
         if non-zero(phi-id) && non-zero(phi-state)
         then tctx = tctx.bind-phi(phi-id, phi-linear-moved(phi-state), blame);
      );
      _ => ();
   };
   tctx
);
