
let phi-merge(tctx-globals: TypeContext?, tctx-primary: List<(CString,Type)>, tctx-secondary: List<(CString,Type)>, blame: AST): List<(CString,Type)> = (
   let seen = mk-vector(type(CString));
   for Tuple{ sid=first, st=second } in tctx-secondary {
      if not(seen.contains(sid)) {
         let pt = tctx-primary.lookup(sid,ta);
         if not(non-zero(pt)) then tctx-primary = cons( (sid,st), tctx-primary )
         else if can-unify(st,pt) && can-unify(pt,st) then ()
         else (
            (_, let rt) = apply-global-callable(tctx-globals, c"phi", t3(c"Cons",t2(c"Phi::State",pt),t2(c"Phi::State",st)), blame);
            tctx-primary = cons( (sid,rt), tctx-primary );
         );
         seen = seen.push(sid);
      };
   };
   tctx-primary
);
