
let preprocess-apply-literals(program: AST): AST = (
   match program {
      App{is-cons=is-cons,t1=left,t2=right} => mk-cons-or-app(is-cons,preprocess-apply-literals(t1),preprocess-apply-literals(t2));
      Seq{seqs=seq} => (
         program = mk-eof();
         for p in seqs { program = program + preprocess-apply-literals(p) };
         program
      );
      Abs{al=lhs, ar=rhs, tlt=tt} => mk-abs(preprocess-apply-literals(al), preprocess-apply-literals(ar), tlt);
      Glb{k=key, ar=val} => mk-glb(unique(k), preprocess-apply-literals(ar));
      _ => program;
   }
);
