
type Macro (Macro( AST , AST ));
type MacroList MEOF | (MSeq( MacroList[] , Macro ));
type IndexList IEOF | (ISeq( IndexList[] , String , U64 ));

preprocess-macros := (: MEOF MacroList);
preprocess-tag-indices := (: IEOF IndexList);
preprocess-tag-index-eof := 99999_u64;

close := 位(: x MacroList). (: (tail(
   (mov( (malloc(sizeof MacroList)) R8 ))
   (mov( x 0_u64 (as R8 MacroList[]) ))
   (as R8 MacroList[])
)) MacroList[]);

close := 位(: x IndexList). (: (tail(
   (mov( (malloc(sizeof IndexList)) R8 ))
   (mov( x 0_u64 (as R8 IndexList[]) ))
   (as R8 IndexList[])
)) IndexList[]);

non-zero := 位(: x MacroList). (: (tail(
   (let r 1_u64)
   (match x (
      ()
      ( MEOF (set r 0_u64))
      ( _ () )
   ))
   r
)) U64);

non-zero := 位(: x IndexList). (: (tail(
   (let r 1_u64)
   (match x (
      ()
      ( IEOF (set r 0_u64))
      ( _ () )
   ))
   r
)) U64);
