
let substitute-normalized(tctx: Maybe<TypeContext>, tt: Vector<Type>): Vector<Type> = (
   let next = mk-vector(type(Type));
   for vector t in tt {
      next = next.push(substitute-normalized(tctx,t));
   };
   next
);

let substitute-normalized(tctx: Maybe<TypeContext>, tt: Type): Type = (
   match tt {
      TAnd{conjugate=conjugate} => (
         let result = mk-vector(type(Type), 0);
         for vector c in conjugate {
            match substitute-normalized(tctx,c) {
               TAnd{rconjugate=conjugate} => for vector rc in rconjugate { result = result.push(rc) };
               TAny{} => ();
               rc => ( result = result.push(rc); () );
            }
         };
         if result.length==0 then ta
         else if result.length==1 then result[0]
         else tand(result)
      );
      TGround{tag:c"Linear",parameters:[TGround{tag:c"Phi::Live"}..]} => tt;
      TGround{tag=tag,parameters=parameters} => TGround(tag,substitute-normalized(tctx,parameters));
      TVar{name=name} => (
         let tn = tctx.lookup(name).normalized-type;
         if non-zero(tn) then tn else tt;
      );
      _ => tt;
   }
);

let substitute-macro(tctx: Maybe<TypeContext>, tt: Vector<Type>): Vector<Type> = (
   let next = mk-vector(type(Type));
   for vector t in tt {
      next = next.push(substitute-macro(tctx,t));
   };
   next
);

let substitute-macro(tctx: Maybe<TypeContext>, tt: Type): Type = (
   match tt {
      TAnd{conjugate=conjugate} => (
         let result = mk-vector(type(Type), 0);
         for vector c in conjugate {
            match substitute-macro(tctx,c) {
               TAnd{rconjugate=conjugate} => for vector rc in rconjugate { result = result.push(rc) };
               TAny{} => ();
               rc => ( result = result.push(rc); () );
            }
         };
         if result.length==0 then ta
         else if result.length==1 then result[0]
         else tand(result)
      );
      TGround{tag:c"Linear",parameters:[TGround{tag:c"Phi::Live"}..]} => tt;
      TGround{tag=tag,parameters=parameters} => TGround(tag,substitute-macro(tctx,parameters));
      TVar{name=name} => (
         let tn = tctx.lookup(name).normalized-type;
         if non-zero(tn) then tn else tt;
      );
      _ => tt;
   }
);
