
# .find-callable is the central hub for all function and constructor calls
let .find-callable(tctx: TypeContext?, fname: CString, arg-types: Type, blame: AST): TypeContextRow = (
   tctx.find-callable(fname, arg-types, blame, ta, true).get-or-panic;
);

let .maybe-find-callable(tctx: TypeContext?, fname: CString, arg-types: Type, blame: AST): TypeContextRow? = (
   tctx.find-callable(fname, arg-types, blame, ta, false);
);

let .find-callable(tctx: TypeContext?, fname: CString, arg-types: Type, blame: AST, return-type-hint: Type): TypeContextRow = (
   tctx.find-callable(fname, arg-types, blame, return-type-hint, true).get-or-panic;
);

let .maybe-find-callable(tctx: TypeContext?, fname: CString, arg-types: Type, blame: AST, return-type-hint: Type): TypeContextRow? = (
   tctx.find-callable(fname, arg-types, blame, return-type-hint, false);
);

let .find-callable(tctx: TypeContext?, fname: CString, arg-types: Type, blame: AST, return-type-hint: Type, failable: Bool): TypeContextRow? = (
   # Coerce argument types into Type::Format::Denormal
   # TODO: replace with Into<Type::Format::Denormal>
   arg-types = denormalize-strong(arg-types);
   return-type-hint = denormalize-strong(return-type-hint).expand-implied-phi;

   let match-set = mk-vector(type(TypeContextRow));

   # Find all accepting function candidates
   # this was originally just iterating over a call to lookups
   # however to prevent one Vector allocation the loop was unrolled
   # would it be possible to make zero-cost generators from typed macros?
   let continue-lookups = true;
   let tctx-lookups = tctx.get-or(mk-tctx()).tctx;
   while non-zero(tctx-lookups) and continue-lookups {
      let tr = head(tctx-lookups); tctx-lookups = tail(tctx-lookups);
      if tr.key-or-zero == fname {
         # can-receive is an additional refinement on top of argument satisfaction
         # it is necessary for nullary or partial constructors that need a full type
         # like, None : TypeContext?
         if can-apply(tr.dt-or-zero, arg-types) and (not(non-zero(return-type-hint)) or can-receive(tr.dt-or-zero, return-type-hint)) {
            match-set = match-set.push(tr);
         };
         continue-lookups = false;
      }
   };
   if continue-lookups {
      for tr in global-tctx.lookup(fname, mk-vector(type(TypeContextRow)) ) {
         # can-receive is an additional refinement on top of argument satisfaction
         # it is necessary for nullary or partial constructors that need a full type
         # like, None : TypeContext?
         if can-apply(tr.dt-or-zero, arg-types) and (not(non-zero(return-type-hint)) or can-receive(tr.dt-or-zero, return-type-hint)) {
            match-set = match-set.push(tr);
         }
      };
   };

   # Apply specialization to reduce function candidates down to one
   let result = None : TypeContextRow?;
   for tr1 in match-set { if not(non-zero(result)) {
      let all-accept = true;
      for tr2 in match-set {
         if is(tr1,tr2) then ()
         else if most-special(tr1.dt-or-zero,tr2.dt-or-zero)!=tr1.dt-or-zero then all-accept = false;
      };
      if all-accept { result = Some(tr1) };
   }};

   # Fail if function needs to be in an unsafe block
   if failable and non-zero(result) and result.get-or-panic.dt-or-zero.is-t(c"Unsafe",0) and not(tctx.get-or(mk-tctx()).is-unsafe)
   then exit-error("Call to unsafe function outside of unsafe block", blame);

   # Fail if function call is ambiguous
   if failable and not(non-zero(result)) and match-set.length > 0 {
      eprint("Unable to find unambiguous callable: \{fname} \{arg-types} return hint: \{return-type-hint}\nAt: \{blame.location}\n");
      for tr in match-set {
         eprint("\{tr.dt-or-zero}\n");
      };
      exit(1);
   };

   # Fail if function call is ambiguous
   if failable and not(non-zero(result)) then {
      eprint("Unable to find appropriate callable: \{fname} \{arg-types} return hint: \{return-type-hint}\nAt: \{blame.location}\n");
      for tr in tctx.lookups(fname) {
         eprint("Candidate: \{tr.dt-or-zero}\n");
      };
      exit(1);
   };

   # Check for half-specialization
   # open(U8) can unify with open(U64) if it exists
   # but open(U8) should still go for specializing open(x) rather than stopping at open(U64)
   

   result
);
