
reduce-plural := λ(: pts List<Type>). (: (
   (let dpts (: LEOF List<Type>))
   (for-each (pt in pts) (
      (set dpts (cons( (denormalize pt) dpts )))
   ))
   (set pts (.reverse dpts))
   (let r (: LEOF List<Type>))
   (let maybe-constructor pts)
   (while (non-zero maybe-constructor) (match maybe-constructor (
      ()
      ( (LCons( try tlt )) (
         (if (is-constructor try) (
            (set r (cons( try r )))
         ) ())
         (set maybe-constructor tlt)
      ))
   )))
   (if (non-zero r) (set pts (: LEOF List<Type>)) ())
   (while (non-zero pts) (match pts (
      ()
      ( (LCons( try tlt )) (
         (set pts tlt)
         (for-each (tst in tlt) (
            (if (non-zero try) (
               (if (can-unify( (.domain try) (.domain tst) )) (
                  (set try TAny)
               ) ())
            ) ())
         ))
         (if (non-zero try) (
            (set r (cons( try r )))
         ) ())
      ))
   )))
   (set pts r)
   (set r (: LEOF List<Type>))
   (while (non-zero pts) (match pts (
      ()
      ( (LCons( try tlt )) (
         (set pts tlt)
         (for-each (tst in tlt) (
            (if (non-zero try) (
               (if (can-unify( (.domain try) (.domain tst) )) (
                  (set try TAny)
               ) ())
            ) ())
         ))
         (if (non-zero try) (
            (set r (cons( try r )))
         ) ())
      ))
   )))
   r
) List<Type>);
