
reduce-plural := λ(: pts List<Type>). (: (
   (let r (: LEOF List<Type>))
   (while (non-zero pts) (match pts (
      ()
      ( (LCons( try tlt )) (
         (set pts tlt)
         (for-each (tst in tlt) (
            (if (non-zero try) (
               (if (can-unify( (domain try) (domain tst) )) (
                  (set try TAny)
               ) ())
            ) ())
         ))
         (if (non-zero try) (
            (set r (cons( try r )))
         ) ())
         (if (is-constructor try) (
            (set r (cons( try (: LEOF List<Type) )))
         ) ())
      ))
   )))
   (set pts r)
   (set r (: LEOF List<Type>))
   (while (non-zero pts) (match pts (
      ()
      ( (LCons( try tlt )) (
         (set pts tlt)
         (for-each (tst in tlt) (
            (if (non-zero try) (
               (if (can-unify( (domain try) (domain tst) )) (
                  (set try TAny)
               ) ())
            ) ())
         ))
         (if (non-zero try) (
            (set r (cons( try r )))
         ) ())
         (if (is-constructor try) (
            (set r (cons( try (: LEOF List<Type) )))
         ) ())
      ))
   )))
   r
) List<Type>);
