
let remove-info(base: Type, rm: Type): Type = (
   match base {
      TAnd{ conjugate=conjugate } => (
         let result = mk-vector(type(Type), 0_u64);
         for vector c in conjugate {
            match remove-info(c,rm) {
               TAnd{rconjugate=conjugate} => for vector rc in rconjugate { result = result.push(rc) };
               TAny{} => ();
               rc => ( result = result.push(rc); () );
            }
         };
         if result.length==0 then ta
         else if result.length==1 then result[0]
         else tand(result)
      );
      TGround{} => (
         if can-unify(rm,base) || can-unify(base,rm) then ta else base
      );
      _ => base;
   }
);
