
remove-parens := λ(: tokens List<Token>). (: (
   (match tokens (
      ()
      ( (LCons( '\[_t rst )) (
         (let r (: LEOF List<Token>))
         (while (non-zero rst) (match rst (
            ()
            ( (LCons( '\]_t LEOF )) (
               (set rst (: LEOF List<Token>))
            ))
            ( (LCons( tk trst )) (
               (set r (cons( tk r )))
               (set rst trst)
            ))
         )))
         (set tokens (.reverse r))
      ))
   ))
   tokens
) List<Token>);
