/*

Copyright 2023 - Andrew Johnson

This code and all related intellectual property is available under the terms of
the attached permissive MIT license. This license is intended only to protect
the future development of the project while otherwise allowing people to use
the code and IP as they would like. Please, just be nice.

S: A Library for S-Expressions

This library may transparently hide certain internal data structures such as
* Regular Expressions
* Records
* Products
* Vectors
* Sets
* Maps

*/

/*
primitives need to bootstrap

nil := ()
atom := λ(: h String).
cons := λ(: h S)(: t S). (Cons h t)
head := λ(: s S). 
tail := λ(: s S). 
is_nil := λ(: s S). 
is_atom := λ(: s S). 
is_cons := λ(: s S). 
*/
