
let specialize(key: CString, unify-ctx: TypeContext?, result-type: Type, term: AST): Nil = (
   if not(is-special(key, result-type)) {
      if key==c".discriminator-case-tag" then print("try specialize \{key} \{typeof-term(term)} = \{result-type}\n");
      mark-as-special(key, result-type);
      let special-term = substitute(unify-ctx, term);
      infer-global-context(special-term);
      (_, special-term) = std-infer-expr(global-flow-tctx, special-term, false, Used, ta);
      ast-parsed-program = ast-parsed-program + special-term;
   }
);
