
specialize := λ(: key String)(: ft Type)(: unify-ctx Maybe<TContext>)(: result-type Type). (: (
   (if (is-special( key result-type )) () (
      #(if (&&( (&&( (!=( key 'mov_s )) (!=( key 'open_s )) )) (!=( key 'close_s )) )) (
         (print 'Specialize\s_s)(print key)(print '\s:\s_s)(print result-type)(print '\n_s)
      #) ())
      (let term ASTEOF)
      (for-each ((Tuple( kt _ t )) in (.lookup( global-type-context key (: LEOF List<Tuple<Type,Type,AST>>) ))) (
         (set kt (.slot( kt 'Arrow_s )))
         (if (==( ft kt )) (
            (match t (
               ()
               ( (Glb( _ (Abs( _ _ _ )) )) (set term t) )
               ( _ () )
            ))
         ) ())
      ))
      (mark-as-special( key result-type ))
      (if (non-zero term) (
         (let special-term (substitute( unify-ctx term )))
         (infer-global-context( special-term ))
         (infer-expr( (: None Maybe<TContext>) special-term Unscoped (t1 'Specialize_s) Used ))
         (set ast-parsed-program (Seq(
            (close ast-parsed-program)
            (close special-term)
         )))
      ) ())
   ))
) Nil);
