
specialize := λ(: key String)(: ft Type)(: unify-ctx Maybe<TContext>)(: result-type Type). (: (
   (if (is-special( key result-type )) () (
      (let term (mk-eof()))
      (for-each ((Tuple( kt _ t )) in (.lookup( global-type-context key (: LEOF List<Tuple<Type,Type,AST>>) ))) (
         (if (==( ft kt )) (
            (match t (
               ()
               ( (Glb( _ (Abs( _ _ _ )) )) (set term t) )
               ( _ () )
            ))
         ) ())
      ))
      (if (non-zero term) (
         (mark-as-special( key result-type ))
         (let special-term (substitute( unify-ctx term )))
         (infer-global-context( special-term ))
         (let tctx-special (std-infer-expr( ((: None Maybe<TContext>)()) special-term false (Used()) ta )))
         (set special-term (.second tctx-special))
         (set ast-parsed-program (+( ast-parsed-program special-term )))
      ) ())
   ))
) Nil);
