
specialize := λ(: key String)(: ft Type)(: unify-ctx Maybe<TContext>)(: result-type Type). (: (
   (if (is-special( key result-type )) () (
      (print 'Specialize\s_s)(print key)(print '\s:\s_s)(print result-type)(print '\n_s)
      (let term ASTEOF)
      (for-each ((Tuple( kt _ t )) in (.lookup( global-type-context key (: LEOF List<Tuple<Type,Type,AST>>) ))) (
         (if (==( ft kt )) (
            (match t (
               ()
               ( (Glb( _ (Abs( _ _ _ )) )) (set term t) )
               ( _ () )
            ))
         ) ())
      ))
      (if (non-zero term) (
         (mark-as-special( key result-type ))
         (let special-term (substitute( unify-ctx term )))
         (infer-global-context( special-term ))
         (let tctx-special (std-infer-expr( (: None Maybe<TContext>) special-term false Used TAny )))
         (set special-term (.second tctx-special))
         (set global-type-context (.bind( global-type-context key (typeof special-term) special-term )))
         (set ast-parsed-program (+( ast-parsed-program special-term )))
      ) ())
   ))
) Nil);
