
is-reg8 := 位(: s String). (: (
   (let r 0_u64)
   (match s (
      ()
      ( 'AL_s (set r 1_u64))
      ( 'BL_s (set r 1_u64))
      ( 'CL_s (set r 1_u64))
      ( 'DL_s (set r 1_u64))
      ( 'SIL_s (set r 1_u64))
      ( 'DIL_s (set r 1_u64))
      ( 'BPL_s (set r 1_u64))
      ( 'SPL_s (set r 1_u64))
      ( 'R8B_s (set r 1_u64))
      ( 'R9B_s (set r 1_u64))
      ( 'R10B_s (set r 1_u64))
      ( 'R11B_s (set r 1_u64))
      ( 'R12B_s (set r 1_u64))
      ( 'R13B_s (set r 1_u64))
      ( 'R14B_s (set r 1_u64))
      ( 'R15B_s (set r 1_u64))
      ( _ () )
   ))
   r
) U64);
is-reg16 := 位(: s String). (: (
   (let r 0_u64)
   (match s (
      ()
      ( 'AX_s (set r 1_u64))
      ( 'BX_s (set r 1_u64))
      ( 'CX_s (set r 1_u64))
      ( 'DX_s (set r 1_u64))
      ( 'SI_s (set r 1_u64))
      ( 'DI_s (set r 1_u64))
      ( 'BP_s (set r 1_u64))
      ( 'SP_s (set r 1_u64))
      ( 'R8W_s (set r 1_u64))
      ( 'R9W_s (set r 1_u64))
      ( 'R10W_s (set r 1_u64))
      ( 'R11W_s (set r 1_u64))
      ( 'R12W_s (set r 1_u64))
      ( 'R13W_s (set r 1_u64))
      ( 'R14W_s (set r 1_u64))
      ( 'R15W_s (set r 1_u64))
      ( _ () )
   ))
   r
) U64);
is-reg32 := 位(: s String). (: (
   (let r 0_u64)
   (match s (
      ()
      ( 'EAX_s (set r 1_u64))
      ( 'EBX_s (set r 1_u64))
      ( 'ECX_s (set r 1_u64))
      ( 'EDX_s (set r 1_u64))
      ( 'ESI_s (set r 1_u64))
      ( 'EDI_s (set r 1_u64))
      ( 'EBP_s (set r 1_u64))
      ( 'ESP_s (set r 1_u64))
      ( 'R8D_s (set r 1_u64))
      ( 'R9D_s (set r 1_u64))
      ( 'R10D_s (set r 1_u64))
      ( 'R11D_s (set r 1_u64))
      ( 'R12D_s (set r 1_u64))
      ( 'R13D_s (set r 1_u64))
      ( 'R14D_s (set r 1_u64))
      ( 'R15D_s (set r 1_u64))
      ( _ () )
   ))
   r
) U64);
is-reg64 := 位(: s String). (: (
   (let r 0_u64)
   (match s (
      ()
      ( 'RAX_s (set r 1_u64))
      ( 'RBX_s (set r 1_u64))
      ( 'RCX_s (set r 1_u64))
      ( 'RDX_s (set r 1_u64))
      ( 'RSI_s (set r 1_u64))
      ( 'RDI_s (set r 1_u64))
      ( 'RBP_s (set r 1_u64))
      ( 'RSP_s (set r 1_u64))
      ( 'R8_s (set r 1_u64))
      ( 'R9_s (set r 1_u64))
      ( 'R10_s (set r 1_u64))
      ( 'R11_s (set r 1_u64))
      ( 'R12_s (set r 1_u64))
      ( 'R13_s (set r 1_u64))
      ( 'R14_s (set r 1_u64))
      ( 'R15_s (set r 1_u64))
      ( _ () )
   ))
   r
) U64);

