
type-index := (: BTreeEOF BTree<AST,Type>);

typeof := 位(: t AST). (: (tail(
   (let tt (.lookup( type-index t TAny )))
   tt
)) Type);

ascript := 位(: t AST)(: tt Type). (: (
   (.bind( (as (& type-index) BTree<AST,Type>[]) t tt ))
) Nil);

location-index := (: BTreeEOF BTree<String,SourceLocation>);

location-of := 位(: t String). (: (tail(
   (let loc (.lookup( location-index t (SourceLocation( 'Unknown_s 0_u64 0_u64 )) )))
   loc
)) SourceLocation);

map-location := 位(: t String)(: tt SourceLocation). (: (
   (.bind( (as (& location-index) BTree<String,SourceLocation>[]) t tt ))
) Nil);

