
type SourceLocation (SourceLocation( String , U64 , U64 ));
type SourceMap SourceMapEOF | (SourceMapSeq( SourceMap[] , String , SourceLocation )); zero SourceMap SourceMapEOF;

source-map := (: SourceMapEOF SourceMap);

map-location := 位(: tok String)(: loc SourceLocation). (: (
   (set source-map (SourceMapSeq(
      (close source-map)
      tok
      loc
   )))
) Nil);

map-location := 位(: tok String)(: file String)(: line U64)(: column U64). (: (
   (set source-map (SourceMapSeq(
      (close source-map)
      tok
      (SourceLocation( file line column ))
   )))
) Nil);

non-zero := 位(: loc SourceLocation). (: (tail(
   (let r 0_u64)
   (match loc (
      ()
      ( (SourceLocation( fp line col )) (
         (if (!=( line 0_u64 )) (set r 1_u64) ())
      ))
   ))
   r
)) U64);

print := 位(: loc SourceLocation). (: (
   (match loc (
      ()
      ( (SourceLocation( fp ln cl )) (tail(
         (print 'In\sFile\s_s)
         (print fp)
         (print '\sLine\s_s)
         (print ln)
         (print '\sColumn\s_s)
         (print cl)
      )))
   ))
) Nil);
