
let std-maybe-release-after-call(tctx: TypeContext?, function-type: Type, args: AST): (TypeContext?, AST, AST, AST, AST) = (
   if function-type.domain.is-any-arg-t(c"MustReleaseAfterCall",0)
   && is-paired-release(function-type.domain, typeof-term(args))
   then (
      print("Must Release After Call \{args} : \{function-type}\n");
      (tctx, mk-eof(), mk-eof(), mk-eof(), args)
   );
   else (tctx, mk-eof(), mk-eof(), mk-eof(), args)
);

let is-paired-release(pt: Type, at: Type): U64 = (
   if pt.is-t(c"Cons",2) or at.is-t(c"Cons",2)
   then (is-paired-release(pt.slot(c"Cons",2).l1, at.slot(c"Cons",2).l1)
      or is-paired-release(pt.slot(c"Cons",2).l2, at.slot(c"Cons",2).l2))
   else (pt.is-t(c"MustReleaseAfterCall",0) and at.is-t(c"MustRelease",0))
);
