
let std-direct-destructure-macro(margs: AST, mstruct: AST): AContext? = (
   let no = None :: AContext?;
   match (margs, mstruct) {
      Tuple{ val=first, second:Var{key=key} } => Some{[(key,val)]};
      Tuple{ first:App{lrest=left,val=right}, second:App{rrest=left,right:Var{key=key}} } => (
         let rest = std-direct-destructure-macro(lrest, rrest);
         if rest.is-some then Some{cons((key,val), rest.get-or-panic)} else no;
      );
      _ => (fail("Unexpected Pattern std-direct-destructure-macro:\nargs: \{margs}\nlhs: \{mstruct}\n"); no);
   }
);
