
let .phi-move(tctx: TypeContext?, tt: Type, blame: AST): TypeContext? = (
   tt = tctx.with-phi(tt, blame);
   if not(tctx.get-or(mk-tctx()).is-blob) then {
      let phi-id = tt.slot(c"Phi::Id",1).l1.simple-tag;
      let phi-state = tt.slot(c"Phi::State",1).l1;
      print("Phi Move 1 \{phi-id} \{phi-state}\n");
      if non-zero(phi-id) and non-zero(phi-state) {
         tctx = tctx.bind-phi(phi-id, phi-state.move-linear, blame);
         print("Phi Move 2 \{phi-id} \{phi-state.move-linear}\n");
         let pm = tctx.lookup-phi(phi-id);
         print("Phi Move 3 \{phi-id} \{pm.phi-tt-or-zero}\n");
      }
   };
   tctx
);
