
let cmp(lctx: TypeContext?, rctx: TypeContext?): Ord = (
   let lctx-inner = lctx.get-or(mk-tctx());
   let rctx-inner = rctx.get-or(mk-tctx());
   cmp(lctx-inner.is-blob, rctx-inner.is-blob) &&
   cmp(lctx-inner.is-unsafe, rctx-inner.is-unsafe) &&
   cmp(lctx-inner.function-name, rctx-inner.function-name) &&
   cmp(lctx-inner.tctx, rctx-inner.tctx) &&
   cmp(lctx-inner.pctx, rctx-inner.pctx)
);

let cmp(ltr: TypeContextRow, rtr: TypeContextRow): Ord = (
   cmp(ltr.key-or-zero, rtr.key-or-zero) &&
   cmp(ltr.nt-or-zero, rtr.nt-or-zero) &&
   cmp(ltr.dt-or-zero, rtr.dt-or-zero)
);

let cmp(ltr: PhiContextRow, rtr: PhiContextRow): Ord = (
   cmp(ltr.phi-id-or-zero, rtr.phi-id-or-zero) &&
   cmp(ltr.phi-tt-or-zero, rtr.phi-tt-or-zero)
);
