
let .bind(tctx: TypeContext?, k: CString, kt: Type, blame: AST): TypeContext? = (
   Some(TypeContext(
      cons( TypeContextRow(k, kt, kt, blame), tctx.get-or(mk-tctx()).tctx ),
      tctx.get-or(mk-tctx()).pctx,
      tctx.get-or(mk-tctx()).is-unsafe,
      tctx.get-or(mk-tctx()).is-blob,
      tctx.get-or(mk-tctx()).function-name
   ));
);
let .bind(tctx: TypeContext?, k: CString, nt: Type, dt: Type, blame: AST): TypeContext? = (
   Some(TypeContext(
      cons( TypeContextRow(k, nt, dt, blame), tctx.get-or(mk-tctx()).tctx ),
      tctx.get-or(mk-tctx()).pctx,
      tctx.get-or(mk-tctx()).is-unsafe,
      tctx.get-or(mk-tctx()).is-blob,
      tctx.get-or(mk-tctx()).function-name
   ));
);

let .bind-global(tctx: TypeContext?, k: CString, kt: Type, blame: AST): TypeContext? = (
   print("Bind Global 1\n");
   let found = global-tctx.lookup(k, [] : List<TypeContextRow>);
   print("Bind Global 2\n");
   found = cons( TypeContextRow(k,kt,kt,blame), found );
   print("Bind Global 3\n");
   global-tctx = global-tctx.bind(k, found);
   print("Bind Global 4\n");
   tctx
);
let .bind-global(tctx: TypeContext?, k: CString, nt: Type, dt: Type, blame: AST): TypeContext? = (
   print("Bind Global 1\n");
   let found = global-tctx.lookup(k, [] : List<TypeContextRow>);
   print("Bind Global 2\n");
   found = cons( TypeContextRow(k,nt,dt,blame), found );
   print("Bind Global 3\n");
   global-tctx = global-tctx.bind(k, found);
   print("Bind Global 4\n");
   tctx
);

let .bind-phi(tctx: TypeContext?, k: CString, kt: Type, blame: AST): TypeContext? = (
   Some(TypeContext(
      tctx.get-or(mk-tctx()).tctx,
      cons( PhiContextRow(k,kt,blame,false,tctx-currently-processing-globals) , tctx.get-or(mk-tctx()).pctx ),
      tctx.get-or(mk-tctx()).is-unsafe,
      tctx.get-or(mk-tctx()).is-blob,
      tctx.get-or(mk-tctx()).function-name
   ));
);

let .bind-phi(tctx: TypeContext?, k: CString, kt: Type, blame: AST, is-global: Bool): TypeContext? = (
   Some(TypeContext(
      tctx.get-or(mk-tctx()).tctx,
      cons( PhiContextRow(k,kt,blame,false,is-global) , tctx.get-or(mk-tctx()).pctx ),
      tctx.get-or(mk-tctx()).is-unsafe,
      tctx.get-or(mk-tctx()).is-blob,
      tctx.get-or(mk-tctx()).function-name
   ));
);
