
let .bind(tctx: HashtableEq<CString,List<Tuple<Type,Type,AST>>>, k: CString, kt: Type, kv: AST): HashtableEq<CString,List<Tuple<Type,Type,AST>>> = (
   let ktd = denormalize-strong(kt);
   let row = tctx.lookup(k, [] : List<(Type,Type,AST)>);
   row = cons((kt, ktd, kv), row);
   tctx.bind(k, row);
);

let .bind(tctx: TypeContext?, k: CString, kt-normal: Type, kt-denormal: Type, kv: AST): TypeContext? = (
   Some(TypeContext(
      cons( (k, kt-normal, kt-denormal, kv), tctx.get-or(mk-tctx()).tctx ),
      tctx.get-or(mk-tctx()).pctx
   ));
);

let .bind-phi(tctx: TypeContext?, k: CString, kt: Type): TypeContext? = (
   Some(TypeContext(
      tctx.get-or(mk-tctx()).tctx,
      cons( (k,kt) , tctx.get-or(mk-tctx()).pctx )
   ));
);

let .with-pctx(tctx: TypeContext?, pctx: List<(CString,Type)>): TypeContext? = (
   Some(TypeContext(
      tctx.get-or(mk-tctx()).tctx,
      pctx
   ));   
);
