

try-specialize := λ(: function-name String)(: ft Type)(: unify-ctx Maybe<TypeContext>)(: result-type Type). (: (
   (for-each ((Tuple( kt _ t )) in (.lookup( global-type-context function-name (: LEOF List<Tuple<Type,Type,AST>>) ))) (
      (if (==( kt ft )) (
         (if (is-special( function-name result-type )) () (
            (match t (
               ()
               ( (Glb( _ (Abs( _ _ _ )) )) (
                  (set stack-to-specialize (cons( (StackToSpecialize( function-name ft unify-ctx result-type )) stack-to-specialize )))
               ))
               ( _ () )
            ))
         ))
      ) ())
   ))
) Nil);

