

try-specialize := λ(: function-name String)(: ft Type)(: unify-ctx TContext)(: result-type Type). (: (
   (let global-tctx global-type-context)
   (while (non-zero global-tctx) (match global-tctx (
      ()
      ( TCtxNil (set global-tctx TCtxEOF) )
      ( (TCtxBind( rst k kt t )) (
         (if (==( function-name k )) (
            (let special-type result-type)
            (if (is-blob kt) () (
               (set special-type (normalize special-type))
            ))
            (if (is-special( function-name special-type )) () (
               (set kt (slot( kt 'Arrow_s )))
               (if (==( ft kt )) (
                  (match t (
                     ()
                     ( (Glb( _ (Abs( _ _ _ )) )) (
                        (set stack-to-specialize (cons( (StackToSpecialize( function-name ft unify-ctx special-type )) stack-to-specialize )))
                     ))
                     ( _ () )
                  ))
               ) ())
            ))
         ) ())
         (set global-tctx rst)
      ))
   )))
) Nil);

