
let try-specialize(function-name: CString, ft: Type, unify-ctx: TypeContext?, result-type: Type): Nil = (
   unify-ctx = normalize(unify-ctx);
   for Tuple{ kt=first, t=third } in global-type-context-normal.lookup(function-name, [] : List<(Type,Type,AST)>) {
      if kt==ft && not(is-special(function-name,result-type)) { match t {
         Glb{val:Abs{}} => stack-to-specialize = cons( StackToSpecialize(function-name,ft,unify-ctx,result-type), stack-to-specialize );
         _ => ();
      }}
   }
);
