
type-complex-fields-index := (: (HashtableEq( 0_u64 0_u64 (as 0_u64 Tuple<String,Tuple<Type,Type>>[]) )) HashtableEq<String,Tuple<Type,Type>>);

set-type-fields := λ(: base-type Type)(: args-type Type). (: (
   (let tag '_s)
   (match base-type (
      ()
      ( (TGround( tg _ )) (set tag tg) )
      ( _ (
         (print 'ERROR:\sset-type-fields\n_s)(print base-type)(print '\n_s)
         (exit 1_u64)
      ))
   ))
   (set type-complex-fields-index (.bind( type-complex-fields-index tag (Tuple( base-type args-type )) )))
) Nil);
