
let .sanitize-phi(tt: Type): Type = (
   match tt {
      TAnd { conjugate=conjugate } => (
         let result = mk-vector(type(Type), 0);
         for c in conjugate {
            match c.sanitize-phi {
               TAnd{rconjugate=conjugate} => for rc in rconjugate { result = result.push(rc) };
               TAny{} => ();
               rc => ( result = result.push(rc); () );
            }
         };
         if result.length==0 then ta
         else if result.length==1 then result[0]
         else tand(result)
      );
      TGround { tag:c"Arrow" } => tt.without-phi-keep-state;
      TGround { tag:tag, parameters:parameters } => ts(tag,parameters.without-phi);
      _ => tt;
   }
);
