
let .without-slot(tt: Type, t-tag: CString, t-arity: U64): Type = (
   match tt {
      TAnd { conjugate=conjugate } => (
         let result = mk-vector(type(Type), 0);
         for vector c in conjugate {
            c = c.without-slot(t-tag, t-arity);
            if non-zero(c) then result = result.push(c);
         };
         if result.length==0 then ta
         else if result.length==1 then result[0]
         else tand(result)
      );
      TGround { tag=tag, parameters=parameters } => if tag==t-tag and parameters.length==t-arity then ta else tt;
      _ => tt;
   }
);
