
typecheck := λ. (: (
   (infer-global-context-prim ast-parsed-program)
   (infer-global-context-td ast-parsed-program)
   (infer-global-context ast-parsed-program)
   (assert-no-infinite-types())
   (set ast-parsed-program (infer-global-terms ast-parsed-program))
   (let tctx-ast (std-infer-expr( (: None Maybe<TContext>) ast-parsed-program false (Used()) ta )))
   (set ast-parsed-program (.second tctx-ast))
   (while (non-zero stack-to-specialize) (match stack-to-specialize (
      ()
      ( (LCons( (StackToSpecialize( function-name ft unify-ctx special-type )) rst )) (
         (set stack-to-specialize rst)
         (specialize( function-name ft unify-ctx special-type ))
      ))
   )))
   (validate-interfaces())
   (assert-well-typed ast-parsed-program)
   (decorate-var-to-def())
) Nil);
