
let std-direct-destructure-macro(margs: AST, mstruct: AST): AContext? = (
   let no = (None : AContext?)();
   match (margs, mstruct) {
      Tuple{ val=first, second:Var{key1=key} } => Some([(key1,val)]);
      Tuple{ first:App{lrest=left, val=right}, second:App{rrest=left, right:Var{key2=key}} } => (
         let ctx = std-direct-destructure-macro(lrest, rrest);
         if ctx.is-some then Some(cons((key2,val), ctx.get-or-panic)) else no;
      );
      _ => fail("Unexpected std-direct-destructure-macro\nLeft: \{mstruct}\nRight: \{margs}\n");
   }
);
