
let interface-index = {} : Hashtable<(CString,U64),Bool>;

# TODO: remove this lookup
# ((CString,U64),U64) needed to be reified, but the compiler should infer that
interface-index.lookup((c"",0_u64),false);

let interface-shape-index = {} : Hashtable<(CString,U64),List<(CString,Type,Type)>>;

# TODO: remove this lookup
# ((CString,Type),Type) needed to be reified, but the compiler should infer that
interface-shape-index.lookup((c"",0_u64),[] : List<(CString,Type,Type)>);

let interface-self-index = {} : Hashtable<(CString,U64),(Type,Type)>;

# TODO: remove this lookup
# (Type,Type) needed to be reified, but the compiler should infer that
interface-self-index.lookup((c"",0_u64),(ta, ta));

# TODO: remove this list that is just used to reify the type
let fsdjfdslk = [] : List<(Type,Type,AST)>;
non-zero(fsdjfdslk);

let interface-implementors = [] : List<(Type,Type,AST)>;

