
let typecheck(): Nil = (
   print("TC 1\n");
   infer-global-context-prim(ast-parsed-program);
   print("TC 2\n");
   infer-global-context-td(ast-parsed-program);
   print("TC 3\n");
   infer-global-context(ast-parsed-program);
   print("TC 4\n");
   assert-no-infinite-types();
   (global-flow-tctx, ast-parsed-program) = infer-global-terms(global-flow-tctx, ast-parsed-program);
   print("TC 5\n");
   tctx-currently-processing-globals = false;
   (global-flow-tctx, ast-parsed-program) = std-infer-expr(global-flow-tctx, ast-parsed-program, false, Used, ta);
   print("TC 6\n");
   # TODO: release globals for graceful exit
   while non-zero(stack-to-specialize) { match stack-to-specialize.pop {
      # this can't be a normal for-loop because it gets extended during iteration
      StackToSpecialize{ key=key, ctx=ctx, result-type=result-type, term=term } => (
         specialize(key, ctx, result-type, term);
      );
   }};
   validate-interfaces();
   assert-well-typed(ast-parsed-program);
   decorate-var-to-def();
);
