
let infer-ctx(tctx: TypeContext?, lhs: AST): TypeContext? = (
   match lhs {
      App{ left:Lit{key:c":"}, right:App{ v-t=left:Var{v1=key,vtk=token}, right:AType{tt=tt} } } => (
         let dt = denormalize(tt.rewrite-type-alias.expand-implied-phi) && t0(c"LocalVariable");
         (tctx, dt) = tctx.phi-initialize(dt, lhs);
         let nt = dt.normalize;
         tctx = infer-tctx(tctx.bind(v1, nt, dt, v-t), tt);
      );
      App{ ps=left, right:App{ left:Lit{key:c":"}, right:App{ v-t=left:Var{v2=key,vtk=token}, right:AType{tt=tt} } } } => (
         let dt = denormalize(tt.rewrite-type-alias.expand-implied-phi) && t0(c"LocalVariable");
         (tctx, dt) = tctx.phi-initialize(dt, lhs);
         let nt = dt.normalize;
         tctx = infer-tctx(infer-ctx(tctx.bind(v2, nt, dt, v-t),ps), tt);
      );
      ASTNil{} => ();
   }; tctx
);
