
let .move-linear(tt: Type): Type = (
   let return = match tt {
      TAnd{conjugate=conjugate} => (
         let new-conjugate = mk-vector(type(Type));
         for vector c in conjugate {
            new-conjugate = new-conjugate.push(c.move-linear);
         };
         TAnd(new-conjugate)
      );
      TGround{tag:c"Linear", parameters:[_..]} => t1(c"Linear",t0(c"Phi::Moved"));
      TGround{tag=tag, parameters=parameters} => (
         let new-parameters = mk-vector(type(Type));
         for vector p in parameters {
            new-parameters = new-parameters.push(p.move-linear);
         };
         ts(tag,new-parameters);
      );
      _ => tt;
   };
   return
);
