
# new allocations = 0
let ta = TAny;

# new allocations = 0
#    0 from 0 length vector
let t0(tag: CString): Type = TGround(tag, mk-vector(type(Type)));

# new allocations = 0
let ti(id: U64): Type = TId(id);

# new allocations = 1
#    1 from 1 length vector
let t1(tag: CString, p1: Type): Type = TGround(tag, mk-vector(type(Type)).push(p1));

# new allocations = 1
#    1 from 2 length vector
let t2(tag: CString, p1: Type, p2: Type): Type = TGround(tag, mk-vector(type(Type)).push(p2).push(p1));

# new allocations = 0
let tv(name: CString): Type = TVar(name, mk-vector(type(Type)));

# new allocations = 0
let tvs(name: CString, ps: Vector<Type>): Type = TVar(name, ps);

# new allocations = 1
let tv1(name: CString, p1: Type): Type = TVar(name, mk-vector(type(Type)).push(p1));

# new allocations = 1
let tv1(name: CString, p2: Type): Type = TVar(name, mk-vector(type(Type)).push(p1).push(p2));

# new allocations = 0 (constant)
let type-nil = t0(c"Nil");

# new allocations = 0 (constant)
let type-any = t0(c"Any");

# new allocations = 0 (constant)
let type-tail-position = t0(c"TailPosition");

# new allocations = 0 (constant)
let type-lazy = tv(c"lazy");

# new allocations = 0 (constant)
let type-type-string = t1(c"Type",t0(c"String"));

# new allocations = 0 (constant)
let type-linear-moved = t1(c"Linear",t0(c"Phi::Moved"));

# new allocations = 0 (constant)
let type-linear-live = t1(c"Linear",t0(c"Phi::Live"));

# new allocations = 0 (constant)
let type-c-void = t1(c"C",t0(c"void"));

# new allocations = 0 (constant)
let type-c-label = t1(c"C",t0(c":Label"));

# new allocations = 0 (constant)
let type-c-vararg = t1(c"C",t0(c"..."));

# new allocations = 0 (constant)
let type-c-tany = t1(c"C",ta);

# new allocations = 0 (constant)
let type-c-typedef = t1(c"C",t0(c"typedef"));

# new allocations = 0 (constant)
let type-array-c-typedef = t2(c"Array",t1(c"C",t0(c"typedef")),ta);

# new allocations = 0 (constant)
let type-c-int8 = t1(c"C",t0(c"int8_t"));

# new allocations = 0 (constant)
let type-c-int16 = t1(c"C",t0(c"int16_t"));

# new allocations = 0 (constant)
let type-c-int32 = t1(c"C",t0(c"int32_t"));

# new allocations = 0 (constant)
let type-c-int64 = t1(c"C",t0(c"int64_t"));

# new allocations = 0 (constant)
let type-c-uint8 = t1(c"C",t0(c"uint8_t"));

# new allocations = 0 (constant)
let type-c-uint16 = t1(c"C",t0(c"uint16_t"));

# new allocations = 0 (constant)
let type-c-uint32 = t1(c"C",t0(c"uint32_t"));

# new allocations = 0 (constant)
let type-c-uint64 = t1(c"C",t0(c"uint64_t"));

# new allocations = 0 (constant)
let type-any-arrow = t2(c"Arrow", type-any, type-any);

# new allocations = 0 if either argument is ?
#                 | 1
let $"&&"(lt: Type, rt: Type): Type = (
   match (lt, rt) {
      Tuple{first:TAny{}} => rt;
      Tuple{second:TAny{}} => lt;
      Tuple{first:TAnd{lconjugate=conjugate},second:TAnd{rconjugate=conjugate}} => (
         let result = mk-vector(type(Type), lconjugate.length+rconjugate.length);
         for c in lconjugate { result = result.push(c) };
         for c in rconjugate { result = result.push(c) };
         result = result.sort;
         TAnd(result)
      );
      Tuple{first=first,second:TAnd{rconjugate=conjugate}} => (
         let result = mk-vector(type(Type), 1+rconjugate.length);
         result = result.push(first);
         for c in rconjugate { result = result.push(c) };
         result = result.sort;
         TAnd(result)
      );
      Tuple{first:TAnd{lconjugate=conjugate},second=second} => (
         let result = mk-vector(type(Type), lconjugate.length+1);
         for c in lconjugate { result = result.push(c) };
         result = result.push(second);
         result = result.sort;
         TAnd(result)
      );
      Tuple{first=first,second=second} => (
         let result = mk-vector(type(Type), 2);
         result = result.push(first);
         result = result.push(second);
         result = result.sort;
         TAnd(result);
      );
   };
);

# new allocations = 0 if either argument is ?
#                 | 0 if able to reuse left conjugate
#                 | 1
let .extend(lt: Type, rt: Type): Type = (
   match (lt, rt) {
      Tuple{first:TAny{}} => rt;
      Tuple{second:TAny{}} => lt;
      Tuple{first:TAnd{lconjugate=conjugate},second:TAnd{rconjugate=conjugate}} => (
         for c in rconjugate { lconjugate = lconjugate.push(c) };
         lconjugate = lconjugate.sort;
         TAnd(lconjugate)
      );
      Tuple{first=first,second:TAnd{rconjugate=conjugate}} => (
         let result = mk-vector(type(Type), 1+rconjugate.length);
         result = result.push(first);
         for c in rconjugate { result = result.push(c) };
         result = result.sort;
         TAnd(result)
      );
      Tuple{first:TAnd{lconjugate=conjugate},second=second} => (
         lconjugate = lconjugate.push(second);
         lconjugate = lconjugate.sort;
         TAnd(lconjugate)
      );
      Tuple{first=first,second=second} => (
         let result = mk-vector(type(Type), 2);
         result = result.push(first);
         result = result.push(second);
         result = result.sort;
         TAnd(result)
      );
   };
);

# new allocations = 0
let ts(tag: CString, ps: Vector<Type>): Type = TGround( tag, ps );

# new allocations = 0
let tand(t: Vector<Type>): Type = TAnd(t.sort);

# new allocations = 1
let tand(tt: Type): Type = TAnd(mk-vector(type(Type)).push(tt));

# new allocations = 0
let $"||"(lt: Type, rt: Type): Type = if non-zero(lt) then lt else rt;
