
let .without-modifiers(tt: Type): Type = (
   match tt {
      TAnd { conjugate=conjugate } => (
         let result = mk-vector(type(Type), 0);
         for vector c in conjugate {
            match c.without-modifiers {
               TAnd{rconjugate=conjugate} => for vector rc in rconjugate { result = result.push(rc) };
               TAny{} => ();
               rc => ( result = result.push(rc); () );
            }
         };
         if result.length==0 then ta
         else if result.length==1 then result[0]
         else tand(result)
      );
      TGround { tag:c"C", parameters:[TGround{tag:c"extern"}..] } => ta;
      TGround { tag:tag, parameters:parameters } => (
         let new-parameters = [] : List<Type>;
         for list p in parameters.reverse {
            new-parameters = cons(p.without-modifiers, new-parameters); 
         };
         ts(tag,new-parameters)
      );
      _ => tt;
   }
);
