
let worst-phi-length = 0_sz;

let phi-merge(tctx-globals: TypeContext?, tctx-primary: List<PhiContextRow>, tctx-secondary: List<PhiContextRow>, blame: AST): List<PhiContextRow> = (
   let tctx-left-count = tctx-primary.length;
   let tctx-right-count = tctx-secondary.length;
   let seen = mk-vector(type(U64));
   let tctx-globals-pctx = tctx-globals.get-or(mk-tctx()).pctx;
   while non-zero(tctx-secondary) and not(is(tctx-globals-pctx,tctx-secondary)) {
      let tr = head(tctx-secondary); tctx-secondary = tail(tctx-secondary);
      let sid = tr.phi-id-or-zero;
      let st = tr.phi-tt-or-zero;
      let pblame = tr.blame-or-zero;
      let sdead-on-arrival = tr.dead-on-arrival-or-zero;
      let sis-global = tr.is-global-or-zero;
      if not(seen.contains(sid)) {
         let pt = tctx-primary.lookup(sid);
         if not(non-zero(pt)) then tctx-primary = cons( PhiContextRow(sid,st,pblame,sdead-on-arrival,sis-global), tctx-primary )
         else if sdead-on-arrival or pt.dead-on-arrival-or-zero
         then {
            # This case happens if an ethereal variable gets copied and merged somehow, it doesn't really matter which one you pick but we prefer the moved one
            if not(pt.phi-tt-or-zero.is-linear-live) then ()
            else tctx-primary = cons( PhiContextRow(sid,st,blame,true,sis-global), tctx-primary );
         } else (
            let rt = tctx-globals.phi-merge(pt.phi-tt-or-zero, st, blame);
            if not(is(pt.phi-tt-or-zero,rt)) then tctx-primary = cons( PhiContextRow(sid,rt,blame,false,sis-global), tctx-primary );
         );
         seen = seen.push(sid);
      };
   };
   worst-phi-length = tctx-primary.length;
   tctx-primary
);
