
let config-hot-path = false;

let var-to-def-index = mk-hashtable-is(type(AST), type(AST));

let var-to-def(k: AST): AST = (
   if config-hot-path then print("Var to Def 1 \{k}\n");
   let def = var-to-def-index.lookup(k, mk-eof());
   if config-hot-path then print("Var to Def 2 \{k}\n");
   if not(non-zero(def)) {
      exit-error( "Unable to Find Symlink in Context: \{k}".into(type(CString)), k );
   };
   def-to-sym(def)
);

let def-to-sym(k: AST): AST = (
   if config-hot-path then print("Def to Sym 1 \{k}\n");
   let sym = var-to-def-index.lookup(k, mk-eof());
   if config-hot-path then print("Def to Sym 2 \{k}\n");
   if non-zero(sym) then sym else k
);

let mark-var-to-def(k: AST, v: AST): Nil = (
   let sym = var-to-def-index.lookup(v, mk-eof());
   if non-zero(sym) then v = sym;
   var-to-def-index = var-to-def-index.bind(k, v);
);
