
let typeof-var-raw(sloc: AST, tctx: TypeContext?, vname: CString, must-not-fresh: U64): Type = (
   let rows = tctx.lookups(vname);
   if non-zero(rows) then {
      let tr = head(rows);
      if tr.denormalized.is-t(c"MustRetain",0) && not(must-not-fresh) {
         (tctx, tr) = tctx.phi-fresh(tr);
      };
      tr.denormalized
   } else ta
);

let defof-var(sloc: AST, tctx: TypeContext?, vname: CString): AST = (
   let row = tctx.lookups(vname);
   if non-zero(row) then head(row).blame else ASTEOF
);

let defof-var(sloc: AST, tctx: TypeContext?, vname: CString, tt: Type): AST = (
   let row = tctx.lookups(vname);
   if non-zero(row)
   then head(row).blame
   else if not(non-zero(tt)) then ASTEOF
   else fail("Unknown Referenced Variable: \{vname} : \{tt} at \{sloc.location}");
);

