
type-of-s-with-fields := λ(: base-type Type)(: tag String)(: compound AST)(: field-index U64). (: (
   (let r TAny)
   (match compound (
      ()
      ( (Lit( tt _ )) (
         (let nt TAny)
         (match (parse-field-of tt) (
            ()
            ( (Tuple( '_s ft )) (set nt ft) )
            ( (Tuple( fn ft )) (
               (add-alias(
                  (clone-rope(SCons( (close(SAtom '._s)) (close(SAtom fn)) )))
                  (clone-rope(SCons( (close(SAtom '._s)) (close(SAtom(to-string field-index))) )))
                  (t3( 'Arrow_s (and( (t1(+( 'Tag::_s tag ))) base-type )) ft ))
               ))
               (add-alias(
                  (clone-rope(SCons( (close(SAtom 'set._s)) (close(SAtom fn)) )))
                  (clone-rope(SCons( (close(SAtom 'set._s)) (close(SAtom(to-string field-index))) )))
                  (t3( 'Arrow_s (t3( 'Cons_s (and( (t1(+( 'Tag::_s tag ))) base-type )) ft )) (t1 'Nil_s) ))
               ))
               (set nt ft)
            ))
         ))
         (set r nt)
      ))
      ( (Var( tt _ )) (
         (let nt TAny)
         (match (parse-field-of tt) (
            ()
            ( (Tuple( '_s ft )) (set nt ft) )
            ( (Tuple( fn ft )) (
               (add-alias(
                  (clone-rope(SCons( (close(SAtom '._s)) (close(SAtom fn)) )))
                  (clone-rope(SCons( (close(SAtom '._s)) (close(SAtom(to-string field-index))) )))
                  (t3( 'Arrow_s (and( (t1(+( 'Tag::_s tag ))) base-type )) ft ))
               ))
               (add-alias(
                  (clone-rope(SCons( (close(SAtom 'set._s)) (close(SAtom fn)) )))
                  (clone-rope(SCons( (close(SAtom 'set._s)) (close(SAtom(to-string field-index))) )))
                  (t3( 'Arrow_s (t3( 'Cons_s (and( (t1(+( 'Tag::_s tag ))) base-type )) ft )) (t1 'Nil_s) ))
               ))
              (set nt ft)
            ))
         ))
         (set r nt)
      ))
      ( (App( (App( lt (Lit( ',_s _ )) )) rt )) (
         (let ltt (type-of-s-with-fields( base-type tag lt (+( field-index 1_u64 )) )))
         (let rtt (type-of-s-with-fields( base-type tag rt field-index )))
         (set r (t3( 'Cons_s ltt rtt )))
      ))
      ( _ (exit-error( 'Malformed\sType\sDefinition_s compound )))
   ))
   r
) Type);
