
# new allocations = 0
let ta = TAny;

# new allocations = 0
#    0 from 0 length vector
let t0(tag: CString): Type = TGround(tag, mk-vector(type(Type)));

# new allocations = 0
let ti(id: U64): Type = TId(id);

# new allocations = 1
#    1 from 1 length vector
let t1(tag: CString, p1: Type): Type = TGround(tag, mk-vector(type(Type)).push(p1));

# new allocations = 1
#    1 from 2 length vector
let t2(tag: CString, p1: Type, p2: Type): Type = TGround(tag, mk-vector(type(Type)).push(p2).push(p1));

# new allocations = 0
let tv(name: CString): Type = TVar(name);

# new allocations = 0
let type-any-arrow = t2(c"Arrow", t0(c"Any"), t0(c"Any"));

# new allocations = 0 if either argument is ?
#                 | 1
let $"&&"(lt: Type, rt: Type): Type = (
   match (lt, rt) {
      Tuple{first:TAny{}} => rt;
      Tuple{second:TAny{}} => lt;
      Tuple{first:TAnd{lconjugate=conjugate},second:TAnd{rconjugate=conjugate}} => (
         let result = mk-vector(type(Type), lconjugate.length+rconjugate.length);
         for vector c in lconjugate { result = result.push(c) };
         for vector c in rconjugate { result = result.push(c) };
         result = result.sort;
         TAnd(result)
      );
      Tuple{first=first,second:TAnd{rconjugate=conjugate}} => (
         let result = mk-vector(type(Type), 1+rconjugate.length);
         result = result.push(first);
         for vector c in rconjugate { result = result.push(c) };
         result = result.sort;
         TAnd(result)
      );
      Tuple{first:TAnd{lconjugate=conjugate},second=second} => (
         let result = mk-vector(type(Type), lconjugate.length+1);
         for vector c in lconjugate { result = result.push(c) };
         result = result.push(second);
         result = result.sort;
         TAnd(result)
      );
      Tuple{first=first,second=second} => (
         let result = mk-vector(type(Type), 2);
         result = result.push(first);
         result = result.push(second);
         result = result.sort;
         TAnd(result);
      );
   };
);

# new allocations = 0 if either argument is ?
#                 | 0 if able to reuse left conjugate
#                 | 1
let .extend(lt: Type, rt: Type): Type = (
   match (lt, rt) {
      Tuple{first:TAny{}} => rt;
      Tuple{second:TAny{}} => lt;
      Tuple{first:TAnd{lconjugate=conjugate},second:TAnd{rconjugate=conjugate}} => (
         for vector c in rconjugate { lconjugate = lconjugate.push(c) };
         lconjugate = lconjugate.sort;
         TAnd(lconjugate)
      );
      Tuple{first=first,second:TAnd{rconjugate=conjugate}} => (
         let result = mk-vector(type(Type), 1+rconjugate.length);
         result = result.push(first);
         for vector c in rconjugate { result = result.push(c) };
         result = result.sort;
         TAnd(result)
      );
      Tuple{first:TAnd{lconjugate=conjugate},second=second} => (
         lconjugate = lconjugate.push(second);
         lconjugate = lconjugate.sort;
         TAnd(lconjugate)
      );
      Tuple{first=first,second=second} => (
         let result = mk-vector(type(Type), 2);
         result = result.push(first);
         result = result.push(second);
         result = result.sort;
         TAnd(result)
      );
   };
);

# new allocations = 0
let ts(tag: CString, ps: Vector<Type>): Type = TGround( tag, ps );

# new allocations = 0
let tand(t: Vector<Type>): Type = TAnd(t.sort);

# new allocations = 1
let tand(tt: Type): Type = TAnd(mk-vector(type(Type)).push(tt));

# new allocations = 0
let $"||"(lt: Type, rt: Type): Type = if non-zero(lt) then lt else rt;
