
let type-alias-index = {} :: HashtableEq<Tuple<CString,U64>,Tuple<Type,Type>>;

let add-type-alias(lt: Type, rt: Type): Nil = (
   type-alias-index = type-alias-index.bind( lt.ground-tag-and-arity, Tuple{ lt, rt } );
);
let .rewrite-type-alias(lt: Type): Type = (
   match lt {
      TGround{} => (
         let lt-rt = type-alias-index.lookup( lt.ground-tag-and-arity, Tuple{ TAny, TAny } );
         if non-zero(lt-rt.first) {
            let tctx = unify(lt-rt.first, lt);
            if non-zero(tctx) { lt = substitute(tctx, lt-rt.second); };
         };
         lt
      );
      TAnd{ left=left, right=right } => (
         let new-left = left.rewrite-type-alias;
         let new-right = right.rewrite-type-alias;
         if not(is(left, new-left)) || not(is(right, new-right)) {
            new-left && new-right
         } else lt;
      );
      _ => lt;
   }
);
