
let .move-linear(tt: Type): Type = (
   match tt {
      TAnd{conjugate=conjugate} => (
         let new-conjugate = mk-vector(type(Type));
         for vector c in conjugate {
            new-conjugate = new-conjugate.push(c.move-linear);
         };
         TAnd(new-conjugate)
      );
      TGround{tag:c"Linear", parameters:[_..]} => t1(c"Linear",t0(c"Phi::Moved"));
      TGround{tag=tag, parameters=parameters} => (
         let new-parameters = [] : List<Type>;
         for list p in parameters.reverse {
            new-parameters = cons( p.move-linear, new-parameters );
         };
         ts(tag,new-parameters);
      );
      _ => tt;
   }
);
