
let typecheck(): Nil = (
   print("Typecheck 1 \{safe-alloc-block-count-monotonic}, total memory = \{current_allocated_memory()}\n");
   infer-global-context-prim(ast-parsed-program);
   print("Typecheck 2 \{safe-alloc-block-count-monotonic}, total memory = \{current_allocated_memory()}\n");
   infer-global-context-td(ast-parsed-program);
   print("Typecheck 3 \{safe-alloc-block-count-monotonic}, total memory = \{current_allocated_memory()}\n");
   infer-global-context(ast-parsed-program);
   print("Typecheck 4 \{safe-alloc-block-count-monotonic}, total memory = \{current_allocated_memory()}\n");
   assert-no-infinite-types();
   print("Typecheck 5 \{safe-alloc-block-count-monotonic}, total memory = \{current_allocated_memory()}\n");
   (global-flow-tctx, ast-parsed-program) = infer-global-terms(global-flow-tctx, ast-parsed-program);
   print("Typecheck 6 \{safe-alloc-block-count-monotonic}, total memory = \{current_allocated_memory()}\n");
   tctx-currently-processing-globals = false;
   (global-flow-tctx, ast-parsed-program) = std-infer-expr(global-flow-tctx, ast-parsed-program, false, Used, ta);
   print("Typecheck 7 \{safe-alloc-block-count-monotonic}, total memory = \{current_allocated_memory()}\n");
   # TODO: release globals for graceful exit
   while non-zero(stack-to-specialize) { match stack-to-specialize.pop {
      # this can't be a normal for-loop because it gets extended during iteration
      StackToSpecialize{ key=key, ctx=ctx, result-type=result-type, term=term } => (
         specialize(key, ctx, result-type, term);
      );
   }};
   print("Typecheck 8 \{safe-alloc-block-count-monotonic}, total memory = \{current_allocated_memory()}\n");
   validate-interfaces();
   print("Typecheck 9 \{safe-alloc-block-count-monotonic}, total memory = \{current_allocated_memory()}\n");
   assert-well-typed(ast-parsed-program);
   print("Typecheck 10 \{safe-alloc-block-count-monotonic}, total memory = \{current_allocated_memory()}\n");
   decorate-var-to-def();
   print("Typecheck 11 \{safe-alloc-block-count-monotonic}, total memory = \{current_allocated_memory()}\n");
);
