
# TODO: this stinks
union := λ(: lctx TContext)(: rctx TContext). (: (
   (match rctx (
      ()
      ( TCtxNil (set rctx TCtxEOF) )
      ( TCtxEOF () )
      ( (TCtxBind( rst k v t )) (
         (set lctx (union( lctx rst )))
         (set lctx (TCtxBind( (close lctx) k v t )))
      ))
   ))
   lctx
) TContext);


union := λ(: l Context)(: r Context). (: (
   (let return l)
   (if (not(non-zero r)) (set return CtxEOF) ())
   (if (non-zero return) (
      (match r (
         ()
         ( (CtxBind( rst k v )) (
            (set return (CtxBind(
               (close(union( l rst ))) k v
            )))
         ))
         ( _ (set r CtxEOF) )
      ))
   ) ())
   return
) Context);
