
# Type Definitions
import SRC/types-definitions.lsts;

# Convenience
import SRC/type-print.lsts;
import SRC/deep-hash.lsts;
import SRC/type-into-string.lsts;

# Constructors / Destructors
import SRC/range.lsts;
import SRC/domain.lsts;
import SRC/arity.lsts;
import SRC/ground-tag-and-arity.lsts;
import SRC/slot.lsts;
import SRC/type-tag.lsts;
import SRC/cons-tail-or-self.lsts;

# Boolean Queries
import SRC/is-t.lsts;
import SRC/is-var.lsts;
import SRC/is-open.lsts;
import SRC/is-arrow.lsts;
import SRC/has-class.lsts;

# set operations
import SRC/without-tag.lsts;
import SRC/without-modifiers.lsts;
import SRC/without-size-unless-class.lsts;
