
import SRC/bind-varargs.lsts;
import SRC/index-types.lsts;
import SRC/index-plugins.lsts;
import SRC/substitute.lsts;
import SRC/validate-interfaces.lsts;
import SRC/std-direct-destructure-macro.lsts;
import SRC/infer-global-terms.lsts;
import SRC/infer-type-definition.lsts;
import SRC/assert-no-infinite-types.lsts;
import SRC/without-phi.lsts;
import SRC/with-only-phi.lsts;
import SRC/without-nested-phi.lsts;
import SRC/tctx-to-string.lsts;
import SRC/std-maybe-release-after-call.lsts;

let .unroll-seq(t: AST): Vector<AST> = (
   match t {
      Seq{seq=seq} => seq;
      _ => mk-vector(type(AST));
   }
);

let global-ctx = FCtxEOF;
