
import SRC/typeof-var.lsts;
import SRC/bind-varargs.lsts;
import SRC/index-types.lm;
import PLUGINS/FRONTEND/LM/index-index.lm;
import SRC/index-plugins.lm;
import SRC/index-tokenize.lm;
import SRC/substitute.lsts;
import SRC/validate-interfaces.lsts;
import SRC/find-global-callable.lsts;
import SRC/tctx-to-string.lsts;
import SRC/std-infer-expr.lsts;
import SRC/apply-and-specialize.lsts;
import SRC/decorate-var-to-def.lsts;
import SRC/macro-table.lsts;
import SRC/std-apply-macro.lsts;
import SRC/std-apply-macro-candidates.lsts;
import SRC/std-direct-destructure-macro.lsts;
import SRC/infer-global-terms.lsts;

let lsts-substitute-seq(tctx: TContext?, seq: Vector<AST>): Vector<AST> = (
   let ret = mk-vector( type(AST), seq.length );
   for vector s in seq { ret = ret.push(substitute(tctx, s)) };
   ret
);

let lsts-apply-seq(ctx: AContext, seq: Vector<AST>): Vector<AST> = (
   let ret = mk-vector( type(AST), seq.length );
   for vector s in seq { ret = ret.push(apply(ctx, s)) };
   ret
);
