
escape-string := λ(: s String). (: (tail(
   (let e SNil)
   (while (head-string s) (
      (if (==( (head-string s) 92_u8 )) (tail(
         (set s (tail-string s))
         (match (head-string s) (
            ()
            ( 91_u8 (set e (SCons( (close e) (close(SAtom( (clone-rope 40_u8) ))) ))) )
            ( 92_u8 (set e (SCons( (close e) (close(SAtom( '\\_s ))) ))) )
            ( 93_u8 (set e (SCons( (close e) (close(SAtom( (clone-rope 41_u8) ))) ))) )
            ( 96_u8 (set e (SCons( (close e) (close(SAtom( (clone-rope 39_u8) ))) ))) ) 
            ( 110_u8 (set e (SCons( (close e) (close(SAtom( (clone-rope 10_u8) ))) ))) )
            ( 116_u8 (set e (SCons( (close e) (close(SAtom( (clone-rope 9_u8) ))) ))) )
            ( 115_u8 (set e (SCons( (close e) (close(SAtom( (clone-rope 32_u8) ))) ))) )
            ( _ () )
         ))
         (set s (tail-string s))
      )) (tail(
         (set e (SCons( (close e) (close(SAtom( (clone-rope(head-string s)) ))) )))
         (set s (tail-string s))
      )))
   ))
   (clone-rope e)
)) String);

escape-string := λ(: s S). (: (tail(
   (match s (
      ()
      ( (SAtom a) (set s (SAtom(escape-string a))) )
      ( (SCons( l r )) (set s (SCons(
         (close(escape-string l))
         (close(escape-string r))
      ))))
      ( _ () )
   ))
   s
)) S);

escape-literal := λ(: s String). (: (tail(
   (let cs SNil)
   (while (head-string s) (tail(
      (match (head-string s) (
         ()
         ( 34_u8 (set cs (SCons( (close cs) (close(SAtom '\\\\"_s)) ))))
         ( 92_u8 (
            (match (head-string(tail-string s)) (
               ()
               ( 58_u8 (tail(
                  (set s (tail-string s))
                  (set cs (SCons( (close cs) (close(SAtom '\:_s)) )))
               )))
               ( 91_u8 (tail(
                  (set s (tail-string s))
                  (set cs (SCons( (close cs) (close(SAtom '\[_s)) )))
               )))
               ( 92_u8 (tail(
                  (set s (tail-string s))
                  (set cs (SCons( (close cs) (close(SAtom '\\\\\\\\_s)) )))
               )))
               ( 93_u8 (tail(
                  (set s (tail-string s))
                  (set cs (SCons( (close cs) (close(SAtom '\]_s)) )))
               )))
               ( 96_u8 (tail(
                  (set s (tail-string s))
                  (set cs (SCons( (close cs) (close(SAtom '\`_s)) )))
               )))
               ( 108_u8 (tail(
                  (set s (tail-string s))
                  (set cs (SCons( (close cs) (close(SAtom '\l_s)) )))
               )))
               ( 110_u8 (tail(
                  (set s (tail-string s))
                  (set cs (SCons( (close cs) (close(SAtom '\\\\n_s)) )))
               )))
               ( 111_u8 (tail(
                  (set s (tail-string s))
                  (set cs (SCons( (close cs) (close(SAtom '\o_s)) )))
               )))
               ( 115_u8 (tail(
                  (set s (tail-string s))
                  (set cs (SCons( (close cs) (close(SAtom '\s_s)) )))
               )))
               ( 116_u8 (tail(
                  (set s (tail-string s))
                  (set cs (SCons( (close cs) (close(SAtom '\t_s)) )))
               )))
               ( _ (set cs (SCons( (close cs) (close(SAtom '\\\\_s)) ))) )
            ))
         ))
         ( 10_u8 (set cs (SCons( (close cs) (close(SAtom '\\n_s)) ))))
         ( c (set cs (SCons( (close cs) (close(SAtom(clone-rope c))) ))))
      ))
      (set s (tail-string s))
   )))
   (clone-rope cs)
)) String);

