
without-platform-props := λ(: tt Type). (: (
   (match tt (
      ()
      ( (TAnd( lt rt )) (
         (let lt2 (without-platform-props lt))
         (let rt2 (without-platform-props rt))
         (if (non-zero lt2) (
            (if (non-zero rt2) (
               (set tt (TAnd( (close lt2) (close rt2) )))
            ) (
               (set tt lt2)
            ))
         ) (
            (if (non-zero rt2) (
               (set tt rt2)
            ) (
               (set tt TAny)
            ))
         ))
      ))
      ( (TGround( 'LMStruct_s sz )) (set tt TAny) )
      ( (TGround( tag _ )) (
         (if (.has-prefix( tag 'Tag::_s )) (set tt TAny) ())
         (if (.has-prefix( tag 'Field::_s )) (set tt TAny) ())
      ))
      ( TAny () )
      ( (TVar _) () )
   ))
   tt
) Type);
