
let .without-slot(tt: Type, tag: CString, arity: U64): Type = (
   match tt {
      TAnd { conjugate=conjugate } => (
         let result = mk-vector(type(Type), 0_u64);
         for c in conjugate {
            c = c.without-slot(tag, arity);
            if non-zero(c) then result = result.push(c);
         };
         if result.length==0 then ta
         else if result.length==1 then result[0]
         else tand(result)
      );
      TGround { ctag=tag, parameters=parameters } => (
         if ctag==tag && parameters.length==arity
         then ta
         else tt
      );
      _ => tt;
   }
);
