
without-t := λ(: tt Type)(: t String). (: (
   (match tt (
      ()
      ( (TAnd( lt rt )) (
         (let lt1 (without-t( lt t )))
         (let rt1 (without-t( rt t )))
         (match (Tuple( lt1 rt1 )) (
            ()
            ( (Tuple( TAny rt2 )) (set tt rt2) )
            ( (Tuple( lt2 TAny )) (set tt lt2) )
            ( (Tuple( lt2 rt2 )) (
               (set tt (TAnd( (close lt2) (close rt2) )))
            ))
         ))
      ))
      ( (TGround( tag _ )) (
         (if (==( tag t )) (
            (set tt TAny)
         ) ())
      ))
      ( _ () )
   ))
   tt
) Type);
