
with-size := λ(: tt Type). (: (
   (match tt (
      ()
      ( (TGround( 'Cons_s (LCons( p2 (LCons( p1 LEOF )) )) )) (
         (t3( 'Cons_s (with-size p1) (with-size p2) ))
      ))
      ( _ (
         (if (&&(
            (&&(
               (not(.is-t( tt 'Sized_s )))
               (not(is( tt TAny )))
            ))
            (not(.is-t( tt 'Arrow_s )))
         )) (
            (+( tt (t1( 'Sized_s )) ))
         ) tt)
      ))
      ( _ tt )
   ))
) Type);

with-size := λ(: tt List<Type>). (: (
   (match tt (
      ()
      ( LEOF () )
      ( (LCons( p1 ps )) (
         (set tt (cons( (with-size p1) (with-size ps) )))
      ))
   ))
   tt
) List<Type>);
