
declare-binop( $"!=", raw-type(U64), raw-type(U64), raw-type(U64), ( l"("; x; l"!="; y; l")"; ) );
declare-binop( $"==", raw-type(U64), raw-type(U64), raw-type(U64), ( l"("; x; l"=="; y; l")"; ) );
declare-binop( $"<",  raw-type(U64), raw-type(U64), raw-type(U64), ( l"("; x; l"<"; y; l")"; ) );
declare-binop( $"<=", raw-type(U64), raw-type(U64), raw-type(U64), ( l"("; x; l"<="; y; l")"; ) );
declare-binop( $">",  raw-type(U64), raw-type(U64), raw-type(U64), ( l"("; x; l">"; y; l")"; ) );
declare-binop( $">=", raw-type(U64), raw-type(U64), raw-type(U64), ( l"("; x; l">="; y; l")"; ) );

declare-binop( $"+", raw-type(U64), raw-type(U64), raw-type(U64), ( l"("; x; l"+"; y; l")"; ) );
declare-binop( $"-", raw-type(U64), raw-type(U64), raw-type(U64), ( l"("; x; l"-"; y; l")"; ) );
declare-binop( $"^", raw-type(U64), raw-type(U64), raw-type(U64), ( l"("; x; l"^"; y; l")"; ) );
declare-binop( $"/", raw-type(U64), raw-type(U64), raw-type(U64), ( l"("; x; l"/"; y; l")"; ) );
declare-binop( $"%", raw-type(U64), raw-type(U64), raw-type(U64), ( l"("; x; l"%"; y; l")"; ) );
declare-binop( $"*", raw-type(U64), raw-type(U64), raw-type(U64), ( l"("; x; l"*"; y; l")"; ) );

declare-binop( $"&&", raw-type(U64), raw-type(U64), raw-type(U64), ( l"("; x; l"&&"; y; l")"; ) );
declare-binop( $"||", raw-type(U64), raw-type(U64), raw-type(U64), ( l"("; x; l"||"; y; l")"; ) );

declare-binop( $"and", raw-type(U64), raw-type(U64), raw-type(U64), ( l"("; x; l"&&"; y; l")"; ) );
declare-binop( $"or", raw-type(U64), raw-type(U64), raw-type(U64), ( l"("; x; l"||"; y; l")"; ) );

declare-binop( $"<<", raw-type(U64), raw-type(U64+Constant), raw-type(U64), ( l"("; x; l"<<"; y; l")"; ) );
declare-binop( $">>", raw-type(U64), raw-type(U64+Constant), raw-type(U64), ( l"("; x; l">>"; y; l")"; ) );

declare-unop( not, raw-type(U64), raw-type(U64), ( l"(!"; x; l")"; ) );

declare-unop( into-branch-conditional, raw-type(U64), raw-type(U64), x );

let cmp(l: U64, r: U64): Ord = if l==r then Equal() else if l<r then LessThan() else GreaterThan();

let to-string(i: U64): CString = (
   let out = mk-vector(type(U8), 19);

   if i==0 then out = out.push(48_u8);
   while i > 0 {
      let ci = ((i % 10) + 48) as U8;
      i = i / 10;
      out = out.push(ci);
   };

   out.reverse();
   out.buffer-into-cstring
);

let .into(i: U64, tt: Type<String>): String = (
   intern(to-string(i))
);

let .into(i: U64, tt: Type<CString>): CString = (
   to-string(i)
);

let print(io: IO::File, x: U64): Nil = (fprintf(io, c"%lu", x); ());
let max(x: U64, y: U64): U64 = if x>=y then x else y;
let min(x: U64, y: U64): U64 = if x<=y then x else y;
let deep-hash(x: U64): U64 = hash(x) as U64;

let to-u64(s: CString): U64 = (
   let i = 0_u64;
   while head-string(s) {
      i = i * 10;
      match head-string(s) {
         48_u8 => i = i + 0_u64;
         49_u8 => i = i + 1_u64;
         50_u8 => i = i + 2_u64;
         51_u8 => i = i + 3_u64;
         52_u8 => i = i + 4_u64;
         53_u8 => i = i + 5_u64;
         54_u8 => i = i + 6_u64;
         55_u8 => i = i + 7_u64;
         56_u8 => i = i + 8_u64;
         57_u8 => i = i + 9_u64;
         _ => ();
      };
      s = tail-string(s);
   };
   i
);

let .to-hex(i: U64): CString = (
   let buff = mk-vector(type(U8), 17);
   let rpt = 16_u64;
   while rpt > 0_u64 {
      match i % 16 {
         0 => buff = buff.push(48);
         1 => buff = buff.push(49);
         2 => buff = buff.push(50);
         3 => buff = buff.push(51);
         4 => buff = buff.push(52);
         5 => buff = buff.push(53);
         6 => buff = buff.push(54);
         7 => buff = buff.push(55);
         8 => buff = buff.push(56);
         9 => buff = buff.push(57);
         10 => buff = buff.push(97);
         11 => buff = buff.push(98);
         12 => buff = buff.push(99);
         13 => buff = buff.push(100);
         14 => buff = buff.push(101);
         15 => buff = buff.push(102);
      };
      i = i / 16;
      rpt = rpt - 1;
   };
   buff = buff.push(0);
   buff.data.data as CString
);

