
label: Lambda Mountain
arg: 0
arg: 5
arg: 10
arg: 15
arg: 20
arg: 25
arg: 30
arg: 35
arg: 40
arg: 45
run: rm -f $basename.s $basename.o $basenaml.lm.exe
run: lm --nostd -o $basename.s STDLIB/default-instruction-set.lm STDLIB/default-primitives.lm $basename.lm
run: as -o $basename.o $basename.s
run: ld -o $basename.lm.exe $basename.o
run: ./$basename.lm.exe

label: OCaml
arg: 0
arg: 5
arg: 10
arg: 15
arg: 20
arg: 25
arg: 30
arg: 35
arg: 40
arg: 45
run: rm -f $basenaml.ml.exe
run: ocamlopt -o $basename.ml.exe $basename.ml
run: ./$basename.ml.exe

label: C
arg: 0
arg: 5
arg: 10
arg: 15
arg: 20
arg: 25
arg: 30
arg: 35
arg: 40
arg: 45
run: rm -f $basenaml.c.exe
run: gcc -o $basename.c.exe $basename.c
run: ./$basename.c.exe
