
label: OCaml
arg: 0
arg: 5
arg: 10
arg: 15
arg: 20
arg: 25
arg: 30
arg: 35
arg: 40
arg: 45
run: rm -f $basenaml.ml.exe
run: ocamlopt -o $basename.ml.exe $basename.ml
run: ./$basename.ml.exe

label: C
arg: 0
arg: 5
arg: 10
arg: 15
arg: 20
arg: 25
arg: 30
arg: 35
arg: 40
arg: 45
run: rm -f $basenaml.c.exe
run: gcc -O2 -o $basename.c.exe $basename.c
run: ./$basename.c.exe

label: Rust
arg: 0
arg: 5
arg: 10
arg: 15
arg: 20
arg: 25
arg: 30
arg: 35
arg: 40
arg: 45
run: rm -f $basenaml.rs.exe
run: rustc -O -o $basename.rs.exe $basename.rs
run: ./$basename.rs.exe

label: SFZ (Lambda Mountain)
arg: 0
arg: 5
arg: 10
arg: 15
arg: 20
arg: 25
arg: 30
arg: 35
arg: 40
arg: 45
run: rm -f $basename.sfz.*
run: as $basename.s.sfz -o $basename.sfz.o
run: ld $basename.sfz.o -o $basename.sfz.exe
run: ./$basename.sfz.exe
