
fib := λn . (match n (
   ()
   ( 0 (inc()) )
   ( 1 (add( (fib 0) (fib 0) )) )
   ( 2 (add( (fib 1) (fib 1) )) )
   ( 3 (add( (fib 2) (fib 2) )) )
   ( 4 (add( (fib 3) (fib 3) )) )
   ( 5 (add( (fib 4) (fib 4) )) )
   ( 6 (add( (fib 5) (fib 5) )) )
   ( 7 (add( (fib 6) (fib 6) )) )
   ( 8 (add( (fib 7) (fib 7) )) )
   ( 9 (add( (fib 8) (fib 8) )) )
   ( 10 (add( (fib 9) (fib 9) )) )
   ( 11 (add( (fib 10) (fib 10) )) )
   ( 12 (add( (fib 11) (fib 11) )) )
   ( 13 (add( (fib 12) (fib 12) )) )
   ( 14 (add( (fib 13) (fib 13) )) )
   ( 15 (add( (fib 14) (fib 14) )) )
   ( 16 (add( (fib 15) (fib 15) )) )
   ( 17 (add( (fib 16) (fib 16) )) )
   ( 18 (add( (fib 17) (fib 17) )) )
   ( 19 (add( (fib 18) (fib 18) )) )
   ( 20 (add( (fib 19) (fib 19) )) )
   ( 21 (add( (fib 20) (fib 20) )) )
   ( 22 (add( (fib 21) (fib 21) )) )
   ( 23 (add( (fib 22) (fib 22) )) )
   ( 24 (add( (fib 23) (fib 23) )) )
   ( 25 (add( (fib 24) (fib 24) )) )
   ( 26 (add( (fib 25) (fib 25) )) )
   ( 27 (add( (fib 26) (fib 26) )) )
));

main := fib (head (tail argv));
