
fib := λn . (match n (
   ()
   ( 0 (inc()) )
   ( 1 (inc()) )
   ( 2 (add( (fib 1) (fib 0) )) )
   ( 3 (add( (fib 2) (fib 1) )) )
   ( 4 (add( (fib 3) (fib 2) )) )
   ( 5 (add( (fib 4) (fib 3) )) )
   ( 6 (add( (fib 5) (fib 4) )) )
   ( 7 (add( (fib 6) (fib 5) )) )
   ( 8 (add( (fib 7) (fib 6) )) )
   ( 9 (add( (fib 8) (fib 7) )) )
   ( 10 (add( (fib 9) (fib 8) )) )
   ( 11 (add( (fib 10) (fib 9) )) )
   ( 12 (add( (fib 11) (fib 10) )) )
   ( 13 (add( (fib 12) (fib 11) )) )
   ( 14 (add( (fib 13) (fib 12) )) )
   ( 15 (add( (fib 14) (fib 13) )) )
   ( 16 (add( (fib 15) (fib 14) )) )
   ( 17 (add( (fib 16) (fib 15) )) )
   ( 18 (add( (fib 17) (fib 16) )) )
   ( 19 (add( (fib 18) (fib 17) )) )
   ( 20 (add( (fib 19) (fib 18) )) )
   ( 21 (add( (fib 20) (fib 19) )) )
   ( 22 (add( (fib 21) (fib 20) )) )
   ( 23 (add( (fib 22) (fib 21) )) )
   ( 24 (add( (fib 23) (fib 22) )) )
   ( 25 (add( (fib 24) (fib 23) )) )
   ( 26 (add( (fib 25) (fib 24) )) )
   ( 27 (add( (fib 26) (fib 25) )) )
   ( 28 (add( (fib 27) (fib 26) )) )
   ( 29 (add( (fib 28) (fib 27) )) )
   ( 30 (add( (fib 29) (fib 28) )) )
   ( 31 (add( (fib 30) (fib 29) )) )
   ( 32 (add( (fib 31) (fib 30) )) )
   ( 33 (add( (fib 32) (fib 31) )) )
   ( 34 (add( (fib 33) (fib 32) )) )
   ( 35 (add( (fib 34) (fib 33) )) )
   ( 36 (add( (fib 35) (fib 34) )) )
   ( 37 (add( (fib 36) (fib 35) )) )
   ( 38 (add( (fib 37) (fib 36) )) )
   ( 39 (add( (fib 38) (fib 37) )) )
   ( 40 (add( (fib 39) (fib 38) )) )
   ( 41 (add( (fib 40) (fib 39) )) )
   ( 42 (add( (fib 41) (fib 40) )) )
   ( 43 (add( (fib 42) (fib 41) )) )
   ( 44 (add( (fib 43) (fib 42) )) )
   ( 45 (add( (fib 44) (fib 43) )) )
   ( 46 (add( (fib 45) (fib 44) )) )
   ( 47 (add( (fib 46) (fib 45) )) )
   ( 48 (add( (fib 47) (fib 46) )) )
   ( 49 (add( (fib 48) (fib 47) )) )
   ( 50 (add( (fib 49) (fib 46) )) )
));

main := fib (head (tail argv));
