
fib := λ(: x U64). (: (
   x # put result into %r12
   (gensym-label low)
   (asm!( (cmp( (: 1 U64) (: R12 Reg64) )) ))
   (asm!( (jle( low )) ))
   (asm!( (sub( (: 1 U64) (: R12 Reg64) )) ))
   (asm!( (push( (: R12 Reg64) )) ))
   (fib (as (: R12 Reg64) U64) )
   (asm!( (pop( (: R12 Reg64) )) ))
   (asm!( (sub( (: 1 U64) (: R12 Reg64) )) ))
   (fib (as (: R12 Reg64) U64) )
   (label low)
) U64);

main := (
   (asm!( (pop( (: R12 Reg64) )) ))
   (asm!( (pop( (: R12 Reg64) )) ))
   (asm!( (pop( (: R12 Reg64) )) ))
   (asm!( (deref( (: R12 Reg64) (: R8B Reg8) )) ))
   (fib( (: 35 U64) ))
);
